<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IRremoteESP8266: TimerMs Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IRremoteESP8266
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classTimerMs-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TimerMs Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class performs a simple timer in milli-seoncds since instantiated.  
 <a href="classTimerMs.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="IRtimer_8h_source.html">IRtimer.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7bf7f8d2fcf76b27b34ea4705810eef5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTimerMs.html#a7bf7f8d2fcf76b27b34ea4705810eef5">TimerMs</a> ()</td></tr>
<tr class="memdesc:a7bf7f8d2fcf76b27b34ea4705810eef5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class constructor.  <a href="classTimerMs.html#a7bf7f8d2fcf76b27b34ea4705810eef5">More...</a><br /></td></tr>
<tr class="separator:a7bf7f8d2fcf76b27b34ea4705810eef5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25ab025793a4d432e7d4180cbd31157b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTimerMs.html#a25ab025793a4d432e7d4180cbd31157b">reset</a> ()</td></tr>
<tr class="memdesc:a25ab025793a4d432e7d4180cbd31157b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets the <a class="el" href="classTimerMs.html" title="This class performs a simple timer in milli-seoncds since instantiated.">TimerMs</a> object.  <a href="classTimerMs.html#a25ab025793a4d432e7d4180cbd31157b">More...</a><br /></td></tr>
<tr class="separator:a25ab025793a4d432e7d4180cbd31157b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4aa759c58727393f69863b3461dfc09"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTimerMs.html#ad4aa759c58727393f69863b3461dfc09">elapsed</a> ()</td></tr>
<tr class="memdesc:ad4aa759c58727393f69863b3461dfc09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate how many milliseconds have elapsed since the timer was started.  <a href="classTimerMs.html#ad4aa759c58727393f69863b3461dfc09">More...</a><br /></td></tr>
<tr class="separator:ad4aa759c58727393f69863b3461dfc09"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a77bfc23a029a9172c3dbac03f746b0cb"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTimerMs.html#a77bfc23a029a9172c3dbac03f746b0cb">add</a> (uint32_t msecs)</td></tr>
<tr class="memdesc:a77bfc23a029a9172c3dbac03f746b0cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add time to the timer to simulate elapsed time.  <a href="classTimerMs.html#a77bfc23a029a9172c3dbac03f746b0cb">More...</a><br /></td></tr>
<tr class="separator:a77bfc23a029a9172c3dbac03f746b0cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a15ad2e08a5931397391d48f040722f65"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTimerMs.html#a15ad2e08a5931397391d48f040722f65">start</a></td></tr>
<tr class="separator:a15ad2e08a5931397391d48f040722f65"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class performs a simple timer in milli-seoncds since instantiated. </p>
<dl class="section note"><dt>Note</dt><dd>Handles when the system timer wraps around (once). </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7bf7f8d2fcf76b27b34ea4705810eef5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bf7f8d2fcf76b27b34ea4705810eef5">&#9670;&nbsp;</a></span>TimerMs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TimerMs::TimerMs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Class constructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a77bfc23a029a9172c3dbac03f746b0cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77bfc23a029a9172c3dbac03f746b0cb">&#9670;&nbsp;</a></span>add()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TimerMs::add </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>msecs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add time to the timer to simulate elapsed time. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">msecs</td><td>Nr. of mSeconds to be added. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Only used in unit testing. </dd></dl>

</div>
</div>
<a id="ad4aa759c58727393f69863b3461dfc09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4aa759c58727393f69863b3461dfc09">&#9670;&nbsp;</a></span>elapsed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t TimerMs::elapsed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculate how many milliseconds have elapsed since the timer was started. </p>
<dl class="section return"><dt>Returns</dt><dd>Nr. of milliseconds. </dd></dl>

</div>
</div>
<a id="a25ab025793a4d432e7d4180cbd31157b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25ab025793a4d432e7d4180cbd31157b">&#9670;&nbsp;</a></span>reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TimerMs::reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resets the <a class="el" href="classTimerMs.html" title="This class performs a simple timer in milli-seoncds since instantiated.">TimerMs</a> object. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a15ad2e08a5931397391d48f040722f65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15ad2e08a5931397391d48f040722f65">&#9670;&nbsp;</a></span>start</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t TimerMs::start</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="IRtimer_8h_source.html">IRtimer.h</a></li>
<li>src/<a class="el" href="IRtimer_8cpp.html">IRtimer.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
