<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IRremoteESP8266: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IRremoteESP8266
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">IRsend Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classIRsend.html">IRsend</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classIRsend.html#a61ceb32aa53f538b93377b10e58b45c9">_delayMicroseconds</a>(uint32_t usec)</td><td class="entry"><a class="el" href="classIRsend.html">IRsend</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIRsend.html#a602e96e8cdbd6af41d288d905043e51f">_dutycycle</a></td><td class="entry"><a class="el" href="classIRsend.html">IRsend</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRsend.html#a2caec2f35ecdb890b1e34d9eb3642363">_freq_unittest</a></td><td class="entry"><a class="el" href="classIRsend.html">IRsend</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIRsend.html#a21352b4499f976872a74bae36ea10338">_sendSony</a>(const uint64_t data, const uint16_t nbits, const uint16_t repeat, const uint16_t freq)</td><td class="entry"><a class="el" href="classIRsend.html">IRsend</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRsend.html#a386f026bf739b0718efde4cffa6ce129">begin</a>()</td><td class="entry"><a class="el" href="classIRsend.html">IRsend</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIRsend.html#ae9e68c0ed22e27c8f7ff82cec7ca3e33">calcUSecPeriod</a>(uint32_t hz, bool use_offset=true)</td><td class="entry"><a class="el" href="classIRsend.html">IRsend</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRsend.html#ad1776aa6c699f9eeca1eef9bb4fe355b">calibrate</a>(uint16_t hz=38000U)</td><td class="entry"><a class="el" href="classIRsend.html">IRsend</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIRsend.html#a70a2256bee8ad9b8ea8571dd4f26596f">defaultBits</a>(const decode_type_t protocol)</td><td class="entry"><a class="el" href="classIRsend.html">IRsend</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRsend.html#ab3b6d36c9b5d26c400526717d433ed2d">enableIROut</a>(uint32_t freq, uint8_t duty=kDutyDefault)</td><td class="entry"><a class="el" href="classIRsend.html">IRsend</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIRsend.html#a0522a2256e8358df715065530be6317d">encodeDoshisha</a>(const uint8_t command, const uint8_t channel=0)</td><td class="entry"><a class="el" href="classIRsend.html">IRsend</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRsend.html#a6303b991c0545443e7ccf63ba89dbf18">encodeJVC</a>(uint8_t address, uint8_t command)</td><td class="entry"><a class="el" href="classIRsend.html">IRsend</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIRsend.html#a109b67a68e7a33900cb5c5017ed4578b">encodeLG</a>(uint16_t address, uint16_t command)</td><td class="entry"><a class="el" href="classIRsend.html">IRsend</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRsend.html#a4ee40126279dbde8bb02888115577563">encodeMagiQuest</a>(const uint32_t wand_id, const uint16_t magnitude)</td><td class="entry"><a class="el" href="classIRsend.html">IRsend</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIRsend.html#ab2e1ce918e4e06b955c3d2a089ce189c">encodeNEC</a>(uint16_t address, uint16_t command)</td><td class="entry"><a class="el" href="classIRsend.html">IRsend</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRsend.html#a8340497ae75f00c844e53dfc73700d9c">encodePanasonic</a>(const uint16_t manufacturer, const uint8_t device, const uint8_t subdevice, const uint8_t function)</td><td class="entry"><a class="el" href="classIRsend.html">IRsend</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIRsend.html#ae0686829eba31587b71034a1c0495971">encodePioneer</a>(uint16_t address, uint16_t command)</td><td class="entry"><a class="el" href="classIRsend.html">IRsend</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRsend.html#a88457fd4cc01d6e8097e04c022ede74a">encodeRC5</a>(const uint8_t address, const uint8_t command, const bool key_released=false)</td><td class="entry"><a class="el" href="classIRsend.html">IRsend</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIRsend.html#ae760ef1be11f25f7a61237f96a8871d9">encodeRC5X</a>(const uint8_t address, const uint8_t command, const bool key_released=false)</td><td class="entry"><a class="el" href="classIRsend.html">IRsend</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRsend.html#ac0e341462426ea146b944502a6d3fde0">encodeRC6</a>(const uint32_t address, const uint8_t command, const uint16_t mode=kRC6Mode0Bits)</td><td class="entry"><a class="el" href="classIRsend.html">IRsend</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIRsend.html#a4ab0579bd854306b2667de19207e4ffb">encodeSAMSUNG</a>(const uint8_t customer, const uint8_t command)</td><td class="entry"><a class="el" href="classIRsend.html">IRsend</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRsend.html#a864bef0dc48f6af4b59057362906cf5d">encodeSanyoLC7461</a>(uint16_t address, uint8_t command)</td><td class="entry"><a class="el" href="classIRsend.html">IRsend</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIRsend.html#a8f4c7a36380ba31155eba5ff8f5f631e">encodeSharp</a>(const uint16_t address, const uint16_t command, const uint16_t expansion=1, const uint16_t check=0, const bool MSBfirst=false)</td><td class="entry"><a class="el" href="classIRsend.html">IRsend</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRsend.html#aa0aea2cb04f0a7ee9056f15fecfc08c3">encodeSony</a>(const uint16_t nbits, const uint16_t command, const uint16_t address, const uint16_t extended=0)</td><td class="entry"><a class="el" href="classIRsend.html">IRsend</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIRsend.html#ae4a6ea1e72f4861167002d6e7bf17b7c">IRpin</a></td><td class="entry"><a class="el" href="classIRsend.html">IRsend</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRsend.html#a792780b7de996c90c86dd7b700eaf271">IRsend</a>(uint16_t IRsendPin, bool inverted=false, bool use_modulation=true)</td><td class="entry"><a class="el" href="classIRsend.html">IRsend</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIRsend.html#ae71cc5aa99f894785fb4f7abc05841b2">ledOff</a>()</td><td class="entry"><a class="el" href="classIRsend.html">IRsend</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRsend.html#a13d804171fa7c14aff4def38c6ffb6c8">ledOn</a>()</td><td class="entry"><a class="el" href="classIRsend.html">IRsend</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIRsend.html#a7399389d40bfe24bc062ffca88fc3780">mark</a>(uint16_t usec)</td><td class="entry"><a class="el" href="classIRsend.html">IRsend</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRsend.html#ae02772f34180163861b7e4eb3520db2a">minRepeats</a>(const decode_type_t protocol)</td><td class="entry"><a class="el" href="classIRsend.html">IRsend</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIRsend.html#a11e26c03c87e2bed756eb7f318570bd8">modulation</a></td><td class="entry"><a class="el" href="classIRsend.html">IRsend</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRsend.html#a9e45c9e4f54db86c1f3e506cd72fe4c1">offTimePeriod</a></td><td class="entry"><a class="el" href="classIRsend.html">IRsend</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIRsend.html#aaaa65f31dbea033f8130e847b0366d94">onTimePeriod</a></td><td class="entry"><a class="el" href="classIRsend.html">IRsend</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRsend.html#a5e80df8b2ee534dbd6ddc30a852a2791">outputOff</a></td><td class="entry"><a class="el" href="classIRsend.html">IRsend</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIRsend.html#a4acfc45b339e724e2dbdff24762dfa7d">outputOn</a></td><td class="entry"><a class="el" href="classIRsend.html">IRsend</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRsend.html#a1b5180cbf4f88f19fca3f677e1e91b96">periodOffset</a></td><td class="entry"><a class="el" href="classIRsend.html">IRsend</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIRsend.html#a204eedc3ad182fb2f40c42ef58f78cfc">send</a>(const decode_type_t type, const uint64_t data, const uint16_t nbits, const uint16_t repeat=kNoRepeat)</td><td class="entry"><a class="el" href="classIRsend.html">IRsend</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRsend.html#ac684c209ea8722f0a377070752df0040">send</a>(const decode_type_t type, const uint8_t *state, const uint16_t nbytes)</td><td class="entry"><a class="el" href="classIRsend.html">IRsend</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIRsend.html#a5b180d3845b45af38a19b72e6fa8e0c0">sendAirwell</a>(uint64_t data, uint16_t nbits=kAirwellBits, uint16_t repeat=kAirwellMinRepeats)</td><td class="entry"><a class="el" href="classIRsend.html">IRsend</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRsend.html#ad39a4b13ad2e8500c95db49265e7c771">sendAiwaRCT501</a>(uint64_t data, uint16_t nbits=kAiwaRcT501Bits, uint16_t repeat=kAiwaRcT501MinRepeats)</td><td class="entry"><a class="el" href="classIRsend.html">IRsend</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIRsend.html#acd64b100eb155f90451d467188a83e92">sendAmcor</a>(const unsigned char data[], const uint16_t nbytes=kAmcorStateLength, const uint16_t repeat=kAmcorDefaultRepeat)</td><td class="entry"><a class="el" href="classIRsend.html">IRsend</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRsend.html#a59668b767e4ad4966fe0bc259c3bd34f">sendArgo</a>(const unsigned char data[], const uint16_t nbytes=kArgoStateLength, const uint16_t repeat=kArgoDefaultRepeat)</td><td class="entry"><a class="el" href="classIRsend.html">IRsend</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIRsend.html#a9e859a8b5eaea2e64978c8f93b78d159">sendCarrierAC</a>(uint64_t data, uint16_t nbits=kCarrierAcBits, uint16_t repeat=kCarrierAcMinRepeat)</td><td class="entry"><a class="el" href="classIRsend.html">IRsend</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRsend.html#a4342b775777d2ff9371f48aa39ad9b69">sendCarrierAC40</a>(uint64_t data, uint16_t nbits=kCarrierAc40Bits, uint16_t repeat=kCarrierAc40MinRepeat)</td><td class="entry"><a class="el" href="classIRsend.html">IRsend</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIRsend.html#abf755688d87fcef5aee86c6a2c89e7c4">sendCarrierAC64</a>(uint64_t data, uint16_t nbits=kCarrierAc64Bits, uint16_t repeat=kCarrierAc64MinRepeat)</td><td class="entry"><a class="el" href="classIRsend.html">IRsend</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRsend.html#a088af5f0d76965c61fe5716f7b8f2b61">sendCOOLIX</a>(uint64_t data, uint16_t nbits=kCoolixBits, uint16_t repeat=kCoolixDefaultRepeat)</td><td class="entry"><a class="el" href="classIRsend.html">IRsend</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIRsend.html#a81f82b8248b324799a48a7685d62aaa5">sendCoronaAc</a>(const uint8_t data[], const uint16_t nbytes=kCoronaAcStateLength, const uint16_t repeat=kNoRepeat)</td><td class="entry"><a class="el" href="classIRsend.html">IRsend</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRsend.html#a3010546144b5ca3b3c94f5881050dbd0">sendDaikin</a>(const unsigned char data[], const uint16_t nbytes=kDaikinStateLength, const uint16_t repeat=kDaikinDefaultRepeat)</td><td class="entry"><a class="el" href="classIRsend.html">IRsend</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIRsend.html#a72a41a704d48750c144c6467ae9a1430">sendDaikin128</a>(const unsigned char data[], const uint16_t nbytes=kDaikin128StateLength, const uint16_t repeat=kDaikin128DefaultRepeat)</td><td class="entry"><a class="el" href="classIRsend.html">IRsend</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRsend.html#a4ad420eb86e0ae38b12e983f7eaa912c">sendDaikin152</a>(const unsigned char data[], const uint16_t nbytes=kDaikin152StateLength, const uint16_t repeat=kDaikin152DefaultRepeat)</td><td class="entry"><a class="el" href="classIRsend.html">IRsend</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIRsend.html#ab144a86def38f9f5c98701742683c004">sendDaikin160</a>(const unsigned char data[], const uint16_t nbytes=kDaikin160StateLength, const uint16_t repeat=kDaikin160DefaultRepeat)</td><td class="entry"><a class="el" href="classIRsend.html">IRsend</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRsend.html#ac4b5bcb95d3aff70b2f84074177e9e92">sendDaikin176</a>(const unsigned char data[], const uint16_t nbytes=kDaikin176StateLength, const uint16_t repeat=kDaikin176DefaultRepeat)</td><td class="entry"><a class="el" href="classIRsend.html">IRsend</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIRsend.html#a34262e579cbb6634459bc09c5b15dfa0">sendDaikin2</a>(const unsigned char data[], const uint16_t nbytes=kDaikin2StateLength, const uint16_t repeat=kDaikin2DefaultRepeat)</td><td class="entry"><a class="el" href="classIRsend.html">IRsend</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRsend.html#aa99bfdaa71ff5bf088faaa17d304f45d">sendDaikin216</a>(const unsigned char data[], const uint16_t nbytes=kDaikin216StateLength, const uint16_t repeat=kDaikin216DefaultRepeat)</td><td class="entry"><a class="el" href="classIRsend.html">IRsend</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIRsend.html#aa403d2192a6eb57910e6f84695475b27">sendDaikin64</a>(const uint64_t data, const uint16_t nbits=kDaikin64Bits, const uint16_t repeat=kDaikin64DefaultRepeat)</td><td class="entry"><a class="el" href="classIRsend.html">IRsend</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRsend.html#a4f8cd77dab7ce6c406029fe87674858f">sendData</a>(uint16_t onemark, uint32_t onespace, uint16_t zeromark, uint32_t zerospace, uint64_t data, uint16_t nbits, bool MSBfirst=true)</td><td class="entry"><a class="el" href="classIRsend.html">IRsend</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIRsend.html#a35dc18f9abbffa8da40816a8a9df1093">sendDelonghiAc</a>(uint64_t data, uint16_t nbits=kDelonghiAcBits, uint16_t repeat=kDelonghiAcDefaultRepeat)</td><td class="entry"><a class="el" href="classIRsend.html">IRsend</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRsend.html#a2618e000bf91cf1585329308a078653a">sendDenon</a>(uint64_t data, uint16_t nbits=kDenonBits, uint16_t repeat=kNoRepeat)</td><td class="entry"><a class="el" href="classIRsend.html">IRsend</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIRsend.html#ac7a72d61af219d983409911bdc1769b8">sendDISH</a>(uint64_t data, uint16_t nbits=kDishBits, uint16_t repeat=kDishMinRepeat)</td><td class="entry"><a class="el" href="classIRsend.html">IRsend</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRsend.html#a3a9a8247e470975137b37f474bb97639">sendDoshisha</a>(const uint64_t data, uint16_t nbits=kDoshishaBits, const uint16_t repeat=kNoRepeat)</td><td class="entry"><a class="el" href="classIRsend.html">IRsend</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIRsend.html#a52526c4e7bc4402e57ecf81e0047d49c">sendElectraAC</a>(const unsigned char data[], const uint16_t nbytes=kElectraAcStateLength, const uint16_t repeat=kNoRepeat)</td><td class="entry"><a class="el" href="classIRsend.html">IRsend</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRsend.html#a063168fd82f6a88cca7253b42b9c0b28">sendEpson</a>(uint64_t data, uint16_t nbits=kEpsonBits, uint16_t repeat=kEpsonMinRepeat)</td><td class="entry"><a class="el" href="classIRsend.html">IRsend</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIRsend.html#a1a3d3f83d0b7a59ff5510b038f658eb6">sendFujitsuAC</a>(const unsigned char data[], const uint16_t nbytes, const uint16_t repeat=kFujitsuAcMinRepeat)</td><td class="entry"><a class="el" href="classIRsend.html">IRsend</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRsend.html#acf987a501326d9c945cd8dbeb0806e17">sendGC</a>(uint16_t buf[], uint16_t len)</td><td class="entry"><a class="el" href="classIRsend.html">IRsend</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIRsend.html#a5215fd797dfd490816f31bb99b38c273">sendGeneric</a>(const uint16_t headermark, const uint32_t headerspace, const uint16_t onemark, const uint32_t onespace, const uint16_t zeromark, const uint32_t zerospace, const uint16_t footermark, const uint32_t gap, const uint64_t data, const uint16_t nbits, const uint16_t frequency, const bool MSBfirst, const uint16_t repeat, const uint8_t dutycycle)</td><td class="entry"><a class="el" href="classIRsend.html">IRsend</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRsend.html#aaace48306af9c020c18848db1a05e641">sendGeneric</a>(const uint16_t headermark, const uint32_t headerspace, const uint16_t onemark, const uint32_t onespace, const uint16_t zeromark, const uint32_t zerospace, const uint16_t footermark, const uint32_t gap, const uint32_t mesgtime, const uint64_t data, const uint16_t nbits, const uint16_t frequency, const bool MSBfirst, const uint16_t repeat, const uint8_t dutycycle)</td><td class="entry"><a class="el" href="classIRsend.html">IRsend</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIRsend.html#a4f5ad649827692b4b42d15b45c7f684b">sendGeneric</a>(const uint16_t headermark, const uint32_t headerspace, const uint16_t onemark, const uint32_t onespace, const uint16_t zeromark, const uint32_t zerospace, const uint16_t footermark, const uint32_t gap, const uint8_t *dataptr, const uint16_t nbytes, const uint16_t frequency, const bool MSBfirst, const uint16_t repeat, const uint8_t dutycycle)</td><td class="entry"><a class="el" href="classIRsend.html">IRsend</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRsend.html#a61dd16bc150473bbfd998dada72b205f">sendGICable</a>(uint64_t data, uint16_t nbits=kGicableBits, uint16_t repeat=kGicableMinRepeat)</td><td class="entry"><a class="el" href="classIRsend.html">IRsend</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIRsend.html#a8e2d98ae5c39ee07a61f08facecbaa1e">sendGoodweather</a>(const uint64_t data, const uint16_t nbits=kGoodweatherBits, const uint16_t repeat=kGoodweatherMinRepeat)</td><td class="entry"><a class="el" href="classIRsend.html">IRsend</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRsend.html#aca81ea348ceb6b0c9e62073b57bc0b17">sendGree</a>(const uint64_t data, const uint16_t nbits=kGreeBits, const uint16_t repeat=kGreeDefaultRepeat)</td><td class="entry"><a class="el" href="classIRsend.html">IRsend</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIRsend.html#af788e7d9a2ad2483313434f9b5196753">sendGree</a>(const uint8_t data[], const uint16_t nbytes=kGreeStateLength, const uint16_t repeat=kGreeDefaultRepeat)</td><td class="entry"><a class="el" href="classIRsend.html">IRsend</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRsend.html#a6b4b9144d56dda302f5b321f1c5017ff">sendHaierAC</a>(const unsigned char data[], const uint16_t nbytes=kHaierACStateLength, const uint16_t repeat=kHaierAcDefaultRepeat)</td><td class="entry"><a class="el" href="classIRsend.html">IRsend</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIRsend.html#a6aa1c1a6880872c87a46e4e0ead5d9b0">sendHaierACYRW02</a>(const unsigned char data[], const uint16_t nbytes=kHaierACYRW02StateLength, const uint16_t repeat=kHaierAcYrw02DefaultRepeat)</td><td class="entry"><a class="el" href="classIRsend.html">IRsend</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRsend.html#a8e6079b8b1b69ad7d7f8d05c492becbe">sendHitachiAC</a>(const unsigned char data[], const uint16_t nbytes=kHitachiAcStateLength, const uint16_t repeat=kHitachiAcDefaultRepeat)</td><td class="entry"><a class="el" href="classIRsend.html">IRsend</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIRsend.html#a5be9a87ce052e4f056766919247e0b22">sendHitachiAC1</a>(const unsigned char data[], const uint16_t nbytes=kHitachiAc1StateLength, const uint16_t repeat=kHitachiAcDefaultRepeat)</td><td class="entry"><a class="el" href="classIRsend.html">IRsend</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRsend.html#a451b1913608a4ba8c26d9af8c85d16f1">sendHitachiAC2</a>(const unsigned char data[], const uint16_t nbytes=kHitachiAc2StateLength, const uint16_t repeat=kHitachiAcDefaultRepeat)</td><td class="entry"><a class="el" href="classIRsend.html">IRsend</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIRsend.html#aec7e67f4292622521b5a0a8cfdd21d84">sendHitachiAc3</a>(const unsigned char data[], const uint16_t nbytes, const uint16_t repeat=kHitachiAcDefaultRepeat)</td><td class="entry"><a class="el" href="classIRsend.html">IRsend</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRsend.html#a5fb28d54f2832651d992450673d05c01">sendHitachiAc344</a>(const unsigned char data[], const uint16_t nbytes=kHitachiAc344StateLength, const uint16_t repeat=kHitachiAcDefaultRepeat)</td><td class="entry"><a class="el" href="classIRsend.html">IRsend</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIRsend.html#a2a9676de30bb868b313cc9c30025f790">sendHitachiAc424</a>(const unsigned char data[], const uint16_t nbytes=kHitachiAc424StateLength, const uint16_t repeat=kHitachiAcDefaultRepeat)</td><td class="entry"><a class="el" href="classIRsend.html">IRsend</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRsend.html#a5fa5ff62276d9d680fb1255cc8b99eec">sendInax</a>(const uint64_t data, const uint16_t nbits=kInaxBits, const uint16_t repeat=kInaxMinRepeat)</td><td class="entry"><a class="el" href="classIRsend.html">IRsend</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIRsend.html#aaa10c899768a5b4cdb1a7913d06141ca">sendJVC</a>(uint64_t data, uint16_t nbits=kJvcBits, uint16_t repeat=kNoRepeat)</td><td class="entry"><a class="el" href="classIRsend.html">IRsend</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRsend.html#a8cba9df982fc91f895196d61d2e65b0e">sendKelvinator</a>(const unsigned char data[], const uint16_t nbytes=kKelvinatorStateLength, const uint16_t repeat=kKelvinatorDefaultRepeat)</td><td class="entry"><a class="el" href="classIRsend.html">IRsend</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIRsend.html#a55a79f9727590044751f291a4df83892">sendLasertag</a>(uint64_t data, uint16_t nbits=kLasertagBits, uint16_t repeat=kLasertagMinRepeat)</td><td class="entry"><a class="el" href="classIRsend.html">IRsend</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRsend.html#a4e38273aeacf01873a013c02d41a44e4">sendLegoPf</a>(const uint64_t data, const uint16_t nbits=kLegoPfBits, const uint16_t repeat=kLegoPfMinRepeat)</td><td class="entry"><a class="el" href="classIRsend.html">IRsend</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIRsend.html#a079a84c82f360d6d55fde5c27634f51c">sendLG</a>(uint64_t data, uint16_t nbits=kLgBits, uint16_t repeat=kNoRepeat)</td><td class="entry"><a class="el" href="classIRsend.html">IRsend</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRsend.html#a5b6be1ceac8a4bc4ef55dc12eb060531">sendLG2</a>(uint64_t data, uint16_t nbits=kLgBits, uint16_t repeat=kNoRepeat)</td><td class="entry"><a class="el" href="classIRsend.html">IRsend</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIRsend.html#a85f2a98255d3af7b7407c082ea7b7c16">sendLutron</a>(uint64_t data, uint16_t nbits=kLutronBits, uint16_t repeat=kNoRepeat)</td><td class="entry"><a class="el" href="classIRsend.html">IRsend</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRsend.html#af1d0e9ec0f735fc5fb9011d4f4cb8327">sendMagiQuest</a>(const uint64_t data, const uint16_t nbits=kMagiquestBits, const uint16_t repeat=kNoRepeat)</td><td class="entry"><a class="el" href="classIRsend.html">IRsend</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIRsend.html#a7862231cbb1d50f42996c25e2f05b93e">sendManchester</a>(const uint16_t headermark, const uint32_t headerspace, const uint16_t half_period, const uint16_t footermark, const uint32_t gap, const uint64_t data, const uint16_t nbits, const uint16_t frequency=38, const bool MSBfirst=true, const uint16_t repeat=kNoRepeat, const uint8_t dutycycle=kDutyDefault, const bool GEThomas=true)</td><td class="entry"><a class="el" href="classIRsend.html">IRsend</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRsend.html#aa76aa33785827c1278eb57d1c15236f8">sendManchesterData</a>(const uint16_t half_period, const uint64_t data, const uint16_t nbits, const bool MSBfirst=true, const bool GEThomas=true)</td><td class="entry"><a class="el" href="classIRsend.html">IRsend</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIRsend.html#a37d91b3a77b36509abdc53e2fec20a67">sendMidea</a>(uint64_t data, uint16_t nbits=kMideaBits, uint16_t repeat=kMideaMinRepeat)</td><td class="entry"><a class="el" href="classIRsend.html">IRsend</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRsend.html#a103d79e8df7954e9ab6284fa9f3daf02">sendMidea24</a>(const uint64_t data, const uint16_t nbits=kMidea24Bits, const uint16_t repeat=kMidea24MinRepeat)</td><td class="entry"><a class="el" href="classIRsend.html">IRsend</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIRsend.html#a59e8941a25c5c0bbc839fba5b1a22813">sendMitsubishi</a>(uint64_t data, uint16_t nbits=kMitsubishiBits, uint16_t repeat=kMitsubishiMinRepeat)</td><td class="entry"><a class="el" href="classIRsend.html">IRsend</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRsend.html#a0a55e688c6aad015494168f25eb337b5">sendMitsubishi112</a>(const unsigned char data[], const uint16_t nbytes=kMitsubishi112StateLength, const uint16_t repeat=kMitsubishi112MinRepeat)</td><td class="entry"><a class="el" href="classIRsend.html">IRsend</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIRsend.html#a988a8b7dda3563977d537d6ac448ebc8">sendMitsubishi136</a>(const unsigned char data[], const uint16_t nbytes=kMitsubishi136StateLength, const uint16_t repeat=kMitsubishi136MinRepeat)</td><td class="entry"><a class="el" href="classIRsend.html">IRsend</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRsend.html#ac54e50a6819f5c39e060891f1f6ea0f2">sendMitsubishi2</a>(uint64_t data, uint16_t nbits=kMitsubishiBits, uint16_t repeat=kMitsubishiMinRepeat)</td><td class="entry"><a class="el" href="classIRsend.html">IRsend</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIRsend.html#a3600527a82f9f22387c9f16ae51fb06f">sendMitsubishiAC</a>(const unsigned char data[], const uint16_t nbytes=kMitsubishiACStateLength, const uint16_t repeat=kMitsubishiACMinRepeat)</td><td class="entry"><a class="el" href="classIRsend.html">IRsend</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRsend.html#ae1cffc4882c63f192c231397d19a4032">sendMitsubishiHeavy152</a>(const unsigned char data[], const uint16_t nbytes=kMitsubishiHeavy152StateLength, const uint16_t repeat=kMitsubishiHeavy152MinRepeat)</td><td class="entry"><a class="el" href="classIRsend.html">IRsend</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIRsend.html#afaf4fd0c3dabd1bd6f8fe421294c5063">sendMitsubishiHeavy88</a>(const unsigned char data[], const uint16_t nbytes=kMitsubishiHeavy88StateLength, const uint16_t repeat=kMitsubishiHeavy88MinRepeat)</td><td class="entry"><a class="el" href="classIRsend.html">IRsend</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRsend.html#a9026d42480b85270e560e122b8be3b6c">sendMultibrackets</a>(const uint64_t data, const uint16_t nbits=kMultibracketsBits, const uint16_t repeat=kMultibracketsDefaultRepeat)</td><td class="entry"><a class="el" href="classIRsend.html">IRsend</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIRsend.html#a98301801daf929ec8ce022987ae394f2">sendMWM</a>(const unsigned char data[], const uint16_t nbytes, const uint16_t repeat=kNoRepeat)</td><td class="entry"><a class="el" href="classIRsend.html">IRsend</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRsend.html#a324c9e455c0bae51ebe9bc07e915c043">sendNEC</a>(uint64_t data, uint16_t nbits=kNECBits, uint16_t repeat=kNoRepeat)</td><td class="entry"><a class="el" href="classIRsend.html">IRsend</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIRsend.html#a71e1b5e780851210465bbf061b9c095b">sendNeoclima</a>(const unsigned char data[], const uint16_t nbytes=kNeoclimaStateLength, const uint16_t repeat=kNeoclimaMinRepeat)</td><td class="entry"><a class="el" href="classIRsend.html">IRsend</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRsend.html#a693e6616b81509cf27d1345c140acc96">sendNikai</a>(uint64_t data, uint16_t nbits=kNikaiBits, uint16_t repeat=kNoRepeat)</td><td class="entry"><a class="el" href="classIRsend.html">IRsend</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIRsend.html#a92192475f89b19cfdf7fd0416a263145">sendPanasonic</a>(const uint16_t address, const uint32_t data, const uint16_t nbits=kPanasonicBits, const uint16_t repeat=kNoRepeat)</td><td class="entry"><a class="el" href="classIRsend.html">IRsend</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRsend.html#adc4fd287f3546f7ff0b67e177a42b560">sendPanasonic64</a>(const uint64_t data, const uint16_t nbits=kPanasonicBits, const uint16_t repeat=kNoRepeat)</td><td class="entry"><a class="el" href="classIRsend.html">IRsend</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIRsend.html#a10a3c387a328dbb11733a251f4db7614">sendPanasonicAC</a>(const unsigned char data[], const uint16_t nbytes=kPanasonicAcStateLength, const uint16_t repeat=kPanasonicAcDefaultRepeat)</td><td class="entry"><a class="el" href="classIRsend.html">IRsend</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRsend.html#a11f099f3768a659d1f996589cea8a313">sendPioneer</a>(const uint64_t data, const uint16_t nbits=kPioneerBits, const uint16_t repeat=kNoRepeat)</td><td class="entry"><a class="el" href="classIRsend.html">IRsend</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIRsend.html#a0b349351e2ba19f87e6b01cde7e67c49">sendPronto</a>(uint16_t data[], uint16_t len, uint16_t repeat=kNoRepeat)</td><td class="entry"><a class="el" href="classIRsend.html">IRsend</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRsend.html#a2b9b84f828918f933bd1764d113b53f8">sendRaw</a>(const uint16_t buf[], const uint16_t len, const uint16_t hz)</td><td class="entry"><a class="el" href="classIRsend.html">IRsend</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIRsend.html#a2bd2ccb27ecd57e14b36f76d82af308a">sendRC5</a>(const uint64_t data, uint16_t nbits=kRC5XBits, const uint16_t repeat=kNoRepeat)</td><td class="entry"><a class="el" href="classIRsend.html">IRsend</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRsend.html#a2192a95e0d162f9b1775fc2a47f65c37">sendRC6</a>(const uint64_t data, const uint16_t nbits=kRC6Mode0Bits, const uint16_t repeat=kNoRepeat)</td><td class="entry"><a class="el" href="classIRsend.html">IRsend</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIRsend.html#a3cafe475a58234a0d3aa655a2464be75">sendRCMM</a>(uint64_t data, uint16_t nbits=kRCMMBits, uint16_t repeat=kNoRepeat)</td><td class="entry"><a class="el" href="classIRsend.html">IRsend</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRsend.html#a5252dd159aad713c099de6728ac56d81">sendSAMSUNG</a>(const uint64_t data, const uint16_t nbits=kSamsungBits, const uint16_t repeat=kNoRepeat)</td><td class="entry"><a class="el" href="classIRsend.html">IRsend</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIRsend.html#ab5dcd4ec5ddb0b0351870ddf54e5ba66">sendSamsung36</a>(const uint64_t data, const uint16_t nbits=kSamsung36Bits, const uint16_t repeat=kNoRepeat)</td><td class="entry"><a class="el" href="classIRsend.html">IRsend</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRsend.html#a2773d251da1d35b964810c8cc4cb438b">sendSamsungAC</a>(const unsigned char data[], const uint16_t nbytes=kSamsungAcStateLength, const uint16_t repeat=kSamsungAcDefaultRepeat)</td><td class="entry"><a class="el" href="classIRsend.html">IRsend</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIRsend.html#aa23e51a97a0ec1907d22623fed6dd223">sendSanyoLC7461</a>(const uint64_t data, const uint16_t nbits=kSanyoLC7461Bits, const uint16_t repeat=kNoRepeat)</td><td class="entry"><a class="el" href="classIRsend.html">IRsend</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRsend.html#a801ae78ac5a72116c566c4ac5f99c6bd">sendSharp</a>(const uint16_t address, const uint16_t command, const uint16_t nbits=kSharpBits, const uint16_t repeat=kNoRepeat)</td><td class="entry"><a class="el" href="classIRsend.html">IRsend</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIRsend.html#a438e4c9d50e62da7d772d8d638728213">sendSharpAc</a>(const unsigned char data[], const uint16_t nbytes=kSharpAcStateLength, const uint16_t repeat=kSharpAcDefaultRepeat)</td><td class="entry"><a class="el" href="classIRsend.html">IRsend</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRsend.html#aa1f12fd537ca8c21c183ee41d17a3afc">sendSharpRaw</a>(const uint64_t data, const uint16_t nbits=kSharpBits, const uint16_t repeat=kNoRepeat)</td><td class="entry"><a class="el" href="classIRsend.html">IRsend</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIRsend.html#afb3a89acfb868c92a997a3000e70c6e8">sendSherwood</a>(uint64_t data, uint16_t nbits=kSherwoodBits, uint16_t repeat=kSherwoodMinRepeat)</td><td class="entry"><a class="el" href="classIRsend.html">IRsend</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRsend.html#a02bb64503474a0841c51664cf4668d85">sendSony</a>(const uint64_t data, const uint16_t nbits=kSony20Bits, const uint16_t repeat=kSonyMinRepeat)</td><td class="entry"><a class="el" href="classIRsend.html">IRsend</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIRsend.html#a558442f49b32453f0fb987c29e1ec6d3">sendSony38</a>(const uint64_t data, const uint16_t nbits=kSony20Bits, const uint16_t repeat=kSonyMinRepeat+1)</td><td class="entry"><a class="el" href="classIRsend.html">IRsend</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRsend.html#a1f1d5a30660ab0061f64d559d4916d4e">sendSymphony</a>(uint64_t data, uint16_t nbits=kSymphonyBits, uint16_t repeat=kSymphonyDefaultRepeat)</td><td class="entry"><a class="el" href="classIRsend.html">IRsend</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIRsend.html#a2dedce2841e4a6445a98f03393fce823">sendTcl112Ac</a>(const unsigned char data[], const uint16_t nbytes=kTcl112AcStateLength, const uint16_t repeat=kTcl112AcDefaultRepeat)</td><td class="entry"><a class="el" href="classIRsend.html">IRsend</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRsend.html#ac6300f977fe94119813481ba682ce33f">sendTeco</a>(const uint64_t data, const uint16_t nbits=kTecoBits, const uint16_t repeat=kNoRepeat)</td><td class="entry"><a class="el" href="classIRsend.html">IRsend</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIRsend.html#a4ef8e028135536dc1f5a63be85ef7d49">sendToshibaAC</a>(const unsigned char data[], const uint16_t nbytes=kToshibaACStateLength, const uint16_t repeat=kToshibaACMinRepeat)</td><td class="entry"><a class="el" href="classIRsend.html">IRsend</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRsend.html#a135796327b5db127473f4d198e663c00">sendTrotec</a>(const unsigned char data[], const uint16_t nbytes=kTrotecStateLength, const uint16_t repeat=kTrotecDefaultRepeat)</td><td class="entry"><a class="el" href="classIRsend.html">IRsend</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIRsend.html#a129a40f9d344cb0fadfd4cca53ca6b44">sendVestelAc</a>(const uint64_t data, const uint16_t nbits=kVestelAcBits, const uint16_t repeat=kNoRepeat)</td><td class="entry"><a class="el" href="classIRsend.html">IRsend</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRsend.html#aa440a50000a259072f93ad6c0e42ec22">sendWhirlpoolAC</a>(const unsigned char data[], const uint16_t nbytes=kWhirlpoolAcStateLength, const uint16_t repeat=kWhirlpoolAcDefaultRepeat)</td><td class="entry"><a class="el" href="classIRsend.html">IRsend</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIRsend.html#a07188366deed3dd902cba80a711cf220">sendWhynter</a>(const uint64_t data, const uint16_t nbits=kWhynterBits, const uint16_t repeat=kNoRepeat)</td><td class="entry"><a class="el" href="classIRsend.html">IRsend</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRsend.html#a9bcba8bbac41d679b5b930e67d3e1b7f">sendZepeal</a>(const uint64_t data, const uint16_t nbits=kZepealBits, const uint16_t repeat=kZepealMinRepeat)</td><td class="entry"><a class="el" href="classIRsend.html">IRsend</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIRsend.html#a0417b10d4e16718a87f8b2062a7d04a1">space</a>(uint32_t usec)</td><td class="entry"><a class="el" href="classIRsend.html">IRsend</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRsend.html#a42a78d4a3ef0f88b54bee488320344da">toggleRC5</a>(const uint64_t data)</td><td class="entry"><a class="el" href="classIRsend.html">IRsend</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIRsend.html#a5a0e8778394021ea12a8b8c2daf0add6">toggleRC6</a>(const uint64_t data, const uint16_t nbits=kRC6Mode0Bits)</td><td class="entry"><a class="el" href="classIRsend.html">IRsend</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
