<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IRremoteESP8266: IRtimer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IRremoteESP8266
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classIRtimer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">IRtimer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class performs a simple timer in useconds since instantiated.  
 <a href="classIRtimer.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="IRtimer_8h_source.html">IRtimer.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a09d64d689137ef8ca68973bb9e550e76"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRtimer.html#a09d64d689137ef8ca68973bb9e550e76">IRtimer</a> ()</td></tr>
<tr class="memdesc:a09d64d689137ef8ca68973bb9e550e76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class constructor.  <a href="classIRtimer.html#a09d64d689137ef8ca68973bb9e550e76">More...</a><br /></td></tr>
<tr class="separator:a09d64d689137ef8ca68973bb9e550e76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaf886de2c9533a8c791242dc575db1a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRtimer.html#aaaf886de2c9533a8c791242dc575db1a">reset</a> ()</td></tr>
<tr class="memdesc:aaaf886de2c9533a8c791242dc575db1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets the <a class="el" href="classIRtimer.html" title="This class performs a simple timer in useconds since instantiated.">IRtimer</a> object.  <a href="classIRtimer.html#aaaf886de2c9533a8c791242dc575db1a">More...</a><br /></td></tr>
<tr class="separator:aaaf886de2c9533a8c791242dc575db1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad655e585f053580d49d8de7d52cd62a1"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRtimer.html#ad655e585f053580d49d8de7d52cd62a1">elapsed</a> ()</td></tr>
<tr class="memdesc:ad655e585f053580d49d8de7d52cd62a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate how many microseconds have elapsed since the timer was started.  <a href="classIRtimer.html#ad655e585f053580d49d8de7d52cd62a1">More...</a><br /></td></tr>
<tr class="separator:ad655e585f053580d49d8de7d52cd62a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aa8e3ff975ae5468b4727790c828fa032"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRtimer.html#aa8e3ff975ae5468b4727790c828fa032">add</a> (uint32_t usecs)</td></tr>
<tr class="memdesc:aa8e3ff975ae5468b4727790c828fa032"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add time to the timer to simulate elapsed time.  <a href="classIRtimer.html#aa8e3ff975ae5468b4727790c828fa032">More...</a><br /></td></tr>
<tr class="separator:aa8e3ff975ae5468b4727790c828fa032"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aaa087b8688ff8150e0fc1ec6d5c4a52a"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRtimer.html#aaa087b8688ff8150e0fc1ec6d5c4a52a">start</a></td></tr>
<tr class="separator:aaa087b8688ff8150e0fc1ec6d5c4a52a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class performs a simple timer in useconds since instantiated. </p>
<dl class="section note"><dt>Note</dt><dd>Handles when the system timer wraps around (once). </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a09d64d689137ef8ca68973bb9e550e76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09d64d689137ef8ca68973bb9e550e76">&#9670;&nbsp;</a></span>IRtimer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IRtimer::IRtimer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Class constructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa8e3ff975ae5468b4727790c828fa032"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8e3ff975ae5468b4727790c828fa032">&#9670;&nbsp;</a></span>add()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void IRtimer::add </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>usecs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add time to the timer to simulate elapsed time. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">usecs</td><td>Nr. of uSeconds to be added. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Only used in unit testing. </dd></dl>

</div>
</div>
<a id="ad655e585f053580d49d8de7d52cd62a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad655e585f053580d49d8de7d52cd62a1">&#9670;&nbsp;</a></span>elapsed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t IRtimer::elapsed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculate how many microseconds have elapsed since the timer was started. </p>
<dl class="section return"><dt>Returns</dt><dd>Nr. of microseconds. </dd></dl>

</div>
</div>
<a id="aaaf886de2c9533a8c791242dc575db1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaaf886de2c9533a8c791242dc575db1a">&#9670;&nbsp;</a></span>reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRtimer::reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resets the <a class="el" href="classIRtimer.html" title="This class performs a simple timer in useconds since instantiated.">IRtimer</a> object. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aaa087b8688ff8150e0fc1ec6d5c4a52a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa087b8688ff8150e0fc1ec6d5c4a52a">&#9670;&nbsp;</a></span>start</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t IRtimer::start</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="IRtimer_8h_source.html">IRtimer.h</a></li>
<li>src/<a class="el" href="IRtimer_8cpp.html">IRtimer.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
