<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IRremoteESP8266: IRDaikin128 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IRremoteESP8266
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-static-methods">Static Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classIRDaikin128-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">IRDaikin128 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class for handling detailed Daikin 128-bit A/C messages. Code by crankyoldgit. Analysis by Daniel Vena.  
 <a href="classIRDaikin128.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ir__Daikin_8h_source.html">ir_Daikin.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for IRDaikin128:</div>
<div class="dyncontent">
<div class="center"><img src="classIRDaikin128__coll__graph.png" border="0" usemap="#IRDaikin128_coll__map" alt="Collaboration graph"/></div>
<map name="IRDaikin128_coll__map" id="IRDaikin128_coll__map">
<area shape="rect" title="Class for handling detailed Daikin 128&#45;bit A/C messages. Code by crankyoldgit. Analysis by Daniel Ven..." alt="" coords="5,95,107,121"/>
<area shape="rect" href="classIRsend.html" title="Class for sending all basic IR protocols." alt="" coords="23,5,89,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa669739541daf1a2b39ce1cd0424c43b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRDaikin128.html#aa669739541daf1a2b39ce1cd0424c43b">IRDaikin128</a> (const uint16_t pin, const bool inverted=false, const bool use_modulation=true)</td></tr>
<tr class="memdesc:aa669739541daf1a2b39ce1cd0424c43b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class constructor.  <a href="classIRDaikin128.html#aa669739541daf1a2b39ce1cd0424c43b">More...</a><br /></td></tr>
<tr class="separator:aa669739541daf1a2b39ce1cd0424c43b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae7fec91ad2265e8b0378c6b99379e89"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRDaikin128.html#aae7fec91ad2265e8b0378c6b99379e89">send</a> (const uint16_t repeat=<a class="el" href="IRremoteESP8266_8h.html#a5c116cb58be005468de125f6ee651ccb">kDaikin128DefaultRepeat</a>)</td></tr>
<tr class="memdesc:aae7fec91ad2265e8b0378c6b99379e89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send the current internal state as an IR message.  <a href="classIRDaikin128.html#aae7fec91ad2265e8b0378c6b99379e89">More...</a><br /></td></tr>
<tr class="separator:aae7fec91ad2265e8b0378c6b99379e89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a281396f4c632899648694e3139c3acd0"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRDaikin128.html#a281396f4c632899648694e3139c3acd0">calibrate</a> (void)</td></tr>
<tr class="memdesc:a281396f4c632899648694e3139c3acd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run the calibration to calculate uSec timing offsets for this platform.  <a href="classIRDaikin128.html#a281396f4c632899648694e3139c3acd0">More...</a><br /></td></tr>
<tr class="separator:a281396f4c632899648694e3139c3acd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af86dba9e085b771c8c3caaebb9f8ee84"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRDaikin128.html#af86dba9e085b771c8c3caaebb9f8ee84">begin</a> ()</td></tr>
<tr class="memdesc:af86dba9e085b771c8c3caaebb9f8ee84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set up hardware to be able to send a message.  <a href="classIRDaikin128.html#af86dba9e085b771c8c3caaebb9f8ee84">More...</a><br /></td></tr>
<tr class="separator:af86dba9e085b771c8c3caaebb9f8ee84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d7edaa44f0c9ca55ef1040dd42e42e3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRDaikin128.html#a5d7edaa44f0c9ca55ef1040dd42e42e3">setPowerToggle</a> (const bool toggle)</td></tr>
<tr class="memdesc:a5d7edaa44f0c9ca55ef1040dd42e42e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Power toggle setting of the A/C.  <a href="classIRDaikin128.html#a5d7edaa44f0c9ca55ef1040dd42e42e3">More...</a><br /></td></tr>
<tr class="separator:a5d7edaa44f0c9ca55ef1040dd42e42e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b6b298a0287411f6fe34ec1a0032ff1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRDaikin128.html#a0b6b298a0287411f6fe34ec1a0032ff1">getPowerToggle</a> (void)</td></tr>
<tr class="memdesc:a0b6b298a0287411f6fe34ec1a0032ff1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Power toggle setting of the A/C.  <a href="classIRDaikin128.html#a0b6b298a0287411f6fe34ec1a0032ff1">More...</a><br /></td></tr>
<tr class="separator:a0b6b298a0287411f6fe34ec1a0032ff1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba143a1b80e6de7d1c7b987eeda6b0db"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRDaikin128.html#aba143a1b80e6de7d1c7b987eeda6b0db">setTemp</a> (const uint8_t temp)</td></tr>
<tr class="memdesc:aba143a1b80e6de7d1c7b987eeda6b0db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the temperature.  <a href="classIRDaikin128.html#aba143a1b80e6de7d1c7b987eeda6b0db">More...</a><br /></td></tr>
<tr class="separator:aba143a1b80e6de7d1c7b987eeda6b0db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b5aa11a597bded38c067a9e9a01fd45"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRDaikin128.html#a0b5aa11a597bded38c067a9e9a01fd45">getTemp</a> (void)</td></tr>
<tr class="memdesc:a0b5aa11a597bded38c067a9e9a01fd45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current temperature setting.  <a href="classIRDaikin128.html#a0b5aa11a597bded38c067a9e9a01fd45">More...</a><br /></td></tr>
<tr class="separator:a0b5aa11a597bded38c067a9e9a01fd45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0495834250e97e7831e9906ab548fe44"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRDaikin128.html#a0495834250e97e7831e9906ab548fe44">setFan</a> (const uint8_t fan)</td></tr>
<tr class="memdesc:a0495834250e97e7831e9906ab548fe44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the speed of the fan.  <a href="classIRDaikin128.html#a0495834250e97e7831e9906ab548fe44">More...</a><br /></td></tr>
<tr class="separator:a0495834250e97e7831e9906ab548fe44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68a7bdb134ea62913f51844f976beab1"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRDaikin128.html#a68a7bdb134ea62913f51844f976beab1">getFan</a> (void)</td></tr>
<tr class="memdesc:a68a7bdb134ea62913f51844f976beab1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current fan speed setting.  <a href="classIRDaikin128.html#a68a7bdb134ea62913f51844f976beab1">More...</a><br /></td></tr>
<tr class="separator:a68a7bdb134ea62913f51844f976beab1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3d96e14663c498a6e0938ba04a02f87"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRDaikin128.html#aa3d96e14663c498a6e0938ba04a02f87">getMode</a> (void)</td></tr>
<tr class="memdesc:aa3d96e14663c498a6e0938ba04a02f87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the operating mode setting of the A/C.  <a href="classIRDaikin128.html#aa3d96e14663c498a6e0938ba04a02f87">More...</a><br /></td></tr>
<tr class="separator:aa3d96e14663c498a6e0938ba04a02f87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9693e9931449f39253ca9102ac5cbfe9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRDaikin128.html#a9693e9931449f39253ca9102ac5cbfe9">setMode</a> (const uint8_t mode)</td></tr>
<tr class="memdesc:a9693e9931449f39253ca9102ac5cbfe9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the operating mode of the A/C.  <a href="classIRDaikin128.html#a9693e9931449f39253ca9102ac5cbfe9">More...</a><br /></td></tr>
<tr class="separator:a9693e9931449f39253ca9102ac5cbfe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a961aceb41145001003a50c5988f04c4d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRDaikin128.html#a961aceb41145001003a50c5988f04c4d">setSwingVertical</a> (const bool on)</td></tr>
<tr class="memdesc:a961aceb41145001003a50c5988f04c4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Vertical Swing mode of the A/C.  <a href="classIRDaikin128.html#a961aceb41145001003a50c5988f04c4d">More...</a><br /></td></tr>
<tr class="separator:a961aceb41145001003a50c5988f04c4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60c21eaff6bf860ae25b974a0fd04e11"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRDaikin128.html#a60c21eaff6bf860ae25b974a0fd04e11">getSwingVertical</a> ()</td></tr>
<tr class="memdesc:a60c21eaff6bf860ae25b974a0fd04e11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Vertical Swing mode of the A/C.  <a href="classIRDaikin128.html#a60c21eaff6bf860ae25b974a0fd04e11">More...</a><br /></td></tr>
<tr class="separator:a60c21eaff6bf860ae25b974a0fd04e11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cab507cdea112168757e1ab1a5a1dbe"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRDaikin128.html#a0cab507cdea112168757e1ab1a5a1dbe">getSleep</a> (void)</td></tr>
<tr class="memdesc:a0cab507cdea112168757e1ab1a5a1dbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Sleep mode of the A/C.  <a href="classIRDaikin128.html#a0cab507cdea112168757e1ab1a5a1dbe">More...</a><br /></td></tr>
<tr class="separator:a0cab507cdea112168757e1ab1a5a1dbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac43854ae557ec5582f2bfd9150fd57f2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRDaikin128.html#ac43854ae557ec5582f2bfd9150fd57f2">setSleep</a> (const bool on)</td></tr>
<tr class="memdesc:ac43854ae557ec5582f2bfd9150fd57f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Sleep mode of the A/C.  <a href="classIRDaikin128.html#ac43854ae557ec5582f2bfd9150fd57f2">More...</a><br /></td></tr>
<tr class="separator:ac43854ae557ec5582f2bfd9150fd57f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a685bbc2afeecdef69180229b64e1d54b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRDaikin128.html#a685bbc2afeecdef69180229b64e1d54b">getQuiet</a> (void)</td></tr>
<tr class="memdesc:a685bbc2afeecdef69180229b64e1d54b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Quiet mode status of the A/C.  <a href="classIRDaikin128.html#a685bbc2afeecdef69180229b64e1d54b">More...</a><br /></td></tr>
<tr class="separator:a685bbc2afeecdef69180229b64e1d54b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89c49332006831debbabbfcb5ec30249"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRDaikin128.html#a89c49332006831debbabbfcb5ec30249">setQuiet</a> (const bool on)</td></tr>
<tr class="memdesc:a89c49332006831debbabbfcb5ec30249"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Quiet mode of the A/C.  <a href="classIRDaikin128.html#a89c49332006831debbabbfcb5ec30249">More...</a><br /></td></tr>
<tr class="separator:a89c49332006831debbabbfcb5ec30249"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50f2de409b3e8966f8406b659aaaedac"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRDaikin128.html#a50f2de409b3e8966f8406b659aaaedac">getPowerful</a> (void)</td></tr>
<tr class="memdesc:a50f2de409b3e8966f8406b659aaaedac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Powerful (Turbo) mode of the A/C.  <a href="classIRDaikin128.html#a50f2de409b3e8966f8406b659aaaedac">More...</a><br /></td></tr>
<tr class="separator:a50f2de409b3e8966f8406b659aaaedac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb3aa5013b1746ed714146ca7f233119"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRDaikin128.html#aeb3aa5013b1746ed714146ca7f233119">setPowerful</a> (const bool on)</td></tr>
<tr class="memdesc:aeb3aa5013b1746ed714146ca7f233119"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Powerful (Turbo) mode of the A/C.  <a href="classIRDaikin128.html#aeb3aa5013b1746ed714146ca7f233119">More...</a><br /></td></tr>
<tr class="separator:aeb3aa5013b1746ed714146ca7f233119"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07fb5289ee476e0335fec4845254b7ce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRDaikin128.html#a07fb5289ee476e0335fec4845254b7ce">setEcono</a> (const bool on)</td></tr>
<tr class="memdesc:a07fb5289ee476e0335fec4845254b7ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Economy mode of the A/C.  <a href="classIRDaikin128.html#a07fb5289ee476e0335fec4845254b7ce">More...</a><br /></td></tr>
<tr class="separator:a07fb5289ee476e0335fec4845254b7ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c05f4c6f996d56d56075e20a46f2c2c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRDaikin128.html#a0c05f4c6f996d56d56075e20a46f2c2c">getEcono</a> (void)</td></tr>
<tr class="memdesc:a0c05f4c6f996d56d56075e20a46f2c2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Economical mode of the A/C.  <a href="classIRDaikin128.html#a0c05f4c6f996d56d56075e20a46f2c2c">More...</a><br /></td></tr>
<tr class="separator:a0c05f4c6f996d56d56075e20a46f2c2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21773493eafae741b5716ac569eaf0a8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRDaikin128.html#a21773493eafae741b5716ac569eaf0a8">setOnTimer</a> (const uint16_t mins_since_midnight)</td></tr>
<tr class="memdesc:a21773493eafae741b5716ac569eaf0a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the On Timer time for the A/C unit.  <a href="classIRDaikin128.html#a21773493eafae741b5716ac569eaf0a8">More...</a><br /></td></tr>
<tr class="separator:a21773493eafae741b5716ac569eaf0a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b8a36d99a7cbf87bac8480f16c3d583"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRDaikin128.html#a3b8a36d99a7cbf87bac8480f16c3d583">getOnTimer</a> (void)</td></tr>
<tr class="memdesc:a3b8a36d99a7cbf87bac8480f16c3d583"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the On Timer time to be sent to the A/C unit.  <a href="classIRDaikin128.html#a3b8a36d99a7cbf87bac8480f16c3d583">More...</a><br /></td></tr>
<tr class="separator:a3b8a36d99a7cbf87bac8480f16c3d583"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a450948bdbdc22da751c8f1abc2da642d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRDaikin128.html#a450948bdbdc22da751c8f1abc2da642d">getOnTimerEnabled</a> (void)</td></tr>
<tr class="memdesc:a450948bdbdc22da751c8f1abc2da642d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the enable status of the On Timer.  <a href="classIRDaikin128.html#a450948bdbdc22da751c8f1abc2da642d">More...</a><br /></td></tr>
<tr class="separator:a450948bdbdc22da751c8f1abc2da642d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07f693fac3de101c91c190e5e70edb57"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRDaikin128.html#a07f693fac3de101c91c190e5e70edb57">setOnTimerEnabled</a> (const bool on)</td></tr>
<tr class="memdesc:a07f693fac3de101c91c190e5e70edb57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the enable status of the On Timer.  <a href="classIRDaikin128.html#a07f693fac3de101c91c190e5e70edb57">More...</a><br /></td></tr>
<tr class="separator:a07f693fac3de101c91c190e5e70edb57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30ca067676dfde963986e25c84616368"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRDaikin128.html#a30ca067676dfde963986e25c84616368">setOffTimer</a> (const uint16_t mins_since_midnight)</td></tr>
<tr class="memdesc:a30ca067676dfde963986e25c84616368"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Off Timer time for the A/C unit.  <a href="classIRDaikin128.html#a30ca067676dfde963986e25c84616368">More...</a><br /></td></tr>
<tr class="separator:a30ca067676dfde963986e25c84616368"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a18b029d75b006de5aeac2efb8e08e2"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRDaikin128.html#a6a18b029d75b006de5aeac2efb8e08e2">getOffTimer</a> (void)</td></tr>
<tr class="memdesc:a6a18b029d75b006de5aeac2efb8e08e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Off Timer time to be sent to the A/C unit.  <a href="classIRDaikin128.html#a6a18b029d75b006de5aeac2efb8e08e2">More...</a><br /></td></tr>
<tr class="separator:a6a18b029d75b006de5aeac2efb8e08e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4234e0e3ff261afa9d5ec6a8b92d8f53"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRDaikin128.html#a4234e0e3ff261afa9d5ec6a8b92d8f53">getOffTimerEnabled</a> (void)</td></tr>
<tr class="memdesc:a4234e0e3ff261afa9d5ec6a8b92d8f53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the enable status of the Off Timer.  <a href="classIRDaikin128.html#a4234e0e3ff261afa9d5ec6a8b92d8f53">More...</a><br /></td></tr>
<tr class="separator:a4234e0e3ff261afa9d5ec6a8b92d8f53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac8a178bdaf7de7a183991e710a9a9d8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRDaikin128.html#aac8a178bdaf7de7a183991e710a9a9d8">setOffTimerEnabled</a> (const bool on)</td></tr>
<tr class="memdesc:aac8a178bdaf7de7a183991e710a9a9d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the enable status of the Off Timer.  <a href="classIRDaikin128.html#aac8a178bdaf7de7a183991e710a9a9d8">More...</a><br /></td></tr>
<tr class="separator:aac8a178bdaf7de7a183991e710a9a9d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9928ac010ec79ddab4f551eedf2f5d9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRDaikin128.html#aa9928ac010ec79ddab4f551eedf2f5d9">setClock</a> (const uint16_t mins_since_midnight)</td></tr>
<tr class="memdesc:aa9928ac010ec79ddab4f551eedf2f5d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the clock on the A/C unit.  <a href="classIRDaikin128.html#aa9928ac010ec79ddab4f551eedf2f5d9">More...</a><br /></td></tr>
<tr class="separator:aa9928ac010ec79ddab4f551eedf2f5d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ef4d58f53b35619e8cc44fae6125490"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRDaikin128.html#a6ef4d58f53b35619e8cc44fae6125490">getClock</a> (void)</td></tr>
<tr class="memdesc:a6ef4d58f53b35619e8cc44fae6125490"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the clock time to be sent to the A/C unit.  <a href="classIRDaikin128.html#a6ef4d58f53b35619e8cc44fae6125490">More...</a><br /></td></tr>
<tr class="separator:a6ef4d58f53b35619e8cc44fae6125490"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6361c789141ccecb729c104e71ddcc41"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRDaikin128.html#a6361c789141ccecb729c104e71ddcc41">setLightToggle</a> (const uint8_t unit_type)</td></tr>
<tr class="memdesc:a6361c789141ccecb729c104e71ddcc41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Light toggle setting of the A/C.  <a href="classIRDaikin128.html#a6361c789141ccecb729c104e71ddcc41">More...</a><br /></td></tr>
<tr class="separator:a6361c789141ccecb729c104e71ddcc41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e279e67bbafc0dc74dbd847e2e8ad75"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRDaikin128.html#a3e279e67bbafc0dc74dbd847e2e8ad75">getLightToggle</a> (void)</td></tr>
<tr class="memdesc:a3e279e67bbafc0dc74dbd847e2e8ad75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Light toggle setting of the A/C.  <a href="classIRDaikin128.html#a3e279e67bbafc0dc74dbd847e2e8ad75">More...</a><br /></td></tr>
<tr class="separator:a3e279e67bbafc0dc74dbd847e2e8ad75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05669c2b1a6720b95d9a5fb898179a10"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRDaikin128.html#a05669c2b1a6720b95d9a5fb898179a10">getRaw</a> (void)</td></tr>
<tr class="memdesc:a05669c2b1a6720b95d9a5fb898179a10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a PTR to the internal state/code for this protocol.  <a href="classIRDaikin128.html#a05669c2b1a6720b95d9a5fb898179a10">More...</a><br /></td></tr>
<tr class="separator:a05669c2b1a6720b95d9a5fb898179a10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25db29e01def45e8850ac9da68aa7ea7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRDaikin128.html#a25db29e01def45e8850ac9da68aa7ea7">setRaw</a> (const uint8_t new_code[])</td></tr>
<tr class="memdesc:a25db29e01def45e8850ac9da68aa7ea7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the internal state from a valid code for this protocol.  <a href="classIRDaikin128.html#a25db29e01def45e8850ac9da68aa7ea7">More...</a><br /></td></tr>
<tr class="separator:a25db29e01def45e8850ac9da68aa7ea7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54de8ff37216f7a3a2cc744d97c2e1c6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structstdAc_1_1state__t.html">stdAc::state_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRDaikin128.html#a54de8ff37216f7a3a2cc744d97c2e1c6">toCommon</a> (const <a class="el" href="structstdAc_1_1state__t.html">stdAc::state_t</a> *prev=NULL)</td></tr>
<tr class="memdesc:a54de8ff37216f7a3a2cc744d97c2e1c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert the current internal state into its <a class="el" href="structstdAc_1_1state__t.html" title="Structure to hold a common A/C state.">stdAc::state_t</a> equivilant.  <a href="classIRDaikin128.html#a54de8ff37216f7a3a2cc744d97c2e1c6">More...</a><br /></td></tr>
<tr class="separator:a54de8ff37216f7a3a2cc744d97c2e1c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48fc2a4080400f83260d2c861c831a28"><td class="memItemLeft" align="right" valign="top"><a class="el" href="IRremoteESP8266_8h.html#afbeda3fd1bdc8c37d01bdf9f5c8274ff">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRDaikin128.html#a48fc2a4080400f83260d2c861c831a28">toString</a> (void)</td></tr>
<tr class="memdesc:a48fc2a4080400f83260d2c861c831a28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert the current internal state into a human readable string.  <a href="classIRDaikin128.html#a48fc2a4080400f83260d2c861c831a28">More...</a><br /></td></tr>
<tr class="separator:a48fc2a4080400f83260d2c861c831a28"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ad0b16e48bff00c5cdeffa1419c003946"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRDaikin128.html#ad0b16e48bff00c5cdeffa1419c003946">validChecksum</a> (uint8_t state[])</td></tr>
<tr class="memdesc:ad0b16e48bff00c5cdeffa1419c003946"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verify the checksum is valid for a given state.  <a href="classIRDaikin128.html#ad0b16e48bff00c5cdeffa1419c003946">More...</a><br /></td></tr>
<tr class="separator:ad0b16e48bff00c5cdeffa1419c003946"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bad4830267887299b2773075a16b283"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRDaikin128.html#a0bad4830267887299b2773075a16b283">convertMode</a> (const <a class="el" href="namespacestdAc.html#a99ad268c783486f9b3207cb78f48444f">stdAc::opmode_t</a> mode)</td></tr>
<tr class="memdesc:a0bad4830267887299b2773075a16b283"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a <a class="el" href="namespacestdAc.html#a99ad268c783486f9b3207cb78f48444f" title="Common A/C settings for A/C operating modes.">stdAc::opmode_t</a> enum into its native mode.  <a href="classIRDaikin128.html#a0bad4830267887299b2773075a16b283">More...</a><br /></td></tr>
<tr class="separator:a0bad4830267887299b2773075a16b283"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a983c13bc608fbfa32d7ea2c36dc84116"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRDaikin128.html#a983c13bc608fbfa32d7ea2c36dc84116">convertFan</a> (const <a class="el" href="namespacestdAc.html#a8bb0dbf18fe69f639f4ac0b3ff133383">stdAc::fanspeed_t</a> speed)</td></tr>
<tr class="memdesc:a983c13bc608fbfa32d7ea2c36dc84116"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a <a class="el" href="namespacestdAc.html#a8bb0dbf18fe69f639f4ac0b3ff133383" title="Common A/C settings for Fan Speeds.">stdAc::fanspeed_t</a> enum into it's native speed.  <a href="classIRDaikin128.html#a983c13bc608fbfa32d7ea2c36dc84116">More...</a><br /></td></tr>
<tr class="separator:a983c13bc608fbfa32d7ea2c36dc84116"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a105a4fc511feba96afc956bb36d2dc50"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="namespacestdAc.html#a99ad268c783486f9b3207cb78f48444f">stdAc::opmode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRDaikin128.html#a105a4fc511feba96afc956bb36d2dc50">toCommonMode</a> (const uint8_t mode)</td></tr>
<tr class="memdesc:a105a4fc511feba96afc956bb36d2dc50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a native mode into its <a class="el" href="namespacestdAc.html" title="Enumerators and Structures for the Common A/C API.">stdAc</a> equivilant.  <a href="classIRDaikin128.html#a105a4fc511feba96afc956bb36d2dc50">More...</a><br /></td></tr>
<tr class="separator:a105a4fc511feba96afc956bb36d2dc50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c53a27678731229308e355eb94ec762"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="namespacestdAc.html#a8bb0dbf18fe69f639f4ac0b3ff133383">stdAc::fanspeed_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRDaikin128.html#a1c53a27678731229308e355eb94ec762">toCommonFanSpeed</a> (const uint8_t speed)</td></tr>
<tr class="memdesc:a1c53a27678731229308e355eb94ec762"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a native fan speed into its <a class="el" href="namespacestdAc.html" title="Enumerators and Structures for the Common A/C API.">stdAc</a> equivilant.  <a href="classIRDaikin128.html#a1c53a27678731229308e355eb94ec762">More...</a><br /></td></tr>
<tr class="separator:a1c53a27678731229308e355eb94ec762"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ab604a7594c3b0131c5d977e3fc3b3565"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRDaikin128.html#ab604a7594c3b0131c5d977e3fc3b3565">stateReset</a> (void)</td></tr>
<tr class="memdesc:ab604a7594c3b0131c5d977e3fc3b3565"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the internal state to a fixed known good state.  <a href="classIRDaikin128.html#ab604a7594c3b0131c5d977e3fc3b3565">More...</a><br /></td></tr>
<tr class="separator:ab604a7594c3b0131c5d977e3fc3b3565"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a747c906808c269581de6cf9b02e5c0a7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRDaikin128.html#a747c906808c269581de6cf9b02e5c0a7">checksum</a> (void)</td></tr>
<tr class="memdesc:a747c906808c269581de6cf9b02e5c0a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate and set the checksum values for the internal state.  <a href="classIRDaikin128.html#a747c906808c269581de6cf9b02e5c0a7">More...</a><br /></td></tr>
<tr class="separator:a747c906808c269581de6cf9b02e5c0a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f0bd823535a5bf8b2642eed698b9a71"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRDaikin128.html#a8f0bd823535a5bf8b2642eed698b9a71">clearOnTimerFlag</a> (void)</td></tr>
<tr class="separator:a8f0bd823535a5bf8b2642eed698b9a71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5517a481892dd55f4528103037a0d408"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRDaikin128.html#a5517a481892dd55f4528103037a0d408">clearSleepTimerFlag</a> (void)</td></tr>
<tr class="separator:a5517a481892dd55f4528103037a0d408"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-methods"></a>
Static Private Member Functions</h2></td></tr>
<tr class="memitem:a25b25f6b73bb5f1fd17a16080179d4bc"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRDaikin128.html#a25b25f6b73bb5f1fd17a16080179d4bc">calcFirstChecksum</a> (const uint8_t state[])</td></tr>
<tr class="separator:a25b25f6b73bb5f1fd17a16080179d4bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea8da64300afe0d62ddf3082a72251f2"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRDaikin128.html#aea8da64300afe0d62ddf3082a72251f2">calcSecondChecksum</a> (const uint8_t state[])</td></tr>
<tr class="separator:aea8da64300afe0d62ddf3082a72251f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8498de57fc1bdb2f71a678f7877d3125"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRDaikin128.html#a8498de57fc1bdb2f71a678f7877d3125">setTimer</a> (uint8_t *ptr, const uint16_t mins_since_midnight)</td></tr>
<tr class="memdesc:a8498de57fc1bdb2f71a678f7877d3125"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the time for a timer at the given location.  <a href="classIRDaikin128.html#a8498de57fc1bdb2f71a678f7877d3125">More...</a><br /></td></tr>
<tr class="separator:a8498de57fc1bdb2f71a678f7877d3125"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab35fa1fdd65db9d9cd7fbaffdd4ecd85"><td class="memItemLeft" align="right" valign="top">static uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRDaikin128.html#ab35fa1fdd65db9d9cd7fbaffdd4ecd85">getTimer</a> (const uint8_t *ptr)</td></tr>
<tr class="memdesc:ab35fa1fdd65db9d9cd7fbaffdd4ecd85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the time for a timer at the given location.  <a href="classIRDaikin128.html#ab35fa1fdd65db9d9cd7fbaffdd4ecd85">More...</a><br /></td></tr>
<tr class="separator:ab35fa1fdd65db9d9cd7fbaffdd4ecd85"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a1f155cc34e6c21d206962239d0135d1b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classIRsend.html">IRsend</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRDaikin128.html#a1f155cc34e6c21d206962239d0135d1b">_irsend</a></td></tr>
<tr class="memdesc:a1f155cc34e6c21d206962239d0135d1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">instance of the IR send class  <a href="classIRDaikin128.html#a1f155cc34e6c21d206962239d0135d1b">More...</a><br /></td></tr>
<tr class="separator:a1f155cc34e6c21d206962239d0135d1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1b36cc2f51cd145da3bfe7ec3d9134a"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRDaikin128.html#af1b36cc2f51cd145da3bfe7ec3d9134a">remote_state</a> [<a class="el" href="IRremoteESP8266_8h.html#a4279ccd14a3af2046e393661a7b4879f">kDaikin128StateLength</a>]</td></tr>
<tr class="memdesc:af1b36cc2f51cd145da3bfe7ec3d9134a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state of the IR remote.  <a href="classIRDaikin128.html#af1b36cc2f51cd145da3bfe7ec3d9134a">More...</a><br /></td></tr>
<tr class="separator:af1b36cc2f51cd145da3bfe7ec3d9134a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for handling detailed Daikin 128-bit A/C messages. Code by crankyoldgit. Analysis by Daniel Vena. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa669739541daf1a2b39ce1cd0424c43b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa669739541daf1a2b39ce1cd0424c43b">&#9670;&nbsp;</a></span>IRDaikin128()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IRDaikin128::IRDaikin128 </td>
          <td>(</td>
          <td class="paramtype">const uint16_t&#160;</td>
          <td class="paramname"><em>pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>inverted</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>use_modulation</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Class constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pin</td><td>GPIO to be used when sending. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">inverted</td><td>Is the output signal to be inverted? </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">use_modulation</td><td>Is frequency modulation to be used? </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af86dba9e085b771c8c3caaebb9f8ee84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af86dba9e085b771c8c3caaebb9f8ee84">&#9670;&nbsp;</a></span>begin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRDaikin128::begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set up hardware to be able to send a message. </p>

</div>
</div>
<a id="a25b25f6b73bb5f1fd17a16080179d4bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25b25f6b73bb5f1fd17a16080179d4bc">&#9670;&nbsp;</a></span>calcFirstChecksum()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t IRDaikin128::calcFirstChecksum </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>state</em>[]</td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aea8da64300afe0d62ddf3082a72251f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea8da64300afe0d62ddf3082a72251f2">&#9670;&nbsp;</a></span>calcSecondChecksum()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t IRDaikin128::calcSecondChecksum </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>state</em>[]</td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a281396f4c632899648694e3139c3acd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a281396f4c632899648694e3139c3acd0">&#9670;&nbsp;</a></span>calibrate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int8_t IRDaikin128::calibrate </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Run the calibration to calculate uSec timing offsets for this platform. </p>
<dl class="section return"><dt>Returns</dt><dd>The uSec timing offset needed per modulation of the IR Led. </dd></dl>
<dl class="section note"><dt>Note</dt><dd>This will produce a 65ms IR signal pulse at 38kHz. Only ever needs to be run once per object instantiation, if at all. </dd></dl>

</div>
</div>
<a id="a747c906808c269581de6cf9b02e5c0a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a747c906808c269581de6cf9b02e5c0a7">&#9670;&nbsp;</a></span>checksum()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void IRDaikin128::checksum </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculate and set the checksum values for the internal state. </p>

</div>
</div>
<a id="a8f0bd823535a5bf8b2642eed698b9a71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f0bd823535a5bf8b2642eed698b9a71">&#9670;&nbsp;</a></span>clearOnTimerFlag()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void IRDaikin128::clearOnTimerFlag </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5517a481892dd55f4528103037a0d408"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5517a481892dd55f4528103037a0d408">&#9670;&nbsp;</a></span>clearSleepTimerFlag()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void IRDaikin128::clearSleepTimerFlag </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a983c13bc608fbfa32d7ea2c36dc84116"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a983c13bc608fbfa32d7ea2c36dc84116">&#9670;&nbsp;</a></span>convertFan()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t IRDaikin128::convertFan </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacestdAc.html#a8bb0dbf18fe69f639f4ac0b3ff133383">stdAc::fanspeed_t</a>&#160;</td>
          <td class="paramname"><em>speed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert a <a class="el" href="namespacestdAc.html#a8bb0dbf18fe69f639f4ac0b3ff133383" title="Common A/C settings for Fan Speeds.">stdAc::fanspeed_t</a> enum into it's native speed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">speed</td><td>The enum to be converted. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The native equivilant of the enum. </dd></dl>

</div>
</div>
<a id="a0bad4830267887299b2773075a16b283"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bad4830267887299b2773075a16b283">&#9670;&nbsp;</a></span>convertMode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t IRDaikin128::convertMode </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacestdAc.html#a99ad268c783486f9b3207cb78f48444f">stdAc::opmode_t</a>&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert a <a class="el" href="namespacestdAc.html#a99ad268c783486f9b3207cb78f48444f" title="Common A/C settings for A/C operating modes.">stdAc::opmode_t</a> enum into its native mode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">mode</td><td>The enum to be converted. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The native equivilant of the enum. </dd></dl>

</div>
</div>
<a id="a6ef4d58f53b35619e8cc44fae6125490"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ef4d58f53b35619e8cc44fae6125490">&#9670;&nbsp;</a></span>getClock()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t IRDaikin128::getClock </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the clock time to be sent to the A/C unit. </p>
<dl class="section return"><dt>Returns</dt><dd>The number of minutes past midnight. </dd></dl>

</div>
</div>
<a id="a0c05f4c6f996d56d56075e20a46f2c2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c05f4c6f996d56d56075e20a46f2c2c">&#9670;&nbsp;</a></span>getEcono()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IRDaikin128::getEcono </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the Economical mode of the A/C. </p>
<dl class="section return"><dt>Returns</dt><dd>true, the setting is on. false, the setting is off. </dd></dl>

</div>
</div>
<a id="a68a7bdb134ea62913f51844f976beab1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68a7bdb134ea62913f51844f976beab1">&#9670;&nbsp;</a></span>getFan()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t IRDaikin128::getFan </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the current fan speed setting. </p>
<dl class="section return"><dt>Returns</dt><dd>The current fan speed. </dd></dl>

</div>
</div>
<a id="a3e279e67bbafc0dc74dbd847e2e8ad75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e279e67bbafc0dc74dbd847e2e8ad75">&#9670;&nbsp;</a></span>getLightToggle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t IRDaikin128::getLightToggle </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the Light toggle setting of the A/C. </p>
<dl class="section return"><dt>Returns</dt><dd>The current operating mode setting. </dd></dl>

</div>
</div>
<a id="aa3d96e14663c498a6e0938ba04a02f87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3d96e14663c498a6e0938ba04a02f87">&#9670;&nbsp;</a></span>getMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t IRDaikin128::getMode </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the operating mode setting of the A/C. </p>
<dl class="section return"><dt>Returns</dt><dd>The current operating mode setting. </dd></dl>

</div>
</div>
<a id="a6a18b029d75b006de5aeac2efb8e08e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a18b029d75b006de5aeac2efb8e08e2">&#9670;&nbsp;</a></span>getOffTimer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t IRDaikin128::getOffTimer </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the Off Timer time to be sent to the A/C unit. </p>
<dl class="section return"><dt>Returns</dt><dd>The number of minutes past midnight. </dd></dl>

</div>
</div>
<a id="a4234e0e3ff261afa9d5ec6a8b92d8f53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4234e0e3ff261afa9d5ec6a8b92d8f53">&#9670;&nbsp;</a></span>getOffTimerEnabled()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IRDaikin128::getOffTimerEnabled </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the enable status of the Off Timer. </p>
<dl class="section return"><dt>Returns</dt><dd>true, the setting is on. false, the setting is off. </dd></dl>

</div>
</div>
<a id="a3b8a36d99a7cbf87bac8480f16c3d583"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b8a36d99a7cbf87bac8480f16c3d583">&#9670;&nbsp;</a></span>getOnTimer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t IRDaikin128::getOnTimer </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the On Timer time to be sent to the A/C unit. </p>
<dl class="section return"><dt>Returns</dt><dd>The number of minutes past midnight. </dd></dl>

</div>
</div>
<a id="a450948bdbdc22da751c8f1abc2da642d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a450948bdbdc22da751c8f1abc2da642d">&#9670;&nbsp;</a></span>getOnTimerEnabled()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IRDaikin128::getOnTimerEnabled </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the enable status of the On Timer. </p>
<dl class="section return"><dt>Returns</dt><dd>true, the setting is on. false, the setting is off. </dd></dl>

</div>
</div>
<a id="a50f2de409b3e8966f8406b659aaaedac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50f2de409b3e8966f8406b659aaaedac">&#9670;&nbsp;</a></span>getPowerful()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IRDaikin128::getPowerful </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the Powerful (Turbo) mode of the A/C. </p>
<dl class="section return"><dt>Returns</dt><dd>true, the setting is on. false, the setting is off. </dd></dl>

</div>
</div>
<a id="a0b6b298a0287411f6fe34ec1a0032ff1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b6b298a0287411f6fe34ec1a0032ff1">&#9670;&nbsp;</a></span>getPowerToggle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IRDaikin128::getPowerToggle </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the Power toggle setting of the A/C. </p>
<dl class="section return"><dt>Returns</dt><dd>The current operating mode setting. </dd></dl>

</div>
</div>
<a id="a685bbc2afeecdef69180229b64e1d54b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a685bbc2afeecdef69180229b64e1d54b">&#9670;&nbsp;</a></span>getQuiet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IRDaikin128::getQuiet </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the Quiet mode status of the A/C. </p>
<dl class="section return"><dt>Returns</dt><dd>true, the setting is on. false, the setting is off. </dd></dl>

</div>
</div>
<a id="a05669c2b1a6720b95d9a5fb898179a10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05669c2b1a6720b95d9a5fb898179a10">&#9670;&nbsp;</a></span>getRaw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t * IRDaikin128::getRaw </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a PTR to the internal state/code for this protocol. </p>
<dl class="section return"><dt>Returns</dt><dd>PTR to a code for this protocol based on the current internal state. </dd></dl>

</div>
</div>
<a id="a0cab507cdea112168757e1ab1a5a1dbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cab507cdea112168757e1ab1a5a1dbe">&#9670;&nbsp;</a></span>getSleep()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IRDaikin128::getSleep </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the Sleep mode of the A/C. </p>
<dl class="section return"><dt>Returns</dt><dd>true, the setting is on. false, the setting is off. </dd></dl>

</div>
</div>
<a id="a60c21eaff6bf860ae25b974a0fd04e11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60c21eaff6bf860ae25b974a0fd04e11">&#9670;&nbsp;</a></span>getSwingVertical()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IRDaikin128::getSwingVertical </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the Vertical Swing mode of the A/C. </p>
<dl class="section return"><dt>Returns</dt><dd>true, the setting is on. false, the setting is off. </dd></dl>

</div>
</div>
<a id="a0b5aa11a597bded38c067a9e9a01fd45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b5aa11a597bded38c067a9e9a01fd45">&#9670;&nbsp;</a></span>getTemp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t IRDaikin128::getTemp </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the current temperature setting. </p>
<dl class="section return"><dt>Returns</dt><dd>The current setting for temp. in degrees celsius. </dd></dl>

</div>
</div>
<a id="ab35fa1fdd65db9d9cd7fbaffdd4ecd85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab35fa1fdd65db9d9cd7fbaffdd4ecd85">&#9670;&nbsp;</a></span>getTimer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t IRDaikin128::getTimer </td>
          <td>(</td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>ptr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the time for a timer at the given location. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ptr</td><td>A Ptr to the byte containing the Timer value. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The number of minutes since midnight that the timer is set to. </dd></dl>
<dl class="section note"><dt>Note</dt><dd>Timer is stored in nr. of half hours internally. </dd></dl>

</div>
</div>
<a id="aae7fec91ad2265e8b0378c6b99379e89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae7fec91ad2265e8b0378c6b99379e89">&#9670;&nbsp;</a></span>send()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRDaikin128::send </td>
          <td>(</td>
          <td class="paramtype">const uint16_t&#160;</td>
          <td class="paramname"><em>repeat</em> = <code><a class="el" href="IRremoteESP8266_8h.html#a5c116cb58be005468de125f6ee651ccb">kDaikin128DefaultRepeat</a></code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send the current internal state as an IR message. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">repeat</td><td>Nr. of times the message will be repeated. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa9928ac010ec79ddab4f551eedf2f5d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9928ac010ec79ddab4f551eedf2f5d9">&#9670;&nbsp;</a></span>setClock()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRDaikin128::setClock </td>
          <td>(</td>
          <td class="paramtype">const uint16_t&#160;</td>
          <td class="paramname"><em>mins_since_midnight</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the clock on the A/C unit. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">mins_since_midnight</td><td>Nr. of minutes past midnight. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a07fb5289ee476e0335fec4845254b7ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07fb5289ee476e0335fec4845254b7ce">&#9670;&nbsp;</a></span>setEcono()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRDaikin128::setEcono </td>
          <td>(</td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>on</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the Economy mode of the A/C. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">on</td><td>true, the setting is on. false, the setting is off. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0495834250e97e7831e9906ab548fe44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0495834250e97e7831e9906ab548fe44">&#9670;&nbsp;</a></span>setFan()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRDaikin128::setFan </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>speed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the speed of the fan. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">speed</td><td>The desired setting. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6361c789141ccecb729c104e71ddcc41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6361c789141ccecb729c104e71ddcc41">&#9670;&nbsp;</a></span>setLightToggle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRDaikin128::setLightToggle </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>unit</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the Light toggle setting of the A/C. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">unit</td><td>Device to show the LED (Light) Display info about. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>0 is off. </dd></dl>

</div>
</div>
<a id="a9693e9931449f39253ca9102ac5cbfe9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9693e9931449f39253ca9102ac5cbfe9">&#9670;&nbsp;</a></span>setMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRDaikin128::setMode </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the operating mode of the A/C. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">mode</td><td>The desired operating mode. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a30ca067676dfde963986e25c84616368"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30ca067676dfde963986e25c84616368">&#9670;&nbsp;</a></span>setOffTimer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRDaikin128::setOffTimer </td>
          <td>(</td>
          <td class="paramtype">const uint16_t&#160;</td>
          <td class="paramname"><em>mins_since_midnight</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the Off Timer time for the A/C unit. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">mins_since_midnight</td><td>Nr. of minutes past midnight. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aac8a178bdaf7de7a183991e710a9a9d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac8a178bdaf7de7a183991e710a9a9d8">&#9670;&nbsp;</a></span>setOffTimerEnabled()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRDaikin128::setOffTimerEnabled </td>
          <td>(</td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>on</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the enable status of the Off Timer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">on</td><td>true, the setting is on. false, the setting is off. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a21773493eafae741b5716ac569eaf0a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21773493eafae741b5716ac569eaf0a8">&#9670;&nbsp;</a></span>setOnTimer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRDaikin128::setOnTimer </td>
          <td>(</td>
          <td class="paramtype">const uint16_t&#160;</td>
          <td class="paramname"><em>mins_since_midnight</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the On Timer time for the A/C unit. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">mins_since_midnight</td><td>Nr. of minutes past midnight. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a07f693fac3de101c91c190e5e70edb57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07f693fac3de101c91c190e5e70edb57">&#9670;&nbsp;</a></span>setOnTimerEnabled()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRDaikin128::setOnTimerEnabled </td>
          <td>(</td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>on</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the enable status of the On Timer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">on</td><td>true, the setting is on. false, the setting is off. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aeb3aa5013b1746ed714146ca7f233119"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb3aa5013b1746ed714146ca7f233119">&#9670;&nbsp;</a></span>setPowerful()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRDaikin128::setPowerful </td>
          <td>(</td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>on</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the Powerful (Turbo) mode of the A/C. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">on</td><td>true, the setting is on. false, the setting is off. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5d7edaa44f0c9ca55ef1040dd42e42e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d7edaa44f0c9ca55ef1040dd42e42e3">&#9670;&nbsp;</a></span>setPowerToggle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRDaikin128::setPowerToggle </td>
          <td>(</td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>toggle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the Power toggle setting of the A/C. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">toggle</td><td>true, the setting is on. false, the setting is off. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a89c49332006831debbabbfcb5ec30249"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89c49332006831debbabbfcb5ec30249">&#9670;&nbsp;</a></span>setQuiet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRDaikin128::setQuiet </td>
          <td>(</td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>on</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the Quiet mode of the A/C. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">on</td><td>true, the setting is on. false, the setting is off. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a25db29e01def45e8850ac9da68aa7ea7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25db29e01def45e8850ac9da68aa7ea7">&#9670;&nbsp;</a></span>setRaw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRDaikin128::setRaw </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>new_code</em>[]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the internal state from a valid code for this protocol. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">new_code</td><td>A valid code for this protocol. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac43854ae557ec5582f2bfd9150fd57f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac43854ae557ec5582f2bfd9150fd57f2">&#9670;&nbsp;</a></span>setSleep()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRDaikin128::setSleep </td>
          <td>(</td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>on</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the Sleep mode of the A/C. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">on</td><td>true, the setting is on. false, the setting is off. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a961aceb41145001003a50c5988f04c4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a961aceb41145001003a50c5988f04c4d">&#9670;&nbsp;</a></span>setSwingVertical()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRDaikin128::setSwingVertical </td>
          <td>(</td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>on</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the Vertical Swing mode of the A/C. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">on</td><td>true, the setting is on. false, the setting is off. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aba143a1b80e6de7d1c7b987eeda6b0db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba143a1b80e6de7d1c7b987eeda6b0db">&#9670;&nbsp;</a></span>setTemp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRDaikin128::setTemp </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>temp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the temperature. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">temp</td><td>The temperature in degrees celsius. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8498de57fc1bdb2f71a678f7877d3125"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8498de57fc1bdb2f71a678f7877d3125">&#9670;&nbsp;</a></span>setTimer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void IRDaikin128::setTimer </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint16_t&#160;</td>
          <td class="paramname"><em>mins_since_midnight</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the time for a timer at the given location. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">ptr</td><td>Ptr to the byte containing the Timer value to be updated. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">mins_since_midnight</td><td>The number of minutes the new timer should be set to. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Timer is rounds down to the nearest half hour. </dd></dl>

</div>
</div>
<a id="ab604a7594c3b0131c5d977e3fc3b3565"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab604a7594c3b0131c5d977e3fc3b3565">&#9670;&nbsp;</a></span>stateReset()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void IRDaikin128::stateReset </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reset the internal state to a fixed known good state. </p>

</div>
</div>
<a id="a54de8ff37216f7a3a2cc744d97c2e1c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54de8ff37216f7a3a2cc744d97c2e1c6">&#9670;&nbsp;</a></span>toCommon()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structstdAc_1_1state__t.html">stdAc::state_t</a> IRDaikin128::toCommon </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structstdAc_1_1state__t.html">stdAc::state_t</a> *&#160;</td>
          <td class="paramname"><em>prev</em> = <code>NULL</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert the current internal state into its <a class="el" href="structstdAc_1_1state__t.html" title="Structure to hold a common A/C state.">stdAc::state_t</a> equivilant. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">prev</td><td>Ptr to a previous state. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The <a class="el" href="namespacestdAc.html" title="Enumerators and Structures for the Common A/C API.">stdAc</a> equivilant of the native settings. </dd></dl>

</div>
</div>
<a id="a1c53a27678731229308e355eb94ec762"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c53a27678731229308e355eb94ec762">&#9670;&nbsp;</a></span>toCommonFanSpeed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacestdAc.html#a8bb0dbf18fe69f639f4ac0b3ff133383">stdAc::fanspeed_t</a> IRDaikin128::toCommonFanSpeed </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>speed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert a native fan speed into its <a class="el" href="namespacestdAc.html" title="Enumerators and Structures for the Common A/C API.">stdAc</a> equivilant. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">speed</td><td>The native setting to be converted. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The <a class="el" href="namespacestdAc.html" title="Enumerators and Structures for the Common A/C API.">stdAc</a> equivilant of the native setting. </dd></dl>

</div>
</div>
<a id="a105a4fc511feba96afc956bb36d2dc50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a105a4fc511feba96afc956bb36d2dc50">&#9670;&nbsp;</a></span>toCommonMode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacestdAc.html#a99ad268c783486f9b3207cb78f48444f">stdAc::opmode_t</a> IRDaikin128::toCommonMode </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert a native mode into its <a class="el" href="namespacestdAc.html" title="Enumerators and Structures for the Common A/C API.">stdAc</a> equivilant. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">mode</td><td>The native setting to be converted. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The <a class="el" href="namespacestdAc.html" title="Enumerators and Structures for the Common A/C API.">stdAc</a> equivilant of the native setting. </dd></dl>

</div>
</div>
<a id="a48fc2a4080400f83260d2c861c831a28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48fc2a4080400f83260d2c861c831a28">&#9670;&nbsp;</a></span>toString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="IRremoteESP8266_8h.html#afbeda3fd1bdc8c37d01bdf9f5c8274ff">String</a> IRDaikin128::toString </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert the current internal state into a human readable string. </p>
<dl class="section return"><dt>Returns</dt><dd>A human readable string. </dd></dl>

</div>
</div>
<a id="ad0b16e48bff00c5cdeffa1419c003946"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0b16e48bff00c5cdeffa1419c003946">&#9670;&nbsp;</a></span>validChecksum()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool IRDaikin128::validChecksum </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>state</em>[]</td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Verify the checksum is valid for a given state. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">state</td><td>The array to verify the checksum of. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true, if the state has a valid checksum. Otherwise, false. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a1f155cc34e6c21d206962239d0135d1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f155cc34e6c21d206962239d0135d1b">&#9670;&nbsp;</a></span>_irsend</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classIRsend.html">IRsend</a> IRDaikin128::_irsend</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>instance of the IR send class </p>

</div>
</div>
<a id="af1b36cc2f51cd145da3bfe7ec3d9134a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1b36cc2f51cd145da3bfe7ec3d9134a">&#9670;&nbsp;</a></span>remote_state</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t IRDaikin128::remote_state[<a class="el" href="IRremoteESP8266_8h.html#a4279ccd14a3af2046e393661a7b4879f">kDaikin128StateLength</a>]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The state of the IR remote. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="ir__Daikin_8h_source.html">ir_Daikin.h</a></li>
<li>src/<a class="el" href="ir__Daikin_8cpp.html">ir_Daikin.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
