<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IRremoteESP8266: IRMideaAC Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IRremoteESP8266
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-static-methods">Static Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classIRMideaAC-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">IRMideaAC Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class for handling detailed Midea A/C messages.  
 <a href="classIRMideaAC.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ir__Midea_8h_source.html">ir_Midea.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for IRMideaAC:</div>
<div class="dyncontent">
<div class="center"><img src="classIRMideaAC__coll__graph.png" border="0" usemap="#IRMideaAC_coll__map" alt="Collaboration graph"/></div>
<map name="IRMideaAC_coll__map" id="IRMideaAC_coll__map">
<area shape="rect" title="Class for handling detailed Midea A/C messages." alt="" coords="5,95,99,121"/>
<area shape="rect" href="classIRsend.html" title="Class for sending all basic IR protocols." alt="" coords="19,5,85,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1ef2f532a1e6c6bfe89617d3fd0d9082"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRMideaAC.html#a1ef2f532a1e6c6bfe89617d3fd0d9082">IRMideaAC</a> (const uint16_t pin, const bool inverted=false, const bool use_modulation=true)</td></tr>
<tr class="memdesc:a1ef2f532a1e6c6bfe89617d3fd0d9082"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class constructor.  <a href="classIRMideaAC.html#a1ef2f532a1e6c6bfe89617d3fd0d9082">More...</a><br /></td></tr>
<tr class="separator:a1ef2f532a1e6c6bfe89617d3fd0d9082"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc584e07406e1811acfb26f6cd5383cd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRMideaAC.html#acc584e07406e1811acfb26f6cd5383cd">stateReset</a> (void)</td></tr>
<tr class="memdesc:acc584e07406e1811acfb26f6cd5383cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the state of the remote to a known good state/sequence.  <a href="classIRMideaAC.html#acc584e07406e1811acfb26f6cd5383cd">More...</a><br /></td></tr>
<tr class="separator:acc584e07406e1811acfb26f6cd5383cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af66b9f76ad794450a0a7eace4bb59300"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRMideaAC.html#af66b9f76ad794450a0a7eace4bb59300">send</a> (const uint16_t repeat=<a class="el" href="IRremoteESP8266_8h.html#aa8876e8e177b8e71154f8cfb42b19160">kMideaMinRepeat</a>)</td></tr>
<tr class="memdesc:af66b9f76ad794450a0a7eace4bb59300"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send the current internal state as an IR message.  <a href="classIRMideaAC.html#af66b9f76ad794450a0a7eace4bb59300">More...</a><br /></td></tr>
<tr class="separator:af66b9f76ad794450a0a7eace4bb59300"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4077604c2af56783f95a0a64eda7148b"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRMideaAC.html#a4077604c2af56783f95a0a64eda7148b">calibrate</a> (void)</td></tr>
<tr class="memdesc:a4077604c2af56783f95a0a64eda7148b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run the calibration to calculate uSec timing offsets for this platform.  <a href="classIRMideaAC.html#a4077604c2af56783f95a0a64eda7148b">More...</a><br /></td></tr>
<tr class="separator:a4077604c2af56783f95a0a64eda7148b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac36b6aa76b6b98ab186cd1d5ad9246b4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRMideaAC.html#ac36b6aa76b6b98ab186cd1d5ad9246b4">begin</a> (void)</td></tr>
<tr class="memdesc:ac36b6aa76b6b98ab186cd1d5ad9246b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set up hardware to be able to send a message.  <a href="classIRMideaAC.html#ac36b6aa76b6b98ab186cd1d5ad9246b4">More...</a><br /></td></tr>
<tr class="separator:ac36b6aa76b6b98ab186cd1d5ad9246b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8dde03cb641a5af4f2ef0dcf70f1ca0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRMideaAC.html#af8dde03cb641a5af4f2ef0dcf70f1ca0">on</a> (void)</td></tr>
<tr class="memdesc:af8dde03cb641a5af4f2ef0dcf70f1ca0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the requested power state of the A/C to on.  <a href="classIRMideaAC.html#af8dde03cb641a5af4f2ef0dcf70f1ca0">More...</a><br /></td></tr>
<tr class="separator:af8dde03cb641a5af4f2ef0dcf70f1ca0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29fbafcf47dc41475d009c4c92b2917b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRMideaAC.html#a29fbafcf47dc41475d009c4c92b2917b">off</a> (void)</td></tr>
<tr class="memdesc:a29fbafcf47dc41475d009c4c92b2917b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the requested power state of the A/C to off.  <a href="classIRMideaAC.html#a29fbafcf47dc41475d009c4c92b2917b">More...</a><br /></td></tr>
<tr class="separator:a29fbafcf47dc41475d009c4c92b2917b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8341f8d3d553d8b0ed9270cc15fc8ec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRMideaAC.html#ab8341f8d3d553d8b0ed9270cc15fc8ec">setPower</a> (const bool <a class="el" href="classIRMideaAC.html#af8dde03cb641a5af4f2ef0dcf70f1ca0">on</a>)</td></tr>
<tr class="memdesc:ab8341f8d3d553d8b0ed9270cc15fc8ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the power setting.  <a href="classIRMideaAC.html#ab8341f8d3d553d8b0ed9270cc15fc8ec">More...</a><br /></td></tr>
<tr class="separator:ab8341f8d3d553d8b0ed9270cc15fc8ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2035653f3ac503a8d30563fded46cab2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRMideaAC.html#a2035653f3ac503a8d30563fded46cab2">getPower</a> (void)</td></tr>
<tr class="memdesc:a2035653f3ac503a8d30563fded46cab2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the value of the current power setting.  <a href="classIRMideaAC.html#a2035653f3ac503a8d30563fded46cab2">More...</a><br /></td></tr>
<tr class="separator:a2035653f3ac503a8d30563fded46cab2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa88de606a914e33e8beb75a069137b52"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRMideaAC.html#aa88de606a914e33e8beb75a069137b52">getUseCelsius</a> (void)</td></tr>
<tr class="memdesc:aa88de606a914e33e8beb75a069137b52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is the device currently using Celsius or the Fahrenheit temp scale?  <a href="classIRMideaAC.html#aa88de606a914e33e8beb75a069137b52">More...</a><br /></td></tr>
<tr class="separator:aa88de606a914e33e8beb75a069137b52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1eeb72ddd2b9867c2f9c392080b9c1ed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRMideaAC.html#a1eeb72ddd2b9867c2f9c392080b9c1ed">setUseCelsius</a> (const bool celsius)</td></tr>
<tr class="memdesc:a1eeb72ddd2b9867c2f9c392080b9c1ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the A/C unit to use Celsius natively.  <a href="classIRMideaAC.html#a1eeb72ddd2b9867c2f9c392080b9c1ed">More...</a><br /></td></tr>
<tr class="separator:a1eeb72ddd2b9867c2f9c392080b9c1ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42f79e73f418d5267eed7ba5b0e266f5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRMideaAC.html#a42f79e73f418d5267eed7ba5b0e266f5">setTemp</a> (const uint8_t temp, const bool useCelsius=false)</td></tr>
<tr class="memdesc:a42f79e73f418d5267eed7ba5b0e266f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the temperature.  <a href="classIRMideaAC.html#a42f79e73f418d5267eed7ba5b0e266f5">More...</a><br /></td></tr>
<tr class="separator:a42f79e73f418d5267eed7ba5b0e266f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a546ab6d3e317e6219ad371fd0825520d"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRMideaAC.html#a546ab6d3e317e6219ad371fd0825520d">getTemp</a> (const bool useCelsius=false)</td></tr>
<tr class="memdesc:a546ab6d3e317e6219ad371fd0825520d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current temperature setting.  <a href="classIRMideaAC.html#a546ab6d3e317e6219ad371fd0825520d">More...</a><br /></td></tr>
<tr class="separator:a546ab6d3e317e6219ad371fd0825520d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a546eeca4eea015899a5ad9f5d1c6fafb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRMideaAC.html#a546eeca4eea015899a5ad9f5d1c6fafb">setFan</a> (const uint8_t fan)</td></tr>
<tr class="memdesc:a546eeca4eea015899a5ad9f5d1c6fafb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the speed of the fan.  <a href="classIRMideaAC.html#a546eeca4eea015899a5ad9f5d1c6fafb">More...</a><br /></td></tr>
<tr class="separator:a546eeca4eea015899a5ad9f5d1c6fafb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab793e409c666e001242623a2607786e7"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRMideaAC.html#ab793e409c666e001242623a2607786e7">getFan</a> (void)</td></tr>
<tr class="memdesc:ab793e409c666e001242623a2607786e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current fan speed setting.  <a href="classIRMideaAC.html#ab793e409c666e001242623a2607786e7">More...</a><br /></td></tr>
<tr class="separator:ab793e409c666e001242623a2607786e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b92f25a82741ae404e8f9af8dbca3a8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRMideaAC.html#a3b92f25a82741ae404e8f9af8dbca3a8">setMode</a> (const uint8_t mode)</td></tr>
<tr class="memdesc:a3b92f25a82741ae404e8f9af8dbca3a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the operating mode of the A/C.  <a href="classIRMideaAC.html#a3b92f25a82741ae404e8f9af8dbca3a8">More...</a><br /></td></tr>
<tr class="separator:a3b92f25a82741ae404e8f9af8dbca3a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b5d19958e11a85d1af09b15631af124"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRMideaAC.html#a1b5d19958e11a85d1af09b15631af124">getMode</a> (void)</td></tr>
<tr class="memdesc:a1b5d19958e11a85d1af09b15631af124"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the operating mode setting of the A/C.  <a href="classIRMideaAC.html#a1b5d19958e11a85d1af09b15631af124">More...</a><br /></td></tr>
<tr class="separator:a1b5d19958e11a85d1af09b15631af124"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab24da22531f5b2823551501642ec1b94"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRMideaAC.html#ab24da22531f5b2823551501642ec1b94">setRaw</a> (const uint64_t newState)</td></tr>
<tr class="memdesc:ab24da22531f5b2823551501642ec1b94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the internal state from a valid code for this protocol.  <a href="classIRMideaAC.html#ab24da22531f5b2823551501642ec1b94">More...</a><br /></td></tr>
<tr class="separator:ab24da22531f5b2823551501642ec1b94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0b2c3a5a0a1d84eaeb462bbbe944d97"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRMideaAC.html#ae0b2c3a5a0a1d84eaeb462bbbe944d97">getRaw</a> (void)</td></tr>
<tr class="memdesc:ae0b2c3a5a0a1d84eaeb462bbbe944d97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a copy of the internal state/code for this protocol.  <a href="classIRMideaAC.html#ae0b2c3a5a0a1d84eaeb462bbbe944d97">More...</a><br /></td></tr>
<tr class="separator:ae0b2c3a5a0a1d84eaeb462bbbe944d97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e008ff673450060bf39a65f1cb926e6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRMideaAC.html#a1e008ff673450060bf39a65f1cb926e6">setSleep</a> (const bool <a class="el" href="classIRMideaAC.html#af8dde03cb641a5af4f2ef0dcf70f1ca0">on</a>)</td></tr>
<tr class="memdesc:a1e008ff673450060bf39a65f1cb926e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Sleep setting of the A/C.  <a href="classIRMideaAC.html#a1e008ff673450060bf39a65f1cb926e6">More...</a><br /></td></tr>
<tr class="separator:a1e008ff673450060bf39a65f1cb926e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4b76f42fd9be5eed9b546be7b0c34db"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRMideaAC.html#af4b76f42fd9be5eed9b546be7b0c34db">getSleep</a> (void)</td></tr>
<tr class="memdesc:af4b76f42fd9be5eed9b546be7b0c34db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Sleep setting of the A/C.  <a href="classIRMideaAC.html#af4b76f42fd9be5eed9b546be7b0c34db">More...</a><br /></td></tr>
<tr class="separator:af4b76f42fd9be5eed9b546be7b0c34db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a848076f02a38a32c691a4617586862cc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRMideaAC.html#a848076f02a38a32c691a4617586862cc">isSwingVToggle</a> (void)</td></tr>
<tr class="memdesc:a848076f02a38a32c691a4617586862cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is the current state a vertical swing toggle message?  <a href="classIRMideaAC.html#a848076f02a38a32c691a4617586862cc">More...</a><br /></td></tr>
<tr class="separator:a848076f02a38a32c691a4617586862cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fce182bff4f5bc2c6679b20f344837b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRMideaAC.html#a7fce182bff4f5bc2c6679b20f344837b">setSwingVToggle</a> (const bool <a class="el" href="classIRMideaAC.html#af8dde03cb641a5af4f2ef0dcf70f1ca0">on</a>)</td></tr>
<tr class="memdesc:a7fce182bff4f5bc2c6679b20f344837b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the A/C to toggle the vertical swing toggle for the next send.  <a href="classIRMideaAC.html#a7fce182bff4f5bc2c6679b20f344837b">More...</a><br /></td></tr>
<tr class="separator:a7fce182bff4f5bc2c6679b20f344837b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50b260d69bc0df8851bfccb003971dfe"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRMideaAC.html#a50b260d69bc0df8851bfccb003971dfe">getSwingVToggle</a> (void)</td></tr>
<tr class="separator:a50b260d69bc0df8851bfccb003971dfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ca16c8bc2232be467baba8ea69b40d4"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRMideaAC.html#a0ca16c8bc2232be467baba8ea69b40d4">convertMode</a> (const <a class="el" href="namespacestdAc.html#a99ad268c783486f9b3207cb78f48444f">stdAc::opmode_t</a> mode)</td></tr>
<tr class="memdesc:a0ca16c8bc2232be467baba8ea69b40d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a <a class="el" href="namespacestdAc.html#a99ad268c783486f9b3207cb78f48444f" title="Common A/C settings for A/C operating modes.">stdAc::opmode_t</a> enum into its native mode.  <a href="classIRMideaAC.html#a0ca16c8bc2232be467baba8ea69b40d4">More...</a><br /></td></tr>
<tr class="separator:a0ca16c8bc2232be467baba8ea69b40d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08a8e49986ce808fd7edd8aee7399a64"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRMideaAC.html#a08a8e49986ce808fd7edd8aee7399a64">convertFan</a> (const <a class="el" href="namespacestdAc.html#a8bb0dbf18fe69f639f4ac0b3ff133383">stdAc::fanspeed_t</a> speed)</td></tr>
<tr class="memdesc:a08a8e49986ce808fd7edd8aee7399a64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a <a class="el" href="namespacestdAc.html#a8bb0dbf18fe69f639f4ac0b3ff133383" title="Common A/C settings for Fan Speeds.">stdAc::fanspeed_t</a> enum into it's native speed.  <a href="classIRMideaAC.html#a08a8e49986ce808fd7edd8aee7399a64">More...</a><br /></td></tr>
<tr class="separator:a08a8e49986ce808fd7edd8aee7399a64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62086b58f71908b75e28a61bd4f6bf15"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structstdAc_1_1state__t.html">stdAc::state_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRMideaAC.html#a62086b58f71908b75e28a61bd4f6bf15">toCommon</a> (const <a class="el" href="structstdAc_1_1state__t.html">stdAc::state_t</a> *prev=NULL)</td></tr>
<tr class="memdesc:a62086b58f71908b75e28a61bd4f6bf15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert the current internal state into its <a class="el" href="structstdAc_1_1state__t.html" title="Structure to hold a common A/C state.">stdAc::state_t</a> equivilant.  <a href="classIRMideaAC.html#a62086b58f71908b75e28a61bd4f6bf15">More...</a><br /></td></tr>
<tr class="separator:a62086b58f71908b75e28a61bd4f6bf15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4980fbb52145e1d12a6fa5601f75018a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="IRremoteESP8266_8h.html#afbeda3fd1bdc8c37d01bdf9f5c8274ff">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRMideaAC.html#a4980fbb52145e1d12a6fa5601f75018a">toString</a> (void)</td></tr>
<tr class="memdesc:a4980fbb52145e1d12a6fa5601f75018a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert the current internal state into a human readable string.  <a href="classIRMideaAC.html#a4980fbb52145e1d12a6fa5601f75018a">More...</a><br /></td></tr>
<tr class="separator:a4980fbb52145e1d12a6fa5601f75018a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a971ab4af0267bb732834e7e1f7b8e354"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRMideaAC.html#a971ab4af0267bb732834e7e1f7b8e354">validChecksum</a> (const uint64_t state)</td></tr>
<tr class="memdesc:a971ab4af0267bb732834e7e1f7b8e354"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verify the checksum is valid for a given state.  <a href="classIRMideaAC.html#a971ab4af0267bb732834e7e1f7b8e354">More...</a><br /></td></tr>
<tr class="separator:a971ab4af0267bb732834e7e1f7b8e354"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2e0ff374678aadd7fea80194aef8bca"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="namespacestdAc.html#a99ad268c783486f9b3207cb78f48444f">stdAc::opmode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRMideaAC.html#ac2e0ff374678aadd7fea80194aef8bca">toCommonMode</a> (const uint8_t mode)</td></tr>
<tr class="memdesc:ac2e0ff374678aadd7fea80194aef8bca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a native mode into its <a class="el" href="namespacestdAc.html" title="Enumerators and Structures for the Common A/C API.">stdAc</a> equivilant.  <a href="classIRMideaAC.html#ac2e0ff374678aadd7fea80194aef8bca">More...</a><br /></td></tr>
<tr class="separator:ac2e0ff374678aadd7fea80194aef8bca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd89d4864a46b146ac4f648c4406ded5"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="namespacestdAc.html#a8bb0dbf18fe69f639f4ac0b3ff133383">stdAc::fanspeed_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRMideaAC.html#acd89d4864a46b146ac4f648c4406ded5">toCommonFanSpeed</a> (const uint8_t speed)</td></tr>
<tr class="memdesc:acd89d4864a46b146ac4f648c4406ded5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a native fan speed into its <a class="el" href="namespacestdAc.html" title="Enumerators and Structures for the Common A/C API.">stdAc</a> equivilant.  <a href="classIRMideaAC.html#acd89d4864a46b146ac4f648c4406ded5">More...</a><br /></td></tr>
<tr class="separator:acd89d4864a46b146ac4f648c4406ded5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a418b7cbb4b388dba732176d891bb499d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRMideaAC.html#a418b7cbb4b388dba732176d891bb499d">checksum</a> (void)</td></tr>
<tr class="memdesc:a418b7cbb4b388dba732176d891bb499d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate &amp; set the checksum for the current internal state of the remote.  <a href="classIRMideaAC.html#a418b7cbb4b388dba732176d891bb499d">More...</a><br /></td></tr>
<tr class="separator:a418b7cbb4b388dba732176d891bb499d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-methods"></a>
Static Private Member Functions</h2></td></tr>
<tr class="memitem:ac8733348b311ecf8eed87021cdf4ee31"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRMideaAC.html#ac8733348b311ecf8eed87021cdf4ee31">calcChecksum</a> (const uint64_t state)</td></tr>
<tr class="memdesc:ac8733348b311ecf8eed87021cdf4ee31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the checksum for a given state.  <a href="classIRMideaAC.html#ac8733348b311ecf8eed87021cdf4ee31">More...</a><br /></td></tr>
<tr class="separator:ac8733348b311ecf8eed87021cdf4ee31"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ae2b6068355ecdc360c4c2ca2fd8d921b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classIRsend.html">IRsend</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRMideaAC.html#ae2b6068355ecdc360c4c2ca2fd8d921b">_irsend</a></td></tr>
<tr class="memdesc:ae2b6068355ecdc360c4c2ca2fd8d921b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instance of the IR send class.  <a href="classIRMideaAC.html#ae2b6068355ecdc360c4c2ca2fd8d921b">More...</a><br /></td></tr>
<tr class="separator:ae2b6068355ecdc360c4c2ca2fd8d921b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f122367cc407e7bb658fe7f3132effb"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRMideaAC.html#a8f122367cc407e7bb658fe7f3132effb">remote_state</a></td></tr>
<tr class="memdesc:a8f122367cc407e7bb658fe7f3132effb"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state of the IR remote in IR code form.  <a href="classIRMideaAC.html#a8f122367cc407e7bb658fe7f3132effb">More...</a><br /></td></tr>
<tr class="separator:a8f122367cc407e7bb658fe7f3132effb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb4318940487aea09116fe6b9f061470"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRMideaAC.html#adb4318940487aea09116fe6b9f061470">_SwingVToggle</a></td></tr>
<tr class="separator:adb4318940487aea09116fe6b9f061470"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for handling detailed Midea A/C messages. </p>
<dl class="section warning"><dt>Warning</dt><dd>Consider this very alpha code. </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1ef2f532a1e6c6bfe89617d3fd0d9082"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ef2f532a1e6c6bfe89617d3fd0d9082">&#9670;&nbsp;</a></span>IRMideaAC()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IRMideaAC::IRMideaAC </td>
          <td>(</td>
          <td class="paramtype">const uint16_t&#160;</td>
          <td class="paramname"><em>pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>inverted</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>use_modulation</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Class constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pin</td><td>GPIO to be used when sending. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">inverted</td><td>Is the output signal to be inverted? </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">use_modulation</td><td>Is frequency modulation to be used? </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac36b6aa76b6b98ab186cd1d5ad9246b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac36b6aa76b6b98ab186cd1d5ad9246b4">&#9670;&nbsp;</a></span>begin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRMideaAC::begin </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set up hardware to be able to send a message. </p>

</div>
</div>
<a id="ac8733348b311ecf8eed87021cdf4ee31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8733348b311ecf8eed87021cdf4ee31">&#9670;&nbsp;</a></span>calcChecksum()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t IRMideaAC::calcChecksum </td>
          <td>(</td>
          <td class="paramtype">const uint64_t&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculate the checksum for a given state. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">state</td><td>The value to calc the checksum of. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The calculated checksum value. </dd></dl>

</div>
</div>
<a id="a4077604c2af56783f95a0a64eda7148b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4077604c2af56783f95a0a64eda7148b">&#9670;&nbsp;</a></span>calibrate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int8_t IRMideaAC::calibrate </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Run the calibration to calculate uSec timing offsets for this platform. </p>
<dl class="section return"><dt>Returns</dt><dd>The uSec timing offset needed per modulation of the IR Led. </dd></dl>
<dl class="section note"><dt>Note</dt><dd>This will produce a 65ms IR signal pulse at 38kHz. Only ever needs to be run once per object instantiation, if at all. </dd></dl>

</div>
</div>
<a id="a418b7cbb4b388dba732176d891bb499d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a418b7cbb4b388dba732176d891bb499d">&#9670;&nbsp;</a></span>checksum()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void IRMideaAC::checksum </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculate &amp; set the checksum for the current internal state of the remote. </p>

</div>
</div>
<a id="a08a8e49986ce808fd7edd8aee7399a64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08a8e49986ce808fd7edd8aee7399a64">&#9670;&nbsp;</a></span>convertFan()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t IRMideaAC::convertFan </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacestdAc.html#a8bb0dbf18fe69f639f4ac0b3ff133383">stdAc::fanspeed_t</a>&#160;</td>
          <td class="paramname"><em>speed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert a <a class="el" href="namespacestdAc.html#a8bb0dbf18fe69f639f4ac0b3ff133383" title="Common A/C settings for Fan Speeds.">stdAc::fanspeed_t</a> enum into it's native speed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">speed</td><td>The enum to be converted. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The native equivilant of the enum. </dd></dl>

</div>
</div>
<a id="a0ca16c8bc2232be467baba8ea69b40d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ca16c8bc2232be467baba8ea69b40d4">&#9670;&nbsp;</a></span>convertMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t IRMideaAC::convertMode </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacestdAc.html#a99ad268c783486f9b3207cb78f48444f">stdAc::opmode_t</a>&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert a <a class="el" href="namespacestdAc.html#a99ad268c783486f9b3207cb78f48444f" title="Common A/C settings for A/C operating modes.">stdAc::opmode_t</a> enum into its native mode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">mode</td><td>The enum to be converted. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The native equivilant of the enum. </dd></dl>

</div>
</div>
<a id="ab793e409c666e001242623a2607786e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab793e409c666e001242623a2607786e7">&#9670;&nbsp;</a></span>getFan()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t IRMideaAC::getFan </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the current fan speed setting. </p>
<dl class="section return"><dt>Returns</dt><dd>The current fan speed. </dd></dl>

</div>
</div>
<a id="a1b5d19958e11a85d1af09b15631af124"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b5d19958e11a85d1af09b15631af124">&#9670;&nbsp;</a></span>getMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t IRMideaAC::getMode </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the operating mode setting of the A/C. </p>
<dl class="section return"><dt>Returns</dt><dd>The current operating mode setting. </dd></dl>

</div>
</div>
<a id="a2035653f3ac503a8d30563fded46cab2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2035653f3ac503a8d30563fded46cab2">&#9670;&nbsp;</a></span>getPower()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IRMideaAC::getPower </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the value of the current power setting. </p>
<dl class="section return"><dt>Returns</dt><dd>true, the setting is on. false, the setting is off. </dd></dl>

</div>
</div>
<a id="ae0b2c3a5a0a1d84eaeb462bbbe944d97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0b2c3a5a0a1d84eaeb462bbbe944d97">&#9670;&nbsp;</a></span>getRaw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t IRMideaAC::getRaw </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a copy of the internal state/code for this protocol. </p>
<dl class="section return"><dt>Returns</dt><dd>The code for this protocol based on the current internal state. </dd></dl>

</div>
</div>
<a id="af4b76f42fd9be5eed9b546be7b0c34db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4b76f42fd9be5eed9b546be7b0c34db">&#9670;&nbsp;</a></span>getSleep()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IRMideaAC::getSleep </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the Sleep setting of the A/C. </p>
<dl class="section return"><dt>Returns</dt><dd>true, the setting is on. false, the setting is off. </dd></dl>

</div>
</div>
<a id="a50b260d69bc0df8851bfccb003971dfe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50b260d69bc0df8851bfccb003971dfe">&#9670;&nbsp;</a></span>getSwingVToggle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IRMideaAC::getSwingVToggle </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>true, the setting is on. false, the setting is off. </dd></dl>

</div>
</div>
<a id="a546ab6d3e317e6219ad371fd0825520d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a546ab6d3e317e6219ad371fd0825520d">&#9670;&nbsp;</a></span>getTemp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t IRMideaAC::getTemp </td>
          <td>(</td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>celsius</em> = <code>false</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the current temperature setting. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">celsius</td><td>true, the results are in Celsius. false, in Fahrenheit. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The current setting for temp. in the requested units/scale. </dd></dl>

</div>
</div>
<a id="aa88de606a914e33e8beb75a069137b52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa88de606a914e33e8beb75a069137b52">&#9670;&nbsp;</a></span>getUseCelsius()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IRMideaAC::getUseCelsius </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Is the device currently using Celsius or the Fahrenheit temp scale? </p>
<dl class="section return"><dt>Returns</dt><dd>true, the A/C unit uses Celsius natively, false, is Fahrenheit. </dd></dl>

</div>
</div>
<a id="a848076f02a38a32c691a4617586862cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a848076f02a38a32c691a4617586862cc">&#9670;&nbsp;</a></span>isSwingVToggle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IRMideaAC::isSwingVToggle </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Is the current state a vertical swing toggle message? </p>
<dl class="section return"><dt>Returns</dt><dd>true, it is. false, it isn't. </dd></dl>

</div>
</div>
<a id="a29fbafcf47dc41475d009c4c92b2917b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29fbafcf47dc41475d009c4c92b2917b">&#9670;&nbsp;</a></span>off()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRMideaAC::off </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the requested power state of the A/C to off. </p>

</div>
</div>
<a id="af8dde03cb641a5af4f2ef0dcf70f1ca0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8dde03cb641a5af4f2ef0dcf70f1ca0">&#9670;&nbsp;</a></span>on()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRMideaAC::on </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the requested power state of the A/C to on. </p>

</div>
</div>
<a id="af66b9f76ad794450a0a7eace4bb59300"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af66b9f76ad794450a0a7eace4bb59300">&#9670;&nbsp;</a></span>send()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRMideaAC::send </td>
          <td>(</td>
          <td class="paramtype">const uint16_t&#160;</td>
          <td class="paramname"><em>repeat</em> = <code><a class="el" href="IRremoteESP8266_8h.html#aa8876e8e177b8e71154f8cfb42b19160">kMideaMinRepeat</a></code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send the current internal state as an IR message. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">repeat</td><td>Nr. of times the message will be repeated. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a546eeca4eea015899a5ad9f5d1c6fafb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a546eeca4eea015899a5ad9f5d1c6fafb">&#9670;&nbsp;</a></span>setFan()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRMideaAC::setFan </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>fan</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the speed of the fan. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fan</td><td>The desired setting. 1-3 set the speed, 0 for auto. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3b92f25a82741ae404e8f9af8dbca3a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b92f25a82741ae404e8f9af8dbca3a8">&#9670;&nbsp;</a></span>setMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRMideaAC::setMode </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the operating mode of the A/C. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">mode</td><td>The desired operating mode. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab8341f8d3d553d8b0ed9270cc15fc8ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8341f8d3d553d8b0ed9270cc15fc8ec">&#9670;&nbsp;</a></span>setPower()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRMideaAC::setPower </td>
          <td>(</td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>on</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change the power setting. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">on</td><td>true, the setting is on. false, the setting is off. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab24da22531f5b2823551501642ec1b94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab24da22531f5b2823551501642ec1b94">&#9670;&nbsp;</a></span>setRaw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRMideaAC::setRaw </td>
          <td>(</td>
          <td class="paramtype">const uint64_t&#160;</td>
          <td class="paramname"><em>newState</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the internal state from a valid code for this protocol. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">newState</td><td>A valid code for this protocol. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1e008ff673450060bf39a65f1cb926e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e008ff673450060bf39a65f1cb926e6">&#9670;&nbsp;</a></span>setSleep()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRMideaAC::setSleep </td>
          <td>(</td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>on</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the Sleep setting of the A/C. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">on</td><td>true, the setting is on. false, the setting is off. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7fce182bff4f5bc2c6679b20f344837b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fce182bff4f5bc2c6679b20f344837b">&#9670;&nbsp;</a></span>setSwingVToggle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRMideaAC::setSwingVToggle </td>
          <td>(</td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>on</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the A/C to toggle the vertical swing toggle for the next send. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">on</td><td>true, the setting is on. false, the setting is off. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a42f79e73f418d5267eed7ba5b0e266f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42f79e73f418d5267eed7ba5b0e266f5">&#9670;&nbsp;</a></span>setTemp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRMideaAC::setTemp </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>temp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>useCelsius</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the temperature. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">temp</td><td>The temperature in degrees celsius. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">useCelsius</td><td>true, use the Celsius temp scale. false, is Fahrenheit </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1eeb72ddd2b9867c2f9c392080b9c1ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1eeb72ddd2b9867c2f9c392080b9c1ed">&#9670;&nbsp;</a></span>setUseCelsius()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRMideaAC::setUseCelsius </td>
          <td>(</td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>on</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the A/C unit to use Celsius natively. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">on</td><td>true, the setting is on. false, the setting is off. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acc584e07406e1811acfb26f6cd5383cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc584e07406e1811acfb26f6cd5383cd">&#9670;&nbsp;</a></span>stateReset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRMideaAC::stateReset </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reset the state of the remote to a known good state/sequence. </p>

</div>
</div>
<a id="a62086b58f71908b75e28a61bd4f6bf15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62086b58f71908b75e28a61bd4f6bf15">&#9670;&nbsp;</a></span>toCommon()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structstdAc_1_1state__t.html">stdAc::state_t</a> IRMideaAC::toCommon </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structstdAc_1_1state__t.html">stdAc::state_t</a> *&#160;</td>
          <td class="paramname"><em>prev</em> = <code>NULL</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert the current internal state into its <a class="el" href="structstdAc_1_1state__t.html" title="Structure to hold a common A/C state.">stdAc::state_t</a> equivilant. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">prev</td><td>A Ptr to the previous state. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The <a class="el" href="namespacestdAc.html" title="Enumerators and Structures for the Common A/C API.">stdAc</a> equivilant of the native settings. </dd></dl>

</div>
</div>
<a id="acd89d4864a46b146ac4f648c4406ded5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd89d4864a46b146ac4f648c4406ded5">&#9670;&nbsp;</a></span>toCommonFanSpeed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacestdAc.html#a8bb0dbf18fe69f639f4ac0b3ff133383">stdAc::fanspeed_t</a> IRMideaAC::toCommonFanSpeed </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>speed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert a native fan speed into its <a class="el" href="namespacestdAc.html" title="Enumerators and Structures for the Common A/C API.">stdAc</a> equivilant. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">speed</td><td>The native setting to be converted. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The <a class="el" href="namespacestdAc.html" title="Enumerators and Structures for the Common A/C API.">stdAc</a> equivilant of the native setting. </dd></dl>

</div>
</div>
<a id="ac2e0ff374678aadd7fea80194aef8bca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2e0ff374678aadd7fea80194aef8bca">&#9670;&nbsp;</a></span>toCommonMode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacestdAc.html#a99ad268c783486f9b3207cb78f48444f">stdAc::opmode_t</a> IRMideaAC::toCommonMode </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert a native mode into its <a class="el" href="namespacestdAc.html" title="Enumerators and Structures for the Common A/C API.">stdAc</a> equivilant. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">mode</td><td>The native setting to be converted. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The <a class="el" href="namespacestdAc.html" title="Enumerators and Structures for the Common A/C API.">stdAc</a> equivilant of the native setting. </dd></dl>

</div>
</div>
<a id="a4980fbb52145e1d12a6fa5601f75018a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4980fbb52145e1d12a6fa5601f75018a">&#9670;&nbsp;</a></span>toString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="IRremoteESP8266_8h.html#afbeda3fd1bdc8c37d01bdf9f5c8274ff">String</a> IRMideaAC::toString </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert the current internal state into a human readable string. </p>
<dl class="section return"><dt>Returns</dt><dd>A human readable string. </dd></dl>

</div>
</div>
<a id="a971ab4af0267bb732834e7e1f7b8e354"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a971ab4af0267bb732834e7e1f7b8e354">&#9670;&nbsp;</a></span>validChecksum()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool IRMideaAC::validChecksum </td>
          <td>(</td>
          <td class="paramtype">const uint64_t&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Verify the checksum is valid for a given state. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">state</td><td>The state to verify the checksum of. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true, if the state has a valid checksum. Otherwise, false. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae2b6068355ecdc360c4c2ca2fd8d921b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2b6068355ecdc360c4c2ca2fd8d921b">&#9670;&nbsp;</a></span>_irsend</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classIRsend.html">IRsend</a> IRMideaAC::_irsend</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Instance of the IR send class. </p>

</div>
</div>
<a id="adb4318940487aea09116fe6b9f061470"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb4318940487aea09116fe6b9f061470">&#9670;&nbsp;</a></span>_SwingVToggle</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool IRMideaAC::_SwingVToggle</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8f122367cc407e7bb658fe7f3132effb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f122367cc407e7bb658fe7f3132effb">&#9670;&nbsp;</a></span>remote_state</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t IRMideaAC::remote_state</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The state of the IR remote in IR code form. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="ir__Midea_8h_source.html">ir_Midea.h</a></li>
<li>src/<a class="el" href="ir__Midea_8cpp.html">ir_Midea.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
