<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IRremoteESP8266: IRMitsubishiHeavy152Ac Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IRremoteESP8266
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classIRMitsubishiHeavy152Ac-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">IRMitsubishiHeavy152Ac Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class for handling detailed Mitsubishi Heavy 152-bit A/C messages.  
 <a href="classIRMitsubishiHeavy152Ac.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ir__MitsubishiHeavy_8h_source.html">ir_MitsubishiHeavy.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for IRMitsubishiHeavy152Ac:</div>
<div class="dyncontent">
<div class="center"><img src="classIRMitsubishiHeavy152Ac__coll__graph.png" border="0" usemap="#IRMitsubishiHeavy152Ac_coll__map" alt="Collaboration graph"/></div>
<map name="IRMitsubishiHeavy152Ac_coll__map" id="IRMitsubishiHeavy152Ac_coll__map">
<area shape="rect" title="Class for handling detailed Mitsubishi Heavy 152&#45;bit A/C messages." alt="" coords="5,95,189,121"/>
<area shape="rect" href="classIRsend.html" title="Class for sending all basic IR protocols." alt="" coords="64,5,131,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a704e9f96c2d0a07f9ba16a400d9c97aa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRMitsubishiHeavy152Ac.html#a704e9f96c2d0a07f9ba16a400d9c97aa">IRMitsubishiHeavy152Ac</a> (const uint16_t pin, const bool inverted=false, const bool use_modulation=true)</td></tr>
<tr class="memdesc:a704e9f96c2d0a07f9ba16a400d9c97aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class constructor.  <a href="classIRMitsubishiHeavy152Ac.html#a704e9f96c2d0a07f9ba16a400d9c97aa">More...</a><br /></td></tr>
<tr class="separator:a704e9f96c2d0a07f9ba16a400d9c97aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b239cacd3a8a96f2e3d7047f26119da"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRMitsubishiHeavy152Ac.html#a0b239cacd3a8a96f2e3d7047f26119da">stateReset</a> (void)</td></tr>
<tr class="memdesc:a0b239cacd3a8a96f2e3d7047f26119da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the state of the remote to a known good state/sequence.  <a href="classIRMitsubishiHeavy152Ac.html#a0b239cacd3a8a96f2e3d7047f26119da">More...</a><br /></td></tr>
<tr class="separator:a0b239cacd3a8a96f2e3d7047f26119da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc53c5c136c6987c420d48bddcf9b2da"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRMitsubishiHeavy152Ac.html#acc53c5c136c6987c420d48bddcf9b2da">send</a> (const uint16_t repeat=<a class="el" href="IRremoteESP8266_8h.html#a789cbb74cf332f8440a4fcdcac188741">kMitsubishiHeavy152MinRepeat</a>)</td></tr>
<tr class="memdesc:acc53c5c136c6987c420d48bddcf9b2da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send the current internal state as an IR message.  <a href="classIRMitsubishiHeavy152Ac.html#acc53c5c136c6987c420d48bddcf9b2da">More...</a><br /></td></tr>
<tr class="separator:acc53c5c136c6987c420d48bddcf9b2da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d4c4ce0e69ed33a2f1db2af127c13c5"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRMitsubishiHeavy152Ac.html#a5d4c4ce0e69ed33a2f1db2af127c13c5">calibrate</a> (void)</td></tr>
<tr class="memdesc:a5d4c4ce0e69ed33a2f1db2af127c13c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run the calibration to calculate uSec timing offsets for this platform.  <a href="classIRMitsubishiHeavy152Ac.html#a5d4c4ce0e69ed33a2f1db2af127c13c5">More...</a><br /></td></tr>
<tr class="separator:a5d4c4ce0e69ed33a2f1db2af127c13c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd649a53d9f7d9b31b7a5732d6cd0857"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRMitsubishiHeavy152Ac.html#afd649a53d9f7d9b31b7a5732d6cd0857">begin</a> (void)</td></tr>
<tr class="memdesc:afd649a53d9f7d9b31b7a5732d6cd0857"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set up hardware to be able to send a message.  <a href="classIRMitsubishiHeavy152Ac.html#afd649a53d9f7d9b31b7a5732d6cd0857">More...</a><br /></td></tr>
<tr class="separator:afd649a53d9f7d9b31b7a5732d6cd0857"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c7aec50b53fdc3af591e077a4a268e4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRMitsubishiHeavy152Ac.html#a5c7aec50b53fdc3af591e077a4a268e4">on</a> (void)</td></tr>
<tr class="memdesc:a5c7aec50b53fdc3af591e077a4a268e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the requested power state of the A/C to on.  <a href="classIRMitsubishiHeavy152Ac.html#a5c7aec50b53fdc3af591e077a4a268e4">More...</a><br /></td></tr>
<tr class="separator:a5c7aec50b53fdc3af591e077a4a268e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93b603cc37d2dc7e3e7005ce21a0b2d7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRMitsubishiHeavy152Ac.html#a93b603cc37d2dc7e3e7005ce21a0b2d7">off</a> (void)</td></tr>
<tr class="memdesc:a93b603cc37d2dc7e3e7005ce21a0b2d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the requested power state of the A/C to off.  <a href="classIRMitsubishiHeavy152Ac.html#a93b603cc37d2dc7e3e7005ce21a0b2d7">More...</a><br /></td></tr>
<tr class="separator:a93b603cc37d2dc7e3e7005ce21a0b2d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08202752226ff3295eb8ccd637b0158b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRMitsubishiHeavy152Ac.html#a08202752226ff3295eb8ccd637b0158b">setPower</a> (const bool <a class="el" href="classIRMitsubishiHeavy152Ac.html#a5c7aec50b53fdc3af591e077a4a268e4">on</a>)</td></tr>
<tr class="memdesc:a08202752226ff3295eb8ccd637b0158b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the power setting.  <a href="classIRMitsubishiHeavy152Ac.html#a08202752226ff3295eb8ccd637b0158b">More...</a><br /></td></tr>
<tr class="separator:a08202752226ff3295eb8ccd637b0158b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e1d742e255685d1b16935d6031b25fc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRMitsubishiHeavy152Ac.html#a1e1d742e255685d1b16935d6031b25fc">getPower</a> (void)</td></tr>
<tr class="memdesc:a1e1d742e255685d1b16935d6031b25fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the value of the current power setting.  <a href="classIRMitsubishiHeavy152Ac.html#a1e1d742e255685d1b16935d6031b25fc">More...</a><br /></td></tr>
<tr class="separator:a1e1d742e255685d1b16935d6031b25fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4f9ae94b8ab1fff8fc99b8d7818a8fe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRMitsubishiHeavy152Ac.html#ad4f9ae94b8ab1fff8fc99b8d7818a8fe">setTemp</a> (const uint8_t temp)</td></tr>
<tr class="memdesc:ad4f9ae94b8ab1fff8fc99b8d7818a8fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the temperature.  <a href="classIRMitsubishiHeavy152Ac.html#ad4f9ae94b8ab1fff8fc99b8d7818a8fe">More...</a><br /></td></tr>
<tr class="separator:ad4f9ae94b8ab1fff8fc99b8d7818a8fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ec864271cf232cab7b8bd778bc36cb4"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRMitsubishiHeavy152Ac.html#a7ec864271cf232cab7b8bd778bc36cb4">getTemp</a> (void)</td></tr>
<tr class="memdesc:a7ec864271cf232cab7b8bd778bc36cb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current temperature setting.  <a href="classIRMitsubishiHeavy152Ac.html#a7ec864271cf232cab7b8bd778bc36cb4">More...</a><br /></td></tr>
<tr class="separator:a7ec864271cf232cab7b8bd778bc36cb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8d8eceba935aa626cb229d1c41081bb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRMitsubishiHeavy152Ac.html#ac8d8eceba935aa626cb229d1c41081bb">setFan</a> (const uint8_t fan)</td></tr>
<tr class="memdesc:ac8d8eceba935aa626cb229d1c41081bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the speed of the fan.  <a href="classIRMitsubishiHeavy152Ac.html#ac8d8eceba935aa626cb229d1c41081bb">More...</a><br /></td></tr>
<tr class="separator:ac8d8eceba935aa626cb229d1c41081bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a957abe79b7966da644db091ffe75d73b"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRMitsubishiHeavy152Ac.html#a957abe79b7966da644db091ffe75d73b">getFan</a> (void)</td></tr>
<tr class="memdesc:a957abe79b7966da644db091ffe75d73b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current fan speed setting.  <a href="classIRMitsubishiHeavy152Ac.html#a957abe79b7966da644db091ffe75d73b">More...</a><br /></td></tr>
<tr class="separator:a957abe79b7966da644db091ffe75d73b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a68388f337d7ba80289359903a1d01d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRMitsubishiHeavy152Ac.html#a5a68388f337d7ba80289359903a1d01d">setMode</a> (const uint8_t mode)</td></tr>
<tr class="memdesc:a5a68388f337d7ba80289359903a1d01d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the operating mode of the A/C.  <a href="classIRMitsubishiHeavy152Ac.html#a5a68388f337d7ba80289359903a1d01d">More...</a><br /></td></tr>
<tr class="separator:a5a68388f337d7ba80289359903a1d01d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0a51f8195492aac62bea483cb9a392c"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRMitsubishiHeavy152Ac.html#af0a51f8195492aac62bea483cb9a392c">getMode</a> (void)</td></tr>
<tr class="memdesc:af0a51f8195492aac62bea483cb9a392c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the operating mode setting of the A/C.  <a href="classIRMitsubishiHeavy152Ac.html#af0a51f8195492aac62bea483cb9a392c">More...</a><br /></td></tr>
<tr class="separator:af0a51f8195492aac62bea483cb9a392c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea3ac937feff058feef321bfe7357145"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRMitsubishiHeavy152Ac.html#aea3ac937feff058feef321bfe7357145">setSwingVertical</a> (const uint8_t pos)</td></tr>
<tr class="memdesc:aea3ac937feff058feef321bfe7357145"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Vertical Swing mode of the A/C.  <a href="classIRMitsubishiHeavy152Ac.html#aea3ac937feff058feef321bfe7357145">More...</a><br /></td></tr>
<tr class="separator:aea3ac937feff058feef321bfe7357145"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73c59d829a82306edf22acbd930650e0"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRMitsubishiHeavy152Ac.html#a73c59d829a82306edf22acbd930650e0">getSwingVertical</a> (void)</td></tr>
<tr class="memdesc:a73c59d829a82306edf22acbd930650e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Vertical Swing mode of the A/C.  <a href="classIRMitsubishiHeavy152Ac.html#a73c59d829a82306edf22acbd930650e0">More...</a><br /></td></tr>
<tr class="separator:a73c59d829a82306edf22acbd930650e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8713144e057424809292494a663dcd22"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRMitsubishiHeavy152Ac.html#a8713144e057424809292494a663dcd22">setSwingHorizontal</a> (const uint8_t pos)</td></tr>
<tr class="memdesc:a8713144e057424809292494a663dcd22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Horizontal Swing mode of the A/C.  <a href="classIRMitsubishiHeavy152Ac.html#a8713144e057424809292494a663dcd22">More...</a><br /></td></tr>
<tr class="separator:a8713144e057424809292494a663dcd22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a587eddf4684bdcb6c399b3f9c6cec684"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRMitsubishiHeavy152Ac.html#a587eddf4684bdcb6c399b3f9c6cec684">getSwingHorizontal</a> (void)</td></tr>
<tr class="memdesc:a587eddf4684bdcb6c399b3f9c6cec684"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Horizontal Swing mode of the A/C.  <a href="classIRMitsubishiHeavy152Ac.html#a587eddf4684bdcb6c399b3f9c6cec684">More...</a><br /></td></tr>
<tr class="separator:a587eddf4684bdcb6c399b3f9c6cec684"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6920a1aad327e2f347b09da12f11cf8c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRMitsubishiHeavy152Ac.html#a6920a1aad327e2f347b09da12f11cf8c">setNight</a> (const bool <a class="el" href="classIRMitsubishiHeavy152Ac.html#a5c7aec50b53fdc3af591e077a4a268e4">on</a>)</td></tr>
<tr class="memdesc:a6920a1aad327e2f347b09da12f11cf8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Night (Sleep) mode of the A/C.  <a href="classIRMitsubishiHeavy152Ac.html#a6920a1aad327e2f347b09da12f11cf8c">More...</a><br /></td></tr>
<tr class="separator:a6920a1aad327e2f347b09da12f11cf8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a659036b987991f39daa13fbd23b35f35"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRMitsubishiHeavy152Ac.html#a659036b987991f39daa13fbd23b35f35">getNight</a> (void)</td></tr>
<tr class="memdesc:a659036b987991f39daa13fbd23b35f35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Night (Sleep) mode of the A/C.  <a href="classIRMitsubishiHeavy152Ac.html#a659036b987991f39daa13fbd23b35f35">More...</a><br /></td></tr>
<tr class="separator:a659036b987991f39daa13fbd23b35f35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab22654d492a4b0e82efcd0c96fc9bbe3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRMitsubishiHeavy152Ac.html#ab22654d492a4b0e82efcd0c96fc9bbe3">set3D</a> (const bool <a class="el" href="classIRMitsubishiHeavy152Ac.html#a5c7aec50b53fdc3af591e077a4a268e4">on</a>)</td></tr>
<tr class="memdesc:ab22654d492a4b0e82efcd0c96fc9bbe3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the 3D mode of the A/C.  <a href="classIRMitsubishiHeavy152Ac.html#ab22654d492a4b0e82efcd0c96fc9bbe3">More...</a><br /></td></tr>
<tr class="separator:ab22654d492a4b0e82efcd0c96fc9bbe3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab55c9e587d472baf6a6d9cb61c733b08"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRMitsubishiHeavy152Ac.html#ab55c9e587d472baf6a6d9cb61c733b08">get3D</a> (void)</td></tr>
<tr class="memdesc:ab55c9e587d472baf6a6d9cb61c733b08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the 3D mode of the A/C.  <a href="classIRMitsubishiHeavy152Ac.html#ab55c9e587d472baf6a6d9cb61c733b08">More...</a><br /></td></tr>
<tr class="separator:ab55c9e587d472baf6a6d9cb61c733b08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab398b9ea2965f059903137ab088791c0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRMitsubishiHeavy152Ac.html#ab398b9ea2965f059903137ab088791c0">setSilent</a> (const bool <a class="el" href="classIRMitsubishiHeavy152Ac.html#a5c7aec50b53fdc3af591e077a4a268e4">on</a>)</td></tr>
<tr class="memdesc:ab398b9ea2965f059903137ab088791c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Silent (Quiet) mode of the A/C.  <a href="classIRMitsubishiHeavy152Ac.html#ab398b9ea2965f059903137ab088791c0">More...</a><br /></td></tr>
<tr class="separator:ab398b9ea2965f059903137ab088791c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93aa735996a31d6f1928aa35d704bd24"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRMitsubishiHeavy152Ac.html#a93aa735996a31d6f1928aa35d704bd24">getSilent</a> (void)</td></tr>
<tr class="memdesc:a93aa735996a31d6f1928aa35d704bd24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Silent (Quiet) mode of the A/C.  <a href="classIRMitsubishiHeavy152Ac.html#a93aa735996a31d6f1928aa35d704bd24">More...</a><br /></td></tr>
<tr class="separator:a93aa735996a31d6f1928aa35d704bd24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf76ac48228d3a7b8490e684407e65b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRMitsubishiHeavy152Ac.html#aaf76ac48228d3a7b8490e684407e65b1">setFilter</a> (const bool <a class="el" href="classIRMitsubishiHeavy152Ac.html#a5c7aec50b53fdc3af591e077a4a268e4">on</a>)</td></tr>
<tr class="memdesc:aaf76ac48228d3a7b8490e684407e65b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Filter mode of the A/C.  <a href="classIRMitsubishiHeavy152Ac.html#aaf76ac48228d3a7b8490e684407e65b1">More...</a><br /></td></tr>
<tr class="separator:aaf76ac48228d3a7b8490e684407e65b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf2864f7187acd1b75d9daad2d504c13"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRMitsubishiHeavy152Ac.html#aaf2864f7187acd1b75d9daad2d504c13">getFilter</a> (void)</td></tr>
<tr class="memdesc:aaf2864f7187acd1b75d9daad2d504c13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Filter mode of the A/C.  <a href="classIRMitsubishiHeavy152Ac.html#aaf2864f7187acd1b75d9daad2d504c13">More...</a><br /></td></tr>
<tr class="separator:aaf2864f7187acd1b75d9daad2d504c13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11678e7eb906414770938f6efce266f1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRMitsubishiHeavy152Ac.html#a11678e7eb906414770938f6efce266f1">setClean</a> (const bool <a class="el" href="classIRMitsubishiHeavy152Ac.html#a5c7aec50b53fdc3af591e077a4a268e4">on</a>)</td></tr>
<tr class="memdesc:a11678e7eb906414770938f6efce266f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Clean mode of the A/C.  <a href="classIRMitsubishiHeavy152Ac.html#a11678e7eb906414770938f6efce266f1">More...</a><br /></td></tr>
<tr class="separator:a11678e7eb906414770938f6efce266f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e7c2759efe24e580d5886600f513648"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRMitsubishiHeavy152Ac.html#a8e7c2759efe24e580d5886600f513648">getClean</a> (void)</td></tr>
<tr class="memdesc:a8e7c2759efe24e580d5886600f513648"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Clean mode of the A/C.  <a href="classIRMitsubishiHeavy152Ac.html#a8e7c2759efe24e580d5886600f513648">More...</a><br /></td></tr>
<tr class="separator:a8e7c2759efe24e580d5886600f513648"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a275e8ae44e2018a848b3e8f0893c8023"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRMitsubishiHeavy152Ac.html#a275e8ae44e2018a848b3e8f0893c8023">setTurbo</a> (const bool <a class="el" href="classIRMitsubishiHeavy152Ac.html#a5c7aec50b53fdc3af591e077a4a268e4">on</a>)</td></tr>
<tr class="memdesc:a275e8ae44e2018a848b3e8f0893c8023"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Turbo mode of the A/C.  <a href="classIRMitsubishiHeavy152Ac.html#a275e8ae44e2018a848b3e8f0893c8023">More...</a><br /></td></tr>
<tr class="separator:a275e8ae44e2018a848b3e8f0893c8023"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf2a73ccddb87bd66c39670bd1d3caba"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRMitsubishiHeavy152Ac.html#acf2a73ccddb87bd66c39670bd1d3caba">getTurbo</a> (void)</td></tr>
<tr class="memdesc:acf2a73ccddb87bd66c39670bd1d3caba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Turbo mode of the A/C.  <a href="classIRMitsubishiHeavy152Ac.html#acf2a73ccddb87bd66c39670bd1d3caba">More...</a><br /></td></tr>
<tr class="separator:acf2a73ccddb87bd66c39670bd1d3caba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3964219ee3c0c5112bb38c892a01784"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRMitsubishiHeavy152Ac.html#ab3964219ee3c0c5112bb38c892a01784">setEcono</a> (const bool <a class="el" href="classIRMitsubishiHeavy152Ac.html#a5c7aec50b53fdc3af591e077a4a268e4">on</a>)</td></tr>
<tr class="memdesc:ab3964219ee3c0c5112bb38c892a01784"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Economical mode of the A/C.  <a href="classIRMitsubishiHeavy152Ac.html#ab3964219ee3c0c5112bb38c892a01784">More...</a><br /></td></tr>
<tr class="separator:ab3964219ee3c0c5112bb38c892a01784"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7814232c84ff918f1d05ec105abf851"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRMitsubishiHeavy152Ac.html#aa7814232c84ff918f1d05ec105abf851">getEcono</a> (void)</td></tr>
<tr class="memdesc:aa7814232c84ff918f1d05ec105abf851"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Economical mode of the A/C.  <a href="classIRMitsubishiHeavy152Ac.html#aa7814232c84ff918f1d05ec105abf851">More...</a><br /></td></tr>
<tr class="separator:aa7814232c84ff918f1d05ec105abf851"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34ae73479c76b08512eaa87ed0662c0a"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRMitsubishiHeavy152Ac.html#a34ae73479c76b08512eaa87ed0662c0a">getRaw</a> (void)</td></tr>
<tr class="memdesc:a34ae73479c76b08512eaa87ed0662c0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a PTR to the internal state/code for this protocol.  <a href="classIRMitsubishiHeavy152Ac.html#a34ae73479c76b08512eaa87ed0662c0a">More...</a><br /></td></tr>
<tr class="separator:a34ae73479c76b08512eaa87ed0662c0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d42a2d87bf889ab4b233ea0c239f4c2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRMitsubishiHeavy152Ac.html#a8d42a2d87bf889ab4b233ea0c239f4c2">setRaw</a> (const uint8_t *data)</td></tr>
<tr class="memdesc:a8d42a2d87bf889ab4b233ea0c239f4c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the internal state from a valid code for this protocol.  <a href="classIRMitsubishiHeavy152Ac.html#a8d42a2d87bf889ab4b233ea0c239f4c2">More...</a><br /></td></tr>
<tr class="separator:a8d42a2d87bf889ab4b233ea0c239f4c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9cbfb13cd48d5d503756c50df8fc7b7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structstdAc_1_1state__t.html">stdAc::state_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRMitsubishiHeavy152Ac.html#af9cbfb13cd48d5d503756c50df8fc7b7">toCommon</a> (void)</td></tr>
<tr class="memdesc:af9cbfb13cd48d5d503756c50df8fc7b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert the current internal state into its <a class="el" href="structstdAc_1_1state__t.html" title="Structure to hold a common A/C state.">stdAc::state_t</a> equivilant.  <a href="classIRMitsubishiHeavy152Ac.html#af9cbfb13cd48d5d503756c50df8fc7b7">More...</a><br /></td></tr>
<tr class="separator:af9cbfb13cd48d5d503756c50df8fc7b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9082e1498220f7b641f5f265d1131c0a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="IRremoteESP8266_8h.html#afbeda3fd1bdc8c37d01bdf9f5c8274ff">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRMitsubishiHeavy152Ac.html#a9082e1498220f7b641f5f265d1131c0a">toString</a> (void)</td></tr>
<tr class="memdesc:a9082e1498220f7b641f5f265d1131c0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert the internal state into a human readable string.  <a href="classIRMitsubishiHeavy152Ac.html#a9082e1498220f7b641f5f265d1131c0a">More...</a><br /></td></tr>
<tr class="separator:a9082e1498220f7b641f5f265d1131c0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a3d1c9d2c98945d21eb1ce82fac1771d2"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRMitsubishiHeavy152Ac.html#a3d1c9d2c98945d21eb1ce82fac1771d2">checkZmsSig</a> (const uint8_t *state)</td></tr>
<tr class="memdesc:a3d1c9d2c98945d21eb1ce82fac1771d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verify the given state has a ZM-S signature.  <a href="classIRMitsubishiHeavy152Ac.html#a3d1c9d2c98945d21eb1ce82fac1771d2">More...</a><br /></td></tr>
<tr class="separator:a3d1c9d2c98945d21eb1ce82fac1771d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abef94200719da0c14e211315ffc8bede"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRMitsubishiHeavy152Ac.html#abef94200719da0c14e211315ffc8bede">validChecksum</a> (const uint8_t *state, const uint16_t length=<a class="el" href="IRremoteESP8266_8h.html#a31d12a44c8c3a3c4533f65b8213e2086">kMitsubishiHeavy152StateLength</a>)</td></tr>
<tr class="memdesc:abef94200719da0c14e211315ffc8bede"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verify the checksum is valid for a given state.  <a href="classIRMitsubishiHeavy152Ac.html#abef94200719da0c14e211315ffc8bede">More...</a><br /></td></tr>
<tr class="separator:abef94200719da0c14e211315ffc8bede"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a067ca776edc19a577e8bcda5013e1d0f"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRMitsubishiHeavy152Ac.html#a067ca776edc19a577e8bcda5013e1d0f">convertMode</a> (const <a class="el" href="namespacestdAc.html#a99ad268c783486f9b3207cb78f48444f">stdAc::opmode_t</a> mode)</td></tr>
<tr class="memdesc:a067ca776edc19a577e8bcda5013e1d0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a <a class="el" href="namespacestdAc.html#a99ad268c783486f9b3207cb78f48444f" title="Common A/C settings for A/C operating modes.">stdAc::opmode_t</a> enum into its native mode.  <a href="classIRMitsubishiHeavy152Ac.html#a067ca776edc19a577e8bcda5013e1d0f">More...</a><br /></td></tr>
<tr class="separator:a067ca776edc19a577e8bcda5013e1d0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae11040290301b5fe66dfe79e8ea9512b"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRMitsubishiHeavy152Ac.html#ae11040290301b5fe66dfe79e8ea9512b">convertFan</a> (const <a class="el" href="namespacestdAc.html#a8bb0dbf18fe69f639f4ac0b3ff133383">stdAc::fanspeed_t</a> speed)</td></tr>
<tr class="memdesc:ae11040290301b5fe66dfe79e8ea9512b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a <a class="el" href="namespacestdAc.html#a8bb0dbf18fe69f639f4ac0b3ff133383" title="Common A/C settings for Fan Speeds.">stdAc::fanspeed_t</a> enum into it's native speed.  <a href="classIRMitsubishiHeavy152Ac.html#ae11040290301b5fe66dfe79e8ea9512b">More...</a><br /></td></tr>
<tr class="separator:ae11040290301b5fe66dfe79e8ea9512b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93f2678fce3b35cfe3e31221d3355291"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRMitsubishiHeavy152Ac.html#a93f2678fce3b35cfe3e31221d3355291">convertSwingV</a> (const <a class="el" href="namespacestdAc.html#ac07f224c7bb47cac55dd01f24770ef43">stdAc::swingv_t</a> position)</td></tr>
<tr class="memdesc:a93f2678fce3b35cfe3e31221d3355291"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a <a class="el" href="namespacestdAc.html#ac07f224c7bb47cac55dd01f24770ef43" title="Common A/C settings for Vertical Swing.">stdAc::swingv_t</a> enum into it's native setting.  <a href="classIRMitsubishiHeavy152Ac.html#a93f2678fce3b35cfe3e31221d3355291">More...</a><br /></td></tr>
<tr class="separator:a93f2678fce3b35cfe3e31221d3355291"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0183cf4fcefb60ac61060dde698efbd1"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRMitsubishiHeavy152Ac.html#a0183cf4fcefb60ac61060dde698efbd1">convertSwingH</a> (const <a class="el" href="namespacestdAc.html#aae50ee315fa9c9ec1a4078da40d6b147">stdAc::swingh_t</a> position)</td></tr>
<tr class="memdesc:a0183cf4fcefb60ac61060dde698efbd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a <a class="el" href="namespacestdAc.html#aae50ee315fa9c9ec1a4078da40d6b147" title="Common A/C settings for Horizontal Swing.">stdAc::swingh_t</a> enum into it's native setting.  <a href="classIRMitsubishiHeavy152Ac.html#a0183cf4fcefb60ac61060dde698efbd1">More...</a><br /></td></tr>
<tr class="separator:a0183cf4fcefb60ac61060dde698efbd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9faaff371ad3ec33de5646a1afd1992a"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="namespacestdAc.html#a99ad268c783486f9b3207cb78f48444f">stdAc::opmode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRMitsubishiHeavy152Ac.html#a9faaff371ad3ec33de5646a1afd1992a">toCommonMode</a> (const uint8_t mode)</td></tr>
<tr class="memdesc:a9faaff371ad3ec33de5646a1afd1992a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a native mode into its <a class="el" href="namespacestdAc.html" title="Enumerators and Structures for the Common A/C API.">stdAc</a> equivilant.  <a href="classIRMitsubishiHeavy152Ac.html#a9faaff371ad3ec33de5646a1afd1992a">More...</a><br /></td></tr>
<tr class="separator:a9faaff371ad3ec33de5646a1afd1992a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e26c3121aceb944fc688e6f641dd5b1"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="namespacestdAc.html#a8bb0dbf18fe69f639f4ac0b3ff133383">stdAc::fanspeed_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRMitsubishiHeavy152Ac.html#a5e26c3121aceb944fc688e6f641dd5b1">toCommonFanSpeed</a> (const uint8_t speed)</td></tr>
<tr class="memdesc:a5e26c3121aceb944fc688e6f641dd5b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a native fan speed into its <a class="el" href="namespacestdAc.html" title="Enumerators and Structures for the Common A/C API.">stdAc</a> equivilant.  <a href="classIRMitsubishiHeavy152Ac.html#a5e26c3121aceb944fc688e6f641dd5b1">More...</a><br /></td></tr>
<tr class="separator:a5e26c3121aceb944fc688e6f641dd5b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4dd9b8f0b5b4becb07618e859a09a51"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="namespacestdAc.html#ac07f224c7bb47cac55dd01f24770ef43">stdAc::swingv_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRMitsubishiHeavy152Ac.html#ae4dd9b8f0b5b4becb07618e859a09a51">toCommonSwingV</a> (const uint8_t pos)</td></tr>
<tr class="memdesc:ae4dd9b8f0b5b4becb07618e859a09a51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a native vertical swing postion to it's common equivalent.  <a href="classIRMitsubishiHeavy152Ac.html#ae4dd9b8f0b5b4becb07618e859a09a51">More...</a><br /></td></tr>
<tr class="separator:ae4dd9b8f0b5b4becb07618e859a09a51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb9e039776c77e898928e9139a21a2b8"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="namespacestdAc.html#aae50ee315fa9c9ec1a4078da40d6b147">stdAc::swingh_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRMitsubishiHeavy152Ac.html#afb9e039776c77e898928e9139a21a2b8">toCommonSwingH</a> (const uint8_t pos)</td></tr>
<tr class="memdesc:afb9e039776c77e898928e9139a21a2b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a native horizontal swing postion to it's common equivalent.  <a href="classIRMitsubishiHeavy152Ac.html#afb9e039776c77e898928e9139a21a2b8">More...</a><br /></td></tr>
<tr class="separator:afb9e039776c77e898928e9139a21a2b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a14cdcaeefef283f707d0fae5108d65f4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRMitsubishiHeavy152Ac.html#a14cdcaeefef283f707d0fae5108d65f4">checksum</a> (void)</td></tr>
<tr class="memdesc:a14cdcaeefef283f707d0fae5108d65f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the checksum for the current internal state of the remote. Note: Technically it has no checksum, but does has inverted byte pairs.  <a href="classIRMitsubishiHeavy152Ac.html#a14cdcaeefef283f707d0fae5108d65f4">More...</a><br /></td></tr>
<tr class="separator:a14cdcaeefef283f707d0fae5108d65f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a1ebd4c8b06d64e0944358156f58d414e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classIRsend.html">IRsend</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRMitsubishiHeavy152Ac.html#a1ebd4c8b06d64e0944358156f58d414e">_irsend</a></td></tr>
<tr class="memdesc:a1ebd4c8b06d64e0944358156f58d414e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instance of the IR send class.  <a href="classIRMitsubishiHeavy152Ac.html#a1ebd4c8b06d64e0944358156f58d414e">More...</a><br /></td></tr>
<tr class="separator:a1ebd4c8b06d64e0944358156f58d414e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d333f238bf1b42e39919d4897080aa8"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRMitsubishiHeavy152Ac.html#a6d333f238bf1b42e39919d4897080aa8">remote_state</a> [<a class="el" href="IRremoteESP8266_8h.html#a31d12a44c8c3a3c4533f65b8213e2086">kMitsubishiHeavy152StateLength</a>]</td></tr>
<tr class="memdesc:a6d333f238bf1b42e39919d4897080aa8"><td class="mdescLeft">&#160;</td><td class="mdescRight">State in code form.  <a href="classIRMitsubishiHeavy152Ac.html#a6d333f238bf1b42e39919d4897080aa8">More...</a><br /></td></tr>
<tr class="separator:a6d333f238bf1b42e39919d4897080aa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for handling detailed Mitsubishi Heavy 152-bit A/C messages. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a704e9f96c2d0a07f9ba16a400d9c97aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a704e9f96c2d0a07f9ba16a400d9c97aa">&#9670;&nbsp;</a></span>IRMitsubishiHeavy152Ac()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IRMitsubishiHeavy152Ac::IRMitsubishiHeavy152Ac </td>
          <td>(</td>
          <td class="paramtype">const uint16_t&#160;</td>
          <td class="paramname"><em>pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>inverted</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>use_modulation</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Class constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pin</td><td>GPIO to be used when sending. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">inverted</td><td>Is the output signal to be inverted? </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">use_modulation</td><td>Is frequency modulation to be used? </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="afd649a53d9f7d9b31b7a5732d6cd0857"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd649a53d9f7d9b31b7a5732d6cd0857">&#9670;&nbsp;</a></span>begin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRMitsubishiHeavy152Ac::begin </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set up hardware to be able to send a message. </p>

</div>
</div>
<a id="a5d4c4ce0e69ed33a2f1db2af127c13c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d4c4ce0e69ed33a2f1db2af127c13c5">&#9670;&nbsp;</a></span>calibrate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int8_t IRMitsubishiHeavy152Ac::calibrate </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Run the calibration to calculate uSec timing offsets for this platform. </p>
<dl class="section return"><dt>Returns</dt><dd>The uSec timing offset needed per modulation of the IR Led. </dd></dl>
<dl class="section note"><dt>Note</dt><dd>This will produce a 65ms IR signal pulse at 38kHz. Only ever needs to be run once per object instantiation, if at all. </dd></dl>

</div>
</div>
<a id="a14cdcaeefef283f707d0fae5108d65f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14cdcaeefef283f707d0fae5108d65f4">&#9670;&nbsp;</a></span>checksum()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void IRMitsubishiHeavy152Ac::checksum </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculate the checksum for the current internal state of the remote. Note: Technically it has no checksum, but does has inverted byte pairs. </p>

</div>
</div>
<a id="a3d1c9d2c98945d21eb1ce82fac1771d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d1c9d2c98945d21eb1ce82fac1771d2">&#9670;&nbsp;</a></span>checkZmsSig()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool IRMitsubishiHeavy152Ac::checkZmsSig </td>
          <td>(</td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Verify the given state has a ZM-S signature. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">state</td><td>A ptr to a state to be checked. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true, the check passed. Otherwise, false. </dd></dl>

</div>
</div>
<a id="ae11040290301b5fe66dfe79e8ea9512b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae11040290301b5fe66dfe79e8ea9512b">&#9670;&nbsp;</a></span>convertFan()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t IRMitsubishiHeavy152Ac::convertFan </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacestdAc.html#a8bb0dbf18fe69f639f4ac0b3ff133383">stdAc::fanspeed_t</a>&#160;</td>
          <td class="paramname"><em>speed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert a <a class="el" href="namespacestdAc.html#a8bb0dbf18fe69f639f4ac0b3ff133383" title="Common A/C settings for Fan Speeds.">stdAc::fanspeed_t</a> enum into it's native speed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">speed</td><td>The enum to be converted. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The native equivilant of the enum. </dd></dl>

</div>
</div>
<a id="a067ca776edc19a577e8bcda5013e1d0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a067ca776edc19a577e8bcda5013e1d0f">&#9670;&nbsp;</a></span>convertMode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t IRMitsubishiHeavy152Ac::convertMode </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacestdAc.html#a99ad268c783486f9b3207cb78f48444f">stdAc::opmode_t</a>&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert a <a class="el" href="namespacestdAc.html#a99ad268c783486f9b3207cb78f48444f" title="Common A/C settings for A/C operating modes.">stdAc::opmode_t</a> enum into its native mode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">mode</td><td>The enum to be converted. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The native equivilant of the enum. </dd></dl>

</div>
</div>
<a id="a0183cf4fcefb60ac61060dde698efbd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0183cf4fcefb60ac61060dde698efbd1">&#9670;&nbsp;</a></span>convertSwingH()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t IRMitsubishiHeavy152Ac::convertSwingH </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacestdAc.html#aae50ee315fa9c9ec1a4078da40d6b147">stdAc::swingh_t</a>&#160;</td>
          <td class="paramname"><em>position</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert a <a class="el" href="namespacestdAc.html#aae50ee315fa9c9ec1a4078da40d6b147" title="Common A/C settings for Horizontal Swing.">stdAc::swingh_t</a> enum into it's native setting. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">position</td><td>The enum to be converted. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The native equivilant of the enum. </dd></dl>

</div>
</div>
<a id="a93f2678fce3b35cfe3e31221d3355291"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93f2678fce3b35cfe3e31221d3355291">&#9670;&nbsp;</a></span>convertSwingV()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t IRMitsubishiHeavy152Ac::convertSwingV </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacestdAc.html#ac07f224c7bb47cac55dd01f24770ef43">stdAc::swingv_t</a>&#160;</td>
          <td class="paramname"><em>position</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert a <a class="el" href="namespacestdAc.html#ac07f224c7bb47cac55dd01f24770ef43" title="Common A/C settings for Vertical Swing.">stdAc::swingv_t</a> enum into it's native setting. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">position</td><td>The enum to be converted. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The native equivilant of the enum. </dd></dl>

</div>
</div>
<a id="ab55c9e587d472baf6a6d9cb61c733b08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab55c9e587d472baf6a6d9cb61c733b08">&#9670;&nbsp;</a></span>get3D()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IRMitsubishiHeavy152Ac::get3D </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the 3D mode of the A/C. </p>
<dl class="section return"><dt>Returns</dt><dd>true, the setting is on. false, the setting is off. </dd></dl>

</div>
</div>
<a id="a8e7c2759efe24e580d5886600f513648"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e7c2759efe24e580d5886600f513648">&#9670;&nbsp;</a></span>getClean()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IRMitsubishiHeavy152Ac::getClean </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the Clean mode of the A/C. </p>
<dl class="section return"><dt>Returns</dt><dd>true, the setting is on. false, the setting is off. </dd></dl>

</div>
</div>
<a id="aa7814232c84ff918f1d05ec105abf851"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7814232c84ff918f1d05ec105abf851">&#9670;&nbsp;</a></span>getEcono()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IRMitsubishiHeavy152Ac::getEcono </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the Economical mode of the A/C. </p>
<dl class="section return"><dt>Returns</dt><dd>true, the setting is on. false, the setting is off. </dd></dl>

</div>
</div>
<a id="a957abe79b7966da644db091ffe75d73b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a957abe79b7966da644db091ffe75d73b">&#9670;&nbsp;</a></span>getFan()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t IRMitsubishiHeavy152Ac::getFan </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the current fan speed setting. </p>
<dl class="section return"><dt>Returns</dt><dd>The current fan speed/mode. </dd></dl>

</div>
</div>
<a id="aaf2864f7187acd1b75d9daad2d504c13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf2864f7187acd1b75d9daad2d504c13">&#9670;&nbsp;</a></span>getFilter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IRMitsubishiHeavy152Ac::getFilter </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the Filter mode of the A/C. </p>
<dl class="section return"><dt>Returns</dt><dd>true, the setting is on. false, the setting is off. </dd></dl>

</div>
</div>
<a id="af0a51f8195492aac62bea483cb9a392c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0a51f8195492aac62bea483cb9a392c">&#9670;&nbsp;</a></span>getMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t IRMitsubishiHeavy152Ac::getMode </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the operating mode setting of the A/C. </p>
<dl class="section return"><dt>Returns</dt><dd>The current operating mode setting. </dd></dl>

</div>
</div>
<a id="a659036b987991f39daa13fbd23b35f35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a659036b987991f39daa13fbd23b35f35">&#9670;&nbsp;</a></span>getNight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IRMitsubishiHeavy152Ac::getNight </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the Night (Sleep) mode of the A/C. </p>
<dl class="section return"><dt>Returns</dt><dd>true, the setting is on. false, the setting is off. </dd></dl>

</div>
</div>
<a id="a1e1d742e255685d1b16935d6031b25fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e1d742e255685d1b16935d6031b25fc">&#9670;&nbsp;</a></span>getPower()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IRMitsubishiHeavy152Ac::getPower </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the value of the current power setting. </p>
<dl class="section return"><dt>Returns</dt><dd>true, the setting is on. false, the setting is off. </dd></dl>

</div>
</div>
<a id="a34ae73479c76b08512eaa87ed0662c0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34ae73479c76b08512eaa87ed0662c0a">&#9670;&nbsp;</a></span>getRaw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t * IRMitsubishiHeavy152Ac::getRaw </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a PTR to the internal state/code for this protocol. </p>
<dl class="section return"><dt>Returns</dt><dd>PTR to a code for this protocol based on the current internal state. </dd></dl>

</div>
</div>
<a id="a93aa735996a31d6f1928aa35d704bd24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93aa735996a31d6f1928aa35d704bd24">&#9670;&nbsp;</a></span>getSilent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IRMitsubishiHeavy152Ac::getSilent </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the Silent (Quiet) mode of the A/C. </p>
<dl class="section return"><dt>Returns</dt><dd>true, the setting is on. false, the setting is off. </dd></dl>

</div>
</div>
<a id="a587eddf4684bdcb6c399b3f9c6cec684"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a587eddf4684bdcb6c399b3f9c6cec684">&#9670;&nbsp;</a></span>getSwingHorizontal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t IRMitsubishiHeavy152Ac::getSwingHorizontal </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the Horizontal Swing mode of the A/C. </p>
<dl class="section return"><dt>Returns</dt><dd>The native position/mode setting. </dd></dl>

</div>
</div>
<a id="a73c59d829a82306edf22acbd930650e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73c59d829a82306edf22acbd930650e0">&#9670;&nbsp;</a></span>getSwingVertical()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t IRMitsubishiHeavy152Ac::getSwingVertical </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the Vertical Swing mode of the A/C. </p>
<dl class="section return"><dt>Returns</dt><dd>The native position/mode setting. </dd></dl>

</div>
</div>
<a id="a7ec864271cf232cab7b8bd778bc36cb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ec864271cf232cab7b8bd778bc36cb4">&#9670;&nbsp;</a></span>getTemp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t IRMitsubishiHeavy152Ac::getTemp </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the current temperature setting. </p>
<dl class="section return"><dt>Returns</dt><dd>The current setting for temp. in degrees celsius. </dd></dl>

</div>
</div>
<a id="acf2a73ccddb87bd66c39670bd1d3caba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf2a73ccddb87bd66c39670bd1d3caba">&#9670;&nbsp;</a></span>getTurbo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IRMitsubishiHeavy152Ac::getTurbo </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the Turbo mode of the A/C. </p>
<dl class="section return"><dt>Returns</dt><dd>true, the setting is on. false, the setting is off. </dd></dl>

</div>
</div>
<a id="a93b603cc37d2dc7e3e7005ce21a0b2d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93b603cc37d2dc7e3e7005ce21a0b2d7">&#9670;&nbsp;</a></span>off()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRMitsubishiHeavy152Ac::off </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the requested power state of the A/C to off. </p>

</div>
</div>
<a id="a5c7aec50b53fdc3af591e077a4a268e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c7aec50b53fdc3af591e077a4a268e4">&#9670;&nbsp;</a></span>on()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRMitsubishiHeavy152Ac::on </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the requested power state of the A/C to on. </p>

</div>
</div>
<a id="acc53c5c136c6987c420d48bddcf9b2da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc53c5c136c6987c420d48bddcf9b2da">&#9670;&nbsp;</a></span>send()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRMitsubishiHeavy152Ac::send </td>
          <td>(</td>
          <td class="paramtype">const uint16_t&#160;</td>
          <td class="paramname"><em>repeat</em> = <code><a class="el" href="IRremoteESP8266_8h.html#a789cbb74cf332f8440a4fcdcac188741">kMitsubishiHeavy152MinRepeat</a></code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send the current internal state as an IR message. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">repeat</td><td>Nr. of times the message will be repeated. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab22654d492a4b0e82efcd0c96fc9bbe3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab22654d492a4b0e82efcd0c96fc9bbe3">&#9670;&nbsp;</a></span>set3D()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRMitsubishiHeavy152Ac::set3D </td>
          <td>(</td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>on</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the 3D mode of the A/C. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">on</td><td>true, the setting is on. false, the setting is off. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a11678e7eb906414770938f6efce266f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11678e7eb906414770938f6efce266f1">&#9670;&nbsp;</a></span>setClean()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRMitsubishiHeavy152Ac::setClean </td>
          <td>(</td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>on</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the Clean mode of the A/C. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">on</td><td>true, the setting is on. false, the setting is off. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab3964219ee3c0c5112bb38c892a01784"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3964219ee3c0c5112bb38c892a01784">&#9670;&nbsp;</a></span>setEcono()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRMitsubishiHeavy152Ac::setEcono </td>
          <td>(</td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>on</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the Economical mode of the A/C. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">on</td><td>true, the setting is on. false, the setting is off. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac8d8eceba935aa626cb229d1c41081bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8d8eceba935aa626cb229d1c41081bb">&#9670;&nbsp;</a></span>setFan()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRMitsubishiHeavy152Ac::setFan </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>speed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the speed of the fan. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">speed</td><td>The desired setting. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aaf76ac48228d3a7b8490e684407e65b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf76ac48228d3a7b8490e684407e65b1">&#9670;&nbsp;</a></span>setFilter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRMitsubishiHeavy152Ac::setFilter </td>
          <td>(</td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>on</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the Filter mode of the A/C. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">on</td><td>true, the setting is on. false, the setting is off. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5a68388f337d7ba80289359903a1d01d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a68388f337d7ba80289359903a1d01d">&#9670;&nbsp;</a></span>setMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRMitsubishiHeavy152Ac::setMode </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the operating mode of the A/C. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">mode</td><td>The desired operating mode. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6920a1aad327e2f347b09da12f11cf8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6920a1aad327e2f347b09da12f11cf8c">&#9670;&nbsp;</a></span>setNight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRMitsubishiHeavy152Ac::setNight </td>
          <td>(</td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>on</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the Night (Sleep) mode of the A/C. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">on</td><td>true, the setting is on. false, the setting is off. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a08202752226ff3295eb8ccd637b0158b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08202752226ff3295eb8ccd637b0158b">&#9670;&nbsp;</a></span>setPower()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRMitsubishiHeavy152Ac::setPower </td>
          <td>(</td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>on</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change the power setting. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">on</td><td>true, the setting is on. false, the setting is off. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8d42a2d87bf889ab4b233ea0c239f4c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d42a2d87bf889ab4b233ea0c239f4c2">&#9670;&nbsp;</a></span>setRaw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRMitsubishiHeavy152Ac::setRaw </td>
          <td>(</td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the internal state from a valid code for this protocol. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>A valid code for this protocol. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab398b9ea2965f059903137ab088791c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab398b9ea2965f059903137ab088791c0">&#9670;&nbsp;</a></span>setSilent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRMitsubishiHeavy152Ac::setSilent </td>
          <td>(</td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>on</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the Silent (Quiet) mode of the A/C. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">on</td><td>true, the setting is on. false, the setting is off. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8713144e057424809292494a663dcd22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8713144e057424809292494a663dcd22">&#9670;&nbsp;</a></span>setSwingHorizontal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRMitsubishiHeavy152Ac::setSwingHorizontal </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the Horizontal Swing mode of the A/C. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pos</td><td>The position/mode to set the swing to. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aea3ac937feff058feef321bfe7357145"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea3ac937feff058feef321bfe7357145">&#9670;&nbsp;</a></span>setSwingVertical()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRMitsubishiHeavy152Ac::setSwingVertical </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the Vertical Swing mode of the A/C. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pos</td><td>The position/mode to set the swing to. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad4f9ae94b8ab1fff8fc99b8d7818a8fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4f9ae94b8ab1fff8fc99b8d7818a8fe">&#9670;&nbsp;</a></span>setTemp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRMitsubishiHeavy152Ac::setTemp </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>temp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the temperature. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">temp</td><td>The temperature in degrees celsius. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a275e8ae44e2018a848b3e8f0893c8023"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a275e8ae44e2018a848b3e8f0893c8023">&#9670;&nbsp;</a></span>setTurbo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRMitsubishiHeavy152Ac::setTurbo </td>
          <td>(</td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>on</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the Turbo mode of the A/C. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">on</td><td>true, the setting is on. false, the setting is off. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0b239cacd3a8a96f2e3d7047f26119da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b239cacd3a8a96f2e3d7047f26119da">&#9670;&nbsp;</a></span>stateReset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRMitsubishiHeavy152Ac::stateReset </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reset the state of the remote to a known good state/sequence. </p>

</div>
</div>
<a id="af9cbfb13cd48d5d503756c50df8fc7b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9cbfb13cd48d5d503756c50df8fc7b7">&#9670;&nbsp;</a></span>toCommon()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structstdAc_1_1state__t.html">stdAc::state_t</a> IRMitsubishiHeavy152Ac::toCommon </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert the current internal state into its <a class="el" href="structstdAc_1_1state__t.html" title="Structure to hold a common A/C state.">stdAc::state_t</a> equivilant. </p>
<dl class="section return"><dt>Returns</dt><dd>The <a class="el" href="namespacestdAc.html" title="Enumerators and Structures for the Common A/C API.">stdAc</a> equivilant of the native settings. </dd></dl>

</div>
</div>
<a id="a5e26c3121aceb944fc688e6f641dd5b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e26c3121aceb944fc688e6f641dd5b1">&#9670;&nbsp;</a></span>toCommonFanSpeed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacestdAc.html#a8bb0dbf18fe69f639f4ac0b3ff133383">stdAc::fanspeed_t</a> IRMitsubishiHeavy152Ac::toCommonFanSpeed </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>spd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert a native fan speed into its <a class="el" href="namespacestdAc.html" title="Enumerators and Structures for the Common A/C API.">stdAc</a> equivilant. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">spd</td><td>The native setting to be converted. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The <a class="el" href="namespacestdAc.html" title="Enumerators and Structures for the Common A/C API.">stdAc</a> equivilant of the native setting. </dd></dl>

</div>
</div>
<a id="a9faaff371ad3ec33de5646a1afd1992a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9faaff371ad3ec33de5646a1afd1992a">&#9670;&nbsp;</a></span>toCommonMode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacestdAc.html#a99ad268c783486f9b3207cb78f48444f">stdAc::opmode_t</a> IRMitsubishiHeavy152Ac::toCommonMode </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert a native mode into its <a class="el" href="namespacestdAc.html" title="Enumerators and Structures for the Common A/C API.">stdAc</a> equivilant. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">mode</td><td>The native setting to be converted. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The <a class="el" href="namespacestdAc.html" title="Enumerators and Structures for the Common A/C API.">stdAc</a> equivilant of the native setting. </dd></dl>

</div>
</div>
<a id="afb9e039776c77e898928e9139a21a2b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb9e039776c77e898928e9139a21a2b8">&#9670;&nbsp;</a></span>toCommonSwingH()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacestdAc.html#aae50ee315fa9c9ec1a4078da40d6b147">stdAc::swingh_t</a> IRMitsubishiHeavy152Ac::toCommonSwingH </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert a native horizontal swing postion to it's common equivalent. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pos</td><td>A native position to convert. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The common horizontal swing position. </dd></dl>

</div>
</div>
<a id="ae4dd9b8f0b5b4becb07618e859a09a51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4dd9b8f0b5b4becb07618e859a09a51">&#9670;&nbsp;</a></span>toCommonSwingV()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacestdAc.html#ac07f224c7bb47cac55dd01f24770ef43">stdAc::swingv_t</a> IRMitsubishiHeavy152Ac::toCommonSwingV </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert a native vertical swing postion to it's common equivalent. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pos</td><td>A native position to convert. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The common vertical swing position. </dd></dl>

</div>
</div>
<a id="a9082e1498220f7b641f5f265d1131c0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9082e1498220f7b641f5f265d1131c0a">&#9670;&nbsp;</a></span>toString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="IRremoteESP8266_8h.html#afbeda3fd1bdc8c37d01bdf9f5c8274ff">String</a> IRMitsubishiHeavy152Ac::toString </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert the internal state into a human readable string. </p>
<dl class="section return"><dt>Returns</dt><dd>A string containing the settings in human-readable form. </dd></dl>

</div>
</div>
<a id="abef94200719da0c14e211315ffc8bede"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abef94200719da0c14e211315ffc8bede">&#9670;&nbsp;</a></span>validChecksum()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool IRMitsubishiHeavy152Ac::validChecksum </td>
          <td>(</td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint16_t&#160;</td>
          <td class="paramname"><em>length</em> = <code><a class="el" href="IRremoteESP8266_8h.html#a31d12a44c8c3a3c4533f65b8213e2086">kMitsubishiHeavy152StateLength</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Verify the checksum is valid for a given state. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">state</td><td>The array to verify the checksum of. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">length</td><td>The length/size of the state array. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true, if the state has a valid checksum. Otherwise, false. Note: Technically it has no checksum, but does has inverted byte pairs. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a1ebd4c8b06d64e0944358156f58d414e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ebd4c8b06d64e0944358156f58d414e">&#9670;&nbsp;</a></span>_irsend</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classIRsend.html">IRsend</a> IRMitsubishiHeavy152Ac::_irsend</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Instance of the IR send class. </p>

</div>
</div>
<a id="a6d333f238bf1b42e39919d4897080aa8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d333f238bf1b42e39919d4897080aa8">&#9670;&nbsp;</a></span>remote_state</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t IRMitsubishiHeavy152Ac::remote_state[<a class="el" href="IRremoteESP8266_8h.html#a31d12a44c8c3a3c4533f65b8213e2086">kMitsubishiHeavy152StateLength</a>]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>State in code form. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="ir__MitsubishiHeavy_8h_source.html">ir_MitsubishiHeavy.h</a></li>
<li>src/<a class="el" href="ir__MitsubishiHeavy_8cpp.html">ir_MitsubishiHeavy.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
