<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IRremoteESP8266: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IRremoteESP8266
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index__5F"></a>- _ -</h3><ul>
<li>_cancelOffTimer()
: <a class="el" href="classIRCarrierAc64.html#a4a0fdf34836b1c954b27c9b242324679">IRCarrierAc64</a>
</li>
<li>_cancelOnTimer()
: <a class="el" href="classIRCarrierAc64.html#a43e7be5a1a6fe2dbfe245e99d2205779">IRCarrierAc64</a>
</li>
<li>_clean
: <a class="el" href="classIRFujitsuAC.html#acf7808cfeb6e15cea1d5ee8196075e04">IRFujitsuAC</a>
</li>
<li>_cmd
: <a class="el" href="classIRFujitsuAC.html#a5e66bc4a24b892525cfa02bb4d741cbf">IRFujitsuAC</a>
</li>
<li>_delayMicroseconds()
: <a class="el" href="classIRsend.html#a61ceb32aa53f538b93377b10e58b45c9">IRsend</a>
</li>
<li>_desiredtemp
: <a class="el" href="classIRWhirlpoolAc.html#aee17cfa10f19e0df992b25cff58e9613">IRWhirlpoolAc</a>
</li>
<li>_dutycycle
: <a class="el" href="classIRsend.html#a602e96e8cdbd6af41d288d905043e51f">IRsend</a>
</li>
<li>_fan
: <a class="el" href="classIRSharpAc.html#ad0f4e6025f2952c477bbd3f72a64d2fe">IRSharpAc</a>
</li>
<li>_fanSpeed
: <a class="el" href="classIRFujitsuAC.html#a537f02328039c044f7152bf0a61a05c9">IRFujitsuAC</a>
</li>
<li>_filter
: <a class="el" href="classIRFujitsuAC.html#a4a2f96f4f1cd6650d48ebc3b13fd561c">IRFujitsuAC</a>
</li>
<li>_forcepower
: <a class="el" href="classIRSamsungAc.html#a022c96bfab671b1d0b6b5b331be31993">IRSamsungAc</a>
</li>
<li>_freq_unittest
: <a class="el" href="classIRsend.html#a2caec2f35ecdb890b1e34d9eb3642363">IRsend</a>
</li>
<li>_getTime()
: <a class="el" href="classIRPanasonicAc.html#ab0a592b759daf90be548ac69ae99f40f">IRPanasonicAc</a>
</li>
<li>_getTimer()
: <a class="el" href="classIRCoronaAc.html#a419053fbf9ef27e937db0ff7519927bd">IRCoronaAc</a>
, <a class="el" href="classIRVestelAc.html#ad3f095d248ad3c84a777ed9f2d3b001e">IRVestelAc</a>
</li>
<li>_inverted
: <a class="el" href="classIRac.html#a9cfaa0b92819f06b3aa5b3e9e48b9d51">IRac</a>
</li>
<li>_irsend
: <a class="el" href="classIRAmcorAc.html#a6245bb51fa206031c3348e3eb6cb096d">IRAmcorAc</a>
, <a class="el" href="classIRArgoAC.html#a1abd8d958c3e153c4f2aaf7a3716414e">IRArgoAC</a>
, <a class="el" href="classIRCarrierAc64.html#a17270f2b1d6cab828e2a51fc23b36437">IRCarrierAc64</a>
, <a class="el" href="classIRCoolixAC.html#a6c7033e72fb860bca600ba6ea6e7afef">IRCoolixAC</a>
, <a class="el" href="classIRCoronaAc.html#afba5a3c3cff3859303a91d136ad00b66">IRCoronaAc</a>
, <a class="el" href="classIRDaikin128.html#a1f155cc34e6c21d206962239d0135d1b">IRDaikin128</a>
, <a class="el" href="classIRDaikin152.html#a9b203215156d48dabac0fa8fd19dc613">IRDaikin152</a>
, <a class="el" href="classIRDaikin160.html#a3094f35b359d8774a95dd3896c0e45e4">IRDaikin160</a>
, <a class="el" href="classIRDaikin176.html#a24f7022eb1c1936f5ee95ac0d732584c">IRDaikin176</a>
, <a class="el" href="classIRDaikin216.html#ac0e88b92a5c75138ce5b3a31f0c09be2">IRDaikin216</a>
, <a class="el" href="classIRDaikin2.html#aa8ba00ae2c09af098146452164c4cb3b">IRDaikin2</a>
, <a class="el" href="classIRDaikin64.html#a6eb57b0eb12dab12bd9cf2fe4fded2c7">IRDaikin64</a>
, <a class="el" href="classIRDaikinESP.html#a2f5a8cb170d54f06bfa3eeb9b8ff838e">IRDaikinESP</a>
, <a class="el" href="classIRDelonghiAc.html#a8cbe8b6857b7492c108118b4eda3ecb0">IRDelonghiAc</a>
, <a class="el" href="classIRElectraAc.html#af8732b31f2a4421226220dd8a4a4f985">IRElectraAc</a>
, <a class="el" href="classIRFujitsuAC.html#a2b7fec218b3530b06ce8b49f472e9595">IRFujitsuAC</a>
, <a class="el" href="classIRGoodweatherAc.html#acf606eb9e024c99407138dbd058e98d9">IRGoodweatherAc</a>
, <a class="el" href="classIRGreeAC.html#a36390655badf0ad5b5809499a8634f70">IRGreeAC</a>
, <a class="el" href="classIRHaierAC.html#aec69643fe633a57d635754690225fdd1">IRHaierAC</a>
, <a class="el" href="classIRHaierACYRW02.html#a24dd00bfa5e062c5c7f459bcd60213b7">IRHaierACYRW02</a>
, <a class="el" href="classIRHitachiAc1.html#a61ad6289fc3719a850299788e642b98b">IRHitachiAc1</a>
, <a class="el" href="classIRHitachiAc3.html#a8dc3b713e29f3ea96a106868451ba728">IRHitachiAc3</a>
, <a class="el" href="classIRHitachiAc424.html#a39157a1bda46304429570be2880c6ec4">IRHitachiAc424</a>
, <a class="el" href="classIRHitachiAc.html#a0e296fa54cc4c56e16c6fc58c7ad827f">IRHitachiAc</a>
, <a class="el" href="classIRKelvinatorAC.html#ae3571bf6de20e47f81ad1da8f1d13118">IRKelvinatorAC</a>
, <a class="el" href="classIRLgAc.html#a779f321b65db6ad05ab3e578b38cf093">IRLgAc</a>
, <a class="el" href="classIRMideaAC.html#ae2b6068355ecdc360c4c2ca2fd8d921b">IRMideaAC</a>
, <a class="el" href="classIRMitsubishi112.html#af858d640f9b2fca053287f280c8a27c0">IRMitsubishi112</a>
, <a class="el" href="classIRMitsubishi136.html#acd14c7bb6b26d0603ee552a000e16d43">IRMitsubishi136</a>
, <a class="el" href="classIRMitsubishiAC.html#a6753b676690f35bc8ba73504fdc34946">IRMitsubishiAC</a>
, <a class="el" href="classIRMitsubishiHeavy152Ac.html#a1ebd4c8b06d64e0944358156f58d414e">IRMitsubishiHeavy152Ac</a>
, <a class="el" href="classIRMitsubishiHeavy88Ac.html#a1e999c9ee028d35c03cd6b4751bcb8be">IRMitsubishiHeavy88Ac</a>
, <a class="el" href="classIRNeoclimaAc.html#a43e42b1c7e68e5a85ed10454c6210be5">IRNeoclimaAc</a>
, <a class="el" href="classIRPanasonicAc.html#a065dcc65ef3dbb8f2384f883fb97d102">IRPanasonicAc</a>
, <a class="el" href="classIRSamsungAc.html#a5815878dbebe512c41c26924cf9f5eeb">IRSamsungAc</a>
, <a class="el" href="classIRSharpAc.html#a10ee598c31c0f8179ace953ed88e37c6">IRSharpAc</a>
, <a class="el" href="classIRTcl112Ac.html#a3f10e710a44c3a80f4f9ed5247b28058">IRTcl112Ac</a>
, <a class="el" href="classIRTecoAc.html#a283ff8b73ef2998f0668d0a03cba0938">IRTecoAc</a>
, <a class="el" href="classIRToshibaAC.html#a694609136a9cbdb9af5f8bb98411c2eb">IRToshibaAC</a>
, <a class="el" href="classIRTrotecESP.html#a1faa968fc2651dc1774160950e97a74e">IRTrotecESP</a>
, <a class="el" href="classIRVestelAc.html#a56d35fc5d39c97b4c6f2decf176e2cae">IRVestelAc</a>
, <a class="el" href="classIRWhirlpoolAc.html#af4fdac2382048e2776c787bebd482e9e">IRWhirlpoolAc</a>
</li>
<li>_lastsentpowerstate
: <a class="el" href="classIRSamsungAc.html#af1c6712dc05a451e815675abe972d9b4">IRSamsungAc</a>
</li>
<li>_matchGeneric()
: <a class="el" href="classIRrecv.html#af0b300fe6fdff58324525e8208be3024">IRrecv</a>
</li>
<li>_mode
: <a class="el" href="classIRFujitsuAC.html#a1b22f3bb3dc43e370aabad5b6efd7ca5">IRFujitsuAC</a>
, <a class="el" href="classIRSharpAc.html#a169d5636aead556234dc301729050619">IRSharpAc</a>
</li>
<li>_model
: <a class="el" href="classIRFujitsuAC.html#a181c71dbd46ceabdcfe08448ee32bba7">IRFujitsuAC</a>
, <a class="el" href="classIRGreeAC.html#ae357bf1611f349e2686f4f46c2581c47">IRGreeAC</a>
</li>
<li>_modulation
: <a class="el" href="classIRac.html#acc6b7380f11c38d13fffa99ca2189a9b">IRac</a>
</li>
<li>_outsideQuiet
: <a class="el" href="classIRFujitsuAC.html#a20a794245e0bc44607faf7927a285672">IRFujitsuAC</a>
</li>
<li>_pin
: <a class="el" href="classIRac.html#aba78a2510d8cdcaf4c601e8b0574ae6c">IRac</a>
</li>
<li>_prev
: <a class="el" href="classIRac.html#a8c63dc78c49f3714887fea0feefffd44">IRac</a>
</li>
<li>_previoustemp
: <a class="el" href="classIRHitachiAc424.html#aba6c17936775e268744af23a4a533f92">IRHitachiAc424</a>
, <a class="el" href="classIRHitachiAc.html#a1368dcd7f4c0049822fd2b9b1e0acb5e">IRHitachiAc</a>
</li>
<li>_protocol
: <a class="el" href="classIRLgAc.html#a9bd32e865a7358bbf32830d888e2786a">IRLgAc</a>
</li>
<li>_saved_temp
: <a class="el" href="classIRDaikin176.html#a8f1d6c765bf09c1a3dc9678c3939a5be">IRDaikin176</a>
, <a class="el" href="classIRDelonghiAc.html#a724aa5748e714a7f0109a2f3502cd1d1">IRDelonghiAc</a>
</li>
<li>_saved_temp_units
: <a class="el" href="classIRDelonghiAc.html#a14fba6ccbc25da76744d28e7a40c385b">IRDelonghiAc</a>
</li>
<li>_sendSony()
: <a class="el" href="classIRsend.html#a21352b4499f976872a74bae36ea10338">IRsend</a>
</li>
<li>_setMode()
: <a class="el" href="classIRWhirlpoolAc.html#a60fd8da35d6e0137711e114a5307d664">IRWhirlpoolAc</a>
</li>
<li>_setPower()
: <a class="el" href="classIRCoronaAc.html#a4b05b7e34e0f2e66f59ff279c6970478">IRCoronaAc</a>
</li>
<li>_setTemp()
: <a class="el" href="classIRLgAc.html#a39aca9861608211c8e74c89a7ccc97cd">IRLgAc</a>
, <a class="el" href="classIRWhirlpoolAc.html#abb221e09077efd96304f84e8ca130458">IRWhirlpoolAc</a>
</li>
<li>_setTime()
: <a class="el" href="classIRPanasonicAc.html#a51e306dd7a3e4d580ed5396fcd166141">IRPanasonicAc</a>
</li>
<li>_setTimer()
: <a class="el" href="classIRCoronaAc.html#a0ea9319987de7cb7f3dcb9fbefb60a2c">IRCoronaAc</a>
, <a class="el" href="classIRVestelAc.html#a726178a16458c84d031aec07355d0dd2">IRVestelAc</a>
</li>
<li>_state_length
: <a class="el" href="classIRFujitsuAC.html#aea1819d0041f305e2c990f6f3eced865">IRFujitsuAC</a>
</li>
<li>_state_length_short
: <a class="el" href="classIRFujitsuAC.html#a7093cf32cd2e856ff692aebc732c1d50">IRFujitsuAC</a>
</li>
<li>_swingh
: <a class="el" href="classIRPanasonicAc.html#ad0300ee66bcab38e13724520cb3226f9">IRPanasonicAc</a>
</li>
<li>_swingMode
: <a class="el" href="classIRFujitsuAC.html#a74a00fbba55b457b68f61481ce9ffbaa">IRFujitsuAC</a>
</li>
<li>_SwingVToggle
: <a class="el" href="classIRMideaAC.html#adb4318940487aea09116fe6b9f061470">IRMideaAC</a>
</li>
<li>_temp
: <a class="el" href="classIRFujitsuAC.html#afcff35df74885c63651134ba85359694">IRFujitsuAC</a>
, <a class="el" href="classIRLgAc.html#a1eeb727ee96c26b784a607aabd4577c9">IRLgAc</a>
, <a class="el" href="classIRPanasonicAc.html#af6511e3c9745ff6750dc6fc3fdda21b3">IRPanasonicAc</a>
, <a class="el" href="classIRSharpAc.html#a1d0a6274534123133217175920c7cd95">IRSharpAc</a>
</li>
<li>_timer_num
: <a class="el" href="classIRrecv.html#aff11c0c20735b16ce411088003607911">IRrecv</a>
</li>
<li>_tolerance
: <a class="el" href="classIRrecv.html#a0459a65dd31b215713ad66a1e4f3540e">IRrecv</a>
</li>
<li>_toString()
: <a class="el" href="classIRHitachiAc424.html#af7ab654c4eecf770a70399f6b9959db3">IRHitachiAc424</a>
</li>
<li>_unknown_threshold
: <a class="el" href="classIRrecv.html#adb8cbc5c1cb739f33f5be25b3a6c79bd">IRrecv</a>
</li>
<li>_validTolerance()
: <a class="el" href="classIRrecv.html#a0b4221970de0d027b5ae99648fa1c003">IRrecv</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
