<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IRremoteESP8266: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IRremoteESP8266
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_t"></a>- t -</h3><ul>
<li>tcl112()
: <a class="el" href="classIRac.html#a3028bd9e83956d57b592bb96638b3f59">IRac</a>
</li>
<li>teco()
: <a class="el" href="classIRac.html#a9e612e04e270dd5710e8a63a64b56064">IRac</a>
</li>
<li>ticksHigh()
: <a class="el" href="classIRrecv.html#a573dbb20695f2ffc808623df8c36280c">IRrecv</a>
</li>
<li>ticksLow()
: <a class="el" href="classIRrecv.html#ac08e50c5eec10c0095157f4bdd4051c8">IRrecv</a>
</li>
<li>TimerMs()
: <a class="el" href="classTimerMs.html#a7bf7f8d2fcf76b27b34ea4705810eef5">TimerMs</a>
</li>
<li>toCommon()
: <a class="el" href="classIRAmcorAc.html#aac4ae204cf0c393c18e5de96c4ba44ab">IRAmcorAc</a>
, <a class="el" href="classIRArgoAC.html#a4b1fda530b50c30cb863a3c146f4c81b">IRArgoAC</a>
, <a class="el" href="classIRCarrierAc64.html#a7c4a84d0d9f1e78ba611e118ddb90635">IRCarrierAc64</a>
, <a class="el" href="classIRCoolixAC.html#acadeabae7017e49c944eb22528297b3a">IRCoolixAC</a>
, <a class="el" href="classIRCoronaAc.html#a78dee47464e312d57e660b34c10bb13c">IRCoronaAc</a>
, <a class="el" href="classIRDaikin128.html#a54de8ff37216f7a3a2cc744d97c2e1c6">IRDaikin128</a>
, <a class="el" href="classIRDaikin152.html#a96fee4c7cee70cc9249c556b277b2f74">IRDaikin152</a>
, <a class="el" href="classIRDaikin160.html#a0641f2e7f86412a36dcbe98b9049d322">IRDaikin160</a>
, <a class="el" href="classIRDaikin176.html#ac99fcb66d866196b51ad11384154f8ae">IRDaikin176</a>
, <a class="el" href="classIRDaikin216.html#ac477511261d7f135ee4f909eb5512f9a">IRDaikin216</a>
, <a class="el" href="classIRDaikin2.html#a090407aff4ef81714e31ef28ac41d8e2">IRDaikin2</a>
, <a class="el" href="classIRDaikin64.html#ad57748fa03e79a277508aa42b08c8f83">IRDaikin64</a>
, <a class="el" href="classIRDaikinESP.html#a6bc97a753db054ce2ed59809845e23f1">IRDaikinESP</a>
, <a class="el" href="classIRDelonghiAc.html#a2cdcd20dffb763a5f9ff7bd264c1d3e8">IRDelonghiAc</a>
, <a class="el" href="classIRElectraAc.html#ad10aba2fa72f4b839538fc5a99c696ad">IRElectraAc</a>
, <a class="el" href="classIRFujitsuAC.html#adfd6ff9d4449eae7a5268b26058a483f">IRFujitsuAC</a>
, <a class="el" href="classIRGoodweatherAc.html#ae616e9fc03406ec88b5c5ddcde5f2f2c">IRGoodweatherAc</a>
, <a class="el" href="classIRGreeAC.html#ac28c640aa4b5dd0dbbca42b056f877f7">IRGreeAC</a>
, <a class="el" href="classIRHaierAC.html#a1e74862d6ab7e65108a7b1a3b7af7e91">IRHaierAC</a>
, <a class="el" href="classIRHaierACYRW02.html#aff86d2e3e1d357f0eecf6322964e7c16">IRHaierACYRW02</a>
, <a class="el" href="classIRHitachiAc1.html#aef93034682210a6c564fbea4461ab47e">IRHitachiAc1</a>
, <a class="el" href="classIRHitachiAc344.html#a146203ad02a3df4037b97c0416ba828e">IRHitachiAc344</a>
, <a class="el" href="classIRHitachiAc424.html#a36711772ebdf385e0a95564f8a552634">IRHitachiAc424</a>
, <a class="el" href="classIRHitachiAc.html#aa1ec8cc4b5025272c72dc69c6d6486a3">IRHitachiAc</a>
, <a class="el" href="classIRKelvinatorAC.html#a1e900aa29dad75f74de2bb797d475b20">IRKelvinatorAC</a>
, <a class="el" href="classIRLgAc.html#a75c52ef31270f25651521ae2be558faa">IRLgAc</a>
, <a class="el" href="classIRMideaAC.html#a62086b58f71908b75e28a61bd4f6bf15">IRMideaAC</a>
, <a class="el" href="classIRMitsubishi112.html#aadde5055371b418fd733a2e93d12b478">IRMitsubishi112</a>
, <a class="el" href="classIRMitsubishi136.html#a938360f488ec923e138744b6f80477bb">IRMitsubishi136</a>
, <a class="el" href="classIRMitsubishiAC.html#a42338266a34940e657e5226c81f2fd06">IRMitsubishiAC</a>
, <a class="el" href="classIRMitsubishiHeavy152Ac.html#af9cbfb13cd48d5d503756c50df8fc7b7">IRMitsubishiHeavy152Ac</a>
, <a class="el" href="classIRMitsubishiHeavy88Ac.html#a3f80427169359dc72367e6ee4e52c42f">IRMitsubishiHeavy88Ac</a>
, <a class="el" href="classIRNeoclimaAc.html#a455397211c7cb8074f6b7358dc6a5b9e">IRNeoclimaAc</a>
, <a class="el" href="classIRPanasonicAc.html#af2218f117db06424ced00ba6c0cc3234">IRPanasonicAc</a>
, <a class="el" href="classIRSamsungAc.html#a01e9279d541f64ebfa433c35a3651796">IRSamsungAc</a>
, <a class="el" href="classIRSharpAc.html#aaade155b2128ba11c2e91bba676c72d9">IRSharpAc</a>
, <a class="el" href="classIRTcl112Ac.html#af5813975bfe55a76d202f8c7f48df82d">IRTcl112Ac</a>
, <a class="el" href="classIRTecoAc.html#af3953289854dabf105c6612f14ef5da0">IRTecoAc</a>
, <a class="el" href="classIRToshibaAC.html#acda90e0171043c3a673ffac52ef9b4b5">IRToshibaAC</a>
, <a class="el" href="classIRTrotecESP.html#ac224a0a18a64ce9802c3f25fafa20a04">IRTrotecESP</a>
, <a class="el" href="classIRVestelAc.html#adb7ab58e91f13b999b62559fc7add91a">IRVestelAc</a>
, <a class="el" href="classIRWhirlpoolAc.html#a961da338e344fd975934f9f69d97f5b5">IRWhirlpoolAc</a>
</li>
<li>toCommonFanSpeed()
: <a class="el" href="classIRAmcorAc.html#a951aa81d98c66138f61069431e13f35a">IRAmcorAc</a>
, <a class="el" href="classIRArgoAC.html#a334afe3ce6536089bc2832985067f029">IRArgoAC</a>
, <a class="el" href="classIRCarrierAc64.html#a5a9149acc82fcc22a5be8dcbe791ab77">IRCarrierAc64</a>
, <a class="el" href="classIRCoolixAC.html#a6a0e7219c667eb06897b47a7c36f5fbc">IRCoolixAC</a>
, <a class="el" href="classIRCoronaAc.html#a6d5d0015f01acc97badff7edda964485">IRCoronaAc</a>
, <a class="el" href="classIRDaikin128.html#a1c53a27678731229308e355eb94ec762">IRDaikin128</a>
, <a class="el" href="classIRDaikin176.html#a6f9b7dddcf98c7a42495c900dddf505d">IRDaikin176</a>
, <a class="el" href="classIRDaikin64.html#acd24c4932e2bfd6bffbb9a90da2028a6">IRDaikin64</a>
, <a class="el" href="classIRDaikinESP.html#a6855a423f10a2230953646d478400574">IRDaikinESP</a>
, <a class="el" href="classIRDelonghiAc.html#a231e26843e3616e7455fd020dbb8807b">IRDelonghiAc</a>
, <a class="el" href="classIRElectraAc.html#a5d53fb85582344cfdbfa33da6acbdb7d">IRElectraAc</a>
, <a class="el" href="classIRFujitsuAC.html#a93a35e42d887b5ca6414b295a4a91526">IRFujitsuAC</a>
, <a class="el" href="classIRGoodweatherAc.html#aff899c76d5b808ee35c9f88c116b5dc4">IRGoodweatherAc</a>
, <a class="el" href="classIRGreeAC.html#ade6cb54e99b6dab1df708cbf25fc5967">IRGreeAC</a>
, <a class="el" href="classIRHaierAC.html#ad67ee0b7299d041aad77382dde893229">IRHaierAC</a>
, <a class="el" href="classIRHaierACYRW02.html#a15402e3ba2a9875d5b49f6dab3e85034">IRHaierACYRW02</a>
, <a class="el" href="classIRHitachiAc1.html#a99f205391deb75d23d08d63e1feff0d4">IRHitachiAc1</a>
, <a class="el" href="classIRHitachiAc424.html#a16abdf55ea3ae4b06e2a23dad3496738">IRHitachiAc424</a>
, <a class="el" href="classIRHitachiAc.html#afba02d48c4a023ed800abf38d5314c7e">IRHitachiAc</a>
, <a class="el" href="classIRKelvinatorAC.html#a0ebd262c554c5c843bc3f710570e1401">IRKelvinatorAC</a>
, <a class="el" href="classIRLgAc.html#af47317ba139a4b1e5961b9a45db974df">IRLgAc</a>
, <a class="el" href="classIRMideaAC.html#acd89d4864a46b146ac4f648c4406ded5">IRMideaAC</a>
, <a class="el" href="classIRMitsubishi112.html#aaeee082d9adbf7b0d91316c703571f1a">IRMitsubishi112</a>
, <a class="el" href="classIRMitsubishi136.html#aaf9f9f17f3ac59ef325b57b9110faa34">IRMitsubishi136</a>
, <a class="el" href="classIRMitsubishiAC.html#aa7dd30cde520b14575d7fcd992c3bbf1">IRMitsubishiAC</a>
, <a class="el" href="classIRMitsubishiHeavy152Ac.html#a5e26c3121aceb944fc688e6f641dd5b1">IRMitsubishiHeavy152Ac</a>
, <a class="el" href="classIRMitsubishiHeavy88Ac.html#aa5dae03951ba9a9aeac62184c27f9439">IRMitsubishiHeavy88Ac</a>
, <a class="el" href="classIRNeoclimaAc.html#a5d87285928bd8bfa2abad92fbdf384b5">IRNeoclimaAc</a>
, <a class="el" href="classIRPanasonicAc.html#a1eff8e4d670abc303a02d8baeeb58f8c">IRPanasonicAc</a>
, <a class="el" href="classIRSamsungAc.html#a2905b33c273d2be6cabfc3b16b51a5b4">IRSamsungAc</a>
, <a class="el" href="classIRSharpAc.html#a520666e591965b3b3b2421e06260976a">IRSharpAc</a>
, <a class="el" href="classIRTcl112Ac.html#a66843ee5b53ce9be1aef3774b8df5c84">IRTcl112Ac</a>
, <a class="el" href="classIRTecoAc.html#ac3ad2828770440695969d696ca6ff46d">IRTecoAc</a>
, <a class="el" href="classIRToshibaAC.html#a6c77121c9aba3928e676394f88e88dee">IRToshibaAC</a>
, <a class="el" href="classIRTrotecESP.html#a4aaf17993757533370290fffb728befc">IRTrotecESP</a>
, <a class="el" href="classIRVestelAc.html#a6dfd46f56f2d6b15344722cde0741500">IRVestelAc</a>
, <a class="el" href="classIRWhirlpoolAc.html#a61ef6661a985763540b7c2273b8b1b9c">IRWhirlpoolAc</a>
</li>
<li>toCommonMode()
: <a class="el" href="classIRAmcorAc.html#a6da2f34f1e044f815e94ede578f4c26f">IRAmcorAc</a>
, <a class="el" href="classIRArgoAC.html#a8ccd3f5398f50548fda3a9e0172fb5fa">IRArgoAC</a>
, <a class="el" href="classIRCarrierAc64.html#ab17b24d0306b8983886d15175898909e">IRCarrierAc64</a>
, <a class="el" href="classIRCoolixAC.html#a789fb5d5eab2e78d392c8e0b9a194b18">IRCoolixAC</a>
, <a class="el" href="classIRCoronaAc.html#a04ca6532beb099893eb1dd5d01bb4d31">IRCoronaAc</a>
, <a class="el" href="classIRDaikin128.html#a105a4fc511feba96afc956bb36d2dc50">IRDaikin128</a>
, <a class="el" href="classIRDaikin176.html#aa0b9c96d3bf08400a5110bcfa9f1ec9d">IRDaikin176</a>
, <a class="el" href="classIRDaikin64.html#a80b9dd0fbf935bed5035463af2ad0102">IRDaikin64</a>
, <a class="el" href="classIRDaikinESP.html#a3a7543204520da36547c163a96e30deb">IRDaikinESP</a>
, <a class="el" href="classIRDelonghiAc.html#a5a3eef369009836a629369cf835741c4">IRDelonghiAc</a>
, <a class="el" href="classIRElectraAc.html#a01bd399c3b8908083b95f31d97ddb26f">IRElectraAc</a>
, <a class="el" href="classIRFujitsuAC.html#a96140e74d31631581003064f70041d02">IRFujitsuAC</a>
, <a class="el" href="classIRGoodweatherAc.html#ab3bcd1354b715179f67499c28fb219fb">IRGoodweatherAc</a>
, <a class="el" href="classIRGreeAC.html#a3f393071163fd1577c772a8515e2b5a9">IRGreeAC</a>
, <a class="el" href="classIRHaierAC.html#a4d73f75516afff0ef18bdbb7ed9c26ed">IRHaierAC</a>
, <a class="el" href="classIRHaierACYRW02.html#a24007a5be360c93ec157b95c8cc06493">IRHaierACYRW02</a>
, <a class="el" href="classIRHitachiAc1.html#a5cbca62775089593fe2447a77d84b3d5">IRHitachiAc1</a>
, <a class="el" href="classIRHitachiAc424.html#a2a725d8dc2178975c977a7496792e667">IRHitachiAc424</a>
, <a class="el" href="classIRHitachiAc.html#ab7edc0f5571100e1778779081e1c1114">IRHitachiAc</a>
, <a class="el" href="classIRKelvinatorAC.html#ae2683d38ae72b99e6843e37d36f96db2">IRKelvinatorAC</a>
, <a class="el" href="classIRLgAc.html#ac3436968a4445f0210403c353d766b73">IRLgAc</a>
, <a class="el" href="classIRMideaAC.html#ac2e0ff374678aadd7fea80194aef8bca">IRMideaAC</a>
, <a class="el" href="classIRMitsubishi112.html#a6da77ebe6e03cfc09aa35e531c292ed1">IRMitsubishi112</a>
, <a class="el" href="classIRMitsubishi136.html#a2771fd09b2e953b037c0c65c4e4029ee">IRMitsubishi136</a>
, <a class="el" href="classIRMitsubishiAC.html#a7eae5da584faf41139be597d6a5e7210">IRMitsubishiAC</a>
, <a class="el" href="classIRMitsubishiHeavy152Ac.html#a9faaff371ad3ec33de5646a1afd1992a">IRMitsubishiHeavy152Ac</a>
, <a class="el" href="classIRNeoclimaAc.html#a2a220b673c96e54e675d8296aa8b2303">IRNeoclimaAc</a>
, <a class="el" href="classIRPanasonicAc.html#a1ace0180b9ac3f4bd17357a03c64792e">IRPanasonicAc</a>
, <a class="el" href="classIRSamsungAc.html#a39820a05a9650e9da8a44109234a8d87">IRSamsungAc</a>
, <a class="el" href="classIRSharpAc.html#a5e8fca86bcf138bb7c1fd1b4e4384b5f">IRSharpAc</a>
, <a class="el" href="classIRTcl112Ac.html#a230a8d768089d869efdea6589b0a9e37">IRTcl112Ac</a>
, <a class="el" href="classIRTecoAc.html#ac6c7011b31208887de6d15edbffb211a">IRTecoAc</a>
, <a class="el" href="classIRToshibaAC.html#a77871a927ee67460b7bdcb8f204297bc">IRToshibaAC</a>
, <a class="el" href="classIRTrotecESP.html#a2b28b06bd25234427d90172b27d57092">IRTrotecESP</a>
, <a class="el" href="classIRVestelAc.html#add602c0f052c8ada3b3b5748dda50a58">IRVestelAc</a>
, <a class="el" href="classIRWhirlpoolAc.html#a748caa4e22f2f1f47e6334b1a031c4d8">IRWhirlpoolAc</a>
</li>
<li>toCommonSwingH()
: <a class="el" href="classIRDaikin176.html#a6a3b66c9777992ed9fcab4e26c1d74dc">IRDaikin176</a>
, <a class="el" href="classIRDaikin2.html#a85bb152a4bdcc2798270ee58a3cfe2ae">IRDaikin2</a>
, <a class="el" href="classIRHitachiAc344.html#a31562e32ccdf179032e75334b16279f0">IRHitachiAc344</a>
, <a class="el" href="classIRMitsubishi112.html#a17cfee6dc9ddc38465539ca46f29b263">IRMitsubishi112</a>
, <a class="el" href="classIRMitsubishiAC.html#ad7446e0a4ea8d349004c2b4224e69cd9">IRMitsubishiAC</a>
, <a class="el" href="classIRMitsubishiHeavy152Ac.html#afb9e039776c77e898928e9139a21a2b8">IRMitsubishiHeavy152Ac</a>
, <a class="el" href="classIRMitsubishiHeavy88Ac.html#aead69a01407729240055bd64e583b51b">IRMitsubishiHeavy88Ac</a>
, <a class="el" href="classIRPanasonicAc.html#aa4241990c350ca936c73b8391c2a11fc">IRPanasonicAc</a>
</li>
<li>toCommonSwingV()
: <a class="el" href="classIRDaikin160.html#afae9b50e59c0efa46b96eef9f05a95b7">IRDaikin160</a>
, <a class="el" href="classIRDaikin2.html#a1f3e17757bd4beb0330d75ec3df9788b">IRDaikin2</a>
, <a class="el" href="classIRGreeAC.html#a537d17801a90e22ad2baba7145b038cb">IRGreeAC</a>
, <a class="el" href="classIRHaierAC.html#aac354e2e4ad72d91667509398078b309">IRHaierAC</a>
, <a class="el" href="classIRHaierACYRW02.html#a0e426a3479fd80bb3816f016fac22f19">IRHaierACYRW02</a>
, <a class="el" href="classIRMitsubishi112.html#a0e577d8554a090d7f2ac2a9ddd3bf15c">IRMitsubishi112</a>
, <a class="el" href="classIRMitsubishi136.html#aca5e6ac2d886083c8c56e2949f9d11e9">IRMitsubishi136</a>
, <a class="el" href="classIRMitsubishiAC.html#a173e3c22f4173f235e7213e41925fdd9">IRMitsubishiAC</a>
, <a class="el" href="classIRMitsubishiHeavy152Ac.html#ae4dd9b8f0b5b4becb07618e859a09a51">IRMitsubishiHeavy152Ac</a>
, <a class="el" href="classIRMitsubishiHeavy88Ac.html#a0597303839e79c97b0fafe6c9ddbcf9a">IRMitsubishiHeavy88Ac</a>
, <a class="el" href="classIRPanasonicAc.html#adae801e0a2641c196a59d65c26404a13">IRPanasonicAc</a>
</li>
<li>toggleRC5()
: <a class="el" href="classIRsend.html#a42a78d4a3ef0f88b54bee488320344da">IRsend</a>
</li>
<li>toggleRC6()
: <a class="el" href="classIRsend.html#a5a0e8778394021ea12a8b8c2daf0add6">IRsend</a>
</li>
<li>toggleSwingHoriz()
: <a class="el" href="classIRFujitsuAC.html#aeba829bb9a9934ad9246a5ba4f4c03fc">IRFujitsuAC</a>
</li>
<li>toggleSwingVert()
: <a class="el" href="classIRFujitsuAC.html#a6dc9cc4bda83215fa97896c41b01e584">IRFujitsuAC</a>
</li>
<li>toshiba()
: <a class="el" href="classIRac.html#a384e62cc56ebbdd790ebcd500ce56fc5">IRac</a>
</li>
<li>toString()
: <a class="el" href="classIRAmcorAc.html#a2435fd76c642e4a64c7e2330236dcaa6">IRAmcorAc</a>
, <a class="el" href="classIRArgoAC.html#ad9f52d54687754c0b8d676cb75a3b1bf">IRArgoAC</a>
, <a class="el" href="classIRCarrierAc64.html#acede081614a80ae46345d4ae45e39ab2">IRCarrierAc64</a>
, <a class="el" href="classIRCoolixAC.html#ad1282b4071f003ab35d2a97287ba6d2d">IRCoolixAC</a>
, <a class="el" href="classIRCoronaAc.html#a13e87d763ffd0d25a9d09010828c2124">IRCoronaAc</a>
, <a class="el" href="classIRDaikin128.html#a48fc2a4080400f83260d2c861c831a28">IRDaikin128</a>
, <a class="el" href="classIRDaikin152.html#abb9253e8fe7e9bdf786246ce7ab8c54b">IRDaikin152</a>
, <a class="el" href="classIRDaikin160.html#a5d9ff2f09b95023c595e9c4794cb29b8">IRDaikin160</a>
, <a class="el" href="classIRDaikin176.html#a5ff8d589c7e97bd48b50e0ae01356783">IRDaikin176</a>
, <a class="el" href="classIRDaikin216.html#a5b9ea30424aa3abd9fdee95c78ba9e40">IRDaikin216</a>
, <a class="el" href="classIRDaikin2.html#a5804ef19f37ee7b8a525bc8db5146c73">IRDaikin2</a>
, <a class="el" href="classIRDaikin64.html#aa19ba82f1dd405633f078eaf5cb915b8">IRDaikin64</a>
, <a class="el" href="classIRDaikinESP.html#a38e705d3ed5128e400efd971e50518d5">IRDaikinESP</a>
, <a class="el" href="classIRDelonghiAc.html#a386fb70137a7c2100d05f3202c224887">IRDelonghiAc</a>
, <a class="el" href="classIRElectraAc.html#a2b1f49b99ec17e211c6cc63d4f72f6a4">IRElectraAc</a>
, <a class="el" href="classIRFujitsuAC.html#ad779b8b86849ab4c6fe3cfc4afe2c7b8">IRFujitsuAC</a>
, <a class="el" href="classIRGoodweatherAc.html#a8c298ad0ab98789aa4eb419ed134ee03">IRGoodweatherAc</a>
, <a class="el" href="classIRGreeAC.html#a1f18b275e0e3d10fbc952d1da9613074">IRGreeAC</a>
, <a class="el" href="classIRHaierAC.html#a7effff64e7c9c20b7d9e6c2c10e0ffbc">IRHaierAC</a>
, <a class="el" href="classIRHaierACYRW02.html#a3858dd619f4ea4071b248bb5fb64fb08">IRHaierACYRW02</a>
, <a class="el" href="classIRHitachiAc1.html#ac70d5ed48897559d7e2ff0f843c79ddc">IRHitachiAc1</a>
, <a class="el" href="classIRHitachiAc344.html#a5286ffe0ad72f82f66ad19bd6c3bdacc">IRHitachiAc344</a>
, <a class="el" href="classIRHitachiAc424.html#abc1c122c68d62b582a7e38cdaf9febe7">IRHitachiAc424</a>
, <a class="el" href="classIRHitachiAc.html#a9d927f191807b52fbd4f5d411e0c6519">IRHitachiAc</a>
, <a class="el" href="classIRKelvinatorAC.html#a2cc438f41b6f4ed2f9df42acc1ffccfe">IRKelvinatorAC</a>
, <a class="el" href="classIRLgAc.html#a4546e2e0f63aac0bb9bd54f4f93c5f6c">IRLgAc</a>
, <a class="el" href="classIRMideaAC.html#a4980fbb52145e1d12a6fa5601f75018a">IRMideaAC</a>
, <a class="el" href="classIRMitsubishi112.html#ab99894eb185d13c5bd097c287fdbddeb">IRMitsubishi112</a>
, <a class="el" href="classIRMitsubishi136.html#a8e49c540665a724c895674edef31d980">IRMitsubishi136</a>
, <a class="el" href="classIRMitsubishiAC.html#a28cfd4bb4d3372fb983f737c7e86b530">IRMitsubishiAC</a>
, <a class="el" href="classIRMitsubishiHeavy152Ac.html#a9082e1498220f7b641f5f265d1131c0a">IRMitsubishiHeavy152Ac</a>
, <a class="el" href="classIRMitsubishiHeavy88Ac.html#a7c77e68371e70eb5fd565d8ac815950e">IRMitsubishiHeavy88Ac</a>
, <a class="el" href="classIRNeoclimaAc.html#a9e6a036411583bad6daf1ef2e60e013c">IRNeoclimaAc</a>
, <a class="el" href="classIRPanasonicAc.html#ada0b3e2bf11123d0a2f5df8692ae73ad">IRPanasonicAc</a>
, <a class="el" href="classIRSamsungAc.html#a82de7f9c7b4984f002ea3849b4e95ff2">IRSamsungAc</a>
, <a class="el" href="classIRSharpAc.html#afee9b0acec54d1683404b7af66c73046">IRSharpAc</a>
, <a class="el" href="classIRTcl112Ac.html#a381c019f805973000ac5ddb6c70e2773">IRTcl112Ac</a>
, <a class="el" href="classIRTecoAc.html#a7f085b545dac637927ae58fca13e5c5f">IRTecoAc</a>
, <a class="el" href="classIRToshibaAC.html#a5bbf6a725f496ac40ec2fac8f9a0dc1c">IRToshibaAC</a>
, <a class="el" href="classIRTrotecESP.html#a06783a7571b684be20ee5485f30ceb3c">IRTrotecESP</a>
, <a class="el" href="classIRVestelAc.html#a5fd0630ad7c1d5da3b1bfc5aefc443ec">IRVestelAc</a>
, <a class="el" href="classIRWhirlpoolAc.html#ad599025e8413f23d13a9783ff4c1fe93">IRWhirlpoolAc</a>
</li>
<li>trotec()
: <a class="el" href="classIRac.html#aed1a012c0546c2b1d53e86871a42ba1a">IRac</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
