<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IRremoteESP8266: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IRremoteESP8266
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index__5F"></a>- _ -</h3><ul>
<li>_clean
: <a class="el" href="classIRFujitsuAC.html#acf7808cfeb6e15cea1d5ee8196075e04">IRFujitsuAC</a>
</li>
<li>_cmd
: <a class="el" href="classIRFujitsuAC.html#a5e66bc4a24b892525cfa02bb4d741cbf">IRFujitsuAC</a>
</li>
<li>_desiredtemp
: <a class="el" href="classIRWhirlpoolAc.html#aee17cfa10f19e0df992b25cff58e9613">IRWhirlpoolAc</a>
</li>
<li>_dutycycle
: <a class="el" href="classIRsend.html#a602e96e8cdbd6af41d288d905043e51f">IRsend</a>
</li>
<li>_fan
: <a class="el" href="classIRSharpAc.html#ad0f4e6025f2952c477bbd3f72a64d2fe">IRSharpAc</a>
</li>
<li>_fanSpeed
: <a class="el" href="classIRFujitsuAC.html#a537f02328039c044f7152bf0a61a05c9">IRFujitsuAC</a>
</li>
<li>_filter
: <a class="el" href="classIRFujitsuAC.html#a4a2f96f4f1cd6650d48ebc3b13fd561c">IRFujitsuAC</a>
</li>
<li>_forcepower
: <a class="el" href="classIRSamsungAc.html#a022c96bfab671b1d0b6b5b331be31993">IRSamsungAc</a>
</li>
<li>_freq_unittest
: <a class="el" href="classIRsend.html#a2caec2f35ecdb890b1e34d9eb3642363">IRsend</a>
</li>
<li>_inverted
: <a class="el" href="classIRac.html#a9cfaa0b92819f06b3aa5b3e9e48b9d51">IRac</a>
</li>
<li>_irsend
: <a class="el" href="classIRAmcorAc.html#a6245bb51fa206031c3348e3eb6cb096d">IRAmcorAc</a>
, <a class="el" href="classIRArgoAC.html#a1abd8d958c3e153c4f2aaf7a3716414e">IRArgoAC</a>
, <a class="el" href="classIRCarrierAc64.html#a17270f2b1d6cab828e2a51fc23b36437">IRCarrierAc64</a>
, <a class="el" href="classIRCoolixAC.html#a6c7033e72fb860bca600ba6ea6e7afef">IRCoolixAC</a>
, <a class="el" href="classIRCoronaAc.html#afba5a3c3cff3859303a91d136ad00b66">IRCoronaAc</a>
, <a class="el" href="classIRDaikin128.html#a1f155cc34e6c21d206962239d0135d1b">IRDaikin128</a>
, <a class="el" href="classIRDaikin152.html#a9b203215156d48dabac0fa8fd19dc613">IRDaikin152</a>
, <a class="el" href="classIRDaikin160.html#a3094f35b359d8774a95dd3896c0e45e4">IRDaikin160</a>
, <a class="el" href="classIRDaikin176.html#a24f7022eb1c1936f5ee95ac0d732584c">IRDaikin176</a>
, <a class="el" href="classIRDaikin216.html#ac0e88b92a5c75138ce5b3a31f0c09be2">IRDaikin216</a>
, <a class="el" href="classIRDaikin2.html#aa8ba00ae2c09af098146452164c4cb3b">IRDaikin2</a>
, <a class="el" href="classIRDaikin64.html#a6eb57b0eb12dab12bd9cf2fe4fded2c7">IRDaikin64</a>
, <a class="el" href="classIRDaikinESP.html#a2f5a8cb170d54f06bfa3eeb9b8ff838e">IRDaikinESP</a>
, <a class="el" href="classIRDelonghiAc.html#a8cbe8b6857b7492c108118b4eda3ecb0">IRDelonghiAc</a>
, <a class="el" href="classIRElectraAc.html#af8732b31f2a4421226220dd8a4a4f985">IRElectraAc</a>
, <a class="el" href="classIRFujitsuAC.html#a2b7fec218b3530b06ce8b49f472e9595">IRFujitsuAC</a>
, <a class="el" href="classIRGoodweatherAc.html#acf606eb9e024c99407138dbd058e98d9">IRGoodweatherAc</a>
, <a class="el" href="classIRGreeAC.html#a36390655badf0ad5b5809499a8634f70">IRGreeAC</a>
, <a class="el" href="classIRHaierAC.html#aec69643fe633a57d635754690225fdd1">IRHaierAC</a>
, <a class="el" href="classIRHaierACYRW02.html#a24dd00bfa5e062c5c7f459bcd60213b7">IRHaierACYRW02</a>
, <a class="el" href="classIRHitachiAc1.html#a61ad6289fc3719a850299788e642b98b">IRHitachiAc1</a>
, <a class="el" href="classIRHitachiAc3.html#a8dc3b713e29f3ea96a106868451ba728">IRHitachiAc3</a>
, <a class="el" href="classIRHitachiAc424.html#a39157a1bda46304429570be2880c6ec4">IRHitachiAc424</a>
, <a class="el" href="classIRHitachiAc.html#a0e296fa54cc4c56e16c6fc58c7ad827f">IRHitachiAc</a>
, <a class="el" href="classIRKelvinatorAC.html#ae3571bf6de20e47f81ad1da8f1d13118">IRKelvinatorAC</a>
, <a class="el" href="classIRLgAc.html#a779f321b65db6ad05ab3e578b38cf093">IRLgAc</a>
, <a class="el" href="classIRMideaAC.html#ae2b6068355ecdc360c4c2ca2fd8d921b">IRMideaAC</a>
, <a class="el" href="classIRMitsubishi112.html#af858d640f9b2fca053287f280c8a27c0">IRMitsubishi112</a>
, <a class="el" href="classIRMitsubishi136.html#acd14c7bb6b26d0603ee552a000e16d43">IRMitsubishi136</a>
, <a class="el" href="classIRMitsubishiAC.html#a6753b676690f35bc8ba73504fdc34946">IRMitsubishiAC</a>
, <a class="el" href="classIRMitsubishiHeavy152Ac.html#a1ebd4c8b06d64e0944358156f58d414e">IRMitsubishiHeavy152Ac</a>
, <a class="el" href="classIRMitsubishiHeavy88Ac.html#a1e999c9ee028d35c03cd6b4751bcb8be">IRMitsubishiHeavy88Ac</a>
, <a class="el" href="classIRNeoclimaAc.html#a43e42b1c7e68e5a85ed10454c6210be5">IRNeoclimaAc</a>
, <a class="el" href="classIRPanasonicAc.html#a065dcc65ef3dbb8f2384f883fb97d102">IRPanasonicAc</a>
, <a class="el" href="classIRSamsungAc.html#a5815878dbebe512c41c26924cf9f5eeb">IRSamsungAc</a>
, <a class="el" href="classIRSharpAc.html#a10ee598c31c0f8179ace953ed88e37c6">IRSharpAc</a>
, <a class="el" href="classIRTcl112Ac.html#a3f10e710a44c3a80f4f9ed5247b28058">IRTcl112Ac</a>
, <a class="el" href="classIRTecoAc.html#a283ff8b73ef2998f0668d0a03cba0938">IRTecoAc</a>
, <a class="el" href="classIRToshibaAC.html#a694609136a9cbdb9af5f8bb98411c2eb">IRToshibaAC</a>
, <a class="el" href="classIRTrotecESP.html#a1faa968fc2651dc1774160950e97a74e">IRTrotecESP</a>
, <a class="el" href="classIRVestelAc.html#a56d35fc5d39c97b4c6f2decf176e2cae">IRVestelAc</a>
, <a class="el" href="classIRWhirlpoolAc.html#af4fdac2382048e2776c787bebd482e9e">IRWhirlpoolAc</a>
</li>
<li>_lastsentpowerstate
: <a class="el" href="classIRSamsungAc.html#af1c6712dc05a451e815675abe972d9b4">IRSamsungAc</a>
</li>
<li>_mode
: <a class="el" href="classIRFujitsuAC.html#a1b22f3bb3dc43e370aabad5b6efd7ca5">IRFujitsuAC</a>
, <a class="el" href="classIRSharpAc.html#a169d5636aead556234dc301729050619">IRSharpAc</a>
</li>
<li>_model
: <a class="el" href="classIRFujitsuAC.html#a181c71dbd46ceabdcfe08448ee32bba7">IRFujitsuAC</a>
, <a class="el" href="classIRGreeAC.html#ae357bf1611f349e2686f4f46c2581c47">IRGreeAC</a>
</li>
<li>_modulation
: <a class="el" href="classIRac.html#acc6b7380f11c38d13fffa99ca2189a9b">IRac</a>
</li>
<li>_outsideQuiet
: <a class="el" href="classIRFujitsuAC.html#a20a794245e0bc44607faf7927a285672">IRFujitsuAC</a>
</li>
<li>_pin
: <a class="el" href="classIRac.html#aba78a2510d8cdcaf4c601e8b0574ae6c">IRac</a>
</li>
<li>_prev
: <a class="el" href="classIRac.html#a8c63dc78c49f3714887fea0feefffd44">IRac</a>
</li>
<li>_previoustemp
: <a class="el" href="classIRHitachiAc424.html#aba6c17936775e268744af23a4a533f92">IRHitachiAc424</a>
, <a class="el" href="classIRHitachiAc.html#a1368dcd7f4c0049822fd2b9b1e0acb5e">IRHitachiAc</a>
</li>
<li>_protocol
: <a class="el" href="classIRLgAc.html#a9bd32e865a7358bbf32830d888e2786a">IRLgAc</a>
</li>
<li>_saved_temp
: <a class="el" href="classIRDaikin176.html#a8f1d6c765bf09c1a3dc9678c3939a5be">IRDaikin176</a>
, <a class="el" href="classIRDelonghiAc.html#a724aa5748e714a7f0109a2f3502cd1d1">IRDelonghiAc</a>
</li>
<li>_saved_temp_units
: <a class="el" href="classIRDelonghiAc.html#a14fba6ccbc25da76744d28e7a40c385b">IRDelonghiAc</a>
</li>
<li>_state_length
: <a class="el" href="classIRFujitsuAC.html#aea1819d0041f305e2c990f6f3eced865">IRFujitsuAC</a>
</li>
<li>_state_length_short
: <a class="el" href="classIRFujitsuAC.html#a7093cf32cd2e856ff692aebc732c1d50">IRFujitsuAC</a>
</li>
<li>_swingh
: <a class="el" href="classIRPanasonicAc.html#ad0300ee66bcab38e13724520cb3226f9">IRPanasonicAc</a>
</li>
<li>_swingMode
: <a class="el" href="classIRFujitsuAC.html#a74a00fbba55b457b68f61481ce9ffbaa">IRFujitsuAC</a>
</li>
<li>_SwingVToggle
: <a class="el" href="classIRMideaAC.html#adb4318940487aea09116fe6b9f061470">IRMideaAC</a>
</li>
<li>_temp
: <a class="el" href="classIRFujitsuAC.html#afcff35df74885c63651134ba85359694">IRFujitsuAC</a>
, <a class="el" href="classIRLgAc.html#a1eeb727ee96c26b784a607aabd4577c9">IRLgAc</a>
, <a class="el" href="classIRPanasonicAc.html#af6511e3c9745ff6750dc6fc3fdda21b3">IRPanasonicAc</a>
, <a class="el" href="classIRSharpAc.html#a1d0a6274534123133217175920c7cd95">IRSharpAc</a>
</li>
<li>_timer_num
: <a class="el" href="classIRrecv.html#aff11c0c20735b16ce411088003607911">IRrecv</a>
</li>
<li>_tolerance
: <a class="el" href="classIRrecv.html#a0459a65dd31b215713ad66a1e4f3540e">IRrecv</a>
</li>
<li>_unknown_threshold
: <a class="el" href="classIRrecv.html#adb8cbc5c1cb739f33f5be25b3a6c79bd">IRrecv</a>
</li>
</ul>


<h3><a id="index_a"></a>- a -</h3><ul>
<li>address
: <a class="el" href="classdecode__results.html#a2858c3a5e28eccca95d44aaa87b70e9e">decode_results</a>
</li>
<li>argo
: <a class="el" href="classIRArgoAC.html#ab607bde051712a57fe9c0a0cf9da20ac">IRArgoAC</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>beep
: <a class="el" href="structstdAc_1_1state__t.html#a468ce4cf8b68467964b1f1840257663d">stdAc::state_t</a>
</li>
<li>bits
: <a class="el" href="classdecode__results.html#aa5ba2fd53bdb36bdc120d8eabd9f36d7">decode_results</a>
</li>
<li>bufsize
: <a class="el" href="structirparams__t.html#a2b34d697b85ee6a0ce08344c941e50ec">irparams_t</a>
</li>
<li>byte
: <a class="el" href="unionmagiquest.html#af1a9c9a147a1610fe5f0e77ca3e09e44">magiquest</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>celsius
: <a class="el" href="structstdAc_1_1state__t.html#a235b17f3979b155b368bfdc2b14123f5">stdAc::state_t</a>
</li>
<li>clean
: <a class="el" href="structstdAc_1_1state__t.html#a703fa57ade60d68deccbb2a59258b32a">stdAc::state_t</a>
</li>
<li>cleanFlag
: <a class="el" href="classIRCoolixAC.html#a9280bc7517713dae451a64e35674804d">IRCoolixAC</a>
</li>
<li>clock
: <a class="el" href="structstdAc_1_1state__t.html#ab1d76172930ebfe992fd9b700369e787">stdAc::state_t</a>
</li>
<li>cmd
: <a class="el" href="unionmagiquest.html#a71f7646ffd59f0478ae28fad2d724a44">magiquest</a>
</li>
<li>command
: <a class="el" href="classdecode__results.html#a9b750d09f713b0693472f815fd0fd402">decode_results</a>
</li>
<li>cool_mode
: <a class="el" href="classIRArgoAC.html#a74e7e489d743f213664d9259f1e7a431">IRArgoAC</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>data
: <a class="el" href="structmatch__result__t.html#ae88be61a6d1ffa7c3525aa958f4c0d25">match_result_t</a>
</li>
<li>decode_type
: <a class="el" href="classdecode__results.html#a9c0e9f161b9c90dc10b7561d4c0b50fa">decode_results</a>
</li>
<li>degrees
: <a class="el" href="structstdAc_1_1state__t.html#a3d1ff0ff2e0035db4ee8ead5c53b2dbd">stdAc::state_t</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>econo
: <a class="el" href="structstdAc_1_1state__t.html#a580c826c6d9671715adfe8445531b957">stdAc::state_t</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>fanspeed
: <a class="el" href="structstdAc_1_1state__t.html#a28a50c877a0eaa71689ccc3bf9c957d7">stdAc::state_t</a>
</li>
<li>filter
: <a class="el" href="structstdAc_1_1state__t.html#a41e4b957f9e011ddb32d35bfcd56c0e7">stdAc::state_t</a>
</li>
<li>flap_mode
: <a class="el" href="classIRArgoAC.html#abfc383d92ced7d47945cc5ac996e5fc4">IRArgoAC</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>heat_mode
: <a class="el" href="classIRArgoAC.html#a255762f71502b9ffeb0686759991ec53">IRArgoAC</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>irparams_save
: <a class="el" href="classIRrecv.html#a6fdac84ce51ce119972bf121ccc95aab">IRrecv</a>
</li>
<li>IRpin
: <a class="el" href="classIRsend.html#ae4a6ea1e72f4861167002d6e7bf17b7c">IRsend</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>ledFlag
: <a class="el" href="classIRCoolixAC.html#a03ba5e0a6cb47a7bb054155c2111a69c">IRCoolixAC</a>
</li>
<li>light
: <a class="el" href="structstdAc_1_1state__t.html#a51c3a5c4703ea49b420d70aeb18b6b9b">stdAc::state_t</a>
</li>
<li>llword
: <a class="el" href="unionmagiquest.html#ad57fbc75ab289c3e93b94be0b2187d65">magiquest</a>
</li>
<li>lword
: <a class="el" href="unionmagiquest.html#ac87102145311831a232002b52fe2d02c">magiquest</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>magnitude
: <a class="el" href="unionmagiquest.html#a8f687419a00322a04aab223dec093d6e">magiquest</a>
</li>
<li>mode
: <a class="el" href="structstdAc_1_1state__t.html#ae5e4b17fac2ea36300f796670337d7a7">stdAc::state_t</a>
</li>
<li>mode_state
: <a class="el" href="classIRToshibaAC.html#a5bb8b6cef598bb8273369b3fa7ade1b0">IRToshibaAC</a>
</li>
<li>model
: <a class="el" href="structstdAc_1_1state__t.html#aa1a57a63b2ea80c1f9c4a1bcf16a4c62">stdAc::state_t</a>
</li>
<li>modulation
: <a class="el" href="classIRsend.html#a11e26c03c87e2bed756eb7f318570bd8">IRsend</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>next
: <a class="el" href="classIRac.html#ae85d7ac0c58028b2547518f88d3e98fe">IRac</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>offTimePeriod
: <a class="el" href="classIRsend.html#a9e45c9e4f54db86c1f3e506cd72fe4c1">IRsend</a>
</li>
<li>onTimePeriod
: <a class="el" href="classIRsend.html#aaaa65f31dbea033f8130e847b0366d94">IRsend</a>
</li>
<li>outputOff
: <a class="el" href="classIRsend.html#a5e80df8b2ee534dbd6ddc30a852a2791">IRsend</a>
</li>
<li>outputOn
: <a class="el" href="classIRsend.html#a4acfc45b339e724e2dbdff24762dfa7d">IRsend</a>
</li>
<li>overflow
: <a class="el" href="classdecode__results.html#a821bc53c006bab3283c6b8592f0c43d3">decode_results</a>
, <a class="el" href="structirparams__t.html#aa39b4f38e0ffcd470766373e03548e58">irparams_t</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>padding
: <a class="el" href="unionmagiquest.html#a28ca4be56c78ef762f87171506dc6e93">magiquest</a>
</li>
<li>periodOffset
: <a class="el" href="classIRsend.html#a1b5180cbf4f88f19fca3f677e1e91b96">IRsend</a>
</li>
<li>power
: <a class="el" href="structstdAc_1_1state__t.html#ab85d37cc99bbbc4915331369c4ea622e">stdAc::state_t</a>
</li>
<li>powerFlag
: <a class="el" href="classIRCoolixAC.html#a5984ff64ff14df92291618a647da08f9">IRCoolixAC</a>
</li>
<li>protocol
: <a class="el" href="structstdAc_1_1state__t.html#af59897778be0e571f77dd11337352c27">stdAc::state_t</a>
</li>
</ul>


<h3><a id="index_q"></a>- q -</h3><ul>
<li>quiet
: <a class="el" href="structstdAc_1_1state__t.html#a251ad14e187a9905137e9e4e010c3e34">stdAc::state_t</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>rawbuf
: <a class="el" href="classdecode__results.html#a19043dc161cd5e0d3dcc82b5a7470e49">decode_results</a>
, <a class="el" href="structirparams__t.html#a6f8a82b51fa206a8cb195e5838aa0cb3">irparams_t</a>
</li>
<li>rawlen
: <a class="el" href="classdecode__results.html#a913e19fc5032fa1f97cf8afe0fa450ec">decode_results</a>
, <a class="el" href="structirparams__t.html#a08e83386c65a90038e0d4922f1f6aa84">irparams_t</a>
</li>
<li>rcvstate
: <a class="el" href="structirparams__t.html#a63354788dab4569f4092cd05e77f0260">irparams_t</a>
</li>
<li>recvpin
: <a class="el" href="structirparams__t.html#a50da5aa1c42a69b01d50ea688db67d14">irparams_t</a>
</li>
<li>remote
: <a class="el" href="classIRDaikinESP.html#ac24751c23f6b27cb26dcd51e91c63c9b">IRDaikinESP</a>
, <a class="el" href="classIRGoodweatherAc.html#af511a0703a4cbc77f5b8a520abf11f2f">IRGoodweatherAc</a>
, <a class="el" href="classIRSharpAc.html#a411a4db0579ed84b54533dcde153d5da">IRSharpAc</a>
</li>
<li>remote_state
: <a class="el" href="classIRAmcorAc.html#acef1c3896f03afd5d10d5cbb7ed105ce">IRAmcorAc</a>
, <a class="el" href="classIRCarrierAc64.html#a257272c7cb54f5854e79053c8223a43e">IRCarrierAc64</a>
, <a class="el" href="classIRCoolixAC.html#a03bf575961d4d924275cb16a45edaa46">IRCoolixAC</a>
, <a class="el" href="classIRCoronaAc.html#afcf0b21ac5c438dc560612a785a29864">IRCoronaAc</a>
, <a class="el" href="classIRDaikin128.html#af1b36cc2f51cd145da3bfe7ec3d9134a">IRDaikin128</a>
, <a class="el" href="classIRDaikin152.html#aa16c89c0cb6d83aef83d293466dab197">IRDaikin152</a>
, <a class="el" href="classIRDaikin160.html#a17fb5726060e8872735559654a72cb22">IRDaikin160</a>
, <a class="el" href="classIRDaikin176.html#adb6863da11f0569524f0beb31681d0b5">IRDaikin176</a>
, <a class="el" href="classIRDaikin216.html#abf9bab0a52f9227d54f583488b024a85">IRDaikin216</a>
, <a class="el" href="classIRDaikin2.html#a0b28396956687a4009cab7c860b9ce4b">IRDaikin2</a>
, <a class="el" href="classIRDaikin64.html#aa279d6df0d130e727c3a1500b283eda0">IRDaikin64</a>
, <a class="el" href="classIRDelonghiAc.html#a3b3364143c52dc2a29d9db43612c07b1">IRDelonghiAc</a>
, <a class="el" href="classIRElectraAc.html#a3f423f5d896e4bfc2f3a0ce04b596289">IRElectraAc</a>
, <a class="el" href="classIRFujitsuAC.html#a851b9192e1f18f6a4b2f1726d49ef33b">IRFujitsuAC</a>
, <a class="el" href="classIRGreeAC.html#a9e0cb21278ac3c9a72738ab8e6e09096">IRGreeAC</a>
, <a class="el" href="classIRHaierAC.html#a609abaeab9df642fdaccd77235a84eed">IRHaierAC</a>
, <a class="el" href="classIRHaierACYRW02.html#a08069ef89f5c5e2c1ba8563cdad24578">IRHaierACYRW02</a>
, <a class="el" href="classIRHitachiAc1.html#a13340cba808d457d6093f1c9efffc419">IRHitachiAc1</a>
, <a class="el" href="classIRHitachiAc3.html#a5602ded229a41796c205519449f7d509">IRHitachiAc3</a>
, <a class="el" href="classIRHitachiAc424.html#a58bac4ef7f46ef1e9f38c1a144e2ca41">IRHitachiAc424</a>
, <a class="el" href="classIRHitachiAc.html#a44b3d360b2a8044782b73f7f4a533a99">IRHitachiAc</a>
, <a class="el" href="classIRKelvinatorAC.html#a70f75821274e53cc5ed64ac53a6e32b4">IRKelvinatorAC</a>
, <a class="el" href="classIRLgAc.html#a481133671657b13ecce1bd08f710089d">IRLgAc</a>
, <a class="el" href="classIRMideaAC.html#a8f122367cc407e7bb658fe7f3132effb">IRMideaAC</a>
, <a class="el" href="classIRMitsubishi112.html#a64a40e57208d08b5cd6ef87a7c8d6671">IRMitsubishi112</a>
, <a class="el" href="classIRMitsubishi136.html#ad1e80d693d3558f0bed4c0f7995bddd5">IRMitsubishi136</a>
, <a class="el" href="classIRMitsubishiAC.html#ac0a149b9705371e59c45ece162bc1aab">IRMitsubishiAC</a>
, <a class="el" href="classIRMitsubishiHeavy152Ac.html#a6d333f238bf1b42e39919d4897080aa8">IRMitsubishiHeavy152Ac</a>
, <a class="el" href="classIRMitsubishiHeavy88Ac.html#a46be0e755530f59fad7d3f9050ecc107">IRMitsubishiHeavy88Ac</a>
, <a class="el" href="classIRNeoclimaAc.html#a336507e0635ede3b9ebf53881ece50bb">IRNeoclimaAc</a>
, <a class="el" href="classIRPanasonicAc.html#a85d5118c0ed947cc77f2ed94b0d44e4a">IRPanasonicAc</a>
, <a class="el" href="classIRSamsungAc.html#a5966a3b665ce034de807de1955396e10">IRSamsungAc</a>
, <a class="el" href="classIRTcl112Ac.html#a6eda1148a977a3ccf0c6c30239fca4c8">IRTcl112Ac</a>
, <a class="el" href="classIRTecoAc.html#a3c2ad7587ed4f5589deb20d8dc16b1e4">IRTecoAc</a>
, <a class="el" href="classIRToshibaAC.html#aab228aa6db2255dddf98a46a25cbb0f0">IRToshibaAC</a>
, <a class="el" href="classIRTrotecESP.html#afccba55e2c3d42c716591c10bc9afa18">IRTrotecESP</a>
, <a class="el" href="classIRVestelAc.html#a74d889a0db2fa63a2e38aaa15819568c">IRVestelAc</a>
, <a class="el" href="classIRWhirlpoolAc.html#a65333985c39773896071081ebcca4821">IRWhirlpoolAc</a>
</li>
<li>remote_time_state
: <a class="el" href="classIRVestelAc.html#a9b10e4a0c1f71aecbeb385666d1a53bd">IRVestelAc</a>
</li>
<li>repeat
: <a class="el" href="classdecode__results.html#a09da48786fe3966cd5621840fd771bfa">decode_results</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>saved_state
: <a class="el" href="classIRCoolixAC.html#aec0bce8019d7d49a30915394bee56b9a">IRCoolixAC</a>
</li>
<li>scrap
: <a class="el" href="unionmagiquest.html#afd0bcf9a87f0fa2db87b68b211952a73">magiquest</a>
</li>
<li>sleep
: <a class="el" href="structstdAc_1_1state__t.html#a94fa6098d7422292a1c6943973cd106a">stdAc::state_t</a>
</li>
<li>sleepFlag
: <a class="el" href="classIRCoolixAC.html#a26560e04d1f77830e40e5570845b9e06">IRCoolixAC</a>
</li>
<li>start
: <a class="el" href="classIRtimer.html#aaa087b8688ff8150e0fc1ec6d5c4a52a">IRtimer</a>
, <a class="el" href="classTimerMs.html#a15ad2e08a5931397391d48f040722f65">TimerMs</a>
</li>
<li>state
: <a class="el" href="classdecode__results.html#aaeb4b1b2e950bdd181582c385b2f4305">decode_results</a>
</li>
<li>success
: <a class="el" href="structmatch__result__t.html#a13fe18ae6cf89364df443a64295b2f90">match_result_t</a>
</li>
<li>swingFlag
: <a class="el" href="classIRCoolixAC.html#a6d61903a90cebef56b931bebbfa5cba3">IRCoolixAC</a>
</li>
<li>swingh
: <a class="el" href="structstdAc_1_1state__t.html#a761bb702891ed1fa35906929a4c8a3f8">stdAc::state_t</a>
</li>
<li>swingHFlag
: <a class="el" href="classIRCoolixAC.html#a1c5fb27fb58d4d1a1fd8c9931eba58c4">IRCoolixAC</a>
</li>
<li>swingv
: <a class="el" href="structstdAc_1_1state__t.html#a35477d368350d8981ad8b7b09505857e">stdAc::state_t</a>
</li>
<li>swingVFlag
: <a class="el" href="classIRCoolixAC.html#adf18ad8494466f6301176ce10aa3a075">IRCoolixAC</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>timeout
: <a class="el" href="structirparams__t.html#a132d6448ad59f03f6b35c4b04a6d1af4">irparams_t</a>
</li>
<li>timer
: <a class="el" href="structirparams__t.html#a6d4594a4d6bf8a2587095be7adfc018d">irparams_t</a>
</li>
<li>turbo
: <a class="el" href="structstdAc_1_1state__t.html#aae084b686685f2b2a07ccdda649e358c">stdAc::state_t</a>
</li>
<li>turboFlag
: <a class="el" href="classIRCoolixAC.html#a60a8a848951555dba34f2a317d6611ea">IRCoolixAC</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>use_time_state
: <a class="el" href="classIRVestelAc.html#af1b622c50a4952fb3edaf483e1bf9328">IRVestelAc</a>
</li>
<li>used
: <a class="el" href="structmatch__result__t.html#a26cea305aa83ed65b88ac0b6ed6de54a">match_result_t</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>value
: <a class="el" href="classdecode__results.html#a033502b7a6b4b0412e5a2062e33c5f47">decode_results</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>wand_id
: <a class="el" href="unionmagiquest.html#a1b159cd47635d548e1d4198cd6d41e93">magiquest</a>
</li>
</ul>


<h3><a id="index_z"></a>- z -</h3><ul>
<li>zoneFollowFlag
: <a class="el" href="classIRCoolixAC.html#a9cb37ed201fcf842c153f0414d9bfd9f">IRCoolixAC</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
