<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IRremoteESP8266: src/ir_LG.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IRremoteESP8266
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">ir_LG.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Support for LG protocols.  
<a href="#details">More...</a></p>

<p><a href="ir__LG_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRLgAc.html">IRLgAc</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class for handling detailed LG A/C messages.  <a href="classIRLgAc.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aa0b9abe43a870097d886efcd0fd3bb96"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__LG_8h.html#aa0b9abe43a870097d886efcd0fd3bb96">kLgAcChecksumOffset</a> = 0</td></tr>
<tr class="separator:aa0b9abe43a870097d886efcd0fd3bb96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a177d205346380d47ae47b52079e5ffaf"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__LG_8h.html#a177d205346380d47ae47b52079e5ffaf">kLgAcChecksumSize</a> = <a class="el" href="IRutils_8h.html#aa72cd082cdde3d8d7473ed9d11ff6846">kNibbleSize</a></td></tr>
<tr class="separator:a177d205346380d47ae47b52079e5ffaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a428d348215682243f7e5fe03c7580665"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__LG_8h.html#a428d348215682243f7e5fe03c7580665">kLgAcFanOffset</a> = 4</td></tr>
<tr class="separator:a428d348215682243f7e5fe03c7580665"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4baf7484fee55fdd5cdbf13d11d7f1b9"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__LG_8h.html#a4baf7484fee55fdd5cdbf13d11d7f1b9">kLgAcFanSize</a> = 3</td></tr>
<tr class="separator:a4baf7484fee55fdd5cdbf13d11d7f1b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa3633c1b26d837f85b10a8a8d677efc"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__LG_8h.html#afa3633c1b26d837f85b10a8a8d677efc">kLgAcFanLow</a> = 0</td></tr>
<tr class="separator:afa3633c1b26d837f85b10a8a8d677efc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe0fb8a8f9d6ab9ebda36d0343841619"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__LG_8h.html#abe0fb8a8f9d6ab9ebda36d0343841619">kLgAcFanMedium</a> = 2</td></tr>
<tr class="separator:abe0fb8a8f9d6ab9ebda36d0343841619"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89888f8d36899b5526e4c2ebb1097357"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__LG_8h.html#a89888f8d36899b5526e4c2ebb1097357">kLgAcFanHigh</a> = 4</td></tr>
<tr class="separator:a89888f8d36899b5526e4c2ebb1097357"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dee1dc33f768d36a2216213c90a0a5c"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__LG_8h.html#a3dee1dc33f768d36a2216213c90a0a5c">kLgAcFanAuto</a> = 5</td></tr>
<tr class="separator:a3dee1dc33f768d36a2216213c90a0a5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca5ae781e03e4a88a83303cb0cae0609"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__LG_8h.html#aca5ae781e03e4a88a83303cb0cae0609">kLgAcTempOffset</a> = 8</td></tr>
<tr class="separator:aca5ae781e03e4a88a83303cb0cae0609"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0235a6c5bebb086b75dc65433b3c9e1"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__LG_8h.html#ad0235a6c5bebb086b75dc65433b3c9e1">kLgAcTempSize</a> = 4</td></tr>
<tr class="separator:ad0235a6c5bebb086b75dc65433b3c9e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16210dc395a86dc4562436047c22600f"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__LG_8h.html#a16210dc395a86dc4562436047c22600f">kLgAcTempAdjust</a> = 15</td></tr>
<tr class="separator:a16210dc395a86dc4562436047c22600f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3bef99e329f057358001cacf67f6d70"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__LG_8h.html#ae3bef99e329f057358001cacf67f6d70">kLgAcMinTemp</a> = 16</td></tr>
<tr class="separator:ae3bef99e329f057358001cacf67f6d70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fab7b6e6d1138638bdeadeab85f5090"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__LG_8h.html#a0fab7b6e6d1138638bdeadeab85f5090">kLgAcMaxTemp</a> = 30</td></tr>
<tr class="separator:a0fab7b6e6d1138638bdeadeab85f5090"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbc65ef461fd214d9ef41ebf62693467"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__LG_8h.html#abbc65ef461fd214d9ef41ebf62693467">kLgAcModeOffset</a> = 12</td></tr>
<tr class="separator:abbc65ef461fd214d9ef41ebf62693467"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9927832fbb45c310666d8de1ebe5f0f"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__LG_8h.html#ae9927832fbb45c310666d8de1ebe5f0f">kLgAcModeSize</a> = 3</td></tr>
<tr class="separator:ae9927832fbb45c310666d8de1ebe5f0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ba35885488bdda3d87ba344a5c58eb2"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__LG_8h.html#a3ba35885488bdda3d87ba344a5c58eb2">kLgAcCool</a> = 0</td></tr>
<tr class="separator:a3ba35885488bdda3d87ba344a5c58eb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3b9a106551be1217e0c824cffe1ea44"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__LG_8h.html#ab3b9a106551be1217e0c824cffe1ea44">kLgAcDry</a> = 1</td></tr>
<tr class="separator:ab3b9a106551be1217e0c824cffe1ea44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc12144673b8dd0555833427fa757275"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__LG_8h.html#afc12144673b8dd0555833427fa757275">kLgAcFan</a> = 2</td></tr>
<tr class="separator:afc12144673b8dd0555833427fa757275"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5e45a0f42ce7544d6fb7981a43fb932"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__LG_8h.html#ae5e45a0f42ce7544d6fb7981a43fb932">kLgAcAuto</a> = 3</td></tr>
<tr class="separator:ae5e45a0f42ce7544d6fb7981a43fb932"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c17d61082cc24f9d714c5d4ac151933"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__LG_8h.html#a6c17d61082cc24f9d714c5d4ac151933">kLgAcHeat</a> = 4</td></tr>
<tr class="separator:a6c17d61082cc24f9d714c5d4ac151933"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cce14305909efe3b904d68f902d42de"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__LG_8h.html#a7cce14305909efe3b904d68f902d42de">kLgAcPowerOffset</a> = 18</td></tr>
<tr class="separator:a7cce14305909efe3b904d68f902d42de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a624eee0bc9084e4d9d801f8cbdc28d1e"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__LG_8h.html#a624eee0bc9084e4d9d801f8cbdc28d1e">kLgAcPowerSize</a> = 2</td></tr>
<tr class="separator:a624eee0bc9084e4d9d801f8cbdc28d1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b2681e41071298197d849fbd7649318"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__LG_8h.html#a3b2681e41071298197d849fbd7649318">kLgAcPowerOff</a> = 3</td></tr>
<tr class="separator:a3b2681e41071298197d849fbd7649318"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87d2f6e4e2755aaab4762952b1bf6108"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__LG_8h.html#a87d2f6e4e2755aaab4762952b1bf6108">kLgAcPowerOn</a> = 0</td></tr>
<tr class="separator:a87d2f6e4e2755aaab4762952b1bf6108"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a406dff4b4ffa5b809b8ea87ddfd3bf8b"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__LG_8h.html#a406dff4b4ffa5b809b8ea87ddfd3bf8b">kLgAcSignatureOffset</a> = 20</td></tr>
<tr class="separator:a406dff4b4ffa5b809b8ea87ddfd3bf8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7420d729a5dca26d95be3b9907eb477e"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__LG_8h.html#a7420d729a5dca26d95be3b9907eb477e">kLgAcSignatureSize</a> = 8</td></tr>
<tr class="separator:a7420d729a5dca26d95be3b9907eb477e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7c3589deb28829ad0313b1505ec196e"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__LG_8h.html#ab7c3589deb28829ad0313b1505ec196e">kLgAcSignature</a> = 0x88</td></tr>
<tr class="separator:ab7c3589deb28829ad0313b1505ec196e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecf8158eec1d9ec0d54056392b512296"><td class="memItemLeft" align="right" valign="top">const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__LG_8h.html#aecf8158eec1d9ec0d54056392b512296">kLgAcOffCommand</a> = 0x88C0051</td></tr>
<tr class="separator:aecf8158eec1d9ec0d54056392b512296"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Support for LG protocols. </p>
<dl class="section see"><dt>See also</dt><dd><a href="https://github.com/arendst/Tasmota/blob/54c2eb283a02e4287640a4595e506bc6eadbd7f2/sonoff/xdrv_05_irremote.ino#L327-438">https://github.com/arendst/Tasmota/blob/54c2eb283a02e4287640a4595e506bc6eadbd7f2/sonoff/xdrv_05_irremote.ino#L327-438</a> </dd></dl>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="ae5e45a0f42ce7544d6fb7981a43fb932"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5e45a0f42ce7544d6fb7981a43fb932">&#9670;&nbsp;</a></span>kLgAcAuto</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kLgAcAuto = 3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa0b9abe43a870097d886efcd0fd3bb96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0b9abe43a870097d886efcd0fd3bb96">&#9670;&nbsp;</a></span>kLgAcChecksumOffset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kLgAcChecksumOffset = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a177d205346380d47ae47b52079e5ffaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a177d205346380d47ae47b52079e5ffaf">&#9670;&nbsp;</a></span>kLgAcChecksumSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kLgAcChecksumSize = <a class="el" href="IRutils_8h.html#aa72cd082cdde3d8d7473ed9d11ff6846">kNibbleSize</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3ba35885488bdda3d87ba344a5c58eb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ba35885488bdda3d87ba344a5c58eb2">&#9670;&nbsp;</a></span>kLgAcCool</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kLgAcCool = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab3b9a106551be1217e0c824cffe1ea44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3b9a106551be1217e0c824cffe1ea44">&#9670;&nbsp;</a></span>kLgAcDry</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kLgAcDry = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afc12144673b8dd0555833427fa757275"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc12144673b8dd0555833427fa757275">&#9670;&nbsp;</a></span>kLgAcFan</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kLgAcFan = 2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3dee1dc33f768d36a2216213c90a0a5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3dee1dc33f768d36a2216213c90a0a5c">&#9670;&nbsp;</a></span>kLgAcFanAuto</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kLgAcFanAuto = 5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a89888f8d36899b5526e4c2ebb1097357"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89888f8d36899b5526e4c2ebb1097357">&#9670;&nbsp;</a></span>kLgAcFanHigh</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kLgAcFanHigh = 4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afa3633c1b26d837f85b10a8a8d677efc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa3633c1b26d837f85b10a8a8d677efc">&#9670;&nbsp;</a></span>kLgAcFanLow</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kLgAcFanLow = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abe0fb8a8f9d6ab9ebda36d0343841619"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe0fb8a8f9d6ab9ebda36d0343841619">&#9670;&nbsp;</a></span>kLgAcFanMedium</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kLgAcFanMedium = 2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a428d348215682243f7e5fe03c7580665"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a428d348215682243f7e5fe03c7580665">&#9670;&nbsp;</a></span>kLgAcFanOffset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kLgAcFanOffset = 4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4baf7484fee55fdd5cdbf13d11d7f1b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4baf7484fee55fdd5cdbf13d11d7f1b9">&#9670;&nbsp;</a></span>kLgAcFanSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kLgAcFanSize = 3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6c17d61082cc24f9d714c5d4ac151933"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c17d61082cc24f9d714c5d4ac151933">&#9670;&nbsp;</a></span>kLgAcHeat</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kLgAcHeat = 4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0fab7b6e6d1138638bdeadeab85f5090"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fab7b6e6d1138638bdeadeab85f5090">&#9670;&nbsp;</a></span>kLgAcMaxTemp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kLgAcMaxTemp = 30</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae3bef99e329f057358001cacf67f6d70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3bef99e329f057358001cacf67f6d70">&#9670;&nbsp;</a></span>kLgAcMinTemp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kLgAcMinTemp = 16</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abbc65ef461fd214d9ef41ebf62693467"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbc65ef461fd214d9ef41ebf62693467">&#9670;&nbsp;</a></span>kLgAcModeOffset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kLgAcModeOffset = 12</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae9927832fbb45c310666d8de1ebe5f0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9927832fbb45c310666d8de1ebe5f0f">&#9670;&nbsp;</a></span>kLgAcModeSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kLgAcModeSize = 3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aecf8158eec1d9ec0d54056392b512296"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecf8158eec1d9ec0d54056392b512296">&#9670;&nbsp;</a></span>kLgAcOffCommand</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint32_t kLgAcOffCommand = 0x88C0051</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3b2681e41071298197d849fbd7649318"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b2681e41071298197d849fbd7649318">&#9670;&nbsp;</a></span>kLgAcPowerOff</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kLgAcPowerOff = 3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7cce14305909efe3b904d68f902d42de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cce14305909efe3b904d68f902d42de">&#9670;&nbsp;</a></span>kLgAcPowerOffset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kLgAcPowerOffset = 18</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a87d2f6e4e2755aaab4762952b1bf6108"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87d2f6e4e2755aaab4762952b1bf6108">&#9670;&nbsp;</a></span>kLgAcPowerOn</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kLgAcPowerOn = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a624eee0bc9084e4d9d801f8cbdc28d1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a624eee0bc9084e4d9d801f8cbdc28d1e">&#9670;&nbsp;</a></span>kLgAcPowerSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kLgAcPowerSize = 2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab7c3589deb28829ad0313b1505ec196e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7c3589deb28829ad0313b1505ec196e">&#9670;&nbsp;</a></span>kLgAcSignature</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kLgAcSignature = 0x88</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a406dff4b4ffa5b809b8ea87ddfd3bf8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a406dff4b4ffa5b809b8ea87ddfd3bf8b">&#9670;&nbsp;</a></span>kLgAcSignatureOffset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kLgAcSignatureOffset = 20</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7420d729a5dca26d95be3b9907eb477e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7420d729a5dca26d95be3b9907eb477e">&#9670;&nbsp;</a></span>kLgAcSignatureSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kLgAcSignatureSize = 8</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a16210dc395a86dc4562436047c22600f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16210dc395a86dc4562436047c22600f">&#9670;&nbsp;</a></span>kLgAcTempAdjust</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kLgAcTempAdjust = 15</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aca5ae781e03e4a88a83303cb0cae0609"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca5ae781e03e4a88a83303cb0cae0609">&#9670;&nbsp;</a></span>kLgAcTempOffset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kLgAcTempOffset = 8</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad0235a6c5bebb086b75dc65433b3c9e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0235a6c5bebb086b75dc65433b3c9e1">&#9670;&nbsp;</a></span>kLgAcTempSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kLgAcTempSize = 4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
