<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IRremoteESP8266: src/ir_Toshiba.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IRremoteESP8266
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ir_Toshiba.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ir__Toshiba_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright 2017 David Conran</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// Supports:</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//   Brand: Toshiba,  Model: RAS-B13N3KV2</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//   Brand: Toshiba,  Model: Akita EVO II</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//   Brand: Toshiba,  Model: RAS-B13N3KVP-E</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//   Brand: Toshiba,  Model: RAS 18SKP-ES</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//   Brand: Toshiba,  Model: WH-TA04NE</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//   Brand: Toshiba,  Model: WC-L03SE</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifndef IR_TOSHIBA_H_</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#define IR_TOSHIBA_H_</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#define __STDC_LIMIT_MACROS</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#ifdef ARDUINO</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;Arduino.h&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="IRremoteESP8266_8h.html">IRremoteESP8266.h</a>&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="IRsend_8h.html">IRsend.h</a>&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifdef UNIT_TEST</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;IRsend_test.h&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">// Constants</span></div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="ir__Toshiba_8h.html#a4e097e34b0f2dd9eaacf94d043f726d0">   31</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Toshiba_8h.html#a4e097e34b0f2dd9eaacf94d043f726d0">kToshibaAcModeOffset</a> = 0;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="ir__Toshiba_8h.html#a920d55af8e499a7c2293a7d8180104da">   32</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Toshiba_8h.html#a920d55af8e499a7c2293a7d8180104da">kToshibaAcModeSize</a> = 2;  <span class="comment">// Nr. of bits</span></div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="ir__Toshiba_8h.html#a4730189595a884ae6535805948e096aa">   33</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Toshiba_8h.html#a4730189595a884ae6535805948e096aa">kToshibaAcAuto</a> = 0;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="ir__Toshiba_8h.html#a2f30e65bb092365d1a8bcb1f3395333a">   34</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Toshiba_8h.html#a2f30e65bb092365d1a8bcb1f3395333a">kToshibaAcCool</a> = 1;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="ir__Toshiba_8h.html#a10b77d1038efc59775398789c33af91e">   35</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Toshiba_8h.html#a10b77d1038efc59775398789c33af91e">kToshibaAcDry</a> = 2;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="ir__Toshiba_8h.html#aa9ec24f9a5e460aa7017f642ce7a4c0d">   36</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Toshiba_8h.html#aa9ec24f9a5e460aa7017f642ce7a4c0d">kToshibaAcHeat</a> = 3;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="ir__Toshiba_8h.html#adfd3caac2bd0b636508afbbf67b04dcd">   37</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Toshiba_8h.html#adfd3caac2bd0b636508afbbf67b04dcd">kToshibaAcPowerOffset</a> = 2;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="ir__Toshiba_8h.html#a8276d25876329968bbf36eac3598972c">   38</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Toshiba_8h.html#a8276d25876329968bbf36eac3598972c">kToshibaAcFanOffset</a> = 5;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="ir__Toshiba_8h.html#a5a91c19e799721560a5a9ef77a245888">   39</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Toshiba_8h.html#a5a91c19e799721560a5a9ef77a245888">kToshibaAcFanSize</a> = 3;  <span class="comment">// Nr. of bits</span></div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="ir__Toshiba_8h.html#a69f52e19a5b0e68abda00b680fbef7f6">   40</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Toshiba_8h.html#a69f52e19a5b0e68abda00b680fbef7f6">kToshibaAcFanAuto</a> = 0b000;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="ir__Toshiba_8h.html#ab2c5eea9ccabf2e0e56bc03baec5d898">   41</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Toshiba_8h.html#ab2c5eea9ccabf2e0e56bc03baec5d898">kToshibaAcFanMin</a> =  0b001;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="ir__Toshiba_8h.html#a3ff967af7d1a30c7c5cb958eaa5cbd58">   42</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Toshiba_8h.html#a3ff967af7d1a30c7c5cb958eaa5cbd58">kToshibaAcFanMed</a> =  0b011;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="ir__Toshiba_8h.html#a0f6ffde3491f464166d6064d7dfe5ba4">   43</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Toshiba_8h.html#a0f6ffde3491f464166d6064d7dfe5ba4">kToshibaAcFanMax</a> =  0b101;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="ir__Toshiba_8h.html#a68be75c21288e249d7b44fe9648de91f">   44</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Toshiba_8h.html#a68be75c21288e249d7b44fe9648de91f">kToshibaAcTempOffset</a> = 4;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="ir__Toshiba_8h.html#a89ec8108586e0d5b9f58a160f4db37c8">   45</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Toshiba_8h.html#a89ec8108586e0d5b9f58a160f4db37c8">kToshibaAcTempSize</a> = 4;  <span class="comment">// Nr. of bits</span></div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="ir__Toshiba_8h.html#ad0e8e76aabc38ac7ba2f13a009de98e0">   46</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Toshiba_8h.html#ad0e8e76aabc38ac7ba2f13a009de98e0">kToshibaAcMinTemp</a> = 17;  <span class="comment">// 17C</span></div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="ir__Toshiba_8h.html#a475028a2a519e3310506ceac0a5dc4e6">   47</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Toshiba_8h.html#a475028a2a519e3310506ceac0a5dc4e6">kToshibaAcMaxTemp</a> = 30;  <span class="comment">// 30C</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">// Legacy defines. (Deperecated)</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#define TOSHIBA_AC_AUTO kToshibaAcAuto</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#define TOSHIBA_AC_COOL kToshibaAcCool</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#define TOSHIBA_AC_DRY kToshibaAcDry</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#define TOSHIBA_AC_HEAT kToshibaAcHeat</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#define TOSHIBA_AC_POWER kToshibaAcPower</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#define TOSHIBA_AC_FAN_AUTO kToshibaAcFanAuto</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#define TOSHIBA_AC_FAN_MAX kToshibaAcFanMax</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#define TOSHIBA_AC_MIN_TEMP kToshibaAcMinTemp</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#define TOSHIBA_AC_MAX_TEMP kToshibaAcMaxTemp</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">// Classes</span></div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classIRToshibaAC.html">   62</a></span>&#160;<span class="comment"></span><span class="keyword">class </span><a class="code" href="classIRToshibaAC.html">IRToshibaAC</a> {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="keyword">explicit</span> <a class="code" href="classIRToshibaAC.html#abf2b3db316f7d6acb20c4f7ea2476ec2">IRToshibaAC</a>(<span class="keyword">const</span> uint16_t pin, <span class="keyword">const</span> <span class="keywordtype">bool</span> inverted = <span class="keyword">false</span>,</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                       <span class="keyword">const</span> <span class="keywordtype">bool</span> use_modulation = <span class="keyword">true</span>);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRToshibaAC.html#a3d3c3df261b4db7a9d831c94cc206e8a">stateReset</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#if SEND_TOSHIBA_AC</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRToshibaAC.html#a14b155d3a20fb9c127eb7f3fe1fd16cd">send</a>(<span class="keyword">const</span> uint16_t repeat = <a class="code" href="IRremoteESP8266_8h.html#a8fca6a7c3cd608ff49cab35f24af0546">kToshibaACMinRepeat</a>);</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classIRToshibaAC.html#a74c66bba288cb3cbb43008edb7b376bf">   73</a></span>&#160;  int8_t <a class="code" href="classIRToshibaAC.html#a74c66bba288cb3cbb43008edb7b376bf">calibrate</a>(<span class="keywordtype">void</span>) { <span class="keywordflow">return</span> <a class="code" href="classIRToshibaAC.html#a694609136a9cbdb9af5f8bb98411c2eb">_irsend</a>.<a class="code" href="classIRsend.html#ad1776aa6c699f9eeca1eef9bb4fe355b">calibrate</a>(); }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#endif  // SEND_TOSHIBA_AC</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRToshibaAC.html#a41e847f399e42c91b0f4aa2ef5d36cba">begin</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRToshibaAC.html#abdc35338e4a18132d56bf6b46ddea590">on</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRToshibaAC.html#a70b145f7b9c46790e4e5da812bb66e58">off</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRToshibaAC.html#a100f01c014582e162f9fd287beb91dff">setPower</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="classIRToshibaAC.html#abdc35338e4a18132d56bf6b46ddea590">on</a>);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classIRToshibaAC.html#a6d69c147e786aa642906f24c9781bb0f">getPower</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRToshibaAC.html#a923fad1f637e1851a77a063978994604">setTemp</a>(<span class="keyword">const</span> uint8_t degrees);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  uint8_t <a class="code" href="classIRToshibaAC.html#ab2a9b47d49c5608c97a7c6968c43037d">getTemp</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRToshibaAC.html#a020ba3e95c607f52ce091193fc5825fc">setFan</a>(<span class="keyword">const</span> uint8_t speed);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  uint8_t <a class="code" href="classIRToshibaAC.html#afd2000b62b79afde107ebc8a513724ab">getFan</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRToshibaAC.html#aa001cddc464d6cbcc342e5e4c7af13ff">setMode</a>(<span class="keyword">const</span> uint8_t mode);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  uint8_t <a class="code" href="classIRToshibaAC.html#aba5db1f6c8665443f26875ee9716302f">getMode</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> useRaw = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRToshibaAC.html#ae74ff9241303eb4c7f3593f73e781c73">setRaw</a>(<span class="keyword">const</span> uint8_t newState[]);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  uint8_t* <a class="code" href="classIRToshibaAC.html#a3572a06423851d2c4da5f85133a1a8ff">getRaw</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classIRToshibaAC.html#adc7c1eee14e4de896121ad06e88b61eb">validChecksum</a>(<span class="keyword">const</span> uint8_t state[],</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                            <span class="keyword">const</span> uint16_t length = <a class="code" href="IRremoteESP8266_8h.html#ad3be6a1b9241c20bb1464a2cb80b97d2">kToshibaACStateLength</a>);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  uint8_t <a class="code" href="classIRToshibaAC.html#a1cdcb695e128d57c721623cfdc9a8e8d">convertMode</a>(<span class="keyword">const</span> <a class="code" href="namespacestdAc.html#a99ad268c783486f9b3207cb78f48444f">stdAc::opmode_t</a> mode);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  uint8_t <a class="code" href="classIRToshibaAC.html#aeef5cfb840f3058629b486232b7efb22">convertFan</a>(<span class="keyword">const</span> <a class="code" href="namespacestdAc.html#a8bb0dbf18fe69f639f4ac0b3ff133383">stdAc::fanspeed_t</a> speed);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="keyword">static</span> <a class="code" href="namespacestdAc.html#a99ad268c783486f9b3207cb78f48444f">stdAc::opmode_t</a> <a class="code" href="classIRToshibaAC.html#a77871a927ee67460b7bdcb8f204297bc">toCommonMode</a>(<span class="keyword">const</span> uint8_t mode);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <span class="keyword">static</span> <a class="code" href="namespacestdAc.html#a8bb0dbf18fe69f639f4ac0b3ff133383">stdAc::fanspeed_t</a> <a class="code" href="classIRToshibaAC.html#a6c77121c9aba3928e676394f88e88dee">toCommonFanSpeed</a>(<span class="keyword">const</span> uint8_t speed);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <a class="code" href="structstdAc_1_1state__t.html">stdAc::state_t</a> <a class="code" href="classIRToshibaAC.html#acda90e0171043c3a673ffac52ef9b4b5">toCommon</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <a class="code" href="IRremoteESP8266_8h.html#afbeda3fd1bdc8c37d01bdf9f5c8274ff">String</a> <a class="code" href="classIRToshibaAC.html#a5bbf6a725f496ac40ec2fac8f9a0dc1c">toString</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">#ifndef UNIT_TEST</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; <span class="keyword">private</span>:</div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="classIRToshibaAC.html#a694609136a9cbdb9af5f8bb98411c2eb">   99</a></span>&#160;  <a class="code" href="classIRsend.html">IRsend</a> <a class="code" href="classIRToshibaAC.html#a694609136a9cbdb9af5f8bb98411c2eb">_irsend</a>;  </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">#else  // UNIT_TEST</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  IRsendTest <a class="code" href="classIRToshibaAC.html#a694609136a9cbdb9af5f8bb98411c2eb">_irsend</a>;  </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">#endif  // UNIT_TEST</span></div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="classIRToshibaAC.html#aab228aa6db2255dddf98a46a25cbb0f0">  105</a></span>&#160;  uint8_t <a class="code" href="classIRToshibaAC.html#aab228aa6db2255dddf98a46a25cbb0f0">remote_state</a>[<a class="code" href="IRremoteESP8266_8h.html#ad3be6a1b9241c20bb1464a2cb80b97d2">kToshibaACStateLength</a>];  </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRToshibaAC.html#a5aa2c6fc3b07830f872f98906df7e9ec">checksum</a>(<span class="keyword">const</span> uint16_t length = <a class="code" href="IRremoteESP8266_8h.html#ad3be6a1b9241c20bb1464a2cb80b97d2">kToshibaACStateLength</a>);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <span class="keyword">static</span> uint8_t <a class="code" href="classIRToshibaAC.html#a0d91d32d0d9d722f750eb423d88509f4">calcChecksum</a>(<span class="keyword">const</span> uint8_t state[],</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                              <span class="keyword">const</span> uint16_t length = <a class="code" href="IRremoteESP8266_8h.html#ad3be6a1b9241c20bb1464a2cb80b97d2">kToshibaACStateLength</a>);</div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="classIRToshibaAC.html#a5bb8b6cef598bb8273369b3fa7ade1b0">  109</a></span>&#160;  uint8_t <a class="code" href="classIRToshibaAC.html#a5bb8b6cef598bb8273369b3fa7ade1b0">mode_state</a>;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;};</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor">#endif  // IR_TOSHIBA_H_</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassIRToshibaAC_html_a70b145f7b9c46790e4e5da812bb66e58"><div class="ttname"><a href="classIRToshibaAC.html#a70b145f7b9c46790e4e5da812bb66e58">IRToshibaAC::off</a></div><div class="ttdeci">void off(void)</div><div class="ttdoc">Set the requested power state of the A/C to off.</div><div class="ttdef"><b>Definition:</b> ir_Toshiba.cpp:134</div></div>
<div class="ttc" id="aclassIRToshibaAC_html_a77871a927ee67460b7bdcb8f204297bc"><div class="ttname"><a href="classIRToshibaAC.html#a77871a927ee67460b7bdcb8f204297bc">IRToshibaAC::toCommonMode</a></div><div class="ttdeci">static stdAc::opmode_t toCommonMode(const uint8_t mode)</div><div class="ttdoc">Convert a native mode into its stdAc equivilant.</div><div class="ttdef"><b>Definition:</b> ir_Toshiba.cpp:249</div></div>
<div class="ttc" id="aclassIRToshibaAC_html"><div class="ttname"><a href="classIRToshibaAC.html">IRToshibaAC</a></div><div class="ttdoc">Class for handling detailed Toshiba A/C messages.</div><div class="ttdef"><b>Definition:</b> ir_Toshiba.h:62</div></div>
<div class="ttc" id="air__Toshiba_8h_html_a2f30e65bb092365d1a8bcb1f3395333a"><div class="ttname"><a href="ir__Toshiba_8h.html#a2f30e65bb092365d1a8bcb1f3395333a">kToshibaAcCool</a></div><div class="ttdeci">const uint8_t kToshibaAcCool</div><div class="ttdef"><b>Definition:</b> ir_Toshiba.h:34</div></div>
<div class="ttc" id="aclassIRToshibaAC_html_a0d91d32d0d9d722f750eb423d88509f4"><div class="ttname"><a href="classIRToshibaAC.html#a0d91d32d0d9d722f750eb423d88509f4">IRToshibaAC::calcChecksum</a></div><div class="ttdeci">static uint8_t calcChecksum(const uint8_t state[], const uint16_t length=kToshibaACStateLength)</div><div class="ttdoc">Calculate the checksum for a given state.</div><div class="ttdef"><b>Definition:</b> ir_Toshiba.cpp:101</div></div>
<div class="ttc" id="aclassIRToshibaAC_html_abdc35338e4a18132d56bf6b46ddea590"><div class="ttname"><a href="classIRToshibaAC.html#abdc35338e4a18132d56bf6b46ddea590">IRToshibaAC::on</a></div><div class="ttdeci">void on(void)</div><div class="ttdoc">Set the requested power state of the A/C to on.</div><div class="ttdef"><b>Definition:</b> ir_Toshiba.cpp:131</div></div>
<div class="ttc" id="aclassIRToshibaAC_html_a1cdcb695e128d57c721623cfdc9a8e8d"><div class="ttname"><a href="classIRToshibaAC.html#a1cdcb695e128d57c721623cfdc9a8e8d">IRToshibaAC::convertMode</a></div><div class="ttdeci">uint8_t convertMode(const stdAc::opmode_t mode)</div><div class="ttdoc">Convert a stdAc::opmode_t enum into its native mode.</div><div class="ttdef"><b>Definition:</b> ir_Toshiba.cpp:222</div></div>
<div class="ttc" id="anamespacestdAc_html_a8bb0dbf18fe69f639f4ac0b3ff133383"><div class="ttname"><a href="namespacestdAc.html#a8bb0dbf18fe69f639f4ac0b3ff133383">stdAc::fanspeed_t</a></div><div class="ttdeci">fanspeed_t</div><div class="ttdoc">Common A/C settings for Fan Speeds.</div><div class="ttdef"><b>Definition:</b> IRsend.h:58</div></div>
<div class="ttc" id="air__Toshiba_8h_html_a69f52e19a5b0e68abda00b680fbef7f6"><div class="ttname"><a href="ir__Toshiba_8h.html#a69f52e19a5b0e68abda00b680fbef7f6">kToshibaAcFanAuto</a></div><div class="ttdeci">const uint8_t kToshibaAcFanAuto</div><div class="ttdef"><b>Definition:</b> ir_Toshiba.h:40</div></div>
<div class="ttc" id="aclassIRToshibaAC_html_a14b155d3a20fb9c127eb7f3fe1fd16cd"><div class="ttname"><a href="classIRToshibaAC.html#a14b155d3a20fb9c127eb7f3fe1fd16cd">IRToshibaAC::send</a></div><div class="ttdeci">void send(const uint16_t repeat=kToshibaACMinRepeat)</div><div class="ttdoc">Send the current internal state as an IR message.</div><div class="ttdef"><b>Definition:</b> ir_Toshiba.cpp:78</div></div>
<div class="ttc" id="air__Toshiba_8h_html_a4e097e34b0f2dd9eaacf94d043f726d0"><div class="ttname"><a href="ir__Toshiba_8h.html#a4e097e34b0f2dd9eaacf94d043f726d0">kToshibaAcModeOffset</a></div><div class="ttdeci">const uint8_t kToshibaAcModeOffset</div><div class="ttdef"><b>Definition:</b> ir_Toshiba.h:31</div></div>
<div class="ttc" id="aclassIRToshibaAC_html_a020ba3e95c607f52ce091193fc5825fc"><div class="ttname"><a href="classIRToshibaAC.html#a020ba3e95c607f52ce091193fc5825fc">IRToshibaAC::setFan</a></div><div class="ttdeci">void setFan(const uint8_t speed)</div><div class="ttdoc">Set the speed of the fan.</div><div class="ttdef"><b>Definition:</b> ir_Toshiba.cpp:172</div></div>
<div class="ttc" id="aclassIRToshibaAC_html_acda90e0171043c3a673ffac52ef9b4b5"><div class="ttname"><a href="classIRToshibaAC.html#acda90e0171043c3a673ffac52ef9b4b5">IRToshibaAC::toCommon</a></div><div class="ttdeci">stdAc::state_t toCommon(void)</div><div class="ttdoc">Convert the current internal state into its stdAc::state_t equivilant.</div><div class="ttdef"><b>Definition:</b> ir_Toshiba.cpp:274</div></div>
<div class="ttc" id="air__Toshiba_8h_html_ad0e8e76aabc38ac7ba2f13a009de98e0"><div class="ttname"><a href="ir__Toshiba_8h.html#ad0e8e76aabc38ac7ba2f13a009de98e0">kToshibaAcMinTemp</a></div><div class="ttdeci">const uint8_t kToshibaAcMinTemp</div><div class="ttdef"><b>Definition:</b> ir_Toshiba.h:46</div></div>
<div class="ttc" id="aclassIRToshibaAC_html_a694609136a9cbdb9af5f8bb98411c2eb"><div class="ttname"><a href="classIRToshibaAC.html#a694609136a9cbdb9af5f8bb98411c2eb">IRToshibaAC::_irsend</a></div><div class="ttdeci">IRsend _irsend</div><div class="ttdoc">Instance of the IR send class.</div><div class="ttdef"><b>Definition:</b> ir_Toshiba.h:99</div></div>
<div class="ttc" id="aclassIRToshibaAC_html_a74c66bba288cb3cbb43008edb7b376bf"><div class="ttname"><a href="classIRToshibaAC.html#a74c66bba288cb3cbb43008edb7b376bf">IRToshibaAC::calibrate</a></div><div class="ttdeci">int8_t calibrate(void)</div><div class="ttdoc">Run the calibration to calculate uSec timing offsets for this platform.</div><div class="ttdef"><b>Definition:</b> ir_Toshiba.h:73</div></div>
<div class="ttc" id="aIRsend_8h_html"><div class="ttname"><a href="IRsend_8h.html">IRsend.h</a></div></div>
<div class="ttc" id="aclassIRToshibaAC_html_a3572a06423851d2c4da5f85133a1a8ff"><div class="ttname"><a href="classIRToshibaAC.html#a3572a06423851d2c4da5f85133a1a8ff">IRToshibaAC::getRaw</a></div><div class="ttdeci">uint8_t * getRaw(void)</div><div class="ttdoc">Get a PTR to the internal state/code for this protocol.</div><div class="ttdef"><b>Definition:</b> ir_Toshiba.cpp:85</div></div>
<div class="ttc" id="aclassIRToshibaAC_html_a5aa2c6fc3b07830f872f98906df7e9ec"><div class="ttname"><a href="classIRToshibaAC.html#a5aa2c6fc3b07830f872f98906df7e9ec">IRToshibaAC::checksum</a></div><div class="ttdeci">void checksum(const uint16_t length=kToshibaACStateLength)</div><div class="ttdoc">Calculate &amp; set the checksum for the current internal state of the remote.</div><div class="ttdef"><b>Definition:</b> ir_Toshiba.cpp:124</div></div>
<div class="ttc" id="aclassIRsend_html"><div class="ttname"><a href="classIRsend.html">IRsend</a></div><div class="ttdoc">Class for sending all basic IR protocols.</div><div class="ttdef"><b>Definition:</b> IRsend.h:170</div></div>
<div class="ttc" id="aclassIRToshibaAC_html_a6d69c147e786aa642906f24c9781bb0f"><div class="ttname"><a href="classIRToshibaAC.html#a6d69c147e786aa642906f24c9781bb0f">IRToshibaAC::getPower</a></div><div class="ttdeci">bool getPower(void)</div><div class="ttdoc">Get the value of the current power setting.</div><div class="ttdef"><b>Definition:</b> ir_Toshiba.cpp:150</div></div>
<div class="ttc" id="air__Toshiba_8h_html_adfd3caac2bd0b636508afbbf67b04dcd"><div class="ttname"><a href="ir__Toshiba_8h.html#adfd3caac2bd0b636508afbbf67b04dcd">kToshibaAcPowerOffset</a></div><div class="ttdeci">const uint8_t kToshibaAcPowerOffset</div><div class="ttdef"><b>Definition:</b> ir_Toshiba.h:37</div></div>
<div class="ttc" id="aclassIRsend_html_ad1776aa6c699f9eeca1eef9bb4fe355b"><div class="ttname"><a href="classIRsend.html#ad1776aa6c699f9eeca1eef9bb4fe355b">IRsend::calibrate</a></div><div class="ttdeci">int8_t calibrate(uint16_t hz=38000U)</div><div class="ttdoc">Calculate &amp; set any offsets to account for execution times during sending.</div><div class="ttdef"><b>Definition:</b> IRsend.cpp:207</div></div>
<div class="ttc" id="aclassIRToshibaAC_html_a5bbf6a725f496ac40ec2fac8f9a0dc1c"><div class="ttname"><a href="classIRToshibaAC.html#a5bbf6a725f496ac40ec2fac8f9a0dc1c">IRToshibaAC::toString</a></div><div class="ttdeci">String toString(void)</div><div class="ttdoc">Convert the current internal state into a human readable string.</div><div class="ttdef"><b>Definition:</b> ir_Toshiba.cpp:300</div></div>
<div class="ttc" id="aclassIRToshibaAC_html_a100f01c014582e162f9fd287beb91dff"><div class="ttname"><a href="classIRToshibaAC.html#a100f01c014582e162f9fd287beb91dff">IRToshibaAC::setPower</a></div><div class="ttdeci">void setPower(const bool on)</div><div class="ttdoc">Change the power setting.</div><div class="ttdef"><b>Definition:</b> ir_Toshiba.cpp:138</div></div>
<div class="ttc" id="aIRremoteESP8266_8h_html_afbeda3fd1bdc8c37d01bdf9f5c8274ff"><div class="ttname"><a href="IRremoteESP8266_8h.html#afbeda3fd1bdc8c37d01bdf9f5c8274ff">String</a></div><div class="ttdeci">std::string String</div><div class="ttdef"><b>Definition:</b> IRremoteESP8266.h:1093</div></div>
<div class="ttc" id="aclassIRToshibaAC_html_abf2b3db316f7d6acb20c4f7ea2476ec2"><div class="ttname"><a href="classIRToshibaAC.html#abf2b3db316f7d6acb20c4f7ea2476ec2">IRToshibaAC::IRToshibaAC</a></div><div class="ttdeci">IRToshibaAC(const uint16_t pin, const bool inverted=false, const bool use_modulation=true)</div><div class="ttdoc">Class constructor.</div><div class="ttdef"><b>Definition:</b> ir_Toshiba.cpp:59</div></div>
<div class="ttc" id="air__Toshiba_8h_html_a3ff967af7d1a30c7c5cb958eaa5cbd58"><div class="ttname"><a href="ir__Toshiba_8h.html#a3ff967af7d1a30c7c5cb958eaa5cbd58">kToshibaAcFanMed</a></div><div class="ttdeci">const uint8_t kToshibaAcFanMed</div><div class="ttdef"><b>Definition:</b> ir_Toshiba.h:42</div></div>
<div class="ttc" id="aIRremoteESP8266_8h_html"><div class="ttname"><a href="IRremoteESP8266_8h.html">IRremoteESP8266.h</a></div></div>
<div class="ttc" id="aclassIRToshibaAC_html_a41e847f399e42c91b0f4aa2ef5d36cba"><div class="ttname"><a href="classIRToshibaAC.html#a41e847f399e42c91b0f4aa2ef5d36cba">IRToshibaAC::begin</a></div><div class="ttdeci">void begin(void)</div><div class="ttdoc">Set up hardware to be able to send a message.</div><div class="ttdef"><b>Definition:</b> ir_Toshiba.cpp:73</div></div>
<div class="ttc" id="aclassIRToshibaAC_html_a3d3c3df261b4db7a9d831c94cc206e8a"><div class="ttname"><a href="classIRToshibaAC.html#a3d3c3df261b4db7a9d831c94cc206e8a">IRToshibaAC::stateReset</a></div><div class="ttdeci">void stateReset(void)</div><div class="ttdoc">Reset the state of the remote to a known good state/sequence.</div><div class="ttdef"><b>Definition:</b> ir_Toshiba.cpp:65</div></div>
<div class="ttc" id="air__Toshiba_8h_html_a89ec8108586e0d5b9f58a160f4db37c8"><div class="ttname"><a href="ir__Toshiba_8h.html#a89ec8108586e0d5b9f58a160f4db37c8">kToshibaAcTempSize</a></div><div class="ttdeci">const uint8_t kToshibaAcTempSize</div><div class="ttdef"><b>Definition:</b> ir_Toshiba.h:45</div></div>
<div class="ttc" id="aclassIRToshibaAC_html_ab2a9b47d49c5608c97a7c6968c43037d"><div class="ttname"><a href="classIRToshibaAC.html#ab2a9b47d49c5608c97a7c6968c43037d">IRToshibaAC::getTemp</a></div><div class="ttdeci">uint8_t getTemp(void)</div><div class="ttdoc">Get the current temperature setting.</div><div class="ttdef"><b>Definition:</b> ir_Toshiba.cpp:165</div></div>
<div class="ttc" id="aclassIRToshibaAC_html_a6c77121c9aba3928e676394f88e88dee"><div class="ttname"><a href="classIRToshibaAC.html#a6c77121c9aba3928e676394f88e88dee">IRToshibaAC::toCommonFanSpeed</a></div><div class="ttdeci">static stdAc::fanspeed_t toCommonFanSpeed(const uint8_t speed)</div><div class="ttdoc">Convert a native fan speed into its stdAc equivilant.</div><div class="ttdef"><b>Definition:</b> ir_Toshiba.cpp:261</div></div>
<div class="ttc" id="air__Toshiba_8h_html_aa9ec24f9a5e460aa7017f642ce7a4c0d"><div class="ttname"><a href="ir__Toshiba_8h.html#aa9ec24f9a5e460aa7017f642ce7a4c0d">kToshibaAcHeat</a></div><div class="ttdeci">const uint8_t kToshibaAcHeat</div><div class="ttdef"><b>Definition:</b> ir_Toshiba.h:36</div></div>
<div class="ttc" id="aclassIRToshibaAC_html_aa001cddc464d6cbcc342e5e4c7af13ff"><div class="ttname"><a href="classIRToshibaAC.html#aa001cddc464d6cbcc342e5e4c7af13ff">IRToshibaAC::setMode</a></div><div class="ttdeci">void setMode(const uint8_t mode)</div><div class="ttdoc">Set the operating mode of the A/C.</div><div class="ttdef"><b>Definition:</b> ir_Toshiba.cpp:203</div></div>
<div class="ttc" id="air__Toshiba_8h_html_a920d55af8e499a7c2293a7d8180104da"><div class="ttname"><a href="ir__Toshiba_8h.html#a920d55af8e499a7c2293a7d8180104da">kToshibaAcModeSize</a></div><div class="ttdeci">const uint8_t kToshibaAcModeSize</div><div class="ttdef"><b>Definition:</b> ir_Toshiba.h:32</div></div>
<div class="ttc" id="aclassIRToshibaAC_html_ae74ff9241303eb4c7f3593f73e781c73"><div class="ttname"><a href="classIRToshibaAC.html#ae74ff9241303eb4c7f3593f73e781c73">IRToshibaAC::setRaw</a></div><div class="ttdeci">void setRaw(const uint8_t newState[])</div><div class="ttdoc">Set the internal state from a valid code for this protocol.</div><div class="ttdef"><b>Definition:</b> ir_Toshiba.cpp:92</div></div>
<div class="ttc" id="aIRremoteESP8266_8h_html_a8fca6a7c3cd608ff49cab35f24af0546"><div class="ttname"><a href="IRremoteESP8266_8h.html#a8fca6a7c3cd608ff49cab35f24af0546">kToshibaACMinRepeat</a></div><div class="ttdeci">const uint16_t kToshibaACMinRepeat</div><div class="ttdef"><b>Definition:</b> IRremoteESP8266.h:1001</div></div>
<div class="ttc" id="aclassIRToshibaAC_html_aba5db1f6c8665443f26875ee9716302f"><div class="ttname"><a href="classIRToshibaAC.html#aba5db1f6c8665443f26875ee9716302f">IRToshibaAC::getMode</a></div><div class="ttdeci">uint8_t getMode(const bool useRaw=false)</div><div class="ttdoc">Get the operating mode setting of the A/C.</div><div class="ttdef"><b>Definition:</b> ir_Toshiba.cpp:193</div></div>
<div class="ttc" id="aIRremoteESP8266_8h_html_ad3be6a1b9241c20bb1464a2cb80b97d2"><div class="ttname"><a href="IRremoteESP8266_8h.html#ad3be6a1b9241c20bb1464a2cb80b97d2">kToshibaACStateLength</a></div><div class="ttdeci">const uint16_t kToshibaACStateLength</div><div class="ttdef"><b>Definition:</b> IRremoteESP8266.h:999</div></div>
<div class="ttc" id="aclassIRToshibaAC_html_adc7c1eee14e4de896121ad06e88b61eb"><div class="ttname"><a href="classIRToshibaAC.html#adc7c1eee14e4de896121ad06e88b61eb">IRToshibaAC::validChecksum</a></div><div class="ttdeci">static bool validChecksum(const uint8_t state[], const uint16_t length=kToshibaACStateLength)</div><div class="ttdoc">Verify the checksum is valid for a given state.</div><div class="ttdef"><b>Definition:</b> ir_Toshiba.cpp:116</div></div>
<div class="ttc" id="air__Toshiba_8h_html_a5a91c19e799721560a5a9ef77a245888"><div class="ttname"><a href="ir__Toshiba_8h.html#a5a91c19e799721560a5a9ef77a245888">kToshibaAcFanSize</a></div><div class="ttdeci">const uint8_t kToshibaAcFanSize</div><div class="ttdef"><b>Definition:</b> ir_Toshiba.h:39</div></div>
<div class="ttc" id="air__Toshiba_8h_html_a8276d25876329968bbf36eac3598972c"><div class="ttname"><a href="ir__Toshiba_8h.html#a8276d25876329968bbf36eac3598972c">kToshibaAcFanOffset</a></div><div class="ttdeci">const uint8_t kToshibaAcFanOffset</div><div class="ttdef"><b>Definition:</b> ir_Toshiba.h:38</div></div>
<div class="ttc" id="aclassIRToshibaAC_html_aab228aa6db2255dddf98a46a25cbb0f0"><div class="ttname"><a href="classIRToshibaAC.html#aab228aa6db2255dddf98a46a25cbb0f0">IRToshibaAC::remote_state</a></div><div class="ttdeci">uint8_t remote_state[kToshibaACStateLength]</div><div class="ttdoc">The state in IR code form.</div><div class="ttdef"><b>Definition:</b> ir_Toshiba.h:105</div></div>
<div class="ttc" id="air__Toshiba_8h_html_a10b77d1038efc59775398789c33af91e"><div class="ttname"><a href="ir__Toshiba_8h.html#a10b77d1038efc59775398789c33af91e">kToshibaAcDry</a></div><div class="ttdeci">const uint8_t kToshibaAcDry</div><div class="ttdef"><b>Definition:</b> ir_Toshiba.h:35</div></div>
<div class="ttc" id="aclassIRToshibaAC_html_a5bb8b6cef598bb8273369b3fa7ade1b0"><div class="ttname"><a href="classIRToshibaAC.html#a5bb8b6cef598bb8273369b3fa7ade1b0">IRToshibaAC::mode_state</a></div><div class="ttdeci">uint8_t mode_state</div><div class="ttdef"><b>Definition:</b> ir_Toshiba.h:109</div></div>
<div class="ttc" id="air__Toshiba_8h_html_a4730189595a884ae6535805948e096aa"><div class="ttname"><a href="ir__Toshiba_8h.html#a4730189595a884ae6535805948e096aa">kToshibaAcAuto</a></div><div class="ttdeci">const uint8_t kToshibaAcAuto</div><div class="ttdef"><b>Definition:</b> ir_Toshiba.h:33</div></div>
<div class="ttc" id="air__Toshiba_8h_html_a475028a2a519e3310506ceac0a5dc4e6"><div class="ttname"><a href="ir__Toshiba_8h.html#a475028a2a519e3310506ceac0a5dc4e6">kToshibaAcMaxTemp</a></div><div class="ttdeci">const uint8_t kToshibaAcMaxTemp</div><div class="ttdef"><b>Definition:</b> ir_Toshiba.h:47</div></div>
<div class="ttc" id="aclassIRToshibaAC_html_aeef5cfb840f3058629b486232b7efb22"><div class="ttname"><a href="classIRToshibaAC.html#aeef5cfb840f3058629b486232b7efb22">IRToshibaAC::convertFan</a></div><div class="ttdeci">uint8_t convertFan(const stdAc::fanspeed_t speed)</div><div class="ttdoc">Convert a stdAc::fanspeed_t enum into it's native speed.</div><div class="ttdef"><b>Definition:</b> ir_Toshiba.cpp:235</div></div>
<div class="ttc" id="aclassIRToshibaAC_html_a923fad1f637e1851a77a063978994604"><div class="ttname"><a href="classIRToshibaAC.html#a923fad1f637e1851a77a063978994604">IRToshibaAC::setTemp</a></div><div class="ttdeci">void setTemp(const uint8_t degrees)</div><div class="ttdoc">Set the temperature.</div><div class="ttdef"><b>Definition:</b> ir_Toshiba.cpp:156</div></div>
<div class="ttc" id="air__Toshiba_8h_html_a68be75c21288e249d7b44fe9648de91f"><div class="ttname"><a href="ir__Toshiba_8h.html#a68be75c21288e249d7b44fe9648de91f">kToshibaAcTempOffset</a></div><div class="ttdeci">const uint8_t kToshibaAcTempOffset</div><div class="ttdef"><b>Definition:</b> ir_Toshiba.h:44</div></div>
<div class="ttc" id="astructstdAc_1_1state__t_html"><div class="ttname"><a href="structstdAc_1_1state__t.html">stdAc::state_t</a></div><div class="ttdoc">Structure to hold a common A/C state.</div><div class="ttdef"><b>Definition:</b> IRsend.h:97</div></div>
<div class="ttc" id="aclassIRToshibaAC_html_afd2000b62b79afde107ebc8a513724ab"><div class="ttname"><a href="classIRToshibaAC.html#afd2000b62b79afde107ebc8a513724ab">IRToshibaAC::getFan</a></div><div class="ttdeci">uint8_t getFan(void)</div><div class="ttdoc">Get the current fan speed setting.</div><div class="ttdef"><b>Definition:</b> ir_Toshiba.cpp:183</div></div>
<div class="ttc" id="air__Toshiba_8h_html_a0f6ffde3491f464166d6064d7dfe5ba4"><div class="ttname"><a href="ir__Toshiba_8h.html#a0f6ffde3491f464166d6064d7dfe5ba4">kToshibaAcFanMax</a></div><div class="ttdeci">const uint8_t kToshibaAcFanMax</div><div class="ttdef"><b>Definition:</b> ir_Toshiba.h:43</div></div>
<div class="ttc" id="air__Toshiba_8h_html_ab2c5eea9ccabf2e0e56bc03baec5d898"><div class="ttname"><a href="ir__Toshiba_8h.html#ab2c5eea9ccabf2e0e56bc03baec5d898">kToshibaAcFanMin</a></div><div class="ttdeci">const uint8_t kToshibaAcFanMin</div><div class="ttdef"><b>Definition:</b> ir_Toshiba.h:41</div></div>
<div class="ttc" id="anamespacestdAc_html_a99ad268c783486f9b3207cb78f48444f"><div class="ttname"><a href="namespacestdAc.html#a99ad268c783486f9b3207cb78f48444f">stdAc::opmode_t</a></div><div class="ttdeci">opmode_t</div><div class="ttdoc">Common A/C settings for A/C operating modes.</div><div class="ttdef"><b>Definition:</b> IRsend.h:46</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
