<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IRremoteESP8266: src/ir_Midea.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IRremoteESP8266
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">ir_Midea.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Support for Midea protocols. Midea added by crankyoldgit &amp; bwze. send: bwze/crankyoldgit, decode: crankyoldgit.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a878185258a4174978b072ac36aa377e2"><td class="memItemLeft" align="right" valign="top">const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Midea_8cpp.html#a878185258a4174978b072ac36aa377e2">kMideaTick</a> = 80</td></tr>
<tr class="separator:a878185258a4174978b072ac36aa377e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4d9b1460516aa19913b5bd328c1e176"><td class="memItemLeft" align="right" valign="top">const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Midea_8cpp.html#ac4d9b1460516aa19913b5bd328c1e176">kMideaBitMarkTicks</a> = 7</td></tr>
<tr class="separator:ac4d9b1460516aa19913b5bd328c1e176"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39dc2d03456f67418519dc0f5efde7e0"><td class="memItemLeft" align="right" valign="top">const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Midea_8cpp.html#a39dc2d03456f67418519dc0f5efde7e0">kMideaBitMark</a> = <a class="el" href="ir__Midea_8cpp.html#ac4d9b1460516aa19913b5bd328c1e176">kMideaBitMarkTicks</a> * <a class="el" href="ir__Midea_8cpp.html#a878185258a4174978b072ac36aa377e2">kMideaTick</a></td></tr>
<tr class="separator:a39dc2d03456f67418519dc0f5efde7e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cf0d5df2e5a3d7b1d24fd25ae3d7453"><td class="memItemLeft" align="right" valign="top">const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Midea_8cpp.html#a2cf0d5df2e5a3d7b1d24fd25ae3d7453">kMideaOneSpaceTicks</a> = 21</td></tr>
<tr class="separator:a2cf0d5df2e5a3d7b1d24fd25ae3d7453"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabe187743f36e664c6069b004e9a82f7"><td class="memItemLeft" align="right" valign="top">const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Midea_8cpp.html#aabe187743f36e664c6069b004e9a82f7">kMideaOneSpace</a> = <a class="el" href="ir__Midea_8cpp.html#a2cf0d5df2e5a3d7b1d24fd25ae3d7453">kMideaOneSpaceTicks</a> * <a class="el" href="ir__Midea_8cpp.html#a878185258a4174978b072ac36aa377e2">kMideaTick</a></td></tr>
<tr class="separator:aabe187743f36e664c6069b004e9a82f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd6580988c12ef5614727dd4d1b4c92d"><td class="memItemLeft" align="right" valign="top">const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Midea_8cpp.html#acd6580988c12ef5614727dd4d1b4c92d">kMideaZeroSpaceTicks</a> = 7</td></tr>
<tr class="separator:acd6580988c12ef5614727dd4d1b4c92d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a107d1d062e8475b84ec4ab548c3f01ef"><td class="memItemLeft" align="right" valign="top">const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Midea_8cpp.html#a107d1d062e8475b84ec4ab548c3f01ef">kMideaZeroSpace</a> = <a class="el" href="ir__Midea_8cpp.html#acd6580988c12ef5614727dd4d1b4c92d">kMideaZeroSpaceTicks</a> * <a class="el" href="ir__Midea_8cpp.html#a878185258a4174978b072ac36aa377e2">kMideaTick</a></td></tr>
<tr class="separator:a107d1d062e8475b84ec4ab548c3f01ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af63b6cfcc5dc3e501b61c0d55d678f9e"><td class="memItemLeft" align="right" valign="top">const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Midea_8cpp.html#af63b6cfcc5dc3e501b61c0d55d678f9e">kMideaHdrMarkTicks</a> = 56</td></tr>
<tr class="separator:af63b6cfcc5dc3e501b61c0d55d678f9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcaa1ad6e2ba1022f3c90266f4fd0378"><td class="memItemLeft" align="right" valign="top">const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Midea_8cpp.html#adcaa1ad6e2ba1022f3c90266f4fd0378">kMideaHdrMark</a> = <a class="el" href="ir__Midea_8cpp.html#af63b6cfcc5dc3e501b61c0d55d678f9e">kMideaHdrMarkTicks</a> * <a class="el" href="ir__Midea_8cpp.html#a878185258a4174978b072ac36aa377e2">kMideaTick</a></td></tr>
<tr class="separator:adcaa1ad6e2ba1022f3c90266f4fd0378"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad99b5d8361733a9ca662735783e061c"><td class="memItemLeft" align="right" valign="top">const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Midea_8cpp.html#aad99b5d8361733a9ca662735783e061c">kMideaHdrSpaceTicks</a> = 56</td></tr>
<tr class="separator:aad99b5d8361733a9ca662735783e061c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8676eda087a85f6639b547140496c12f"><td class="memItemLeft" align="right" valign="top">const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Midea_8cpp.html#a8676eda087a85f6639b547140496c12f">kMideaHdrSpace</a> = <a class="el" href="ir__Midea_8cpp.html#aad99b5d8361733a9ca662735783e061c">kMideaHdrSpaceTicks</a> * <a class="el" href="ir__Midea_8cpp.html#a878185258a4174978b072ac36aa377e2">kMideaTick</a></td></tr>
<tr class="separator:a8676eda087a85f6639b547140496c12f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accd4e69e8fe0957ba013b97879fb1120"><td class="memItemLeft" align="right" valign="top">const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Midea_8cpp.html#accd4e69e8fe0957ba013b97879fb1120">kMideaMinGapTicks</a></td></tr>
<tr class="separator:accd4e69e8fe0957ba013b97879fb1120"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9ed8fb4841654fa756614862ac63be7"><td class="memItemLeft" align="right" valign="top">const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Midea_8cpp.html#ad9ed8fb4841654fa756614862ac63be7">kMideaMinGap</a> = <a class="el" href="ir__Midea_8cpp.html#accd4e69e8fe0957ba013b97879fb1120">kMideaMinGapTicks</a> * <a class="el" href="ir__Midea_8cpp.html#a878185258a4174978b072ac36aa377e2">kMideaTick</a></td></tr>
<tr class="separator:ad9ed8fb4841654fa756614862ac63be7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55553c3b8e7997fb1257ac2a37a929b6"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Midea_8cpp.html#a55553c3b8e7997fb1257ac2a37a929b6">kMideaTolerance</a> = 30</td></tr>
<tr class="separator:a55553c3b8e7997fb1257ac2a37a929b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfee73cafcc017c4742893908200dffc"><td class="memItemLeft" align="right" valign="top">const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Midea_8cpp.html#abfee73cafcc017c4742893908200dffc">kMidea24MinGap</a> = 13000</td></tr>
<tr class="memdesc:abfee73cafcc017c4742893908200dffc"><td class="mdescLeft">&#160;</td><td class="mdescRight">uSecs  <a href="ir__Midea_8cpp.html#abfee73cafcc017c4742893908200dffc">More...</a><br /></td></tr>
<tr class="separator:abfee73cafcc017c4742893908200dffc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Support for Midea protocols. Midea added by crankyoldgit &amp; bwze. send: bwze/crankyoldgit, decode: crankyoldgit. </p>
<dl class="section see"><dt>See also</dt><dd><a href="https://docs.google.com/spreadsheets/d/1TZh4jWrx4h9zzpYUI9aYXMl1fYOiqu-xVuOOMqagxrs/edit?usp=sharing">https://docs.google.com/spreadsheets/d/1TZh4jWrx4h9zzpYUI9aYXMl1fYOiqu-xVuOOMqagxrs/edit?usp=sharing</a> </dd></dl>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="abfee73cafcc017c4742893908200dffc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfee73cafcc017c4742893908200dffc">&#9670;&nbsp;</a></span>kMidea24MinGap</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint16_t kMidea24MinGap = 13000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>uSecs </p>

</div>
</div>
<a id="a39dc2d03456f67418519dc0f5efde7e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39dc2d03456f67418519dc0f5efde7e0">&#9670;&nbsp;</a></span>kMideaBitMark</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint16_t kMideaBitMark = <a class="el" href="ir__Midea_8cpp.html#ac4d9b1460516aa19913b5bd328c1e176">kMideaBitMarkTicks</a> * <a class="el" href="ir__Midea_8cpp.html#a878185258a4174978b072ac36aa377e2">kMideaTick</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac4d9b1460516aa19913b5bd328c1e176"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4d9b1460516aa19913b5bd328c1e176">&#9670;&nbsp;</a></span>kMideaBitMarkTicks</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint16_t kMideaBitMarkTicks = 7</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adcaa1ad6e2ba1022f3c90266f4fd0378"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcaa1ad6e2ba1022f3c90266f4fd0378">&#9670;&nbsp;</a></span>kMideaHdrMark</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint16_t kMideaHdrMark = <a class="el" href="ir__Midea_8cpp.html#af63b6cfcc5dc3e501b61c0d55d678f9e">kMideaHdrMarkTicks</a> * <a class="el" href="ir__Midea_8cpp.html#a878185258a4174978b072ac36aa377e2">kMideaTick</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af63b6cfcc5dc3e501b61c0d55d678f9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af63b6cfcc5dc3e501b61c0d55d678f9e">&#9670;&nbsp;</a></span>kMideaHdrMarkTicks</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint16_t kMideaHdrMarkTicks = 56</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8676eda087a85f6639b547140496c12f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8676eda087a85f6639b547140496c12f">&#9670;&nbsp;</a></span>kMideaHdrSpace</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint16_t kMideaHdrSpace = <a class="el" href="ir__Midea_8cpp.html#aad99b5d8361733a9ca662735783e061c">kMideaHdrSpaceTicks</a> * <a class="el" href="ir__Midea_8cpp.html#a878185258a4174978b072ac36aa377e2">kMideaTick</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aad99b5d8361733a9ca662735783e061c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad99b5d8361733a9ca662735783e061c">&#9670;&nbsp;</a></span>kMideaHdrSpaceTicks</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint16_t kMideaHdrSpaceTicks = 56</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad9ed8fb4841654fa756614862ac63be7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9ed8fb4841654fa756614862ac63be7">&#9670;&nbsp;</a></span>kMideaMinGap</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint16_t kMideaMinGap = <a class="el" href="ir__Midea_8cpp.html#accd4e69e8fe0957ba013b97879fb1120">kMideaMinGapTicks</a> * <a class="el" href="ir__Midea_8cpp.html#a878185258a4174978b072ac36aa377e2">kMideaTick</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="accd4e69e8fe0957ba013b97879fb1120"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accd4e69e8fe0957ba013b97879fb1120">&#9670;&nbsp;</a></span>kMideaMinGapTicks</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint16_t kMideaMinGapTicks</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">    <a class="code" href="ir__Midea_8cpp.html#af63b6cfcc5dc3e501b61c0d55d678f9e">kMideaHdrMarkTicks</a> + <a class="code" href="ir__Midea_8cpp.html#acd6580988c12ef5614727dd4d1b4c92d">kMideaZeroSpaceTicks</a> + <a class="code" href="ir__Midea_8cpp.html#ac4d9b1460516aa19913b5bd328c1e176">kMideaBitMarkTicks</a></div>
</div><!-- fragment -->
</div>
</div>
<a id="aabe187743f36e664c6069b004e9a82f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabe187743f36e664c6069b004e9a82f7">&#9670;&nbsp;</a></span>kMideaOneSpace</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint16_t kMideaOneSpace = <a class="el" href="ir__Midea_8cpp.html#a2cf0d5df2e5a3d7b1d24fd25ae3d7453">kMideaOneSpaceTicks</a> * <a class="el" href="ir__Midea_8cpp.html#a878185258a4174978b072ac36aa377e2">kMideaTick</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2cf0d5df2e5a3d7b1d24fd25ae3d7453"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cf0d5df2e5a3d7b1d24fd25ae3d7453">&#9670;&nbsp;</a></span>kMideaOneSpaceTicks</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint16_t kMideaOneSpaceTicks = 21</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a878185258a4174978b072ac36aa377e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a878185258a4174978b072ac36aa377e2">&#9670;&nbsp;</a></span>kMideaTick</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint16_t kMideaTick = 80</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a55553c3b8e7997fb1257ac2a37a929b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55553c3b8e7997fb1257ac2a37a929b6">&#9670;&nbsp;</a></span>kMideaTolerance</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kMideaTolerance = 30</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a107d1d062e8475b84ec4ab548c3f01ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a107d1d062e8475b84ec4ab548c3f01ef">&#9670;&nbsp;</a></span>kMideaZeroSpace</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint16_t kMideaZeroSpace = <a class="el" href="ir__Midea_8cpp.html#acd6580988c12ef5614727dd4d1b4c92d">kMideaZeroSpaceTicks</a> * <a class="el" href="ir__Midea_8cpp.html#a878185258a4174978b072ac36aa377e2">kMideaTick</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acd6580988c12ef5614727dd4d1b4c92d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd6580988c12ef5614727dd4d1b4c92d">&#9670;&nbsp;</a></span>kMideaZeroSpaceTicks</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint16_t kMideaZeroSpaceTicks = 7</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<div class="ttc" id="air__Midea_8cpp_html_acd6580988c12ef5614727dd4d1b4c92d"><div class="ttname"><a href="ir__Midea_8cpp.html#acd6580988c12ef5614727dd4d1b4c92d">kMideaZeroSpaceTicks</a></div><div class="ttdeci">const uint16_t kMideaZeroSpaceTicks</div><div class="ttdef"><b>Definition:</b> ir_Midea.cpp:25</div></div>
<div class="ttc" id="air__Midea_8cpp_html_ac4d9b1460516aa19913b5bd328c1e176"><div class="ttname"><a href="ir__Midea_8cpp.html#ac4d9b1460516aa19913b5bd328c1e176">kMideaBitMarkTicks</a></div><div class="ttdeci">const uint16_t kMideaBitMarkTicks</div><div class="ttdef"><b>Definition:</b> ir_Midea.cpp:21</div></div>
<div class="ttc" id="air__Midea_8cpp_html_af63b6cfcc5dc3e501b61c0d55d678f9e"><div class="ttname"><a href="ir__Midea_8cpp.html#af63b6cfcc5dc3e501b61c0d55d678f9e">kMideaHdrMarkTicks</a></div><div class="ttdeci">const uint16_t kMideaHdrMarkTicks</div><div class="ttdef"><b>Definition:</b> ir_Midea.cpp:27</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
