<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IRremoteESP8266: src/ir_Haier.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IRremoteESP8266
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">ir_Haier.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Support for Haier A/C protocols. The specifics of reverse engineering the protocols details:  
<a href="#details">More...</a></p>

<p><a href="ir__Haier_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRHaierAC.html">IRHaierAC</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class for handling detailed Haier A/C messages.  <a href="classIRHaierAC.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRHaierACYRW02.html">IRHaierACYRW02</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class for handling detailed Haier ACYRW02 A/C messages.  <a href="classIRHaierACYRW02.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a8502c9bea40205e01e6a01b47354272a"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Haier_8h.html#a8502c9bea40205e01e6a01b47354272a">kHaierAcPrefix</a> = 0b10100101</td></tr>
<tr class="separator:a8502c9bea40205e01e6a01b47354272a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafd2a4f38ecf78482a5a94e9c6c23f1c"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Haier_8h.html#aafd2a4f38ecf78482a5a94e9c6c23f1c">kHaierAcMinTemp</a> = 16</td></tr>
<tr class="separator:aafd2a4f38ecf78482a5a94e9c6c23f1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86c9e8176fc01e52e883cadcc1d31763"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Haier_8h.html#a86c9e8176fc01e52e883cadcc1d31763">kHaierAcDefTemp</a> = 25</td></tr>
<tr class="separator:a86c9e8176fc01e52e883cadcc1d31763"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a925252489fe34d9932151817d0dbe90b"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Haier_8h.html#a925252489fe34d9932151817d0dbe90b">kHaierAcMaxTemp</a> = 30</td></tr>
<tr class="separator:a925252489fe34d9932151817d0dbe90b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96599917176ee244874926d1a530dd7e"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Haier_8h.html#a96599917176ee244874926d1a530dd7e">kHaierAcCmdOff</a> = 0b0000</td></tr>
<tr class="separator:a96599917176ee244874926d1a530dd7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83973c2ad2b7b95611c81628c387e0d8"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Haier_8h.html#a83973c2ad2b7b95611c81628c387e0d8">kHaierAcCmdOn</a> = 0b0001</td></tr>
<tr class="separator:a83973c2ad2b7b95611c81628c387e0d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4543aa4ee28323bb9cb5c077f9bf9da1"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Haier_8h.html#a4543aa4ee28323bb9cb5c077f9bf9da1">kHaierAcCmdMode</a> = 0b0010</td></tr>
<tr class="separator:a4543aa4ee28323bb9cb5c077f9bf9da1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a447818ec7970e2ca09540afe44ecf90d"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Haier_8h.html#a447818ec7970e2ca09540afe44ecf90d">kHaierAcCmdFan</a> = 0b0011</td></tr>
<tr class="separator:a447818ec7970e2ca09540afe44ecf90d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab5363f07920971c31d6acf8e70d392c"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Haier_8h.html#aab5363f07920971c31d6acf8e70d392c">kHaierAcCmdTempUp</a> = 0b0110</td></tr>
<tr class="separator:aab5363f07920971c31d6acf8e70d392c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecc31139b4e45a7784669554c6fdbb54"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Haier_8h.html#aecc31139b4e45a7784669554c6fdbb54">kHaierAcCmdTempDown</a> = 0b0111</td></tr>
<tr class="separator:aecc31139b4e45a7784669554c6fdbb54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe52b62dd513395f2a8c7d47fa2fc514"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Haier_8h.html#abe52b62dd513395f2a8c7d47fa2fc514">kHaierAcCmdSleep</a> = 0b1000</td></tr>
<tr class="separator:abe52b62dd513395f2a8c7d47fa2fc514"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bd7c081d460a4ae5e3eac977f3916e4"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Haier_8h.html#a9bd7c081d460a4ae5e3eac977f3916e4">kHaierAcCmdTimerSet</a> = 0b1001</td></tr>
<tr class="separator:a9bd7c081d460a4ae5e3eac977f3916e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab780da80fc471f004c5b34dc8f347d00"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Haier_8h.html#ab780da80fc471f004c5b34dc8f347d00">kHaierAcCmdTimerCancel</a> = 0b1010</td></tr>
<tr class="separator:ab780da80fc471f004c5b34dc8f347d00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83cd0b5f307d9ae3ed0a3c6ed8fef94d"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Haier_8h.html#a83cd0b5f307d9ae3ed0a3c6ed8fef94d">kHaierAcCmdHealth</a> = 0b1100</td></tr>
<tr class="separator:a83cd0b5f307d9ae3ed0a3c6ed8fef94d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afab164c2aabf39fdc1e956ff88af19d9"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Haier_8h.html#afab164c2aabf39fdc1e956ff88af19d9">kHaierAcCmdSwing</a> = 0b1101</td></tr>
<tr class="separator:afab164c2aabf39fdc1e956ff88af19d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace8cd6ed41c3f247ada91052d653b515"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Haier_8h.html#ace8cd6ed41c3f247ada91052d653b515">kHaierAcOffTimerOffset</a> = 6</td></tr>
<tr class="separator:ace8cd6ed41c3f247ada91052d653b515"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5189092c278fb5c31efd4f539f905da5"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Haier_8h.html#a5189092c278fb5c31efd4f539f905da5">kHaierAcOnTimerOffset</a> = 7</td></tr>
<tr class="separator:a5189092c278fb5c31efd4f539f905da5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2e5e80f891c9bbca2844d808b0b3d1b"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Haier_8h.html#ae2e5e80f891c9bbca2844d808b0b3d1b">kHaierAcHealthBitOffset</a> = 5</td></tr>
<tr class="separator:ae2e5e80f891c9bbca2844d808b0b3d1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0872af0b2b3f22f6681917b9c81c3bbd"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Haier_8h.html#a0872af0b2b3f22f6681917b9c81c3bbd">kHaierAcSwingOffset</a> = 6</td></tr>
<tr class="separator:a0872af0b2b3f22f6681917b9c81c3bbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad032725404a02c0e5a93350f20daf6e1"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Haier_8h.html#ad032725404a02c0e5a93350f20daf6e1">kHaierAcSwingSize</a> = 2</td></tr>
<tr class="separator:ad032725404a02c0e5a93350f20daf6e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac21f78c3cef931154b3fc953bbebc3b4"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Haier_8h.html#ac21f78c3cef931154b3fc953bbebc3b4">kHaierAcSwingOff</a> = 0b00</td></tr>
<tr class="separator:ac21f78c3cef931154b3fc953bbebc3b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bff8829604ee927dda5cfc54bd6cfe6"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Haier_8h.html#a4bff8829604ee927dda5cfc54bd6cfe6">kHaierAcSwingUp</a> = 0b01</td></tr>
<tr class="separator:a4bff8829604ee927dda5cfc54bd6cfe6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cf3a2102c6d4f9aede44efe853ffaa8"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Haier_8h.html#a2cf3a2102c6d4f9aede44efe853ffaa8">kHaierAcSwingDown</a> = 0b10</td></tr>
<tr class="separator:a2cf3a2102c6d4f9aede44efe853ffaa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af65a92a0b9d29a52ac882d4457e954e8"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Haier_8h.html#af65a92a0b9d29a52ac882d4457e954e8">kHaierAcSwingChg</a> = 0b11</td></tr>
<tr class="separator:af65a92a0b9d29a52ac882d4457e954e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93fdbb1742923cf3f738c8078d5660f8"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Haier_8h.html#a93fdbb1742923cf3f738c8078d5660f8">kHaierAcModeOffset</a> = 5</td></tr>
<tr class="separator:a93fdbb1742923cf3f738c8078d5660f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac33a02f63ee77e0d3050598511730865"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Haier_8h.html#ac33a02f63ee77e0d3050598511730865">kHaierAcAuto</a> = 0</td></tr>
<tr class="separator:ac33a02f63ee77e0d3050598511730865"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83cd81ea1115f42a403ea5ee07a32bbb"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Haier_8h.html#a83cd81ea1115f42a403ea5ee07a32bbb">kHaierAcCool</a> = 1</td></tr>
<tr class="separator:a83cd81ea1115f42a403ea5ee07a32bbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d36fbe1308221248f45044e5a671636"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Haier_8h.html#a3d36fbe1308221248f45044e5a671636">kHaierAcDry</a> = 2</td></tr>
<tr class="separator:a3d36fbe1308221248f45044e5a671636"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0edb011bdf85197e63a32d37f8517dd2"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Haier_8h.html#a0edb011bdf85197e63a32d37f8517dd2">kHaierAcHeat</a> = 3</td></tr>
<tr class="separator:a0edb011bdf85197e63a32d37f8517dd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4049629b2139ca82471dfed1e1ced15"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Haier_8h.html#af4049629b2139ca82471dfed1e1ced15">kHaierAcFan</a> = 4</td></tr>
<tr class="separator:af4049629b2139ca82471dfed1e1ced15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a34e74f7083caa98ed4afc31294539e"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Haier_8h.html#a8a34e74f7083caa98ed4afc31294539e">kHaierAcFanAuto</a> = 0</td></tr>
<tr class="separator:a8a34e74f7083caa98ed4afc31294539e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae31e878b09284a6730a11e2017cfd7a8"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Haier_8h.html#ae31e878b09284a6730a11e2017cfd7a8">kHaierAcFanLow</a> = 1</td></tr>
<tr class="separator:ae31e878b09284a6730a11e2017cfd7a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dfa833768e549964aa0bf8a336c32b0"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Haier_8h.html#a5dfa833768e549964aa0bf8a336c32b0">kHaierAcFanMed</a> = 2</td></tr>
<tr class="separator:a5dfa833768e549964aa0bf8a336c32b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4d9e45ca5777707778ef78a3284da19"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Haier_8h.html#aa4d9e45ca5777707778ef78a3284da19">kHaierAcFanHigh</a> = 3</td></tr>
<tr class="separator:aa4d9e45ca5777707778ef78a3284da19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb7a8ec83d3c0dbbe4d660d6bf627f23"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Haier_8h.html#abb7a8ec83d3c0dbbe4d660d6bf627f23">kHaierAcTimeOffset</a> = 0</td></tr>
<tr class="separator:abb7a8ec83d3c0dbbe4d660d6bf627f23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3db7b7dddae84a5d12101c5cdd06975e"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Haier_8h.html#a3db7b7dddae84a5d12101c5cdd06975e">kHaierAcHoursSize</a> = 5</td></tr>
<tr class="separator:a3db7b7dddae84a5d12101c5cdd06975e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a105e047084515305e896d8ff776d05e6"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Haier_8h.html#a105e047084515305e896d8ff776d05e6">kHaierAcMinsSize</a> = 6</td></tr>
<tr class="separator:a105e047084515305e896d8ff776d05e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae04e48e926a7533c3b62f0ff991e1f88"><td class="memItemLeft" align="right" valign="top">const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Haier_8h.html#ae04e48e926a7533c3b62f0ff991e1f88">kHaierAcMaxTime</a> = (23 * 60) + 59</td></tr>
<tr class="separator:ae04e48e926a7533c3b62f0ff991e1f88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9f4cbfd8e6a5874d661195858156eec"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Haier_8h.html#ad9f4cbfd8e6a5874d661195858156eec">kHaierAcSleepBitOffset</a> = 6</td></tr>
<tr class="separator:ad9f4cbfd8e6a5874d661195858156eec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac63b91acdffa55d440b08aee05bda5dc"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Haier_8h.html#ac63b91acdffa55d440b08aee05bda5dc">kHaierAcSleepBit</a> = 0b01000000</td></tr>
<tr class="separator:ac63b91acdffa55d440b08aee05bda5dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac62d0f7ca94e064712f8a7a80da2f11e"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Haier_8h.html#ac62d0f7ca94e064712f8a7a80da2f11e">kHaierAcYrw02Prefix</a> = 0xA6</td></tr>
<tr class="separator:ac62d0f7ca94e064712f8a7a80da2f11e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62570c15418cf24a94c92b162967f892"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Haier_8h.html#a62570c15418cf24a94c92b162967f892">kHaierAcYrw02SwingOff</a> = 0x0</td></tr>
<tr class="separator:a62570c15418cf24a94c92b162967f892"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf10f1bc1b293c684232cb6398631f70"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Haier_8h.html#adf10f1bc1b293c684232cb6398631f70">kHaierAcYrw02SwingTop</a> = 0x1</td></tr>
<tr class="separator:adf10f1bc1b293c684232cb6398631f70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32d6dd98a050711bf928bf250b769839"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Haier_8h.html#a32d6dd98a050711bf928bf250b769839">kHaierAcYrw02SwingMiddle</a> = 0x2</td></tr>
<tr class="separator:a32d6dd98a050711bf928bf250b769839"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4b64385da5e9b2a89e15f70cd8c89e9"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Haier_8h.html#aa4b64385da5e9b2a89e15f70cd8c89e9">kHaierAcYrw02SwingBottom</a> = 0x3</td></tr>
<tr class="separator:aa4b64385da5e9b2a89e15f70cd8c89e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab380411ac07b2b7f67956a5bbc362fb"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Haier_8h.html#aab380411ac07b2b7f67956a5bbc362fb">kHaierAcYrw02SwingDown</a> = 0xA</td></tr>
<tr class="separator:aab380411ac07b2b7f67956a5bbc362fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95ae88223d910d4d966949241bccff8d"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Haier_8h.html#a95ae88223d910d4d966949241bccff8d">kHaierAcYrw02SwingAuto</a> = 0xC</td></tr>
<tr class="separator:a95ae88223d910d4d966949241bccff8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bcb42b359472cf770e0710b5369493b"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Haier_8h.html#a4bcb42b359472cf770e0710b5369493b">kHaierAcYrw02HealthOffset</a> = 1</td></tr>
<tr class="separator:a4bcb42b359472cf770e0710b5369493b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67401152b0aa06fb7922bbca743cd600"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Haier_8h.html#a67401152b0aa06fb7922bbca743cd600">kHaierAcYrw02PowerOffset</a> = 6</td></tr>
<tr class="separator:a67401152b0aa06fb7922bbca743cd600"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe59df7abf20a66107516054f3a2d32b"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Haier_8h.html#abe59df7abf20a66107516054f3a2d32b">kHaierAcYrw02Power</a> = 0b01000000</td></tr>
<tr class="separator:abe59df7abf20a66107516054f3a2d32b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0910d1996a451c98383124a39ef65f84"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Haier_8h.html#a0910d1996a451c98383124a39ef65f84">kHaierAcYrw02FanOffset</a> = 5</td></tr>
<tr class="separator:a0910d1996a451c98383124a39ef65f84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2c6bd47b47e0ea1b51931fec7daef4d"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Haier_8h.html#aa2c6bd47b47e0ea1b51931fec7daef4d">kHaierAcYrw02FanSize</a> = 3</td></tr>
<tr class="separator:aa2c6bd47b47e0ea1b51931fec7daef4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab47bc48ac77fbf6734a41d10f0a53e4a"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Haier_8h.html#ab47bc48ac77fbf6734a41d10f0a53e4a">kHaierAcYrw02FanHigh</a> = 0b001</td></tr>
<tr class="separator:ab47bc48ac77fbf6734a41d10f0a53e4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65583649324c6039112e7db26d685afc"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Haier_8h.html#a65583649324c6039112e7db26d685afc">kHaierAcYrw02FanMed</a> = 0b010</td></tr>
<tr class="separator:a65583649324c6039112e7db26d685afc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a0a14ab98e1e52b60b9b9bf611c20cc"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Haier_8h.html#a9a0a14ab98e1e52b60b9b9bf611c20cc">kHaierAcYrw02FanLow</a> = 0b011</td></tr>
<tr class="separator:a9a0a14ab98e1e52b60b9b9bf611c20cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad554d38035ac15e4ea8b855802886989"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Haier_8h.html#ad554d38035ac15e4ea8b855802886989">kHaierAcYrw02FanAuto</a> = 0b101</td></tr>
<tr class="separator:ad554d38035ac15e4ea8b855802886989"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6581fc8ec43b9ac9f877bf27231554bd"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Haier_8h.html#a6581fc8ec43b9ac9f877bf27231554bd">kHaierAcYrw02TurboOffset</a> = 6</td></tr>
<tr class="separator:a6581fc8ec43b9ac9f877bf27231554bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ad469ec094d8af5a68cc94a744079bb"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Haier_8h.html#a6ad469ec094d8af5a68cc94a744079bb">kHaierAcYrw02TurboSize</a> = 2</td></tr>
<tr class="separator:a6ad469ec094d8af5a68cc94a744079bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa06ba46287b5806a6373e921cee34a51"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Haier_8h.html#aa06ba46287b5806a6373e921cee34a51">kHaierAcYrw02TurboOff</a> = 0x0</td></tr>
<tr class="separator:aa06ba46287b5806a6373e921cee34a51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab096c15c69f242b99fbc1e4d7bd7548e"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Haier_8h.html#ab096c15c69f242b99fbc1e4d7bd7548e">kHaierAcYrw02TurboHigh</a> = 0x1</td></tr>
<tr class="separator:ab096c15c69f242b99fbc1e4d7bd7548e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19b7f4aee8115eb77267c415d8b3bd82"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Haier_8h.html#a19b7f4aee8115eb77267c415d8b3bd82">kHaierAcYrw02TurboLow</a> = 0x2</td></tr>
<tr class="separator:a19b7f4aee8115eb77267c415d8b3bd82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a027199b609d29ead8aec9bb89178cb30"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Haier_8h.html#a027199b609d29ead8aec9bb89178cb30">kHaierAcYrw02ModeOffset</a> = 5</td></tr>
<tr class="separator:a027199b609d29ead8aec9bb89178cb30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa025eeba1c344c50cc98334c97a3c174"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Haier_8h.html#aa025eeba1c344c50cc98334c97a3c174">kHaierAcYrw02Auto</a> = 0b000</td></tr>
<tr class="separator:aa025eeba1c344c50cc98334c97a3c174"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30c5d4e61ae3112a8a3e3622eecbb10b"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Haier_8h.html#a30c5d4e61ae3112a8a3e3622eecbb10b">kHaierAcYrw02Cool</a> = 0b001</td></tr>
<tr class="separator:a30c5d4e61ae3112a8a3e3622eecbb10b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66cd902f2d35b4c8f66f085a0950a5fc"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Haier_8h.html#a66cd902f2d35b4c8f66f085a0950a5fc">kHaierAcYrw02Dry</a> = 0b010</td></tr>
<tr class="separator:a66cd902f2d35b4c8f66f085a0950a5fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0873975b6649294a3c9943130cb7a38"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Haier_8h.html#aa0873975b6649294a3c9943130cb7a38">kHaierAcYrw02Heat</a> = 0b100</td></tr>
<tr class="separator:aa0873975b6649294a3c9943130cb7a38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35f50f043a2dda75c59507c1ed845b5d"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Haier_8h.html#a35f50f043a2dda75c59507c1ed845b5d">kHaierAcYrw02Fan</a> = 0b110</td></tr>
<tr class="separator:a35f50f043a2dda75c59507c1ed845b5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac651bfee5d261124700c81ec5db184a7"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Haier_8h.html#ac651bfee5d261124700c81ec5db184a7">kHaierAcYrw02SleepOffset</a> = 7</td></tr>
<tr class="separator:ac651bfee5d261124700c81ec5db184a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb70fe8ca6004246345df3d841047252"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Haier_8h.html#abb70fe8ca6004246345df3d841047252">kHaierAcYrw02Sleep</a> = 0b10000000</td></tr>
<tr class="separator:abb70fe8ca6004246345df3d841047252"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b24373f9c812f93eca05ee47e61d6e0"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Haier_8h.html#a3b24373f9c812f93eca05ee47e61d6e0">kHaierAcYrw02ButtonTempUp</a> = 0x0</td></tr>
<tr class="separator:a3b24373f9c812f93eca05ee47e61d6e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4a9e5f7f705c331531ea2863dbbd11d"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Haier_8h.html#af4a9e5f7f705c331531ea2863dbbd11d">kHaierAcYrw02ButtonTempDown</a> = 0x1</td></tr>
<tr class="separator:af4a9e5f7f705c331531ea2863dbbd11d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa10c558317448783535e96be5876505c"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Haier_8h.html#aa10c558317448783535e96be5876505c">kHaierAcYrw02ButtonSwing</a> = 0x2</td></tr>
<tr class="separator:aa10c558317448783535e96be5876505c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f9c265510e1e27f38817f08ef9c622b"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Haier_8h.html#a0f9c265510e1e27f38817f08ef9c622b">kHaierAcYrw02ButtonFan</a> = 0x4</td></tr>
<tr class="separator:a0f9c265510e1e27f38817f08ef9c622b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af36b9c628a697f6c596052ecd143d80b"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Haier_8h.html#af36b9c628a697f6c596052ecd143d80b">kHaierAcYrw02ButtonPower</a> = 0x5</td></tr>
<tr class="separator:af36b9c628a697f6c596052ecd143d80b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74466c50b450b08407c9f226a5d657e5"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Haier_8h.html#a74466c50b450b08407c9f226a5d657e5">kHaierAcYrw02ButtonMode</a> = 0x6</td></tr>
<tr class="separator:a74466c50b450b08407c9f226a5d657e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1dc6c0a4ed59446bb69c4dd671c78cd"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Haier_8h.html#ab1dc6c0a4ed59446bb69c4dd671c78cd">kHaierAcYrw02ButtonHealth</a> = 0x7</td></tr>
<tr class="separator:ab1dc6c0a4ed59446bb69c4dd671c78cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad80547c526b2eba142297715c0a0636d"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Haier_8h.html#ad80547c526b2eba142297715c0a0636d">kHaierAcYrw02ButtonTurbo</a> = 0x8</td></tr>
<tr class="separator:ad80547c526b2eba142297715c0a0636d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c7b8ff351e3d0167ec2c897c4820c40"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Haier_8h.html#a5c7b8ff351e3d0167ec2c897c4820c40">kHaierAcYrw02ButtonSleep</a> = 0xB</td></tr>
<tr class="separator:a5c7b8ff351e3d0167ec2c897c4820c40"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Support for Haier A/C protocols. The specifics of reverse engineering the protocols details: </p>
<ul>
<li>HSU07-HEA03 by kuzin2006.</li>
<li>YR-W02/HSU-09HMC203 by non7top. <dl class="section see"><dt>See also</dt><dd><a href="https://github.com/crankyoldgit/IRremoteESP8266/issues/404">https://github.com/crankyoldgit/IRremoteESP8266/issues/404</a> </dd>
<dd>
<a href="https://www.dropbox.com/s/mecyib3lhdxc8c6/IR%20data%20reverse%20engineering.xlsx?dl=0">https://www.dropbox.com/s/mecyib3lhdxc8c6/IR%20data%20reverse%20engineering.xlsx?dl=0</a> </dd>
<dd>
<a href="https://github.com/crankyoldgit/IRremoteESP8266/issues/485">https://github.com/crankyoldgit/IRremoteESP8266/issues/485</a> </dd>
<dd>
<a href="https://www.dropbox.com/sh/w0bt7egp0fjger5/AADRFV6Wg4wZskJVdFvzb8Z0a?dl=0&preview=haer2.ods">https://www.dropbox.com/sh/w0bt7egp0fjger5/AADRFV6Wg4wZskJVdFvzb8Z0a?dl=0&amp;preview=haer2.ods</a> </dd></dl>
</li>
</ul>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="ac33a02f63ee77e0d3050598511730865"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac33a02f63ee77e0d3050598511730865">&#9670;&nbsp;</a></span>kHaierAcAuto</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kHaierAcAuto = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a447818ec7970e2ca09540afe44ecf90d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a447818ec7970e2ca09540afe44ecf90d">&#9670;&nbsp;</a></span>kHaierAcCmdFan</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kHaierAcCmdFan = 0b0011</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a83cd0b5f307d9ae3ed0a3c6ed8fef94d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83cd0b5f307d9ae3ed0a3c6ed8fef94d">&#9670;&nbsp;</a></span>kHaierAcCmdHealth</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kHaierAcCmdHealth = 0b1100</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4543aa4ee28323bb9cb5c077f9bf9da1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4543aa4ee28323bb9cb5c077f9bf9da1">&#9670;&nbsp;</a></span>kHaierAcCmdMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kHaierAcCmdMode = 0b0010</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a96599917176ee244874926d1a530dd7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96599917176ee244874926d1a530dd7e">&#9670;&nbsp;</a></span>kHaierAcCmdOff</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kHaierAcCmdOff = 0b0000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a83973c2ad2b7b95611c81628c387e0d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83973c2ad2b7b95611c81628c387e0d8">&#9670;&nbsp;</a></span>kHaierAcCmdOn</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kHaierAcCmdOn = 0b0001</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abe52b62dd513395f2a8c7d47fa2fc514"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe52b62dd513395f2a8c7d47fa2fc514">&#9670;&nbsp;</a></span>kHaierAcCmdSleep</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kHaierAcCmdSleep = 0b1000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afab164c2aabf39fdc1e956ff88af19d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afab164c2aabf39fdc1e956ff88af19d9">&#9670;&nbsp;</a></span>kHaierAcCmdSwing</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kHaierAcCmdSwing = 0b1101</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aecc31139b4e45a7784669554c6fdbb54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecc31139b4e45a7784669554c6fdbb54">&#9670;&nbsp;</a></span>kHaierAcCmdTempDown</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kHaierAcCmdTempDown = 0b0111</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aab5363f07920971c31d6acf8e70d392c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab5363f07920971c31d6acf8e70d392c">&#9670;&nbsp;</a></span>kHaierAcCmdTempUp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kHaierAcCmdTempUp = 0b0110</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab780da80fc471f004c5b34dc8f347d00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab780da80fc471f004c5b34dc8f347d00">&#9670;&nbsp;</a></span>kHaierAcCmdTimerCancel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kHaierAcCmdTimerCancel = 0b1010</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9bd7c081d460a4ae5e3eac977f3916e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bd7c081d460a4ae5e3eac977f3916e4">&#9670;&nbsp;</a></span>kHaierAcCmdTimerSet</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kHaierAcCmdTimerSet = 0b1001</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a83cd81ea1115f42a403ea5ee07a32bbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83cd81ea1115f42a403ea5ee07a32bbb">&#9670;&nbsp;</a></span>kHaierAcCool</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kHaierAcCool = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a86c9e8176fc01e52e883cadcc1d31763"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86c9e8176fc01e52e883cadcc1d31763">&#9670;&nbsp;</a></span>kHaierAcDefTemp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kHaierAcDefTemp = 25</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3d36fbe1308221248f45044e5a671636"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d36fbe1308221248f45044e5a671636">&#9670;&nbsp;</a></span>kHaierAcDry</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kHaierAcDry = 2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af4049629b2139ca82471dfed1e1ced15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4049629b2139ca82471dfed1e1ced15">&#9670;&nbsp;</a></span>kHaierAcFan</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kHaierAcFan = 4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8a34e74f7083caa98ed4afc31294539e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a34e74f7083caa98ed4afc31294539e">&#9670;&nbsp;</a></span>kHaierAcFanAuto</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kHaierAcFanAuto = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa4d9e45ca5777707778ef78a3284da19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4d9e45ca5777707778ef78a3284da19">&#9670;&nbsp;</a></span>kHaierAcFanHigh</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kHaierAcFanHigh = 3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae31e878b09284a6730a11e2017cfd7a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae31e878b09284a6730a11e2017cfd7a8">&#9670;&nbsp;</a></span>kHaierAcFanLow</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kHaierAcFanLow = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5dfa833768e549964aa0bf8a336c32b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5dfa833768e549964aa0bf8a336c32b0">&#9670;&nbsp;</a></span>kHaierAcFanMed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kHaierAcFanMed = 2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae2e5e80f891c9bbca2844d808b0b3d1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2e5e80f891c9bbca2844d808b0b3d1b">&#9670;&nbsp;</a></span>kHaierAcHealthBitOffset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kHaierAcHealthBitOffset = 5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0edb011bdf85197e63a32d37f8517dd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0edb011bdf85197e63a32d37f8517dd2">&#9670;&nbsp;</a></span>kHaierAcHeat</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kHaierAcHeat = 3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3db7b7dddae84a5d12101c5cdd06975e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3db7b7dddae84a5d12101c5cdd06975e">&#9670;&nbsp;</a></span>kHaierAcHoursSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kHaierAcHoursSize = 5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a925252489fe34d9932151817d0dbe90b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a925252489fe34d9932151817d0dbe90b">&#9670;&nbsp;</a></span>kHaierAcMaxTemp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kHaierAcMaxTemp = 30</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae04e48e926a7533c3b62f0ff991e1f88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae04e48e926a7533c3b62f0ff991e1f88">&#9670;&nbsp;</a></span>kHaierAcMaxTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint16_t kHaierAcMaxTime = (23 * 60) + 59</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a105e047084515305e896d8ff776d05e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a105e047084515305e896d8ff776d05e6">&#9670;&nbsp;</a></span>kHaierAcMinsSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kHaierAcMinsSize = 6</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aafd2a4f38ecf78482a5a94e9c6c23f1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafd2a4f38ecf78482a5a94e9c6c23f1c">&#9670;&nbsp;</a></span>kHaierAcMinTemp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kHaierAcMinTemp = 16</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a93fdbb1742923cf3f738c8078d5660f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93fdbb1742923cf3f738c8078d5660f8">&#9670;&nbsp;</a></span>kHaierAcModeOffset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kHaierAcModeOffset = 5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ace8cd6ed41c3f247ada91052d653b515"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace8cd6ed41c3f247ada91052d653b515">&#9670;&nbsp;</a></span>kHaierAcOffTimerOffset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kHaierAcOffTimerOffset = 6</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5189092c278fb5c31efd4f539f905da5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5189092c278fb5c31efd4f539f905da5">&#9670;&nbsp;</a></span>kHaierAcOnTimerOffset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kHaierAcOnTimerOffset = 7</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8502c9bea40205e01e6a01b47354272a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8502c9bea40205e01e6a01b47354272a">&#9670;&nbsp;</a></span>kHaierAcPrefix</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kHaierAcPrefix = 0b10100101</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac63b91acdffa55d440b08aee05bda5dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac63b91acdffa55d440b08aee05bda5dc">&#9670;&nbsp;</a></span>kHaierAcSleepBit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kHaierAcSleepBit = 0b01000000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad9f4cbfd8e6a5874d661195858156eec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9f4cbfd8e6a5874d661195858156eec">&#9670;&nbsp;</a></span>kHaierAcSleepBitOffset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kHaierAcSleepBitOffset = 6</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af65a92a0b9d29a52ac882d4457e954e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af65a92a0b9d29a52ac882d4457e954e8">&#9670;&nbsp;</a></span>kHaierAcSwingChg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kHaierAcSwingChg = 0b11</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2cf3a2102c6d4f9aede44efe853ffaa8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cf3a2102c6d4f9aede44efe853ffaa8">&#9670;&nbsp;</a></span>kHaierAcSwingDown</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kHaierAcSwingDown = 0b10</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac21f78c3cef931154b3fc953bbebc3b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac21f78c3cef931154b3fc953bbebc3b4">&#9670;&nbsp;</a></span>kHaierAcSwingOff</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kHaierAcSwingOff = 0b00</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0872af0b2b3f22f6681917b9c81c3bbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0872af0b2b3f22f6681917b9c81c3bbd">&#9670;&nbsp;</a></span>kHaierAcSwingOffset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kHaierAcSwingOffset = 6</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad032725404a02c0e5a93350f20daf6e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad032725404a02c0e5a93350f20daf6e1">&#9670;&nbsp;</a></span>kHaierAcSwingSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kHaierAcSwingSize = 2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4bff8829604ee927dda5cfc54bd6cfe6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bff8829604ee927dda5cfc54bd6cfe6">&#9670;&nbsp;</a></span>kHaierAcSwingUp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kHaierAcSwingUp = 0b01</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abb7a8ec83d3c0dbbe4d660d6bf627f23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb7a8ec83d3c0dbbe4d660d6bf627f23">&#9670;&nbsp;</a></span>kHaierAcTimeOffset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kHaierAcTimeOffset = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa025eeba1c344c50cc98334c97a3c174"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa025eeba1c344c50cc98334c97a3c174">&#9670;&nbsp;</a></span>kHaierAcYrw02Auto</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kHaierAcYrw02Auto = 0b000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0f9c265510e1e27f38817f08ef9c622b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f9c265510e1e27f38817f08ef9c622b">&#9670;&nbsp;</a></span>kHaierAcYrw02ButtonFan</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kHaierAcYrw02ButtonFan = 0x4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab1dc6c0a4ed59446bb69c4dd671c78cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1dc6c0a4ed59446bb69c4dd671c78cd">&#9670;&nbsp;</a></span>kHaierAcYrw02ButtonHealth</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kHaierAcYrw02ButtonHealth = 0x7</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a74466c50b450b08407c9f226a5d657e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74466c50b450b08407c9f226a5d657e5">&#9670;&nbsp;</a></span>kHaierAcYrw02ButtonMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kHaierAcYrw02ButtonMode = 0x6</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af36b9c628a697f6c596052ecd143d80b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af36b9c628a697f6c596052ecd143d80b">&#9670;&nbsp;</a></span>kHaierAcYrw02ButtonPower</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kHaierAcYrw02ButtonPower = 0x5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5c7b8ff351e3d0167ec2c897c4820c40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c7b8ff351e3d0167ec2c897c4820c40">&#9670;&nbsp;</a></span>kHaierAcYrw02ButtonSleep</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kHaierAcYrw02ButtonSleep = 0xB</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa10c558317448783535e96be5876505c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa10c558317448783535e96be5876505c">&#9670;&nbsp;</a></span>kHaierAcYrw02ButtonSwing</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kHaierAcYrw02ButtonSwing = 0x2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af4a9e5f7f705c331531ea2863dbbd11d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4a9e5f7f705c331531ea2863dbbd11d">&#9670;&nbsp;</a></span>kHaierAcYrw02ButtonTempDown</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kHaierAcYrw02ButtonTempDown = 0x1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3b24373f9c812f93eca05ee47e61d6e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b24373f9c812f93eca05ee47e61d6e0">&#9670;&nbsp;</a></span>kHaierAcYrw02ButtonTempUp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kHaierAcYrw02ButtonTempUp = 0x0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad80547c526b2eba142297715c0a0636d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad80547c526b2eba142297715c0a0636d">&#9670;&nbsp;</a></span>kHaierAcYrw02ButtonTurbo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kHaierAcYrw02ButtonTurbo = 0x8</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a30c5d4e61ae3112a8a3e3622eecbb10b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30c5d4e61ae3112a8a3e3622eecbb10b">&#9670;&nbsp;</a></span>kHaierAcYrw02Cool</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kHaierAcYrw02Cool = 0b001</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a66cd902f2d35b4c8f66f085a0950a5fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66cd902f2d35b4c8f66f085a0950a5fc">&#9670;&nbsp;</a></span>kHaierAcYrw02Dry</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kHaierAcYrw02Dry = 0b010</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a35f50f043a2dda75c59507c1ed845b5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35f50f043a2dda75c59507c1ed845b5d">&#9670;&nbsp;</a></span>kHaierAcYrw02Fan</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kHaierAcYrw02Fan = 0b110</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad554d38035ac15e4ea8b855802886989"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad554d38035ac15e4ea8b855802886989">&#9670;&nbsp;</a></span>kHaierAcYrw02FanAuto</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kHaierAcYrw02FanAuto = 0b101</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab47bc48ac77fbf6734a41d10f0a53e4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab47bc48ac77fbf6734a41d10f0a53e4a">&#9670;&nbsp;</a></span>kHaierAcYrw02FanHigh</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kHaierAcYrw02FanHigh = 0b001</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9a0a14ab98e1e52b60b9b9bf611c20cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a0a14ab98e1e52b60b9b9bf611c20cc">&#9670;&nbsp;</a></span>kHaierAcYrw02FanLow</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kHaierAcYrw02FanLow = 0b011</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a65583649324c6039112e7db26d685afc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65583649324c6039112e7db26d685afc">&#9670;&nbsp;</a></span>kHaierAcYrw02FanMed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kHaierAcYrw02FanMed = 0b010</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0910d1996a451c98383124a39ef65f84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0910d1996a451c98383124a39ef65f84">&#9670;&nbsp;</a></span>kHaierAcYrw02FanOffset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kHaierAcYrw02FanOffset = 5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa2c6bd47b47e0ea1b51931fec7daef4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2c6bd47b47e0ea1b51931fec7daef4d">&#9670;&nbsp;</a></span>kHaierAcYrw02FanSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kHaierAcYrw02FanSize = 3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4bcb42b359472cf770e0710b5369493b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bcb42b359472cf770e0710b5369493b">&#9670;&nbsp;</a></span>kHaierAcYrw02HealthOffset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kHaierAcYrw02HealthOffset = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa0873975b6649294a3c9943130cb7a38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0873975b6649294a3c9943130cb7a38">&#9670;&nbsp;</a></span>kHaierAcYrw02Heat</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kHaierAcYrw02Heat = 0b100</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a027199b609d29ead8aec9bb89178cb30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a027199b609d29ead8aec9bb89178cb30">&#9670;&nbsp;</a></span>kHaierAcYrw02ModeOffset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kHaierAcYrw02ModeOffset = 5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abe59df7abf20a66107516054f3a2d32b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe59df7abf20a66107516054f3a2d32b">&#9670;&nbsp;</a></span>kHaierAcYrw02Power</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kHaierAcYrw02Power = 0b01000000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a67401152b0aa06fb7922bbca743cd600"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67401152b0aa06fb7922bbca743cd600">&#9670;&nbsp;</a></span>kHaierAcYrw02PowerOffset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kHaierAcYrw02PowerOffset = 6</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac62d0f7ca94e064712f8a7a80da2f11e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac62d0f7ca94e064712f8a7a80da2f11e">&#9670;&nbsp;</a></span>kHaierAcYrw02Prefix</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kHaierAcYrw02Prefix = 0xA6</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abb70fe8ca6004246345df3d841047252"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb70fe8ca6004246345df3d841047252">&#9670;&nbsp;</a></span>kHaierAcYrw02Sleep</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kHaierAcYrw02Sleep = 0b10000000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac651bfee5d261124700c81ec5db184a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac651bfee5d261124700c81ec5db184a7">&#9670;&nbsp;</a></span>kHaierAcYrw02SleepOffset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kHaierAcYrw02SleepOffset = 7</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a95ae88223d910d4d966949241bccff8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95ae88223d910d4d966949241bccff8d">&#9670;&nbsp;</a></span>kHaierAcYrw02SwingAuto</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kHaierAcYrw02SwingAuto = 0xC</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa4b64385da5e9b2a89e15f70cd8c89e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4b64385da5e9b2a89e15f70cd8c89e9">&#9670;&nbsp;</a></span>kHaierAcYrw02SwingBottom</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kHaierAcYrw02SwingBottom = 0x3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aab380411ac07b2b7f67956a5bbc362fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab380411ac07b2b7f67956a5bbc362fb">&#9670;&nbsp;</a></span>kHaierAcYrw02SwingDown</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kHaierAcYrw02SwingDown = 0xA</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a32d6dd98a050711bf928bf250b769839"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32d6dd98a050711bf928bf250b769839">&#9670;&nbsp;</a></span>kHaierAcYrw02SwingMiddle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kHaierAcYrw02SwingMiddle = 0x2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a62570c15418cf24a94c92b162967f892"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62570c15418cf24a94c92b162967f892">&#9670;&nbsp;</a></span>kHaierAcYrw02SwingOff</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kHaierAcYrw02SwingOff = 0x0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adf10f1bc1b293c684232cb6398631f70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf10f1bc1b293c684232cb6398631f70">&#9670;&nbsp;</a></span>kHaierAcYrw02SwingTop</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kHaierAcYrw02SwingTop = 0x1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab096c15c69f242b99fbc1e4d7bd7548e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab096c15c69f242b99fbc1e4d7bd7548e">&#9670;&nbsp;</a></span>kHaierAcYrw02TurboHigh</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kHaierAcYrw02TurboHigh = 0x1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a19b7f4aee8115eb77267c415d8b3bd82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19b7f4aee8115eb77267c415d8b3bd82">&#9670;&nbsp;</a></span>kHaierAcYrw02TurboLow</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kHaierAcYrw02TurboLow = 0x2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa06ba46287b5806a6373e921cee34a51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa06ba46287b5806a6373e921cee34a51">&#9670;&nbsp;</a></span>kHaierAcYrw02TurboOff</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kHaierAcYrw02TurboOff = 0x0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6581fc8ec43b9ac9f877bf27231554bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6581fc8ec43b9ac9f877bf27231554bd">&#9670;&nbsp;</a></span>kHaierAcYrw02TurboOffset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kHaierAcYrw02TurboOffset = 6</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6ad469ec094d8af5a68cc94a744079bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ad469ec094d8af5a68cc94a744079bb">&#9670;&nbsp;</a></span>kHaierAcYrw02TurboSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kHaierAcYrw02TurboSize = 2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
