<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IRremoteESP8266: src/ir_Panasonic.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IRremoteESP8266
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">ir_Panasonic.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Support for Panasonic protocols. Panasonic protocol originally added by Kristian Lauszus (Thanks to zenwheel and other people at the original blog post)  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ab2fddd81fb53066257aeaa60069527a8"><td class="memItemLeft" align="right" valign="top">const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Panasonic_8cpp.html#ab2fddd81fb53066257aeaa60069527a8">kPanasonicTick</a> = 432</td></tr>
<tr class="separator:ab2fddd81fb53066257aeaa60069527a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f2d448b87f30840ee38c27032cd10bd"><td class="memItemLeft" align="right" valign="top">const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Panasonic_8cpp.html#a0f2d448b87f30840ee38c27032cd10bd">kPanasonicHdrMarkTicks</a> = 8</td></tr>
<tr class="separator:a0f2d448b87f30840ee38c27032cd10bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d36b699fead0e229c583dae94f5e8f9"><td class="memItemLeft" align="right" valign="top">const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Panasonic_8cpp.html#a0d36b699fead0e229c583dae94f5e8f9">kPanasonicHdrMark</a> = <a class="el" href="ir__Panasonic_8cpp.html#a0f2d448b87f30840ee38c27032cd10bd">kPanasonicHdrMarkTicks</a> * <a class="el" href="ir__Panasonic_8cpp.html#ab2fddd81fb53066257aeaa60069527a8">kPanasonicTick</a></td></tr>
<tr class="separator:a0d36b699fead0e229c583dae94f5e8f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fa430a5612bd21eb859356cc9c62a3c"><td class="memItemLeft" align="right" valign="top">const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Panasonic_8cpp.html#a5fa430a5612bd21eb859356cc9c62a3c">kPanasonicHdrSpaceTicks</a> = 4</td></tr>
<tr class="separator:a5fa430a5612bd21eb859356cc9c62a3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae56b3eb80f186a63b0f69c6b4e9efce8"><td class="memItemLeft" align="right" valign="top">const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Panasonic_8cpp.html#ae56b3eb80f186a63b0f69c6b4e9efce8">kPanasonicHdrSpace</a> = <a class="el" href="ir__Panasonic_8cpp.html#a5fa430a5612bd21eb859356cc9c62a3c">kPanasonicHdrSpaceTicks</a> * <a class="el" href="ir__Panasonic_8cpp.html#ab2fddd81fb53066257aeaa60069527a8">kPanasonicTick</a></td></tr>
<tr class="separator:ae56b3eb80f186a63b0f69c6b4e9efce8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0b259da4bc3dbf6c8b2ca31de759f55"><td class="memItemLeft" align="right" valign="top">const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Panasonic_8cpp.html#aa0b259da4bc3dbf6c8b2ca31de759f55">kPanasonicBitMarkTicks</a> = 1</td></tr>
<tr class="separator:aa0b259da4bc3dbf6c8b2ca31de759f55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a428cd02c5dc3dc571e495efa0707cc99"><td class="memItemLeft" align="right" valign="top">const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Panasonic_8cpp.html#a428cd02c5dc3dc571e495efa0707cc99">kPanasonicBitMark</a> = <a class="el" href="ir__Panasonic_8cpp.html#aa0b259da4bc3dbf6c8b2ca31de759f55">kPanasonicBitMarkTicks</a> * <a class="el" href="ir__Panasonic_8cpp.html#ab2fddd81fb53066257aeaa60069527a8">kPanasonicTick</a></td></tr>
<tr class="separator:a428cd02c5dc3dc571e495efa0707cc99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7a8cb818a098bb8ec395af7f5dbc6d7"><td class="memItemLeft" align="right" valign="top">const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Panasonic_8cpp.html#aa7a8cb818a098bb8ec395af7f5dbc6d7">kPanasonicOneSpaceTicks</a> = 3</td></tr>
<tr class="separator:aa7a8cb818a098bb8ec395af7f5dbc6d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9069f2ab94cacbd301d7615795c155b1"><td class="memItemLeft" align="right" valign="top">const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Panasonic_8cpp.html#a9069f2ab94cacbd301d7615795c155b1">kPanasonicOneSpace</a> = <a class="el" href="ir__Panasonic_8cpp.html#aa7a8cb818a098bb8ec395af7f5dbc6d7">kPanasonicOneSpaceTicks</a> * <a class="el" href="ir__Panasonic_8cpp.html#ab2fddd81fb53066257aeaa60069527a8">kPanasonicTick</a></td></tr>
<tr class="separator:a9069f2ab94cacbd301d7615795c155b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58fef1468dbd4c3963be58754f38b125"><td class="memItemLeft" align="right" valign="top">const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Panasonic_8cpp.html#a58fef1468dbd4c3963be58754f38b125">kPanasonicZeroSpaceTicks</a> = 1</td></tr>
<tr class="separator:a58fef1468dbd4c3963be58754f38b125"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43f64a8326fd2447653c81488673fd21"><td class="memItemLeft" align="right" valign="top">const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Panasonic_8cpp.html#a43f64a8326fd2447653c81488673fd21">kPanasonicZeroSpace</a> = <a class="el" href="ir__Panasonic_8cpp.html#a58fef1468dbd4c3963be58754f38b125">kPanasonicZeroSpaceTicks</a> * <a class="el" href="ir__Panasonic_8cpp.html#ab2fddd81fb53066257aeaa60069527a8">kPanasonicTick</a></td></tr>
<tr class="separator:a43f64a8326fd2447653c81488673fd21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba420f9aa4c3e6f261e422962362ce31"><td class="memItemLeft" align="right" valign="top">const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Panasonic_8cpp.html#aba420f9aa4c3e6f261e422962362ce31">kPanasonicMinCommandLengthTicks</a> = 378</td></tr>
<tr class="separator:aba420f9aa4c3e6f261e422962362ce31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f191fff3eeb722cb03bee859a016132"><td class="memItemLeft" align="right" valign="top">const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Panasonic_8cpp.html#a5f191fff3eeb722cb03bee859a016132">kPanasonicMinCommandLength</a></td></tr>
<tr class="separator:a5f191fff3eeb722cb03bee859a016132"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cb2f7a925bb8374a90e3156febabb39"><td class="memItemLeft" align="right" valign="top">const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Panasonic_8cpp.html#a3cb2f7a925bb8374a90e3156febabb39">kPanasonicEndGap</a> = 5000</td></tr>
<tr class="separator:a3cb2f7a925bb8374a90e3156febabb39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa605847e951b22f1f31b82e6b04c4bab"><td class="memItemLeft" align="right" valign="top">const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Panasonic_8cpp.html#aa605847e951b22f1f31b82e6b04c4bab">kPanasonicMinGapTicks</a></td></tr>
<tr class="separator:aa605847e951b22f1f31b82e6b04c4bab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61592f3569c0ee4825cca185fb43236d"><td class="memItemLeft" align="right" valign="top">const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Panasonic_8cpp.html#a61592f3569c0ee4825cca185fb43236d">kPanasonicMinGap</a> = <a class="el" href="ir__Panasonic_8cpp.html#aa605847e951b22f1f31b82e6b04c4bab">kPanasonicMinGapTicks</a> * <a class="el" href="ir__Panasonic_8cpp.html#ab2fddd81fb53066257aeaa60069527a8">kPanasonicTick</a></td></tr>
<tr class="separator:a61592f3569c0ee4825cca185fb43236d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cf28f1268e8a35da220d42deda7c456"><td class="memItemLeft" align="right" valign="top">const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Panasonic_8cpp.html#a3cf28f1268e8a35da220d42deda7c456">kPanasonicAcSectionGap</a> = 10000</td></tr>
<tr class="separator:a3cf28f1268e8a35da220d42deda7c456"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34c6c085d468ed4b35f814452335d334"><td class="memItemLeft" align="right" valign="top">const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Panasonic_8cpp.html#a34c6c085d468ed4b35f814452335d334">kPanasonicAcSection1Length</a> = 8</td></tr>
<tr class="separator:a34c6c085d468ed4b35f814452335d334"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a962cde97e8d98ad32f0b59172b641d6d"><td class="memItemLeft" align="right" valign="top">const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Panasonic_8cpp.html#a962cde97e8d98ad32f0b59172b641d6d">kPanasonicAcMessageGap</a> = <a class="el" href="IRsend_8h.html#ad49e9828319afbad49fd5082c50ef4a7">kDefaultMessageGap</a></td></tr>
<tr class="separator:a962cde97e8d98ad32f0b59172b641d6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Support for Panasonic protocols. Panasonic protocol originally added by Kristian Lauszus (Thanks to zenwheel and other people at the original blog post) </p>
<dl class="section see"><dt>See also</dt><dd>Panasonic <a href="https://github.com/z3t0/Arduino-IRremote">https://github.com/z3t0/Arduino-IRremote</a> </dd>
<dd>
<a href="http://www.remotecentral.com/cgi-bin/mboard/rc-pronto/thread.cgi?2615">http://www.remotecentral.com/cgi-bin/mboard/rc-pronto/thread.cgi?2615</a> </dd>
<dd>
Panasonic A/C support heavily influenced by <a href="https://github.com/ToniA/ESPEasy/blob/HeatpumpIR/lib/HeatpumpIR/PanasonicHeatpumpIR.cpp">https://github.com/ToniA/ESPEasy/blob/HeatpumpIR/lib/HeatpumpIR/PanasonicHeatpumpIR.cpp</a> Panasonic A/C Clock &amp; Timer support: Reverse Engineering by MikkelTb Code by crankyoldgit </dd></dl>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="a962cde97e8d98ad32f0b59172b641d6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a962cde97e8d98ad32f0b59172b641d6d">&#9670;&nbsp;</a></span>kPanasonicAcMessageGap</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint32_t kPanasonicAcMessageGap = <a class="el" href="IRsend_8h.html#ad49e9828319afbad49fd5082c50ef4a7">kDefaultMessageGap</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a34c6c085d468ed4b35f814452335d334"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34c6c085d468ed4b35f814452335d334">&#9670;&nbsp;</a></span>kPanasonicAcSection1Length</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint16_t kPanasonicAcSection1Length = 8</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3cf28f1268e8a35da220d42deda7c456"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cf28f1268e8a35da220d42deda7c456">&#9670;&nbsp;</a></span>kPanasonicAcSectionGap</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint16_t kPanasonicAcSectionGap = 10000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a428cd02c5dc3dc571e495efa0707cc99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a428cd02c5dc3dc571e495efa0707cc99">&#9670;&nbsp;</a></span>kPanasonicBitMark</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint16_t kPanasonicBitMark = <a class="el" href="ir__Panasonic_8cpp.html#aa0b259da4bc3dbf6c8b2ca31de759f55">kPanasonicBitMarkTicks</a> * <a class="el" href="ir__Panasonic_8cpp.html#ab2fddd81fb53066257aeaa60069527a8">kPanasonicTick</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa0b259da4bc3dbf6c8b2ca31de759f55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0b259da4bc3dbf6c8b2ca31de759f55">&#9670;&nbsp;</a></span>kPanasonicBitMarkTicks</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint16_t kPanasonicBitMarkTicks = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3cb2f7a925bb8374a90e3156febabb39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cb2f7a925bb8374a90e3156febabb39">&#9670;&nbsp;</a></span>kPanasonicEndGap</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint16_t kPanasonicEndGap = 5000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0d36b699fead0e229c583dae94f5e8f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d36b699fead0e229c583dae94f5e8f9">&#9670;&nbsp;</a></span>kPanasonicHdrMark</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint16_t kPanasonicHdrMark = <a class="el" href="ir__Panasonic_8cpp.html#a0f2d448b87f30840ee38c27032cd10bd">kPanasonicHdrMarkTicks</a> * <a class="el" href="ir__Panasonic_8cpp.html#ab2fddd81fb53066257aeaa60069527a8">kPanasonicTick</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0f2d448b87f30840ee38c27032cd10bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f2d448b87f30840ee38c27032cd10bd">&#9670;&nbsp;</a></span>kPanasonicHdrMarkTicks</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint16_t kPanasonicHdrMarkTicks = 8</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae56b3eb80f186a63b0f69c6b4e9efce8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae56b3eb80f186a63b0f69c6b4e9efce8">&#9670;&nbsp;</a></span>kPanasonicHdrSpace</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint16_t kPanasonicHdrSpace = <a class="el" href="ir__Panasonic_8cpp.html#a5fa430a5612bd21eb859356cc9c62a3c">kPanasonicHdrSpaceTicks</a> * <a class="el" href="ir__Panasonic_8cpp.html#ab2fddd81fb53066257aeaa60069527a8">kPanasonicTick</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5fa430a5612bd21eb859356cc9c62a3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fa430a5612bd21eb859356cc9c62a3c">&#9670;&nbsp;</a></span>kPanasonicHdrSpaceTicks</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint16_t kPanasonicHdrSpaceTicks = 4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5f191fff3eeb722cb03bee859a016132"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f191fff3eeb722cb03bee859a016132">&#9670;&nbsp;</a></span>kPanasonicMinCommandLength</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint32_t kPanasonicMinCommandLength</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">    <a class="code" href="ir__Panasonic_8cpp.html#aba420f9aa4c3e6f261e422962362ce31">kPanasonicMinCommandLengthTicks</a> * <a class="code" href="ir__Panasonic_8cpp.html#ab2fddd81fb53066257aeaa60069527a8">kPanasonicTick</a></div>
</div><!-- fragment -->
</div>
</div>
<a id="aba420f9aa4c3e6f261e422962362ce31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba420f9aa4c3e6f261e422962362ce31">&#9670;&nbsp;</a></span>kPanasonicMinCommandLengthTicks</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint16_t kPanasonicMinCommandLengthTicks = 378</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a61592f3569c0ee4825cca185fb43236d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61592f3569c0ee4825cca185fb43236d">&#9670;&nbsp;</a></span>kPanasonicMinGap</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint32_t kPanasonicMinGap = <a class="el" href="ir__Panasonic_8cpp.html#aa605847e951b22f1f31b82e6b04c4bab">kPanasonicMinGapTicks</a> * <a class="el" href="ir__Panasonic_8cpp.html#ab2fddd81fb53066257aeaa60069527a8">kPanasonicTick</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa605847e951b22f1f31b82e6b04c4bab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa605847e951b22f1f31b82e6b04c4bab">&#9670;&nbsp;</a></span>kPanasonicMinGapTicks</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint16_t kPanasonicMinGapTicks</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">    <a class="code" href="ir__Panasonic_8cpp.html#aba420f9aa4c3e6f261e422962362ce31">kPanasonicMinCommandLengthTicks</a> -</div>
<div class="line">    (<a class="code" href="ir__Panasonic_8cpp.html#a0f2d448b87f30840ee38c27032cd10bd">kPanasonicHdrMarkTicks</a> + <a class="code" href="ir__Panasonic_8cpp.html#a5fa430a5612bd21eb859356cc9c62a3c">kPanasonicHdrSpaceTicks</a> +</div>
<div class="line">     <a class="code" href="IRremoteESP8266_8h.html#aa148f54492be1cf8a8b285a96861a0b7">kPanasonicBits</a> * (<a class="code" href="ir__Panasonic_8cpp.html#aa0b259da4bc3dbf6c8b2ca31de759f55">kPanasonicBitMarkTicks</a> + <a class="code" href="ir__Panasonic_8cpp.html#aa7a8cb818a098bb8ec395af7f5dbc6d7">kPanasonicOneSpaceTicks</a>) +</div>
<div class="line">     <a class="code" href="ir__Panasonic_8cpp.html#aa0b259da4bc3dbf6c8b2ca31de759f55">kPanasonicBitMarkTicks</a>)</div>
</div><!-- fragment -->
</div>
</div>
<a id="a9069f2ab94cacbd301d7615795c155b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9069f2ab94cacbd301d7615795c155b1">&#9670;&nbsp;</a></span>kPanasonicOneSpace</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint16_t kPanasonicOneSpace = <a class="el" href="ir__Panasonic_8cpp.html#aa7a8cb818a098bb8ec395af7f5dbc6d7">kPanasonicOneSpaceTicks</a> * <a class="el" href="ir__Panasonic_8cpp.html#ab2fddd81fb53066257aeaa60069527a8">kPanasonicTick</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa7a8cb818a098bb8ec395af7f5dbc6d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7a8cb818a098bb8ec395af7f5dbc6d7">&#9670;&nbsp;</a></span>kPanasonicOneSpaceTicks</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint16_t kPanasonicOneSpaceTicks = 3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab2fddd81fb53066257aeaa60069527a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2fddd81fb53066257aeaa60069527a8">&#9670;&nbsp;</a></span>kPanasonicTick</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint16_t kPanasonicTick = 432</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section see"><dt>See also</dt><dd><a href="http://www.remotecentral.com/cgi-bin/mboard/rc-pronto/thread.cgi?26152">http://www.remotecentral.com/cgi-bin/mboard/rc-pronto/thread.cgi?26152</a> </dd></dl>

</div>
</div>
<a id="a43f64a8326fd2447653c81488673fd21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43f64a8326fd2447653c81488673fd21">&#9670;&nbsp;</a></span>kPanasonicZeroSpace</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint16_t kPanasonicZeroSpace = <a class="el" href="ir__Panasonic_8cpp.html#a58fef1468dbd4c3963be58754f38b125">kPanasonicZeroSpaceTicks</a> * <a class="el" href="ir__Panasonic_8cpp.html#ab2fddd81fb53066257aeaa60069527a8">kPanasonicTick</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a58fef1468dbd4c3963be58754f38b125"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58fef1468dbd4c3963be58754f38b125">&#9670;&nbsp;</a></span>kPanasonicZeroSpaceTicks</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint16_t kPanasonicZeroSpaceTicks = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<div class="ttc" id="air__Panasonic_8cpp_html_a0f2d448b87f30840ee38c27032cd10bd"><div class="ttname"><a href="ir__Panasonic_8cpp.html#a0f2d448b87f30840ee38c27032cd10bd">kPanasonicHdrMarkTicks</a></div><div class="ttdeci">const uint16_t kPanasonicHdrMarkTicks</div><div class="ttdef"><b>Definition:</b> ir_Panasonic.cpp:29</div></div>
<div class="ttc" id="aIRremoteESP8266_8h_html_aa148f54492be1cf8a8b285a96861a0b7"><div class="ttname"><a href="IRremoteESP8266_8h.html#aa148f54492be1cf8a8b285a96861a0b7">kPanasonicBits</a></div><div class="ttdeci">const uint16_t kPanasonicBits</div><div class="ttdef"><b>Definition:</b> IRremoteESP8266.h:952</div></div>
<div class="ttc" id="air__Panasonic_8cpp_html_ab2fddd81fb53066257aeaa60069527a8"><div class="ttname"><a href="ir__Panasonic_8cpp.html#ab2fddd81fb53066257aeaa60069527a8">kPanasonicTick</a></div><div class="ttdeci">const uint16_t kPanasonicTick</div><div class="ttdef"><b>Definition:</b> ir_Panasonic.cpp:28</div></div>
<div class="ttc" id="air__Panasonic_8cpp_html_aa0b259da4bc3dbf6c8b2ca31de759f55"><div class="ttname"><a href="ir__Panasonic_8cpp.html#aa0b259da4bc3dbf6c8b2ca31de759f55">kPanasonicBitMarkTicks</a></div><div class="ttdeci">const uint16_t kPanasonicBitMarkTicks</div><div class="ttdef"><b>Definition:</b> ir_Panasonic.cpp:33</div></div>
<div class="ttc" id="air__Panasonic_8cpp_html_aa7a8cb818a098bb8ec395af7f5dbc6d7"><div class="ttname"><a href="ir__Panasonic_8cpp.html#aa7a8cb818a098bb8ec395af7f5dbc6d7">kPanasonicOneSpaceTicks</a></div><div class="ttdeci">const uint16_t kPanasonicOneSpaceTicks</div><div class="ttdef"><b>Definition:</b> ir_Panasonic.cpp:35</div></div>
<div class="ttc" id="air__Panasonic_8cpp_html_a5fa430a5612bd21eb859356cc9c62a3c"><div class="ttname"><a href="ir__Panasonic_8cpp.html#a5fa430a5612bd21eb859356cc9c62a3c">kPanasonicHdrSpaceTicks</a></div><div class="ttdeci">const uint16_t kPanasonicHdrSpaceTicks</div><div class="ttdef"><b>Definition:</b> ir_Panasonic.cpp:31</div></div>
<div class="ttc" id="air__Panasonic_8cpp_html_aba420f9aa4c3e6f261e422962362ce31"><div class="ttname"><a href="ir__Panasonic_8cpp.html#aba420f9aa4c3e6f261e422962362ce31">kPanasonicMinCommandLengthTicks</a></div><div class="ttdeci">const uint16_t kPanasonicMinCommandLengthTicks</div><div class="ttdef"><b>Definition:</b> ir_Panasonic.cpp:39</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
