<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IRremoteESP8266: src/ir_Gree.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IRremoteESP8266
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">ir_Gree.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Support for Gree A/C protocols.  
<a href="#details">More...</a></p>

<p><a href="ir__Gree_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRGreeAC.html">IRGreeAC</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class for handling detailed Gree A/C messages.  <a href="classIRGreeAC.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a65d2d0192a1baff86b859da1018ef2f8"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Gree_8h.html#a65d2d0192a1baff86b859da1018ef2f8">kGreeAuto</a> = 0</td></tr>
<tr class="separator:a65d2d0192a1baff86b859da1018ef2f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e1eeab696b43864cec66e6485487cea"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Gree_8h.html#a1e1eeab696b43864cec66e6485487cea">kGreeCool</a> = 1</td></tr>
<tr class="separator:a1e1eeab696b43864cec66e6485487cea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa818bcc036988ee24fe0467d128d174f"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Gree_8h.html#aa818bcc036988ee24fe0467d128d174f">kGreeDry</a> = 2</td></tr>
<tr class="separator:aa818bcc036988ee24fe0467d128d174f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1513ffe43257664f761e4e1a5c2a38f"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Gree_8h.html#aa1513ffe43257664f761e4e1a5c2a38f">kGreeFan</a> = 3</td></tr>
<tr class="separator:aa1513ffe43257664f761e4e1a5c2a38f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada5dac7b789497bf7a434a809d4070f6"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Gree_8h.html#ada5dac7b789497bf7a434a809d4070f6">kGreeHeat</a> = 4</td></tr>
<tr class="separator:ada5dac7b789497bf7a434a809d4070f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a300b990aa836926d38dfea0ee99dc295"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Gree_8h.html#a300b990aa836926d38dfea0ee99dc295">kGreePower1Offset</a> = 3</td></tr>
<tr class="separator:a300b990aa836926d38dfea0ee99dc295"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3227e6075f673408577884feb0e6ef10"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Gree_8h.html#a3227e6075f673408577884feb0e6ef10">kGreeFanOffset</a> = 4</td></tr>
<tr class="separator:a3227e6075f673408577884feb0e6ef10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8285633b179fbe513c6f8bd2c316e957"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Gree_8h.html#a8285633b179fbe513c6f8bd2c316e957">kGreeFanSize</a> = 2</td></tr>
<tr class="separator:a8285633b179fbe513c6f8bd2c316e957"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaad16357e34078257315aad7155b2cd1"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Gree_8h.html#aaad16357e34078257315aad7155b2cd1">kGreeFanAuto</a> = 0</td></tr>
<tr class="separator:aaad16357e34078257315aad7155b2cd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34ca09b196c41acc85a4fa0036f3ac3b"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Gree_8h.html#a34ca09b196c41acc85a4fa0036f3ac3b">kGreeFanMin</a> = 1</td></tr>
<tr class="separator:a34ca09b196c41acc85a4fa0036f3ac3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a674d096a91a5db4b5b7f1b0650c833de"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Gree_8h.html#a674d096a91a5db4b5b7f1b0650c833de">kGreeFanMed</a> = 2</td></tr>
<tr class="separator:a674d096a91a5db4b5b7f1b0650c833de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8753f860f2f503a4a70609fb000654f2"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Gree_8h.html#a8753f860f2f503a4a70609fb000654f2">kGreeFanMax</a> = 3</td></tr>
<tr class="separator:a8753f860f2f503a4a70609fb000654f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60d3de1ba88a6b06c79205116fbd7869"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Gree_8h.html#a60d3de1ba88a6b06c79205116fbd7869">kGreeSwingAutoOffset</a> = 6</td></tr>
<tr class="separator:a60d3de1ba88a6b06c79205116fbd7869"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab715200758a0a4ee2733baf924729132"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Gree_8h.html#ab715200758a0a4ee2733baf924729132">kGreeSleepOffset</a> = 7</td></tr>
<tr class="separator:ab715200758a0a4ee2733baf924729132"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a838def81d0f1253e7371fa237f5f0a34"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Gree_8h.html#a838def81d0f1253e7371fa237f5f0a34">kGreeTempOffset</a> = 0</td></tr>
<tr class="separator:a838def81d0f1253e7371fa237f5f0a34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15e8555687b1e6bfc47cd4ee4079b700"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Gree_8h.html#a15e8555687b1e6bfc47cd4ee4079b700">kGreeTempSize</a> = 4</td></tr>
<tr class="separator:a15e8555687b1e6bfc47cd4ee4079b700"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad127acfc710e281a7b29023c8d1da8f6"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Gree_8h.html#ad127acfc710e281a7b29023c8d1da8f6">kGreeMinTempC</a> = 16</td></tr>
<tr class="separator:ad127acfc710e281a7b29023c8d1da8f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c01aedfff06ed5a028c40010ad7bfa0"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Gree_8h.html#a4c01aedfff06ed5a028c40010ad7bfa0">kGreeMaxTempC</a> = 30</td></tr>
<tr class="separator:a4c01aedfff06ed5a028c40010ad7bfa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf0ecb1b535894e3e790b668333fb66b"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Gree_8h.html#acf0ecb1b535894e3e790b668333fb66b">kGreeMinTempF</a> = 61</td></tr>
<tr class="separator:acf0ecb1b535894e3e790b668333fb66b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6495898a7a6ddda1473b55820f4b6c44"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Gree_8h.html#a6495898a7a6ddda1473b55820f4b6c44">kGreeMaxTempF</a> = 86</td></tr>
<tr class="separator:a6495898a7a6ddda1473b55820f4b6c44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0779698759e0b6b41bd1f0b77fbddea"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Gree_8h.html#af0779698759e0b6b41bd1f0b77fbddea">kGreeTimerHalfHrOffset</a> = 4</td></tr>
<tr class="separator:af0779698759e0b6b41bd1f0b77fbddea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ca305d48fde5b5c6792c7734b31b941"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Gree_8h.html#a5ca305d48fde5b5c6792c7734b31b941">kGreeTimerTensHrOffset</a> = 5</td></tr>
<tr class="separator:a5ca305d48fde5b5c6792c7734b31b941"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d8b007e38dcec0327ed0e38705f05c0"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Gree_8h.html#a5d8b007e38dcec0327ed0e38705f05c0">kGreeTimerTensHrSize</a> = 2</td></tr>
<tr class="separator:a5d8b007e38dcec0327ed0e38705f05c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76048e03908dd0d22cc8cacfbd99a40b"><td class="memItemLeft" align="right" valign="top">const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Gree_8h.html#a76048e03908dd0d22cc8cacfbd99a40b">kGreeTimerMax</a> = 24 * 60</td></tr>
<tr class="separator:a76048e03908dd0d22cc8cacfbd99a40b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec18110852ca714f58734749ef8d4e7d"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Gree_8h.html#aec18110852ca714f58734749ef8d4e7d">kGreeTimerEnabledOffset</a> = 7</td></tr>
<tr class="separator:aec18110852ca714f58734749ef8d4e7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1aeba4b3c5bff86b541291ea29220a60"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Gree_8h.html#a1aeba4b3c5bff86b541291ea29220a60">kGreeTimerHoursOffset</a> = 0</td></tr>
<tr class="separator:a1aeba4b3c5bff86b541291ea29220a60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af08673b8c795a0c9a710825ceacd6bdb"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Gree_8h.html#af08673b8c795a0c9a710825ceacd6bdb">kGreeTimerHoursSize</a> = 4</td></tr>
<tr class="separator:af08673b8c795a0c9a710825ceacd6bdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fe9afa8e66edd95a94404abe00dd1f1"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Gree_8h.html#a5fe9afa8e66edd95a94404abe00dd1f1">kGreeTurboOffset</a> = 4</td></tr>
<tr class="separator:a5fe9afa8e66edd95a94404abe00dd1f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade795164ac467f2547583b9654e2e471"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Gree_8h.html#ade795164ac467f2547583b9654e2e471">kGreeLightOffset</a> = 5</td></tr>
<tr class="separator:ade795164ac467f2547583b9654e2e471"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af29131d47e6cba73682727cd5e8b243d"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Gree_8h.html#af29131d47e6cba73682727cd5e8b243d">kGreePower2Offset</a> = 6</td></tr>
<tr class="separator:af29131d47e6cba73682727cd5e8b243d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2388c44b2826823349d02dec581da584"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Gree_8h.html#a2388c44b2826823349d02dec581da584">kGreeXfanOffset</a> = 7</td></tr>
<tr class="separator:a2388c44b2826823349d02dec581da584"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbbca05f6971b4bc2d83d4e5bd79854c"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Gree_8h.html#abbbca05f6971b4bc2d83d4e5bd79854c">kGreeTempExtraDegreeFOffset</a> = 2</td></tr>
<tr class="separator:abbbca05f6971b4bc2d83d4e5bd79854c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a741c43d31a99fd8b723315d9db0724cc"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Gree_8h.html#a741c43d31a99fd8b723315d9db0724cc">kGreeUseFahrenheitOffset</a> = 3</td></tr>
<tr class="separator:a741c43d31a99fd8b723315d9db0724cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a287e3c06c9a1efbf7091841f2f689968"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Gree_8h.html#a287e3c06c9a1efbf7091841f2f689968">kGreeSwingSize</a> = 4</td></tr>
<tr class="separator:a287e3c06c9a1efbf7091841f2f689968"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a630cd8fec01f13bfda0fffc1a0e59199"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Gree_8h.html#a630cd8fec01f13bfda0fffc1a0e59199">kGreeSwingLastPos</a> = 0b0000</td></tr>
<tr class="separator:a630cd8fec01f13bfda0fffc1a0e59199"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a414a503ad11c1d1d3b68d8b630df1f3a"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Gree_8h.html#a414a503ad11c1d1d3b68d8b630df1f3a">kGreeSwingAuto</a> = 0b0001</td></tr>
<tr class="separator:a414a503ad11c1d1d3b68d8b630df1f3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adad431eb1010951fcf77dc4dac6449c6"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Gree_8h.html#adad431eb1010951fcf77dc4dac6449c6">kGreeSwingUp</a> = 0b0010</td></tr>
<tr class="separator:adad431eb1010951fcf77dc4dac6449c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefbdd203df5b35eb61be1d0edd712c80"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Gree_8h.html#aefbdd203df5b35eb61be1d0edd712c80">kGreeSwingMiddleUp</a> = 0b0011</td></tr>
<tr class="separator:aefbdd203df5b35eb61be1d0edd712c80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12a7caa871f33a5bb83611b4efc7a42b"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Gree_8h.html#a12a7caa871f33a5bb83611b4efc7a42b">kGreeSwingMiddle</a> = 0b0100</td></tr>
<tr class="separator:a12a7caa871f33a5bb83611b4efc7a42b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acad74b8154d73786e093fa215ab800b0"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Gree_8h.html#acad74b8154d73786e093fa215ab800b0">kGreeSwingMiddleDown</a> = 0b0101</td></tr>
<tr class="separator:acad74b8154d73786e093fa215ab800b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbe69b966ceb1f9eb60fe9c3fb18088d"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Gree_8h.html#abbe69b966ceb1f9eb60fe9c3fb18088d">kGreeSwingDown</a> = 0b0110</td></tr>
<tr class="separator:abbe69b966ceb1f9eb60fe9c3fb18088d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc7d7b7de5dd2eb9c0a6ca28827aeb06"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Gree_8h.html#abc7d7b7de5dd2eb9c0a6ca28827aeb06">kGreeSwingDownAuto</a> = 0b0111</td></tr>
<tr class="separator:abc7d7b7de5dd2eb9c0a6ca28827aeb06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9f85ef5c1bfeac1e4c759742e2d147f"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Gree_8h.html#ac9f85ef5c1bfeac1e4c759742e2d147f">kGreeSwingMiddleAuto</a> = 0b1001</td></tr>
<tr class="separator:ac9f85ef5c1bfeac1e4c759742e2d147f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63f04add215785d4ccfe6ccec03d7667"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Gree_8h.html#a63f04add215785d4ccfe6ccec03d7667">kGreeSwingUpAuto</a> = 0b1011</td></tr>
<tr class="separator:a63f04add215785d4ccfe6ccec03d7667"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a993dede6398a2c4ec2c1e025f4746768"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Gree_8h.html#a993dede6398a2c4ec2c1e025f4746768">kGreeWiFiOffset</a> = 6</td></tr>
<tr class="separator:a993dede6398a2c4ec2c1e025f4746768"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7253f3b97bade5353a72bfcf2df7976b"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Gree_8h.html#a7253f3b97bade5353a72bfcf2df7976b">kGreeIFeelOffset</a> = 2</td></tr>
<tr class="separator:a7253f3b97bade5353a72bfcf2df7976b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab60baff4d0e83964d6e5b23994949a06"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Gree_8h.html#ab60baff4d0e83964d6e5b23994949a06">kGreeDisplayTempOffset</a> = 0</td></tr>
<tr class="separator:ab60baff4d0e83964d6e5b23994949a06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad94a8d5de27b1a46c03c9e3773cf8ec"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Gree_8h.html#aad94a8d5de27b1a46c03c9e3773cf8ec">kGreeDisplayTempSize</a> = 2</td></tr>
<tr class="separator:aad94a8d5de27b1a46c03c9e3773cf8ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5881910d1c01b816f3ac22ddf0f89a8"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Gree_8h.html#aa5881910d1c01b816f3ac22ddf0f89a8">kGreeDisplayTempOff</a> = 0b00</td></tr>
<tr class="separator:aa5881910d1c01b816f3ac22ddf0f89a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20f7d0948b158f83655ee4187a104176"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Gree_8h.html#a20f7d0948b158f83655ee4187a104176">kGreeDisplayTempSet</a> = 0b01</td></tr>
<tr class="separator:a20f7d0948b158f83655ee4187a104176"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7495e5873f63135490090929ed79e994"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Gree_8h.html#a7495e5873f63135490090929ed79e994">kGreeDisplayTempInside</a> = 0b10</td></tr>
<tr class="separator:a7495e5873f63135490090929ed79e994"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a737c90e90897053623b15b5579cdb6a1"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Gree_8h.html#a737c90e90897053623b15b5579cdb6a1">kGreeDisplayTempOutside</a> = 0b11</td></tr>
<tr class="separator:a737c90e90897053623b15b5579cdb6a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Support for Gree A/C protocols. </p>
<dl class="section see"><dt>See also</dt><dd><a href="https://github.com/ToniA/arduino-heatpumpir/blob/master/GreeHeatpumpIR.h">https://github.com/ToniA/arduino-heatpumpir/blob/master/GreeHeatpumpIR.h</a> </dd></dl>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="a65d2d0192a1baff86b859da1018ef2f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65d2d0192a1baff86b859da1018ef2f8">&#9670;&nbsp;</a></span>kGreeAuto</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kGreeAuto = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1e1eeab696b43864cec66e6485487cea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e1eeab696b43864cec66e6485487cea">&#9670;&nbsp;</a></span>kGreeCool</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kGreeCool = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7495e5873f63135490090929ed79e994"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7495e5873f63135490090929ed79e994">&#9670;&nbsp;</a></span>kGreeDisplayTempInside</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kGreeDisplayTempInside = 0b10</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa5881910d1c01b816f3ac22ddf0f89a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5881910d1c01b816f3ac22ddf0f89a8">&#9670;&nbsp;</a></span>kGreeDisplayTempOff</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kGreeDisplayTempOff = 0b00</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab60baff4d0e83964d6e5b23994949a06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab60baff4d0e83964d6e5b23994949a06">&#9670;&nbsp;</a></span>kGreeDisplayTempOffset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kGreeDisplayTempOffset = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a737c90e90897053623b15b5579cdb6a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a737c90e90897053623b15b5579cdb6a1">&#9670;&nbsp;</a></span>kGreeDisplayTempOutside</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kGreeDisplayTempOutside = 0b11</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a20f7d0948b158f83655ee4187a104176"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20f7d0948b158f83655ee4187a104176">&#9670;&nbsp;</a></span>kGreeDisplayTempSet</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kGreeDisplayTempSet = 0b01</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aad94a8d5de27b1a46c03c9e3773cf8ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad94a8d5de27b1a46c03c9e3773cf8ec">&#9670;&nbsp;</a></span>kGreeDisplayTempSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kGreeDisplayTempSize = 2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa818bcc036988ee24fe0467d128d174f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa818bcc036988ee24fe0467d128d174f">&#9670;&nbsp;</a></span>kGreeDry</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kGreeDry = 2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa1513ffe43257664f761e4e1a5c2a38f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1513ffe43257664f761e4e1a5c2a38f">&#9670;&nbsp;</a></span>kGreeFan</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kGreeFan = 3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaad16357e34078257315aad7155b2cd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaad16357e34078257315aad7155b2cd1">&#9670;&nbsp;</a></span>kGreeFanAuto</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kGreeFanAuto = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8753f860f2f503a4a70609fb000654f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8753f860f2f503a4a70609fb000654f2">&#9670;&nbsp;</a></span>kGreeFanMax</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kGreeFanMax = 3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a674d096a91a5db4b5b7f1b0650c833de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a674d096a91a5db4b5b7f1b0650c833de">&#9670;&nbsp;</a></span>kGreeFanMed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kGreeFanMed = 2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a34ca09b196c41acc85a4fa0036f3ac3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34ca09b196c41acc85a4fa0036f3ac3b">&#9670;&nbsp;</a></span>kGreeFanMin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kGreeFanMin = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3227e6075f673408577884feb0e6ef10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3227e6075f673408577884feb0e6ef10">&#9670;&nbsp;</a></span>kGreeFanOffset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kGreeFanOffset = 4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8285633b179fbe513c6f8bd2c316e957"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8285633b179fbe513c6f8bd2c316e957">&#9670;&nbsp;</a></span>kGreeFanSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kGreeFanSize = 2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ada5dac7b789497bf7a434a809d4070f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada5dac7b789497bf7a434a809d4070f6">&#9670;&nbsp;</a></span>kGreeHeat</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kGreeHeat = 4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7253f3b97bade5353a72bfcf2df7976b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7253f3b97bade5353a72bfcf2df7976b">&#9670;&nbsp;</a></span>kGreeIFeelOffset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kGreeIFeelOffset = 2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ade795164ac467f2547583b9654e2e471"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade795164ac467f2547583b9654e2e471">&#9670;&nbsp;</a></span>kGreeLightOffset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kGreeLightOffset = 5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4c01aedfff06ed5a028c40010ad7bfa0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c01aedfff06ed5a028c40010ad7bfa0">&#9670;&nbsp;</a></span>kGreeMaxTempC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kGreeMaxTempC = 30</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6495898a7a6ddda1473b55820f4b6c44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6495898a7a6ddda1473b55820f4b6c44">&#9670;&nbsp;</a></span>kGreeMaxTempF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kGreeMaxTempF = 86</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad127acfc710e281a7b29023c8d1da8f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad127acfc710e281a7b29023c8d1da8f6">&#9670;&nbsp;</a></span>kGreeMinTempC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kGreeMinTempC = 16</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acf0ecb1b535894e3e790b668333fb66b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf0ecb1b535894e3e790b668333fb66b">&#9670;&nbsp;</a></span>kGreeMinTempF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kGreeMinTempF = 61</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a300b990aa836926d38dfea0ee99dc295"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a300b990aa836926d38dfea0ee99dc295">&#9670;&nbsp;</a></span>kGreePower1Offset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kGreePower1Offset = 3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af29131d47e6cba73682727cd5e8b243d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af29131d47e6cba73682727cd5e8b243d">&#9670;&nbsp;</a></span>kGreePower2Offset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kGreePower2Offset = 6</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab715200758a0a4ee2733baf924729132"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab715200758a0a4ee2733baf924729132">&#9670;&nbsp;</a></span>kGreeSleepOffset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kGreeSleepOffset = 7</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a414a503ad11c1d1d3b68d8b630df1f3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a414a503ad11c1d1d3b68d8b630df1f3a">&#9670;&nbsp;</a></span>kGreeSwingAuto</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kGreeSwingAuto = 0b0001</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a60d3de1ba88a6b06c79205116fbd7869"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60d3de1ba88a6b06c79205116fbd7869">&#9670;&nbsp;</a></span>kGreeSwingAutoOffset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kGreeSwingAutoOffset = 6</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abbe69b966ceb1f9eb60fe9c3fb18088d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbe69b966ceb1f9eb60fe9c3fb18088d">&#9670;&nbsp;</a></span>kGreeSwingDown</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kGreeSwingDown = 0b0110</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abc7d7b7de5dd2eb9c0a6ca28827aeb06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc7d7b7de5dd2eb9c0a6ca28827aeb06">&#9670;&nbsp;</a></span>kGreeSwingDownAuto</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kGreeSwingDownAuto = 0b0111</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a630cd8fec01f13bfda0fffc1a0e59199"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a630cd8fec01f13bfda0fffc1a0e59199">&#9670;&nbsp;</a></span>kGreeSwingLastPos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kGreeSwingLastPos = 0b0000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a12a7caa871f33a5bb83611b4efc7a42b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12a7caa871f33a5bb83611b4efc7a42b">&#9670;&nbsp;</a></span>kGreeSwingMiddle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kGreeSwingMiddle = 0b0100</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac9f85ef5c1bfeac1e4c759742e2d147f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9f85ef5c1bfeac1e4c759742e2d147f">&#9670;&nbsp;</a></span>kGreeSwingMiddleAuto</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kGreeSwingMiddleAuto = 0b1001</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acad74b8154d73786e093fa215ab800b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acad74b8154d73786e093fa215ab800b0">&#9670;&nbsp;</a></span>kGreeSwingMiddleDown</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kGreeSwingMiddleDown = 0b0101</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aefbdd203df5b35eb61be1d0edd712c80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefbdd203df5b35eb61be1d0edd712c80">&#9670;&nbsp;</a></span>kGreeSwingMiddleUp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kGreeSwingMiddleUp = 0b0011</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a287e3c06c9a1efbf7091841f2f689968"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a287e3c06c9a1efbf7091841f2f689968">&#9670;&nbsp;</a></span>kGreeSwingSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kGreeSwingSize = 4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adad431eb1010951fcf77dc4dac6449c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adad431eb1010951fcf77dc4dac6449c6">&#9670;&nbsp;</a></span>kGreeSwingUp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kGreeSwingUp = 0b0010</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a63f04add215785d4ccfe6ccec03d7667"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63f04add215785d4ccfe6ccec03d7667">&#9670;&nbsp;</a></span>kGreeSwingUpAuto</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kGreeSwingUpAuto = 0b1011</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abbbca05f6971b4bc2d83d4e5bd79854c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbbca05f6971b4bc2d83d4e5bd79854c">&#9670;&nbsp;</a></span>kGreeTempExtraDegreeFOffset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kGreeTempExtraDegreeFOffset = 2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a838def81d0f1253e7371fa237f5f0a34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a838def81d0f1253e7371fa237f5f0a34">&#9670;&nbsp;</a></span>kGreeTempOffset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kGreeTempOffset = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a15e8555687b1e6bfc47cd4ee4079b700"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15e8555687b1e6bfc47cd4ee4079b700">&#9670;&nbsp;</a></span>kGreeTempSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kGreeTempSize = 4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aec18110852ca714f58734749ef8d4e7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec18110852ca714f58734749ef8d4e7d">&#9670;&nbsp;</a></span>kGreeTimerEnabledOffset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kGreeTimerEnabledOffset = 7</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af0779698759e0b6b41bd1f0b77fbddea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0779698759e0b6b41bd1f0b77fbddea">&#9670;&nbsp;</a></span>kGreeTimerHalfHrOffset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kGreeTimerHalfHrOffset = 4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1aeba4b3c5bff86b541291ea29220a60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1aeba4b3c5bff86b541291ea29220a60">&#9670;&nbsp;</a></span>kGreeTimerHoursOffset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kGreeTimerHoursOffset = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af08673b8c795a0c9a710825ceacd6bdb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af08673b8c795a0c9a710825ceacd6bdb">&#9670;&nbsp;</a></span>kGreeTimerHoursSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kGreeTimerHoursSize = 4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a76048e03908dd0d22cc8cacfbd99a40b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76048e03908dd0d22cc8cacfbd99a40b">&#9670;&nbsp;</a></span>kGreeTimerMax</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint16_t kGreeTimerMax = 24 * 60</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5ca305d48fde5b5c6792c7734b31b941"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ca305d48fde5b5c6792c7734b31b941">&#9670;&nbsp;</a></span>kGreeTimerTensHrOffset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kGreeTimerTensHrOffset = 5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5d8b007e38dcec0327ed0e38705f05c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d8b007e38dcec0327ed0e38705f05c0">&#9670;&nbsp;</a></span>kGreeTimerTensHrSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kGreeTimerTensHrSize = 2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5fe9afa8e66edd95a94404abe00dd1f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fe9afa8e66edd95a94404abe00dd1f1">&#9670;&nbsp;</a></span>kGreeTurboOffset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kGreeTurboOffset = 4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a741c43d31a99fd8b723315d9db0724cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a741c43d31a99fd8b723315d9db0724cc">&#9670;&nbsp;</a></span>kGreeUseFahrenheitOffset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kGreeUseFahrenheitOffset = 3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a993dede6398a2c4ec2c1e025f4746768"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a993dede6398a2c4ec2c1e025f4746768">&#9670;&nbsp;</a></span>kGreeWiFiOffset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kGreeWiFiOffset = 6</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2388c44b2826823349d02dec581da584"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2388c44b2826823349d02dec581da584">&#9670;&nbsp;</a></span>kGreeXfanOffset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kGreeXfanOffset = 7</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
