<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IRremoteESP8266: src/ir_Sharp.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IRremoteESP8266
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">ir_Sharp.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Support for Sharp protocols.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:af417ab19220576243753903657923ba7"><td class="memItemLeft" align="right" valign="top">const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Sharp_8cpp.html#af417ab19220576243753903657923ba7">kSharpTick</a> = 26</td></tr>
<tr class="separator:af417ab19220576243753903657923ba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa64bd0c359add4038c0143b5774627bb"><td class="memItemLeft" align="right" valign="top">const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Sharp_8cpp.html#aa64bd0c359add4038c0143b5774627bb">kSharpBitMarkTicks</a> = 10</td></tr>
<tr class="separator:aa64bd0c359add4038c0143b5774627bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2adc2bffb2b024faab8da363621733f"><td class="memItemLeft" align="right" valign="top">const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Sharp_8cpp.html#ae2adc2bffb2b024faab8da363621733f">kSharpBitMark</a> = <a class="el" href="ir__Sharp_8cpp.html#aa64bd0c359add4038c0143b5774627bb">kSharpBitMarkTicks</a> * <a class="el" href="ir__Sharp_8cpp.html#af417ab19220576243753903657923ba7">kSharpTick</a></td></tr>
<tr class="separator:ae2adc2bffb2b024faab8da363621733f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12e18dfd195faae6ca581936434c9063"><td class="memItemLeft" align="right" valign="top">const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Sharp_8cpp.html#a12e18dfd195faae6ca581936434c9063">kSharpOneSpaceTicks</a> = 70</td></tr>
<tr class="separator:a12e18dfd195faae6ca581936434c9063"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3359539480a203db37c2cf2efd88fdcc"><td class="memItemLeft" align="right" valign="top">const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Sharp_8cpp.html#a3359539480a203db37c2cf2efd88fdcc">kSharpOneSpace</a> = <a class="el" href="ir__Sharp_8cpp.html#a12e18dfd195faae6ca581936434c9063">kSharpOneSpaceTicks</a> * <a class="el" href="ir__Sharp_8cpp.html#af417ab19220576243753903657923ba7">kSharpTick</a></td></tr>
<tr class="separator:a3359539480a203db37c2cf2efd88fdcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8c638f77ff29c2d20555343be80e5f0"><td class="memItemLeft" align="right" valign="top">const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Sharp_8cpp.html#af8c638f77ff29c2d20555343be80e5f0">kSharpZeroSpaceTicks</a> = 30</td></tr>
<tr class="separator:af8c638f77ff29c2d20555343be80e5f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2ad6123d938999e234896e1635e3063"><td class="memItemLeft" align="right" valign="top">const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Sharp_8cpp.html#ac2ad6123d938999e234896e1635e3063">kSharpZeroSpace</a> = <a class="el" href="ir__Sharp_8cpp.html#af8c638f77ff29c2d20555343be80e5f0">kSharpZeroSpaceTicks</a> * <a class="el" href="ir__Sharp_8cpp.html#af417ab19220576243753903657923ba7">kSharpTick</a></td></tr>
<tr class="separator:ac2ad6123d938999e234896e1635e3063"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4aa110ec2934797f71ddf9bcd34498d1"><td class="memItemLeft" align="right" valign="top">const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Sharp_8cpp.html#a4aa110ec2934797f71ddf9bcd34498d1">kSharpGapTicks</a> = 1677</td></tr>
<tr class="separator:a4aa110ec2934797f71ddf9bcd34498d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77015be2a04274bcb332ec21cb75251e"><td class="memItemLeft" align="right" valign="top">const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Sharp_8cpp.html#a77015be2a04274bcb332ec21cb75251e">kSharpGap</a> = <a class="el" href="ir__Sharp_8cpp.html#a4aa110ec2934797f71ddf9bcd34498d1">kSharpGapTicks</a> * <a class="el" href="ir__Sharp_8cpp.html#af417ab19220576243753903657923ba7">kSharpTick</a></td></tr>
<tr class="separator:a77015be2a04274bcb332ec21cb75251e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2701123f01683c6927c23c7699bce13a"><td class="memItemLeft" align="right" valign="top">const uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Sharp_8cpp.html#a2701123f01683c6927c23c7699bce13a">kSharpToggleMask</a></td></tr>
<tr class="separator:a2701123f01683c6927c23c7699bce13a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84fba003383cd4652fc804b97002f464"><td class="memItemLeft" align="right" valign="top">const uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Sharp_8cpp.html#a84fba003383cd4652fc804b97002f464">kSharpAddressMask</a> = ((uint64_t)1 &lt;&lt; <a class="el" href="IRremoteESP8266_8h.html#a79c2f3cc459267cf0261124ddef47f5e">kSharpAddressBits</a>) - 1</td></tr>
<tr class="separator:a84fba003383cd4652fc804b97002f464"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad44eda54ade4bef4fdf4451fdb784950"><td class="memItemLeft" align="right" valign="top">const uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Sharp_8cpp.html#ad44eda54ade4bef4fdf4451fdb784950">kSharpCommandMask</a> = ((uint64_t)1 &lt;&lt; <a class="el" href="IRremoteESP8266_8h.html#ae4cdfc8e358ec738d20c1bda49842ccf">kSharpCommandBits</a>) - 1</td></tr>
<tr class="separator:ad44eda54ade4bef4fdf4451fdb784950"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Support for Sharp protocols. </p>
<dl class="section see"><dt>See also</dt><dd><a href="http://www.sbprojects.com/knowledge/ir/sharp.htm">http://www.sbprojects.com/knowledge/ir/sharp.htm</a> </dd>
<dd>
<a href="http://lirc.sourceforge.net/remotes/sharp/GA538WJSA">http://lirc.sourceforge.net/remotes/sharp/GA538WJSA</a> </dd>
<dd>
<a href="http://www.mwftr.com/ucF08/LEC14%20PIC%20IR.pdf">http://www.mwftr.com/ucF08/LEC14%20PIC%20IR.pdf</a> </dd>
<dd>
<a href="http://www.hifi-remote.com/johnsfine/DecodeIR.html#Sharp">http://www.hifi-remote.com/johnsfine/DecodeIR.html#Sharp</a> </dd>
<dd>
GlobalCache's IR Control Tower data. </dd>
<dd>
<a href="https://github.com/crankyoldgit/IRremoteESP8266/issues/638">https://github.com/crankyoldgit/IRremoteESP8266/issues/638</a> </dd>
<dd>
<a href="https://github.com/ToniA/arduino-heatpumpir/blob/master/SharpHeatpumpIR.cpp">https://github.com/ToniA/arduino-heatpumpir/blob/master/SharpHeatpumpIR.cpp</a> </dd></dl>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="a84fba003383cd4652fc804b97002f464"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84fba003383cd4652fc804b97002f464">&#9670;&nbsp;</a></span>kSharpAddressMask</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint64_t kSharpAddressMask = ((uint64_t)1 &lt;&lt; <a class="el" href="IRremoteESP8266_8h.html#a79c2f3cc459267cf0261124ddef47f5e">kSharpAddressBits</a>) - 1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae2adc2bffb2b024faab8da363621733f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2adc2bffb2b024faab8da363621733f">&#9670;&nbsp;</a></span>kSharpBitMark</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint16_t kSharpBitMark = <a class="el" href="ir__Sharp_8cpp.html#aa64bd0c359add4038c0143b5774627bb">kSharpBitMarkTicks</a> * <a class="el" href="ir__Sharp_8cpp.html#af417ab19220576243753903657923ba7">kSharpTick</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa64bd0c359add4038c0143b5774627bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa64bd0c359add4038c0143b5774627bb">&#9670;&nbsp;</a></span>kSharpBitMarkTicks</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint16_t kSharpBitMarkTicks = 10</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad44eda54ade4bef4fdf4451fdb784950"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad44eda54ade4bef4fdf4451fdb784950">&#9670;&nbsp;</a></span>kSharpCommandMask</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint64_t kSharpCommandMask = ((uint64_t)1 &lt;&lt; <a class="el" href="IRremoteESP8266_8h.html#ae4cdfc8e358ec738d20c1bda49842ccf">kSharpCommandBits</a>) - 1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a77015be2a04274bcb332ec21cb75251e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77015be2a04274bcb332ec21cb75251e">&#9670;&nbsp;</a></span>kSharpGap</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint16_t kSharpGap = <a class="el" href="ir__Sharp_8cpp.html#a4aa110ec2934797f71ddf9bcd34498d1">kSharpGapTicks</a> * <a class="el" href="ir__Sharp_8cpp.html#af417ab19220576243753903657923ba7">kSharpTick</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4aa110ec2934797f71ddf9bcd34498d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4aa110ec2934797f71ddf9bcd34498d1">&#9670;&nbsp;</a></span>kSharpGapTicks</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint16_t kSharpGapTicks = 1677</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3359539480a203db37c2cf2efd88fdcc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3359539480a203db37c2cf2efd88fdcc">&#9670;&nbsp;</a></span>kSharpOneSpace</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint16_t kSharpOneSpace = <a class="el" href="ir__Sharp_8cpp.html#a12e18dfd195faae6ca581936434c9063">kSharpOneSpaceTicks</a> * <a class="el" href="ir__Sharp_8cpp.html#af417ab19220576243753903657923ba7">kSharpTick</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a12e18dfd195faae6ca581936434c9063"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12e18dfd195faae6ca581936434c9063">&#9670;&nbsp;</a></span>kSharpOneSpaceTicks</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint16_t kSharpOneSpaceTicks = 70</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af417ab19220576243753903657923ba7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af417ab19220576243753903657923ba7">&#9670;&nbsp;</a></span>kSharpTick</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint16_t kSharpTick = 26</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2701123f01683c6927c23c7699bce13a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2701123f01683c6927c23c7699bce13a">&#9670;&nbsp;</a></span>kSharpToggleMask</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint64_t kSharpToggleMask</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">    ((uint64_t)1 &lt;&lt; (<a class="code" href="IRremoteESP8266_8h.html#a8a74f9d7cec751cc0945fd89fa6237ae">kSharpBits</a> - <a class="code" href="IRremoteESP8266_8h.html#a79c2f3cc459267cf0261124ddef47f5e">kSharpAddressBits</a>)) - 1</div>
</div><!-- fragment -->
</div>
</div>
<a id="ac2ad6123d938999e234896e1635e3063"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2ad6123d938999e234896e1635e3063">&#9670;&nbsp;</a></span>kSharpZeroSpace</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint16_t kSharpZeroSpace = <a class="el" href="ir__Sharp_8cpp.html#af8c638f77ff29c2d20555343be80e5f0">kSharpZeroSpaceTicks</a> * <a class="el" href="ir__Sharp_8cpp.html#af417ab19220576243753903657923ba7">kSharpTick</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af8c638f77ff29c2d20555343be80e5f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8c638f77ff29c2d20555343be80e5f0">&#9670;&nbsp;</a></span>kSharpZeroSpaceTicks</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint16_t kSharpZeroSpaceTicks = 30</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<div class="ttc" id="aIRremoteESP8266_8h_html_a8a74f9d7cec751cc0945fd89fa6237ae"><div class="ttname"><a href="IRremoteESP8266_8h.html#a8a74f9d7cec751cc0945fd89fa6237ae">kSharpBits</a></div><div class="ttdeci">const uint16_t kSharpBits</div><div class="ttdef"><b>Definition:</b> IRremoteESP8266.h:981</div></div>
<div class="ttc" id="aIRremoteESP8266_8h_html_a79c2f3cc459267cf0261124ddef47f5e"><div class="ttname"><a href="IRremoteESP8266_8h.html#a79c2f3cc459267cf0261124ddef47f5e">kSharpAddressBits</a></div><div class="ttdeci">const uint8_t kSharpAddressBits</div><div class="ttdef"><b>Definition:</b> IRremoteESP8266.h:979</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
