<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IRremoteESP8266: IRAcUtils Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IRremoteESP8266
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">IRAcUtils Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac3d2683bc26edc2bf58916187b5349c3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="IRremoteESP8266_8h.html#afbeda3fd1bdc8c37d01bdf9f5c8274ff">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceIRAcUtils.html#ac3d2683bc26edc2bf58916187b5349c3">resultAcToString</a> (const <a class="el" href="classdecode__results.html">decode_results</a> *const result)</td></tr>
<tr class="memdesc:ac3d2683bc26edc2bf58916187b5349c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display the human readable state of an A/C message if we can.  <a href="namespaceIRAcUtils.html#ac3d2683bc26edc2bf58916187b5349c3">More...</a><br /></td></tr>
<tr class="separator:ac3d2683bc26edc2bf58916187b5349c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5eb498bf12cb6cba023c9c1e9726949"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceIRAcUtils.html#ac5eb498bf12cb6cba023c9c1e9726949">decodeToState</a> (const <a class="el" href="classdecode__results.html">decode_results</a> *decode, <a class="el" href="structstdAc_1_1state__t.html">stdAc::state_t</a> *result, const <a class="el" href="structstdAc_1_1state__t.html">stdAc::state_t</a> *prev)</td></tr>
<tr class="memdesc:ac5eb498bf12cb6cba023c9c1e9726949"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a valid IR A/C remote message that we understand enough into a Common A/C state.  <a href="namespaceIRAcUtils.html#ac5eb498bf12cb6cba023c9c1e9726949">More...</a><br /></td></tr>
<tr class="separator:ac5eb498bf12cb6cba023c9c1e9726949"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ac5eb498bf12cb6cba023c9c1e9726949"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5eb498bf12cb6cba023c9c1e9726949">&#9670;&nbsp;</a></span>decodeToState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IRAcUtils::decodeToState </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classdecode__results.html">decode_results</a> *&#160;</td>
          <td class="paramname"><em>decode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structstdAc_1_1state__t.html">stdAc::state_t</a> *&#160;</td>
          <td class="paramname"><em>result</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structstdAc_1_1state__t.html">stdAc::state_t</a> *&#160;</td>
          <td class="paramname"><em>prev</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert a valid IR A/C remote message that we understand enough into a Common A/C state. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">decode</td><td>A PTR to a successful raw IR decode object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">result</td><td>A PTR to a state structure to store the result in. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">prev</td><td>A PTR to a state structure which has the prev. state. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A boolean indicating success or failure. </dd></dl>

</div>
</div>
<a id="ac3d2683bc26edc2bf58916187b5349c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3d2683bc26edc2bf58916187b5349c3">&#9670;&nbsp;</a></span>resultAcToString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="IRremoteESP8266_8h.html#afbeda3fd1bdc8c37d01bdf9f5c8274ff">String</a> IRAcUtils::resultAcToString </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classdecode__results.html">decode_results</a> *const&#160;</td>
          <td class="paramname"><em>result</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Display the human readable state of an A/C message if we can. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">result</td><td>A Ptr to the captured <code><a class="el" href="classdecode__results.html" title="Results returned from the decoder.">decode_results</a></code> that contains an A/C mesg. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A string with the human description of the A/C message. An empty string if we can't. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
