<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IRremoteESP8266: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IRremoteESP8266
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>addBoolToString()
: <a class="el" href="namespaceirutils.html#a12ba9cf1830a886649a80c3cc5fdce2b">irutils</a>
</li>
<li>addDayToString()
: <a class="el" href="namespaceirutils.html#a6ead1d10578c64627f8a24b5d8a7444f">irutils</a>
</li>
<li>addFanToString()
: <a class="el" href="namespaceirutils.html#ae023bbabc452173d348c14eac7d86ab4">irutils</a>
</li>
<li>addIntToString()
: <a class="el" href="namespaceirutils.html#a772e623c4b60208200e02afbaec66651">irutils</a>
</li>
<li>addLabeledString()
: <a class="el" href="namespaceirutils.html#ac98793392d1e65c1b8d6895eb9d9b75b">irutils</a>
</li>
<li>addModelToString()
: <a class="el" href="namespaceirutils.html#a06e5a5c2b6f6649035dfa5eb19801367">irutils</a>
</li>
<li>addModeToString()
: <a class="el" href="namespaceirutils.html#a8b74ae0258e98aa0eaebc6f3efe1481e">irutils</a>
</li>
<li>addTempToString()
: <a class="el" href="namespaceirutils.html#a0cef0634f4db979a93b7dc19cc2b4a85">irutils</a>
</li>
<li>bcdToUint8()
: <a class="el" href="namespaceirutils.html#af18c4abfd0ed9f4b3a099ecec1999ee7">irutils</a>
</li>
<li>decodeToState()
: <a class="el" href="namespaceIRAcUtils.html#ac5eb498bf12cb6cba023c9c1e9726949">IRAcUtils</a>
</li>
<li>getBit()
: <a class="el" href="namespaceirutils.html#ac0756774b20e4f7c836abee466800ee6">irutils</a>
</li>
<li>htmlEscape()
: <a class="el" href="namespaceirutils.html#a6e55c6fdcc82e1ef8bd5f73df83609a7">irutils</a>
</li>
<li>minsToString()
: <a class="el" href="namespaceirutils.html#aebab40a2c69624adc1a5a8a6db72952f">irutils</a>
</li>
<li>modelToStr()
: <a class="el" href="namespaceirutils.html#ae89b70ce66617a8707c1951eadbc6fbd">irutils</a>
</li>
<li>msToString()
: <a class="el" href="namespaceirutils.html#a9c59c8dd886c283fdb8adc9082c6890a">irutils</a>
</li>
<li>resultAcToString()
: <a class="el" href="namespaceIRAcUtils.html#ac3d2683bc26edc2bf58916187b5349c3">IRAcUtils</a>
</li>
<li>setBit()
: <a class="el" href="namespaceirutils.html#a316301577d2ff338bfba6605df2cc46b">irutils</a>
</li>
<li>setBits()
: <a class="el" href="namespaceirutils.html#ab4f5e3eb26e111909ddc93a8b018ba78">irutils</a>
</li>
<li>sumNibbles()
: <a class="el" href="namespaceirutils.html#aeb5202fa0093ee6b7e07d4290229fbd2">irutils</a>
</li>
<li>uint8ToBcd()
: <a class="el" href="namespaceirutils.html#a534704a52b75acd46f687cc0a2b91bf1">irutils</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
